# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Basic Usage	ash	1.2.2	pass
Basic Usage	ash	1.2.2.1	pass
Basic Usage	ash	1.19.4	pass
Basic Usage	ash	1.20.2	pass
Basic Usage	ash	1.21.1	pass
Basic Usage	ash	1.22.1	pass
Basic Usage	ash	1.23.2	pass
Basic Usage	ash	1.24.2	pass
Basic Usage	ash	1.25.1	pass
Basic Usage	ash	1.26.2	pass
Basic Usage	ash	1.27.2	pass
Basic Usage	ash	1.28.4	pass
Basic Usage	ash	1.29.3	pass
Basic Usage	ash	1.30.1	pass
Basic Usage	ash	1.31.1	pass
Basic Usage	ash	1.32.1	pass
Basic Usage	ash	1.33.2	pass
Basic Usage	ash	1.34.1	pass
Basic Usage	ash	1.35.0	pass
Basic Usage	ash	1.36.1	pass
Basic Usage	ash	1.37.0	pass
Basic Usage	ash	1.38.0	pass
Basic Usage	bash	2.01.0	pass
Basic Usage	bash	2.02.0	pass
Basic Usage	bash	2.03.0	pass
Basic Usage	bash	2.04.0	pass
Basic Usage	bash	2.05a.0	pass
Basic Usage	bash	2.05b.13	pass
Basic Usage	bash	2.05.0	pass
Basic Usage	bash	3.0.22	pass
Basic Usage	bash	3.1.23	pass
Basic Usage	bash	3.2.57	pass
Basic Usage	bash	4.0.44	pass
Basic Usage	bash	4.1.17	pass
Basic Usage	bash	4.2.53	pass
Basic Usage	bash	4.3.48	pass
Basic Usage	bash	4.4.23	pass
Basic Usage	bash	5.0.18	pass
Basic Usage	bash	5.1.16	pass
Basic Usage	bash	5.2.37	pass
Basic Usage	bash	5.3.9	pass
Basic Usage	brush	0.2.23	pass
Basic Usage	brush	0.3.0	pass
Basic Usage	brush	0.4.0	pass
Basic Usage	dash	0.5.3	pass
Basic Usage	dash	0.5.4	pass
Basic Usage	dash	0.5.5.1	pass
Basic Usage	dash	0.5.6.1	pass
Basic Usage	dash	0.5.7	pass
Basic Usage	dash	0.5.8	pass
Basic Usage	dash	0.5.9.1	pass
Basic Usage	dash	0.5.10.2	pass
Basic Usage	dash	0.5.11.5	pass
Basic Usage	dash	0.5.12	pass
Basic Usage	dash	0.5.13.4	pass
Basic Usage	hush	1.2.2	fail
Basic Usage	hush	1.2.2.1	fail
Basic Usage	hush	1.19.4	fail
Basic Usage	hush	1.20.2	fail
Basic Usage	hush	1.21.1	fail
Basic Usage	hush	1.22.1	fail
Basic Usage	hush	1.23.2	fail
Basic Usage	hush	1.24.2	fail
Basic Usage	hush	1.25.1	fail
Basic Usage	hush	1.26.2	fail
Basic Usage	hush	1.27.2	fail
Basic Usage	hush	1.28.4	fail
Basic Usage	hush	1.29.3	fail
Basic Usage	hush	1.30.1	fail
Basic Usage	hush	1.31.1	fail
Basic Usage	hush	1.32.1	fail
Basic Usage	hush	1.33.2	fail
Basic Usage	hush	1.34.1	fail
Basic Usage	hush	1.35.0	fail
Basic Usage	hush	1.36.1	fail
Basic Usage	hush	1.37.0	fail
Basic Usage	hush	1.38.0	fail
Basic Usage	ksh	shvrA93uplusm-v1.0.1	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.2	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.3	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.4	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.6	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.7	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.8	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.9	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.10	pass
Basic Usage	ksh	shvrB2020-2020.0.0	pass
Basic Usage	ksh	shvrChistory-b_2007-01-11	pass
Basic Usage	ksh	shvrChistory-b_2008-02-02	pass
Basic Usage	ksh	shvrChistory-b_2008-06-08	pass
Basic Usage	ksh	shvrChistory-b_2008-11-04	pass
Basic Usage	ksh	shvrChistory-b_2010-06-21	pass
Basic Usage	ksh	shvrChistory-b_2010-10-26	pass
Basic Usage	ksh	shvrChistory-b_2011-03-10	pass
Basic Usage	ksh	shvrChistory-b_2012-08-01	pass
Basic Usage	ksh	shvrChistory-b_2016-01-10	pass
Basic Usage	loksh	6.7.5	pass
Basic Usage	loksh	6.8.1	pass
Basic Usage	loksh	6.9	pass
Basic Usage	loksh	7.0	pass
Basic Usage	loksh	7.1	pass
Basic Usage	loksh	7.2	pass
Basic Usage	loksh	7.3	pass
Basic Usage	loksh	7.4	pass
Basic Usage	loksh	7.5	pass
Basic Usage	loksh	7.6	pass
Basic Usage	loksh	7.7	pass
Basic Usage	loksh	7.8	pass
Basic Usage	loksh	7.9	pass
Basic Usage	mksh	R30	pass
Basic Usage	mksh	R31d	pass
Basic Usage	mksh	R32	pass
Basic Usage	mksh	R33d	pass
Basic Usage	mksh	R35b	pass
Basic Usage	mksh	R36b	pass
Basic Usage	mksh	R37c	pass
Basic Usage	mksh	R38c	pass
Basic Usage	mksh	R39c	pass
Basic Usage	mksh	R40f	pass
Basic Usage	mksh	R41c	pass
Basic Usage	mksh	R42b	pass
Basic Usage	mksh	R43	pass
Basic Usage	mksh	R44	pass
Basic Usage	mksh	R45	pass
Basic Usage	mksh	R46	pass
Basic Usage	mksh	R47	pass
Basic Usage	mksh	R48b	pass
Basic Usage	mksh	R49	pass
Basic Usage	mksh	R50f	pass
Basic Usage	mksh	R51	pass
Basic Usage	mksh	R52c	pass
Basic Usage	mksh	R53a	pass
Basic Usage	mksh	R54	pass
Basic Usage	mksh	R55	pass
Basic Usage	mksh	R56c	pass
Basic Usage	mksh	R57	pass
Basic Usage	mksh	R58	pass
Basic Usage	mksh	R59c	pass
Basic Usage	oksh	6.5	pass
Basic Usage	oksh	6.6	pass
Basic Usage	oksh	6.7.1	pass
Basic Usage	oksh	6.8.1	pass
Basic Usage	oksh	6.9	pass
Basic Usage	oksh	7.0	pass
Basic Usage	oksh	7.1	pass
Basic Usage	oksh	7.2	pass
Basic Usage	oksh	7.3	pass
Basic Usage	oksh	7.4	pass
Basic Usage	oksh	7.5	pass
Basic Usage	oksh	7.6	pass
Basic Usage	oksh	7.7	pass
Basic Usage	oksh	7.8	pass
Basic Usage	oksh	7.9	pass
Basic Usage	osh	0.25.0	pass
Basic Usage	osh	0.26.0	pass
Basic Usage	osh	0.27.0	pass
Basic Usage	osh	0.28.0	pass
Basic Usage	osh	0.29.0	pass
Basic Usage	osh	0.30.0	pass
Basic Usage	osh	0.31.0	pass
Basic Usage	osh	0.32.0	pass
Basic Usage	osh	0.33.0	pass
Basic Usage	osh	0.34.0	pass
Basic Usage	osh	0.35.0	pass
Basic Usage	osh	0.36.0	pass
Basic Usage	osh	0.37.0	pass
Basic Usage	posh	0.12.6	fail
Basic Usage	posh	0.13.2	fail
Basic Usage	posh	0.14.5	fail
Basic Usage	yashrs	0.3.0	pass
Basic Usage	yashrs	0.4.0	pass
Basic Usage	yashrs	0.4.1	pass
Basic Usage	yashrs	0.4.2	pass
Basic Usage	yashrs	0.4.3	pass
Basic Usage	yashrs	0.4.4	pass
Basic Usage	yashrs	0.4.5	pass
Basic Usage	yashrs	3.0.0	pass
Basic Usage	yashrs	3.0.1	pass
Basic Usage	yashrs	3.0.2	pass
Basic Usage	yashrs	3.0.3	pass
Basic Usage	yashrs	3.0.4	pass
Basic Usage	yashrs	3.0.5	pass
Basic Usage	yashrs	3.0.7	pass
Basic Usage	yashrs	3.0.8	pass
Basic Usage	yashrs	3.1.0	pass
Basic Usage	yashrs	3.2.0	pass
Basic Usage	yash	2.10	pass
Basic Usage	yash	2.11	pass
Basic Usage	yash	2.12	pass
Basic Usage	yash	2.13	pass
Basic Usage	yash	2.14	pass
Basic Usage	yash	2.15	pass
Basic Usage	yash	2.16	pass
Basic Usage	yash	2.17	pass
Basic Usage	yash	2.18	pass
Basic Usage	yash	2.19	pass
Basic Usage	yash	2.20	pass
Basic Usage	yash	2.21	pass
Basic Usage	yash	2.22	pass
Basic Usage	yash	2.23	pass
Basic Usage	yash	2.24	pass
Basic Usage	yash	2.25	pass
Basic Usage	yash	2.26.1	pass
Basic Usage	yash	2.27	pass
Basic Usage	yash	2.28	pass
Basic Usage	yash	2.29	pass
Basic Usage	yash	2.30	pass
Basic Usage	yash	2.31	pass
Basic Usage	yash	2.32.1	pass
Basic Usage	yash	2.33.1	pass
Basic Usage	yash	2.34	pass
Basic Usage	yash	2.35	pass
Basic Usage	yash	2.36	pass
Basic Usage	yash	2.37	pass
Basic Usage	yash	2.38	pass
Basic Usage	yash	2.39	pass
Basic Usage	yash	2.40	pass
Basic Usage	yash	2.41	pass
Basic Usage	yash	2.42	pass
Basic Usage	yash	2.43	pass
Basic Usage	yash	2.44	pass
Basic Usage	yash	2.45	pass
Basic Usage	yash	2.46	pass
Basic Usage	yash	2.47	pass
Basic Usage	yash	2.48	pass
Basic Usage	yash	2.49	pass
Basic Usage	yash	2.50	pass
Basic Usage	yash	2.51	pass
Basic Usage	yash	2.52	pass
Basic Usage	yash	2.53	pass
Basic Usage	yash	2.54	pass
Basic Usage	yash	2.55	pass
Basic Usage	yash	2.56.1	pass
Basic Usage	yash	2.57	pass
Basic Usage	yash	2.58.1	pass
Basic Usage	yash	2.59	pass
Basic Usage	yash	2.60	pass
Basic Usage	yash	2.61	pass
Basic Usage	zsh	4.0.9	pass
Basic Usage	zsh	4.2.7	pass
Basic Usage	zsh	5.0.8	pass
Basic Usage	zsh	5.1.1	pass
Basic Usage	zsh	5.2	pass
Basic Usage	zsh	5.3.1	pass
Basic Usage	zsh	5.4.2	pass
Basic Usage	zsh	5.5.1	pass
Basic Usage	zsh	5.6.2	pass
Basic Usage	zsh	5.7.1	pass
Basic Usage	zsh	5.8.1	pass
Basic Usage	zsh	5.9.1	pass
Listing	ash	1.2.2	fail
Listing	ash	1.2.2.1	fail
Listing	ash	1.19.4	fail
Listing	ash	1.20.2	fail
Listing	ash	1.21.1	fail
Listing	ash	1.22.1	fail
Listing	ash	1.23.2	fail
Listing	ash	1.24.2	fail
Listing	ash	1.25.1	fail
Listing	ash	1.26.2	fail
Listing	ash	1.27.2	fail
Listing	ash	1.28.4	fail
Listing	ash	1.29.3	fail
Listing	ash	1.30.1	fail
Listing	ash	1.31.1	fail
Listing	ash	1.32.1	fail
Listing	ash	1.33.2	fail
Listing	ash	1.34.1	fail
Listing	ash	1.35.0	fail
Listing	ash	1.36.1	fail
Listing	ash	1.37.0	fail
Listing	ash	1.38.0	fail
Listing	bash	2.01.0	pass
Listing	bash	2.02.0	pass
Listing	bash	2.03.0	pass
Listing	bash	2.04.0	pass
Listing	bash	2.05a.0	pass
Listing	bash	2.05b.13	pass
Listing	bash	2.05.0	pass
Listing	bash	3.0.22	pass
Listing	bash	3.1.23	pass
Listing	bash	3.2.57	pass
Listing	bash	4.0.44	pass
Listing	bash	4.1.17	pass
Listing	bash	4.2.53	pass
Listing	bash	4.3.48	pass
Listing	bash	4.4.23	pass
Listing	bash	5.0.18	pass
Listing	bash	5.1.16	pass
Listing	bash	5.2.37	pass
Listing	bash	5.3.9	pass
Listing	brush	0.2.23	pass
Listing	brush	0.3.0	pass
Listing	brush	0.4.0	pass
Listing	dash	0.5.3	fail
Listing	dash	0.5.4	fail
Listing	dash	0.5.5.1	fail
Listing	dash	0.5.6.1	fail
Listing	dash	0.5.7	fail
Listing	dash	0.5.8	fail
Listing	dash	0.5.9.1	fail
Listing	dash	0.5.10.2	fail
Listing	dash	0.5.11.5	fail
Listing	dash	0.5.12	fail
Listing	dash	0.5.13.4	fail
Listing	hush	1.2.2	fail
Listing	hush	1.2.2.1	fail
Listing	hush	1.19.4	fail
Listing	hush	1.20.2	fail
Listing	hush	1.21.1	fail
Listing	hush	1.22.1	fail
Listing	hush	1.23.2	fail
Listing	hush	1.24.2	fail
Listing	hush	1.25.1	fail
Listing	hush	1.26.2	fail
Listing	hush	1.27.2	fail
Listing	hush	1.28.4	fail
Listing	hush	1.29.3	fail
Listing	hush	1.30.1	fail
Listing	hush	1.31.1	fail
Listing	hush	1.32.1	fail
Listing	hush	1.33.2	fail
Listing	hush	1.34.1	fail
Listing	hush	1.35.0	fail
Listing	hush	1.36.1	fail
Listing	hush	1.37.0	fail
Listing	hush	1.38.0	fail
Listing	ksh	shvrA93uplusm-v1.0.1	pass
Listing	ksh	shvrA93uplusm-v1.0.2	pass
Listing	ksh	shvrA93uplusm-v1.0.3	pass
Listing	ksh	shvrA93uplusm-v1.0.4	pass
Listing	ksh	shvrA93uplusm-v1.0.6	pass
Listing	ksh	shvrA93uplusm-v1.0.7	pass
Listing	ksh	shvrA93uplusm-v1.0.8	pass
Listing	ksh	shvrA93uplusm-v1.0.9	pass
Listing	ksh	shvrA93uplusm-v1.0.10	pass
Listing	ksh	shvrB2020-2020.0.0	pass
Listing	ksh	shvrChistory-b_2007-01-11	pass
Listing	ksh	shvrChistory-b_2008-02-02	pass
Listing	ksh	shvrChistory-b_2008-06-08	pass
Listing	ksh	shvrChistory-b_2008-11-04	pass
Listing	ksh	shvrChistory-b_2010-06-21	pass
Listing	ksh	shvrChistory-b_2010-10-26	pass
Listing	ksh	shvrChistory-b_2011-03-10	pass
Listing	ksh	shvrChistory-b_2012-08-01	pass
Listing	ksh	shvrChistory-b_2016-01-10	pass
Listing	loksh	6.7.5	pass
Listing	loksh	6.8.1	pass
Listing	loksh	6.9	pass
Listing	loksh	7.0	pass
Listing	loksh	7.1	pass
Listing	loksh	7.2	pass
Listing	loksh	7.3	pass
Listing	loksh	7.4	pass
Listing	loksh	7.5	pass
Listing	loksh	7.6	pass
Listing	loksh	7.7	pass
Listing	loksh	7.8	pass
Listing	loksh	7.9	pass
Listing	mksh	R30	pass
Listing	mksh	R31d	pass
Listing	mksh	R32	pass
Listing	mksh	R33d	pass
Listing	mksh	R35b	pass
Listing	mksh	R36b	pass
Listing	mksh	R37c	pass
Listing	mksh	R38c	pass
Listing	mksh	R39c	pass
Listing	mksh	R40f	pass
Listing	mksh	R41c	pass
Listing	mksh	R42b	pass
Listing	mksh	R43	pass
Listing	mksh	R44	pass
Listing	mksh	R45	pass
Listing	mksh	R46	pass
Listing	mksh	R47	pass
Listing	mksh	R48b	pass
Listing	mksh	R49	pass
Listing	mksh	R50f	pass
Listing	mksh	R51	pass
Listing	mksh	R52c	pass
Listing	mksh	R53a	pass
Listing	mksh	R54	pass
Listing	mksh	R55	pass
Listing	mksh	R56c	pass
Listing	mksh	R57	pass
Listing	mksh	R58	pass
Listing	mksh	R59c	pass
Listing	oksh	6.5	pass
Listing	oksh	6.6	pass
Listing	oksh	6.7.1	pass
Listing	oksh	6.8.1	pass
Listing	oksh	6.9	pass
Listing	oksh	7.0	pass
Listing	oksh	7.1	pass
Listing	oksh	7.2	pass
Listing	oksh	7.3	pass
Listing	oksh	7.4	pass
Listing	oksh	7.5	pass
Listing	oksh	7.6	pass
Listing	oksh	7.7	pass
Listing	oksh	7.8	pass
Listing	oksh	7.9	pass
Listing	osh	0.25.0	fail
Listing	osh	0.26.0	fail
Listing	osh	0.27.0	fail
Listing	osh	0.28.0	fail
Listing	osh	0.29.0	fail
Listing	osh	0.30.0	fail
Listing	osh	0.31.0	fail
Listing	osh	0.32.0	fail
Listing	osh	0.33.0	fail
Listing	osh	0.34.0	fail
Listing	osh	0.35.0	fail
Listing	osh	0.36.0	fail
Listing	osh	0.37.0	fail
Listing	posh	0.12.6	fail
Listing	posh	0.13.2	fail
Listing	posh	0.14.5	fail
Listing	yashrs	0.3.0	fail
Listing	yashrs	0.4.0	fail
Listing	yashrs	0.4.1	fail
Listing	yashrs	0.4.2	fail
Listing	yashrs	0.4.3	fail
Listing	yashrs	0.4.4	fail
Listing	yashrs	0.4.5	fail
Listing	yashrs	3.0.0	fail
Listing	yashrs	3.0.1	fail
Listing	yashrs	3.0.2	fail
Listing	yashrs	3.0.3	fail
Listing	yashrs	3.0.4	fail
Listing	yashrs	3.0.5	fail
Listing	yashrs	3.0.7	fail
Listing	yashrs	3.0.8	fail
Listing	yashrs	3.1.0	fail
Listing	yashrs	3.2.0	fail
Listing	yash	2.10	pass
Listing	yash	2.11	pass
Listing	yash	2.12	pass
Listing	yash	2.13	pass
Listing	yash	2.14	pass
Listing	yash	2.15	pass
Listing	yash	2.16	pass
Listing	yash	2.17	pass
Listing	yash	2.18	pass
Listing	yash	2.19	pass
Listing	yash	2.20	pass
Listing	yash	2.21	pass
Listing	yash	2.22	pass
Listing	yash	2.23	pass
Listing	yash	2.24	pass
Listing	yash	2.25	pass
Listing	yash	2.26.1	pass
Listing	yash	2.27	pass
Listing	yash	2.28	pass
Listing	yash	2.29	pass
Listing	yash	2.30	pass
Listing	yash	2.31	pass
Listing	yash	2.32.1	pass
Listing	yash	2.33.1	pass
Listing	yash	2.34	pass
Listing	yash	2.35	pass
Listing	yash	2.36	pass
Listing	yash	2.37	pass
Listing	yash	2.38	pass
Listing	yash	2.39	pass
Listing	yash	2.40	pass
Listing	yash	2.41	pass
Listing	yash	2.42	pass
Listing	yash	2.43	pass
Listing	yash	2.44	pass
Listing	yash	2.45	pass
Listing	yash	2.46	pass
Listing	yash	2.47	pass
Listing	yash	2.48	pass
Listing	yash	2.49	pass
Listing	yash	2.50	pass
Listing	yash	2.51	pass
Listing	yash	2.52	pass
Listing	yash	2.53	pass
Listing	yash	2.54	pass
Listing	yash	2.55	pass
Listing	yash	2.56.1	pass
Listing	yash	2.57	pass
Listing	yash	2.58.1	pass
Listing	yash	2.59	pass
Listing	yash	2.60	pass
Listing	yash	2.61	pass
Listing	zsh	4.0.9	fail
Listing	zsh	4.2.7	fail
Listing	zsh	5.0.8	fail
Listing	zsh	5.1.1	fail
Listing	zsh	5.2	fail
Listing	zsh	5.3.1	fail
Listing	zsh	5.4.2	fail
Listing	zsh	5.5.1	fail
Listing	zsh	5.6.2	fail
Listing	zsh	5.7.1	fail
Listing	zsh	5.8.1	fail
Listing	zsh	5.9.1	fail
Partial Aliasing	ash	1.2.2	pass
Partial Aliasing	ash	1.2.2.1	pass
Partial Aliasing	ash	1.19.4	pass
Partial Aliasing	ash	1.20.2	pass
Partial Aliasing	ash	1.21.1	pass
Partial Aliasing	ash	1.22.1	pass
Partial Aliasing	ash	1.23.2	pass
Partial Aliasing	ash	1.24.2	pass
Partial Aliasing	ash	1.25.1	pass
Partial Aliasing	ash	1.26.2	pass
Partial Aliasing	ash	1.27.2	pass
Partial Aliasing	ash	1.28.4	pass
Partial Aliasing	ash	1.29.3	pass
Partial Aliasing	ash	1.30.1	pass
Partial Aliasing	ash	1.31.1	pass
Partial Aliasing	ash	1.32.1	pass
Partial Aliasing	ash	1.33.2	pass
Partial Aliasing	ash	1.34.1	pass
Partial Aliasing	ash	1.35.0	pass
Partial Aliasing	ash	1.36.1	pass
Partial Aliasing	ash	1.37.0	pass
Partial Aliasing	ash	1.38.0	pass
Partial Aliasing	bash	2.01.0	pass
Partial Aliasing	bash	2.02.0	pass
Partial Aliasing	bash	2.03.0	pass
Partial Aliasing	bash	2.04.0	pass
Partial Aliasing	bash	2.05a.0	pass
Partial Aliasing	bash	2.05b.13	pass
Partial Aliasing	bash	2.05.0	pass
Partial Aliasing	bash	3.0.22	pass
Partial Aliasing	bash	3.1.23	pass
Partial Aliasing	bash	3.2.57	pass
Partial Aliasing	bash	4.0.44	pass
Partial Aliasing	bash	4.1.17	pass
Partial Aliasing	bash	4.2.53	pass
Partial Aliasing	bash	4.3.48	pass
Partial Aliasing	bash	4.4.23	pass
Partial Aliasing	bash	5.0.18	pass
Partial Aliasing	bash	5.1.16	pass
Partial Aliasing	bash	5.2.37	pass
Partial Aliasing	bash	5.3.9	pass
Partial Aliasing	brush	0.2.23	fail
Partial Aliasing	brush	0.3.0	fail
Partial Aliasing	brush	0.4.0	fail
Partial Aliasing	dash	0.5.3	pass
Partial Aliasing	dash	0.5.4	pass
Partial Aliasing	dash	0.5.5.1	pass
Partial Aliasing	dash	0.5.6.1	pass
Partial Aliasing	dash	0.5.7	pass
Partial Aliasing	dash	0.5.8	pass
Partial Aliasing	dash	0.5.9.1	pass
Partial Aliasing	dash	0.5.10.2	pass
Partial Aliasing	dash	0.5.11.5	pass
Partial Aliasing	dash	0.5.12	pass
Partial Aliasing	dash	0.5.13.4	pass
Partial Aliasing	hush	1.2.2	fail
Partial Aliasing	hush	1.2.2.1	fail
Partial Aliasing	hush	1.19.4	fail
Partial Aliasing	hush	1.20.2	fail
Partial Aliasing	hush	1.21.1	fail
Partial Aliasing	hush	1.22.1	fail
Partial Aliasing	hush	1.23.2	fail
Partial Aliasing	hush	1.24.2	fail
Partial Aliasing	hush	1.25.1	fail
Partial Aliasing	hush	1.26.2	fail
Partial Aliasing	hush	1.27.2	fail
Partial Aliasing	hush	1.28.4	fail
Partial Aliasing	hush	1.29.3	fail
Partial Aliasing	hush	1.30.1	fail
Partial Aliasing	hush	1.31.1	fail
Partial Aliasing	hush	1.32.1	fail
Partial Aliasing	hush	1.33.2	fail
Partial Aliasing	hush	1.34.1	fail
Partial Aliasing	hush	1.35.0	fail
Partial Aliasing	hush	1.36.1	fail
Partial Aliasing	hush	1.37.0	fail
Partial Aliasing	hush	1.38.0	fail
Partial Aliasing	ksh	shvrA93uplusm-v1.0.1	pass
Partial Aliasing	ksh	shvrA93uplusm-v1.0.2	pass
Partial Aliasing	ksh	shvrA93uplusm-v1.0.3	pass
Partial Aliasing	ksh	shvrA93uplusm-v1.0.4	pass
Partial Aliasing	ksh	shvrA93uplusm-v1.0.6	pass
Partial Aliasing	ksh	shvrA93uplusm-v1.0.7	pass
Partial Aliasing	ksh	shvrA93uplusm-v1.0.8	pass
Partial Aliasing	ksh	shvrA93uplusm-v1.0.9	pass
Partial Aliasing	ksh	shvrA93uplusm-v1.0.10	pass
Partial Aliasing	ksh	shvrB2020-2020.0.0	pass
Partial Aliasing	ksh	shvrChistory-b_2007-01-11	pass
Partial Aliasing	ksh	shvrChistory-b_2008-02-02	pass
Partial Aliasing	ksh	shvrChistory-b_2008-06-08	pass
Partial Aliasing	ksh	shvrChistory-b_2008-11-04	pass
Partial Aliasing	ksh	shvrChistory-b_2010-06-21	pass
Partial Aliasing	ksh	shvrChistory-b_2010-10-26	pass
Partial Aliasing	ksh	shvrChistory-b_2011-03-10	pass
Partial Aliasing	ksh	shvrChistory-b_2012-08-01	pass
Partial Aliasing	ksh	shvrChistory-b_2016-01-10	pass
Partial Aliasing	loksh	6.7.5	pass
Partial Aliasing	loksh	6.8.1	pass
Partial Aliasing	loksh	6.9	pass
Partial Aliasing	loksh	7.0	pass
Partial Aliasing	loksh	7.1	pass
Partial Aliasing	loksh	7.2	pass
Partial Aliasing	loksh	7.3	pass
Partial Aliasing	loksh	7.4	pass
Partial Aliasing	loksh	7.5	pass
Partial Aliasing	loksh	7.6	pass
Partial Aliasing	loksh	7.7	pass
Partial Aliasing	loksh	7.8	pass
Partial Aliasing	loksh	7.9	pass
Partial Aliasing	mksh	R30	pass
Partial Aliasing	mksh	R31d	pass
Partial Aliasing	mksh	R32	pass
Partial Aliasing	mksh	R33d	pass
Partial Aliasing	mksh	R35b	pass
Partial Aliasing	mksh	R36b	pass
Partial Aliasing	mksh	R37c	pass
Partial Aliasing	mksh	R38c	pass
Partial Aliasing	mksh	R39c	pass
Partial Aliasing	mksh	R40f	pass
Partial Aliasing	mksh	R41c	pass
Partial Aliasing	mksh	R42b	pass
Partial Aliasing	mksh	R43	pass
Partial Aliasing	mksh	R44	pass
Partial Aliasing	mksh	R45	pass
Partial Aliasing	mksh	R46	pass
Partial Aliasing	mksh	R47	pass
Partial Aliasing	mksh	R48b	pass
Partial Aliasing	mksh	R49	pass
Partial Aliasing	mksh	R50f	pass
Partial Aliasing	mksh	R51	pass
Partial Aliasing	mksh	R52c	pass
Partial Aliasing	mksh	R53a	pass
Partial Aliasing	mksh	R54	pass
Partial Aliasing	mksh	R55	pass
Partial Aliasing	mksh	R56c	pass
Partial Aliasing	mksh	R57	pass
Partial Aliasing	mksh	R58	pass
Partial Aliasing	mksh	R59c	pass
Partial Aliasing	oksh	6.5	pass
Partial Aliasing	oksh	6.6	pass
Partial Aliasing	oksh	6.7.1	pass
Partial Aliasing	oksh	6.8.1	pass
Partial Aliasing	oksh	6.9	pass
Partial Aliasing	oksh	7.0	pass
Partial Aliasing	oksh	7.1	pass
Partial Aliasing	oksh	7.2	pass
Partial Aliasing	oksh	7.3	pass
Partial Aliasing	oksh	7.4	pass
Partial Aliasing	oksh	7.5	pass
Partial Aliasing	oksh	7.6	pass
Partial Aliasing	oksh	7.7	pass
Partial Aliasing	oksh	7.8	pass
Partial Aliasing	oksh	7.9	pass
Partial Aliasing	osh	0.25.0	fail
Partial Aliasing	osh	0.26.0	fail
Partial Aliasing	osh	0.27.0	fail
Partial Aliasing	osh	0.28.0	fail
Partial Aliasing	osh	0.29.0	fail
Partial Aliasing	osh	0.30.0	fail
Partial Aliasing	osh	0.31.0	fail
Partial Aliasing	osh	0.32.0	fail
Partial Aliasing	osh	0.33.0	fail
Partial Aliasing	osh	0.34.0	fail
Partial Aliasing	osh	0.35.0	fail
Partial Aliasing	osh	0.36.0	fail
Partial Aliasing	osh	0.37.0	fail
Partial Aliasing	posh	0.12.6	fail
Partial Aliasing	posh	0.13.2	fail
Partial Aliasing	posh	0.14.5	fail
Partial Aliasing	yashrs	0.3.0	pass
Partial Aliasing	yashrs	0.4.0	pass
Partial Aliasing	yashrs	0.4.1	pass
Partial Aliasing	yashrs	0.4.2	pass
Partial Aliasing	yashrs	0.4.3	pass
Partial Aliasing	yashrs	0.4.4	pass
Partial Aliasing	yashrs	0.4.5	pass
Partial Aliasing	yashrs	3.0.0	pass
Partial Aliasing	yashrs	3.0.1	pass
Partial Aliasing	yashrs	3.0.2	pass
Partial Aliasing	yashrs	3.0.3	pass
Partial Aliasing	yashrs	3.0.4	pass
Partial Aliasing	yashrs	3.0.5	pass
Partial Aliasing	yashrs	3.0.7	pass
Partial Aliasing	yashrs	3.0.8	pass
Partial Aliasing	yashrs	3.1.0	pass
Partial Aliasing	yashrs	3.2.0	pass
Partial Aliasing	yash	2.10	fail
Partial Aliasing	yash	2.11	fail
Partial Aliasing	yash	2.12	fail
Partial Aliasing	yash	2.13	fail
Partial Aliasing	yash	2.14	fail
Partial Aliasing	yash	2.15	pass
Partial Aliasing	yash	2.16	pass
Partial Aliasing	yash	2.17	pass
Partial Aliasing	yash	2.18	pass
Partial Aliasing	yash	2.19	pass
Partial Aliasing	yash	2.20	pass
Partial Aliasing	yash	2.21	pass
Partial Aliasing	yash	2.22	pass
Partial Aliasing	yash	2.23	pass
Partial Aliasing	yash	2.24	pass
Partial Aliasing	yash	2.25	pass
Partial Aliasing	yash	2.26.1	pass
Partial Aliasing	yash	2.27	pass
Partial Aliasing	yash	2.28	pass
Partial Aliasing	yash	2.29	pass
Partial Aliasing	yash	2.30	pass
Partial Aliasing	yash	2.31	pass
Partial Aliasing	yash	2.32.1	pass
Partial Aliasing	yash	2.33.1	pass
Partial Aliasing	yash	2.34	pass
Partial Aliasing	yash	2.35	pass
Partial Aliasing	yash	2.36	pass
Partial Aliasing	yash	2.37	pass
Partial Aliasing	yash	2.38	pass
Partial Aliasing	yash	2.39	pass
Partial Aliasing	yash	2.40	pass
Partial Aliasing	yash	2.41	pass
Partial Aliasing	yash	2.42	pass
Partial Aliasing	yash	2.43	pass
Partial Aliasing	yash	2.44	pass
Partial Aliasing	yash	2.45	pass
Partial Aliasing	yash	2.46	pass
Partial Aliasing	yash	2.47	pass
Partial Aliasing	yash	2.48	pass
Partial Aliasing	yash	2.49	pass
Partial Aliasing	yash	2.50	pass
Partial Aliasing	yash	2.51	pass
Partial Aliasing	yash	2.52	pass
Partial Aliasing	yash	2.53	pass
Partial Aliasing	yash	2.54	pass
Partial Aliasing	yash	2.55	pass
Partial Aliasing	yash	2.56.1	pass
Partial Aliasing	yash	2.57	pass
Partial Aliasing	yash	2.58.1	pass
Partial Aliasing	yash	2.59	pass
Partial Aliasing	yash	2.60	pass
Partial Aliasing	yash	2.61	pass
Partial Aliasing	zsh	4.0.9	pass
Partial Aliasing	zsh	4.2.7	pass
Partial Aliasing	zsh	5.0.8	pass
Partial Aliasing	zsh	5.1.1	pass
Partial Aliasing	zsh	5.2	pass
Partial Aliasing	zsh	5.3.1	pass
Partial Aliasing	zsh	5.4.2	pass
Partial Aliasing	zsh	5.5.1	pass
Partial Aliasing	zsh	5.6.2	pass
Partial Aliasing	zsh	5.7.1	pass
Partial Aliasing	zsh	5.8.1	pass
Partial Aliasing	zsh	5.9.1	pass
