# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Basic Usage	ash	1.2.2	pass
Basic Usage	ash	1.2.2.1	pass
Basic Usage	ash	1.19.4	pass
Basic Usage	ash	1.20.2	pass
Basic Usage	ash	1.21.1	pass
Basic Usage	ash	1.22.1	pass
Basic Usage	ash	1.23.2	pass
Basic Usage	ash	1.24.2	pass
Basic Usage	ash	1.25.1	pass
Basic Usage	ash	1.26.2	pass
Basic Usage	ash	1.27.2	pass
Basic Usage	ash	1.28.4	pass
Basic Usage	ash	1.29.3	pass
Basic Usage	ash	1.30.1	pass
Basic Usage	ash	1.31.1	pass
Basic Usage	ash	1.32.1	pass
Basic Usage	ash	1.33.2	pass
Basic Usage	ash	1.34.1	pass
Basic Usage	ash	1.35.0	pass
Basic Usage	ash	1.36.1	pass
Basic Usage	ash	1.37.0	pass
Basic Usage	ash	1.38.0	pass
Basic Usage	bash	2.01.0	pass
Basic Usage	bash	2.02.0	pass
Basic Usage	bash	2.03.0	pass
Basic Usage	bash	2.04.0	pass
Basic Usage	bash	2.05a.0	pass
Basic Usage	bash	2.05b.13	pass
Basic Usage	bash	2.05.0	pass
Basic Usage	bash	3.0.22	pass
Basic Usage	bash	3.1.23	pass
Basic Usage	bash	3.2.57	pass
Basic Usage	bash	4.0.44	pass
Basic Usage	bash	4.1.17	pass
Basic Usage	bash	4.2.53	pass
Basic Usage	bash	4.3.48	pass
Basic Usage	bash	4.4.23	pass
Basic Usage	bash	5.0.18	pass
Basic Usage	bash	5.1.16	pass
Basic Usage	bash	5.2.37	pass
Basic Usage	bash	5.3.9	pass
Basic Usage	brush	0.2.23	pass
Basic Usage	brush	0.3.0	pass
Basic Usage	brush	0.4.0	pass
Basic Usage	dash	0.5.3	pass
Basic Usage	dash	0.5.4	pass
Basic Usage	dash	0.5.5.1	pass
Basic Usage	dash	0.5.6.1	pass
Basic Usage	dash	0.5.7	pass
Basic Usage	dash	0.5.8	pass
Basic Usage	dash	0.5.9.1	pass
Basic Usage	dash	0.5.10.2	pass
Basic Usage	dash	0.5.11.5	pass
Basic Usage	dash	0.5.12	pass
Basic Usage	dash	0.5.13.4	pass
Basic Usage	hush	1.19.4	pass
Basic Usage	hush	1.20.2	pass
Basic Usage	hush	1.21.1	pass
Basic Usage	hush	1.22.1	pass
Basic Usage	hush	1.23.2	pass
Basic Usage	hush	1.24.2	pass
Basic Usage	hush	1.25.1	pass
Basic Usage	hush	1.26.2	pass
Basic Usage	hush	1.27.2	pass
Basic Usage	hush	1.28.4	pass
Basic Usage	hush	1.29.3	pass
Basic Usage	hush	1.30.1	pass
Basic Usage	hush	1.31.1	pass
Basic Usage	hush	1.32.1	pass
Basic Usage	hush	1.33.2	pass
Basic Usage	hush	1.34.1	pass
Basic Usage	hush	1.35.0	pass
Basic Usage	hush	1.36.1	pass
Basic Usage	hush	1.37.0	pass
Basic Usage	hush	1.38.0	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.1	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.2	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.3	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.4	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.6	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.7	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.8	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.9	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.10	pass
Basic Usage	ksh	shvrB2020-2020.0.0	pass
Basic Usage	ksh	shvrChistory-b_2007-01-11	pass
Basic Usage	ksh	shvrChistory-b_2008-02-02	pass
Basic Usage	ksh	shvrChistory-b_2008-06-08	pass
Basic Usage	ksh	shvrChistory-b_2008-11-04	pass
Basic Usage	ksh	shvrChistory-b_2010-06-21	pass
Basic Usage	ksh	shvrChistory-b_2010-10-26	pass
Basic Usage	ksh	shvrChistory-b_2011-03-10	pass
Basic Usage	ksh	shvrChistory-b_2012-08-01	pass
Basic Usage	ksh	shvrChistory-b_2016-01-10	pass
Basic Usage	loksh	6.7.5	pass
Basic Usage	loksh	6.8.1	pass
Basic Usage	loksh	6.9	pass
Basic Usage	loksh	7.0	pass
Basic Usage	loksh	7.1	pass
Basic Usage	loksh	7.2	pass
Basic Usage	loksh	7.3	pass
Basic Usage	loksh	7.4	pass
Basic Usage	loksh	7.5	pass
Basic Usage	loksh	7.6	pass
Basic Usage	loksh	7.7	pass
Basic Usage	loksh	7.8	pass
Basic Usage	loksh	7.9	pass
Basic Usage	mksh	R30	pass
Basic Usage	mksh	R31d	pass
Basic Usage	mksh	R32	pass
Basic Usage	mksh	R33d	pass
Basic Usage	mksh	R35b	pass
Basic Usage	mksh	R36b	pass
Basic Usage	mksh	R37c	pass
Basic Usage	mksh	R38c	pass
Basic Usage	mksh	R39c	pass
Basic Usage	mksh	R40f	pass
Basic Usage	mksh	R41c	pass
Basic Usage	mksh	R42b	pass
Basic Usage	mksh	R43	pass
Basic Usage	mksh	R44	pass
Basic Usage	mksh	R45	pass
Basic Usage	mksh	R46	pass
Basic Usage	mksh	R47	pass
Basic Usage	mksh	R48b	pass
Basic Usage	mksh	R49	pass
Basic Usage	mksh	R50f	pass
Basic Usage	mksh	R51	pass
Basic Usage	mksh	R52c	pass
Basic Usage	mksh	R53a	pass
Basic Usage	mksh	R54	pass
Basic Usage	mksh	R55	pass
Basic Usage	mksh	R56c	pass
Basic Usage	mksh	R57	pass
Basic Usage	mksh	R58	pass
Basic Usage	mksh	R59c	pass
Basic Usage	oksh	6.5	pass
Basic Usage	oksh	6.6	pass
Basic Usage	oksh	6.7.1	pass
Basic Usage	oksh	6.8.1	pass
Basic Usage	oksh	6.9	pass
Basic Usage	oksh	7.0	pass
Basic Usage	oksh	7.1	pass
Basic Usage	oksh	7.2	pass
Basic Usage	oksh	7.3	pass
Basic Usage	oksh	7.4	pass
Basic Usage	oksh	7.5	pass
Basic Usage	oksh	7.6	pass
Basic Usage	oksh	7.7	pass
Basic Usage	oksh	7.8	pass
Basic Usage	oksh	7.9	pass
Basic Usage	osh	0.25.0	pass
Basic Usage	osh	0.26.0	pass
Basic Usage	osh	0.27.0	pass
Basic Usage	osh	0.28.0	pass
Basic Usage	osh	0.29.0	pass
Basic Usage	osh	0.30.0	pass
Basic Usage	osh	0.31.0	pass
Basic Usage	osh	0.32.0	pass
Basic Usage	osh	0.33.0	pass
Basic Usage	osh	0.34.0	pass
Basic Usage	osh	0.35.0	pass
Basic Usage	osh	0.36.0	pass
Basic Usage	osh	0.37.0	pass
Basic Usage	posh	0.12.6	pass
Basic Usage	posh	0.13.2	pass
Basic Usage	posh	0.14.5	pass
Basic Usage	yashrs	0.3.0	pass
Basic Usage	yashrs	0.4.0	pass
Basic Usage	yashrs	0.4.1	pass
Basic Usage	yashrs	0.4.2	pass
Basic Usage	yashrs	0.4.3	pass
Basic Usage	yashrs	0.4.4	pass
Basic Usage	yashrs	0.4.5	pass
Basic Usage	yashrs	3.0.0	pass
Basic Usage	yashrs	3.0.1	pass
Basic Usage	yashrs	3.0.2	pass
Basic Usage	yashrs	3.0.3	pass
Basic Usage	yashrs	3.0.4	pass
Basic Usage	yashrs	3.0.5	pass
Basic Usage	yashrs	3.0.7	pass
Basic Usage	yashrs	3.0.8	pass
Basic Usage	yashrs	3.1.0	pass
Basic Usage	yashrs	3.2.0	pass
Basic Usage	yash	2.10	pass
Basic Usage	yash	2.11	pass
Basic Usage	yash	2.12	pass
Basic Usage	yash	2.13	pass
Basic Usage	yash	2.14	pass
Basic Usage	yash	2.15	pass
Basic Usage	yash	2.16	pass
Basic Usage	yash	2.17	pass
Basic Usage	yash	2.18	pass
Basic Usage	yash	2.19	pass
Basic Usage	yash	2.20	pass
Basic Usage	yash	2.21	pass
Basic Usage	yash	2.22	pass
Basic Usage	yash	2.23	pass
Basic Usage	yash	2.24	pass
Basic Usage	yash	2.25	pass
Basic Usage	yash	2.26.1	pass
Basic Usage	yash	2.27	pass
Basic Usage	yash	2.28	pass
Basic Usage	yash	2.29	pass
Basic Usage	yash	2.30	pass
Basic Usage	yash	2.31	pass
Basic Usage	yash	2.32.1	pass
Basic Usage	yash	2.33.1	pass
Basic Usage	yash	2.34	pass
Basic Usage	yash	2.35	pass
Basic Usage	yash	2.36	pass
Basic Usage	yash	2.37	pass
Basic Usage	yash	2.38	pass
Basic Usage	yash	2.39	pass
Basic Usage	yash	2.40	pass
Basic Usage	yash	2.41	pass
Basic Usage	yash	2.42	pass
Basic Usage	yash	2.43	pass
Basic Usage	yash	2.44	pass
Basic Usage	yash	2.45	pass
Basic Usage	yash	2.46	pass
Basic Usage	yash	2.47	pass
Basic Usage	yash	2.48	pass
Basic Usage	yash	2.49	pass
Basic Usage	yash	2.50	pass
Basic Usage	yash	2.51	pass
Basic Usage	yash	2.52	pass
Basic Usage	yash	2.53	pass
Basic Usage	yash	2.54	pass
Basic Usage	yash	2.55	pass
Basic Usage	yash	2.56.1	pass
Basic Usage	yash	2.57	pass
Basic Usage	yash	2.58.1	pass
Basic Usage	yash	2.59	pass
Basic Usage	yash	2.60	pass
Basic Usage	yash	2.61	pass
Basic Usage	zsh	4.0.9	pass
Basic Usage	zsh	4.2.7	pass
Basic Usage	zsh	5.0.8	pass
Basic Usage	zsh	5.1.1	pass
Basic Usage	zsh	5.2	pass
Basic Usage	zsh	5.3.1	pass
Basic Usage	zsh	5.4.2	pass
Basic Usage	zsh	5.5.1	pass
Basic Usage	zsh	5.6.2	pass
Basic Usage	zsh	5.7.1	pass
Basic Usage	zsh	5.8.1	pass
Basic Usage	zsh	5.9.1	pass
File Exists	ash	1.2.2	pass
File Exists	ash	1.2.2.1	pass
File Exists	ash	1.19.4	pass
File Exists	ash	1.20.2	pass
File Exists	ash	1.21.1	pass
File Exists	ash	1.22.1	pass
File Exists	ash	1.23.2	pass
File Exists	ash	1.24.2	pass
File Exists	ash	1.25.1	pass
File Exists	ash	1.26.2	pass
File Exists	ash	1.27.2	pass
File Exists	ash	1.28.4	pass
File Exists	ash	1.29.3	pass
File Exists	ash	1.30.1	pass
File Exists	ash	1.31.1	pass
File Exists	ash	1.32.1	pass
File Exists	ash	1.33.2	pass
File Exists	ash	1.34.1	pass
File Exists	ash	1.35.0	pass
File Exists	ash	1.36.1	pass
File Exists	ash	1.37.0	pass
File Exists	ash	1.38.0	pass
File Exists	bash	2.01.0	pass
File Exists	bash	2.02.0	pass
File Exists	bash	2.03.0	pass
File Exists	bash	2.04.0	pass
File Exists	bash	2.05a.0	pass
File Exists	bash	2.05b.13	pass
File Exists	bash	2.05.0	pass
File Exists	bash	3.0.22	pass
File Exists	bash	3.1.23	pass
File Exists	bash	3.2.57	pass
File Exists	bash	4.0.44	pass
File Exists	bash	4.1.17	pass
File Exists	bash	4.2.53	pass
File Exists	bash	4.3.48	pass
File Exists	bash	4.4.23	pass
File Exists	bash	5.0.18	pass
File Exists	bash	5.1.16	pass
File Exists	bash	5.2.37	pass
File Exists	bash	5.3.9	pass
File Exists	brush	0.2.23	pass
File Exists	brush	0.3.0	pass
File Exists	brush	0.4.0	pass
File Exists	dash	0.5.3	pass
File Exists	dash	0.5.4	pass
File Exists	dash	0.5.5.1	pass
File Exists	dash	0.5.6.1	pass
File Exists	dash	0.5.7	pass
File Exists	dash	0.5.8	pass
File Exists	dash	0.5.9.1	pass
File Exists	dash	0.5.10.2	pass
File Exists	dash	0.5.11.5	pass
File Exists	dash	0.5.12	pass
File Exists	dash	0.5.13.4	pass
File Exists	hush	1.19.4	pass
File Exists	hush	1.20.2	pass
File Exists	hush	1.21.1	pass
File Exists	hush	1.22.1	pass
File Exists	hush	1.23.2	pass
File Exists	hush	1.24.2	pass
File Exists	hush	1.25.1	pass
File Exists	hush	1.26.2	pass
File Exists	hush	1.27.2	pass
File Exists	hush	1.28.4	pass
File Exists	hush	1.29.3	pass
File Exists	hush	1.30.1	pass
File Exists	hush	1.31.1	pass
File Exists	hush	1.32.1	pass
File Exists	hush	1.33.2	pass
File Exists	hush	1.34.1	pass
File Exists	hush	1.35.0	pass
File Exists	hush	1.36.1	pass
File Exists	hush	1.37.0	pass
File Exists	hush	1.38.0	pass
File Exists	ksh	shvrA93uplusm-v1.0.1	pass
File Exists	ksh	shvrA93uplusm-v1.0.2	pass
File Exists	ksh	shvrA93uplusm-v1.0.3	pass
File Exists	ksh	shvrA93uplusm-v1.0.4	pass
File Exists	ksh	shvrA93uplusm-v1.0.6	pass
File Exists	ksh	shvrA93uplusm-v1.0.7	pass
File Exists	ksh	shvrA93uplusm-v1.0.8	pass
File Exists	ksh	shvrA93uplusm-v1.0.9	pass
File Exists	ksh	shvrA93uplusm-v1.0.10	pass
File Exists	ksh	shvrB2020-2020.0.0	pass
File Exists	ksh	shvrChistory-b_2007-01-11	pass
File Exists	ksh	shvrChistory-b_2008-02-02	pass
File Exists	ksh	shvrChistory-b_2008-06-08	pass
File Exists	ksh	shvrChistory-b_2008-11-04	pass
File Exists	ksh	shvrChistory-b_2010-06-21	pass
File Exists	ksh	shvrChistory-b_2010-10-26	pass
File Exists	ksh	shvrChistory-b_2011-03-10	pass
File Exists	ksh	shvrChistory-b_2012-08-01	pass
File Exists	ksh	shvrChistory-b_2016-01-10	pass
File Exists	loksh	6.7.5	pass
File Exists	loksh	6.8.1	pass
File Exists	loksh	6.9	pass
File Exists	loksh	7.0	pass
File Exists	loksh	7.1	pass
File Exists	loksh	7.2	pass
File Exists	loksh	7.3	pass
File Exists	loksh	7.4	pass
File Exists	loksh	7.5	pass
File Exists	loksh	7.6	pass
File Exists	loksh	7.7	pass
File Exists	loksh	7.8	pass
File Exists	loksh	7.9	pass
File Exists	mksh	R30	pass
File Exists	mksh	R31d	pass
File Exists	mksh	R32	pass
File Exists	mksh	R33d	pass
File Exists	mksh	R35b	pass
File Exists	mksh	R36b	pass
File Exists	mksh	R37c	pass
File Exists	mksh	R38c	pass
File Exists	mksh	R39c	pass
File Exists	mksh	R40f	pass
File Exists	mksh	R41c	pass
File Exists	mksh	R42b	pass
File Exists	mksh	R43	pass
File Exists	mksh	R44	pass
File Exists	mksh	R45	pass
File Exists	mksh	R46	pass
File Exists	mksh	R47	pass
File Exists	mksh	R48b	pass
File Exists	mksh	R49	pass
File Exists	mksh	R50f	pass
File Exists	mksh	R51	pass
File Exists	mksh	R52c	pass
File Exists	mksh	R53a	pass
File Exists	mksh	R54	pass
File Exists	mksh	R55	pass
File Exists	mksh	R56c	pass
File Exists	mksh	R57	pass
File Exists	mksh	R58	pass
File Exists	mksh	R59c	pass
File Exists	oksh	6.5	pass
File Exists	oksh	6.6	pass
File Exists	oksh	6.7.1	pass
File Exists	oksh	6.8.1	pass
File Exists	oksh	6.9	pass
File Exists	oksh	7.0	pass
File Exists	oksh	7.1	pass
File Exists	oksh	7.2	pass
File Exists	oksh	7.3	pass
File Exists	oksh	7.4	pass
File Exists	oksh	7.5	pass
File Exists	oksh	7.6	pass
File Exists	oksh	7.7	pass
File Exists	oksh	7.8	pass
File Exists	oksh	7.9	pass
File Exists	osh	0.25.0	pass
File Exists	osh	0.26.0	pass
File Exists	osh	0.27.0	pass
File Exists	osh	0.28.0	pass
File Exists	osh	0.29.0	pass
File Exists	osh	0.30.0	pass
File Exists	osh	0.31.0	pass
File Exists	osh	0.32.0	pass
File Exists	osh	0.33.0	pass
File Exists	osh	0.34.0	pass
File Exists	osh	0.35.0	pass
File Exists	osh	0.36.0	pass
File Exists	osh	0.37.0	pass
File Exists	posh	0.12.6	pass
File Exists	posh	0.13.2	pass
File Exists	posh	0.14.5	pass
File Exists	yashrs	0.3.0	pass
File Exists	yashrs	0.4.0	pass
File Exists	yashrs	0.4.1	pass
File Exists	yashrs	0.4.2	pass
File Exists	yashrs	0.4.3	pass
File Exists	yashrs	0.4.4	pass
File Exists	yashrs	0.4.5	pass
File Exists	yashrs	3.0.0	pass
File Exists	yashrs	3.0.1	pass
File Exists	yashrs	3.0.2	pass
File Exists	yashrs	3.0.3	pass
File Exists	yashrs	3.0.4	pass
File Exists	yashrs	3.0.5	pass
File Exists	yashrs	3.0.7	pass
File Exists	yashrs	3.0.8	pass
File Exists	yashrs	3.1.0	pass
File Exists	yashrs	3.2.0	pass
File Exists	yash	2.10	pass
File Exists	yash	2.11	pass
File Exists	yash	2.12	pass
File Exists	yash	2.13	pass
File Exists	yash	2.14	pass
File Exists	yash	2.15	pass
File Exists	yash	2.16	pass
File Exists	yash	2.17	pass
File Exists	yash	2.18	pass
File Exists	yash	2.19	pass
File Exists	yash	2.20	pass
File Exists	yash	2.21	pass
File Exists	yash	2.22	pass
File Exists	yash	2.23	pass
File Exists	yash	2.24	pass
File Exists	yash	2.25	pass
File Exists	yash	2.26.1	pass
File Exists	yash	2.27	pass
File Exists	yash	2.28	pass
File Exists	yash	2.29	pass
File Exists	yash	2.30	pass
File Exists	yash	2.31	pass
File Exists	yash	2.32.1	pass
File Exists	yash	2.33.1	pass
File Exists	yash	2.34	pass
File Exists	yash	2.35	pass
File Exists	yash	2.36	pass
File Exists	yash	2.37	pass
File Exists	yash	2.38	pass
File Exists	yash	2.39	pass
File Exists	yash	2.40	pass
File Exists	yash	2.41	pass
File Exists	yash	2.42	pass
File Exists	yash	2.43	pass
File Exists	yash	2.44	pass
File Exists	yash	2.45	pass
File Exists	yash	2.46	pass
File Exists	yash	2.47	pass
File Exists	yash	2.48	pass
File Exists	yash	2.49	pass
File Exists	yash	2.50	pass
File Exists	yash	2.51	pass
File Exists	yash	2.52	pass
File Exists	yash	2.53	pass
File Exists	yash	2.54	pass
File Exists	yash	2.55	pass
File Exists	yash	2.56.1	pass
File Exists	yash	2.57	pass
File Exists	yash	2.58.1	pass
File Exists	yash	2.59	pass
File Exists	yash	2.60	pass
File Exists	yash	2.61	pass
File Exists	zsh	4.0.9	pass
File Exists	zsh	4.2.7	pass
File Exists	zsh	5.0.8	pass
File Exists	zsh	5.1.1	pass
File Exists	zsh	5.2	pass
File Exists	zsh	5.3.1	pass
File Exists	zsh	5.4.2	pass
File Exists	zsh	5.5.1	pass
File Exists	zsh	5.6.2	pass
File Exists	zsh	5.7.1	pass
File Exists	zsh	5.8.1	pass
File Exists	zsh	5.9.1	pass
Negation	ash	1.2.2	pass
Negation	ash	1.2.2.1	pass
Negation	ash	1.19.4	pass
Negation	ash	1.20.2	pass
Negation	ash	1.21.1	pass
Negation	ash	1.22.1	pass
Negation	ash	1.23.2	pass
Negation	ash	1.24.2	pass
Negation	ash	1.25.1	pass
Negation	ash	1.26.2	pass
Negation	ash	1.27.2	pass
Negation	ash	1.28.4	pass
Negation	ash	1.29.3	pass
Negation	ash	1.30.1	pass
Negation	ash	1.31.1	pass
Negation	ash	1.32.1	pass
Negation	ash	1.33.2	pass
Negation	ash	1.34.1	pass
Negation	ash	1.35.0	pass
Negation	ash	1.36.1	pass
Negation	ash	1.37.0	pass
Negation	ash	1.38.0	pass
Negation	bash	2.01.0	pass
Negation	bash	2.02.0	pass
Negation	bash	2.03.0	pass
Negation	bash	2.04.0	pass
Negation	bash	2.05a.0	pass
Negation	bash	2.05b.13	pass
Negation	bash	2.05.0	pass
Negation	bash	3.0.22	pass
Negation	bash	3.1.23	pass
Negation	bash	3.2.57	pass
Negation	bash	4.0.44	pass
Negation	bash	4.1.17	pass
Negation	bash	4.2.53	pass
Negation	bash	4.3.48	pass
Negation	bash	4.4.23	pass
Negation	bash	5.0.18	pass
Negation	bash	5.1.16	pass
Negation	bash	5.2.37	pass
Negation	bash	5.3.9	pass
Negation	brush	0.2.23	pass
Negation	brush	0.3.0	pass
Negation	brush	0.4.0	pass
Negation	dash	0.5.3	pass
Negation	dash	0.5.4	pass
Negation	dash	0.5.5.1	pass
Negation	dash	0.5.6.1	pass
Negation	dash	0.5.7	pass
Negation	dash	0.5.8	pass
Negation	dash	0.5.9.1	pass
Negation	dash	0.5.10.2	pass
Negation	dash	0.5.11.5	pass
Negation	dash	0.5.12	pass
Negation	dash	0.5.13.4	pass
Negation	hush	1.19.4	pass
Negation	hush	1.20.2	pass
Negation	hush	1.21.1	pass
Negation	hush	1.22.1	pass
Negation	hush	1.23.2	pass
Negation	hush	1.24.2	pass
Negation	hush	1.25.1	pass
Negation	hush	1.26.2	pass
Negation	hush	1.27.2	pass
Negation	hush	1.28.4	pass
Negation	hush	1.29.3	pass
Negation	hush	1.30.1	pass
Negation	hush	1.31.1	pass
Negation	hush	1.32.1	pass
Negation	hush	1.33.2	pass
Negation	hush	1.34.1	pass
Negation	hush	1.35.0	pass
Negation	hush	1.36.1	pass
Negation	hush	1.37.0	pass
Negation	hush	1.38.0	pass
Negation	ksh	shvrA93uplusm-v1.0.1	pass
Negation	ksh	shvrA93uplusm-v1.0.2	pass
Negation	ksh	shvrA93uplusm-v1.0.3	pass
Negation	ksh	shvrA93uplusm-v1.0.4	pass
Negation	ksh	shvrA93uplusm-v1.0.6	pass
Negation	ksh	shvrA93uplusm-v1.0.7	pass
Negation	ksh	shvrA93uplusm-v1.0.8	pass
Negation	ksh	shvrA93uplusm-v1.0.9	pass
Negation	ksh	shvrA93uplusm-v1.0.10	pass
Negation	ksh	shvrB2020-2020.0.0	pass
Negation	ksh	shvrChistory-b_2007-01-11	pass
Negation	ksh	shvrChistory-b_2008-02-02	pass
Negation	ksh	shvrChistory-b_2008-06-08	pass
Negation	ksh	shvrChistory-b_2008-11-04	pass
Negation	ksh	shvrChistory-b_2010-06-21	pass
Negation	ksh	shvrChistory-b_2010-10-26	pass
Negation	ksh	shvrChistory-b_2011-03-10	pass
Negation	ksh	shvrChistory-b_2012-08-01	pass
Negation	ksh	shvrChistory-b_2016-01-10	pass
Negation	loksh	6.7.5	pass
Negation	loksh	6.8.1	pass
Negation	loksh	6.9	pass
Negation	loksh	7.0	pass
Negation	loksh	7.1	pass
Negation	loksh	7.2	pass
Negation	loksh	7.3	pass
Negation	loksh	7.4	pass
Negation	loksh	7.5	pass
Negation	loksh	7.6	pass
Negation	loksh	7.7	pass
Negation	loksh	7.8	pass
Negation	loksh	7.9	pass
Negation	mksh	R30	pass
Negation	mksh	R31d	pass
Negation	mksh	R32	pass
Negation	mksh	R33d	pass
Negation	mksh	R35b	pass
Negation	mksh	R36b	pass
Negation	mksh	R37c	pass
Negation	mksh	R38c	pass
Negation	mksh	R39c	pass
Negation	mksh	R40f	pass
Negation	mksh	R41c	pass
Negation	mksh	R42b	pass
Negation	mksh	R43	pass
Negation	mksh	R44	pass
Negation	mksh	R45	pass
Negation	mksh	R46	pass
Negation	mksh	R47	pass
Negation	mksh	R48b	pass
Negation	mksh	R49	pass
Negation	mksh	R50f	pass
Negation	mksh	R51	pass
Negation	mksh	R52c	pass
Negation	mksh	R53a	pass
Negation	mksh	R54	pass
Negation	mksh	R55	pass
Negation	mksh	R56c	pass
Negation	mksh	R57	pass
Negation	mksh	R58	pass
Negation	mksh	R59c	pass
Negation	oksh	6.5	pass
Negation	oksh	6.6	pass
Negation	oksh	6.7.1	pass
Negation	oksh	6.8.1	pass
Negation	oksh	6.9	pass
Negation	oksh	7.0	pass
Negation	oksh	7.1	pass
Negation	oksh	7.2	pass
Negation	oksh	7.3	pass
Negation	oksh	7.4	pass
Negation	oksh	7.5	pass
Negation	oksh	7.6	pass
Negation	oksh	7.7	pass
Negation	oksh	7.8	pass
Negation	oksh	7.9	pass
Negation	osh	0.25.0	pass
Negation	osh	0.26.0	pass
Negation	osh	0.27.0	pass
Negation	osh	0.28.0	pass
Negation	osh	0.29.0	pass
Negation	osh	0.30.0	pass
Negation	osh	0.31.0	pass
Negation	osh	0.32.0	pass
Negation	osh	0.33.0	pass
Negation	osh	0.34.0	pass
Negation	osh	0.35.0	pass
Negation	osh	0.36.0	pass
Negation	osh	0.37.0	pass
Negation	posh	0.12.6	pass
Negation	posh	0.13.2	pass
Negation	posh	0.14.5	pass
Negation	yashrs	0.3.0	pass
Negation	yashrs	0.4.0	pass
Negation	yashrs	0.4.1	pass
Negation	yashrs	0.4.2	pass
Negation	yashrs	0.4.3	pass
Negation	yashrs	0.4.4	pass
Negation	yashrs	0.4.5	pass
Negation	yashrs	3.0.0	pass
Negation	yashrs	3.0.1	pass
Negation	yashrs	3.0.2	pass
Negation	yashrs	3.0.3	pass
Negation	yashrs	3.0.4	pass
Negation	yashrs	3.0.5	pass
Negation	yashrs	3.0.7	pass
Negation	yashrs	3.0.8	pass
Negation	yashrs	3.1.0	pass
Negation	yashrs	3.2.0	pass
Negation	yash	2.10	pass
Negation	yash	2.11	pass
Negation	yash	2.12	pass
Negation	yash	2.13	pass
Negation	yash	2.14	pass
Negation	yash	2.15	pass
Negation	yash	2.16	pass
Negation	yash	2.17	pass
Negation	yash	2.18	pass
Negation	yash	2.19	pass
Negation	yash	2.20	pass
Negation	yash	2.21	pass
Negation	yash	2.22	pass
Negation	yash	2.23	pass
Negation	yash	2.24	pass
Negation	yash	2.25	pass
Negation	yash	2.26.1	pass
Negation	yash	2.27	pass
Negation	yash	2.28	pass
Negation	yash	2.29	pass
Negation	yash	2.30	pass
Negation	yash	2.31	pass
Negation	yash	2.32.1	pass
Negation	yash	2.33.1	pass
Negation	yash	2.34	pass
Negation	yash	2.35	pass
Negation	yash	2.36	pass
Negation	yash	2.37	pass
Negation	yash	2.38	pass
Negation	yash	2.39	pass
Negation	yash	2.40	pass
Negation	yash	2.41	pass
Negation	yash	2.42	pass
Negation	yash	2.43	pass
Negation	yash	2.44	pass
Negation	yash	2.45	pass
Negation	yash	2.46	pass
Negation	yash	2.47	pass
Negation	yash	2.48	pass
Negation	yash	2.49	pass
Negation	yash	2.50	pass
Negation	yash	2.51	pass
Negation	yash	2.52	pass
Negation	yash	2.53	pass
Negation	yash	2.54	pass
Negation	yash	2.55	pass
Negation	yash	2.56.1	pass
Negation	yash	2.57	pass
Negation	yash	2.58.1	pass
Negation	yash	2.59	pass
Negation	yash	2.60	pass
Negation	yash	2.61	pass
Negation	zsh	4.0.9	pass
Negation	zsh	4.2.7	pass
Negation	zsh	5.0.8	pass
Negation	zsh	5.1.1	pass
Negation	zsh	5.2	pass
Negation	zsh	5.3.1	pass
Negation	zsh	5.4.2	pass
Negation	zsh	5.5.1	pass
Negation	zsh	5.6.2	pass
Negation	zsh	5.7.1	pass
Negation	zsh	5.8.1	pass
Negation	zsh	5.9.1	pass
Numeric Comparison	ash	1.2.2	pass
Numeric Comparison	ash	1.2.2.1	pass
Numeric Comparison	ash	1.19.4	pass
Numeric Comparison	ash	1.20.2	pass
Numeric Comparison	ash	1.21.1	pass
Numeric Comparison	ash	1.22.1	pass
Numeric Comparison	ash	1.23.2	pass
Numeric Comparison	ash	1.24.2	pass
Numeric Comparison	ash	1.25.1	pass
Numeric Comparison	ash	1.26.2	pass
Numeric Comparison	ash	1.27.2	pass
Numeric Comparison	ash	1.28.4	pass
Numeric Comparison	ash	1.29.3	pass
Numeric Comparison	ash	1.30.1	pass
Numeric Comparison	ash	1.31.1	pass
Numeric Comparison	ash	1.32.1	pass
Numeric Comparison	ash	1.33.2	pass
Numeric Comparison	ash	1.34.1	pass
Numeric Comparison	ash	1.35.0	pass
Numeric Comparison	ash	1.36.1	pass
Numeric Comparison	ash	1.37.0	pass
Numeric Comparison	ash	1.38.0	pass
Numeric Comparison	bash	2.01.0	pass
Numeric Comparison	bash	2.02.0	pass
Numeric Comparison	bash	2.03.0	pass
Numeric Comparison	bash	2.04.0	pass
Numeric Comparison	bash	2.05a.0	pass
Numeric Comparison	bash	2.05b.13	pass
Numeric Comparison	bash	2.05.0	pass
Numeric Comparison	bash	3.0.22	pass
Numeric Comparison	bash	3.1.23	pass
Numeric Comparison	bash	3.2.57	pass
Numeric Comparison	bash	4.0.44	pass
Numeric Comparison	bash	4.1.17	pass
Numeric Comparison	bash	4.2.53	pass
Numeric Comparison	bash	4.3.48	pass
Numeric Comparison	bash	4.4.23	pass
Numeric Comparison	bash	5.0.18	pass
Numeric Comparison	bash	5.1.16	pass
Numeric Comparison	bash	5.2.37	pass
Numeric Comparison	bash	5.3.9	pass
Numeric Comparison	brush	0.2.23	pass
Numeric Comparison	brush	0.3.0	pass
Numeric Comparison	brush	0.4.0	pass
Numeric Comparison	dash	0.5.3	pass
Numeric Comparison	dash	0.5.4	pass
Numeric Comparison	dash	0.5.5.1	pass
Numeric Comparison	dash	0.5.6.1	pass
Numeric Comparison	dash	0.5.7	pass
Numeric Comparison	dash	0.5.8	pass
Numeric Comparison	dash	0.5.9.1	pass
Numeric Comparison	dash	0.5.10.2	pass
Numeric Comparison	dash	0.5.11.5	pass
Numeric Comparison	dash	0.5.12	pass
Numeric Comparison	dash	0.5.13.4	pass
Numeric Comparison	hush	1.19.4	pass
Numeric Comparison	hush	1.20.2	pass
Numeric Comparison	hush	1.21.1	pass
Numeric Comparison	hush	1.22.1	pass
Numeric Comparison	hush	1.23.2	pass
Numeric Comparison	hush	1.24.2	pass
Numeric Comparison	hush	1.25.1	pass
Numeric Comparison	hush	1.26.2	pass
Numeric Comparison	hush	1.27.2	pass
Numeric Comparison	hush	1.28.4	pass
Numeric Comparison	hush	1.29.3	pass
Numeric Comparison	hush	1.30.1	pass
Numeric Comparison	hush	1.31.1	pass
Numeric Comparison	hush	1.32.1	pass
Numeric Comparison	hush	1.33.2	pass
Numeric Comparison	hush	1.34.1	pass
Numeric Comparison	hush	1.35.0	pass
Numeric Comparison	hush	1.36.1	pass
Numeric Comparison	hush	1.37.0	pass
Numeric Comparison	hush	1.38.0	pass
Numeric Comparison	ksh	shvrA93uplusm-v1.0.1	pass
Numeric Comparison	ksh	shvrA93uplusm-v1.0.2	pass
Numeric Comparison	ksh	shvrA93uplusm-v1.0.3	pass
Numeric Comparison	ksh	shvrA93uplusm-v1.0.4	pass
Numeric Comparison	ksh	shvrA93uplusm-v1.0.6	pass
Numeric Comparison	ksh	shvrA93uplusm-v1.0.7	pass
Numeric Comparison	ksh	shvrA93uplusm-v1.0.8	pass
Numeric Comparison	ksh	shvrA93uplusm-v1.0.9	pass
Numeric Comparison	ksh	shvrA93uplusm-v1.0.10	pass
Numeric Comparison	ksh	shvrB2020-2020.0.0	pass
Numeric Comparison	ksh	shvrChistory-b_2007-01-11	pass
Numeric Comparison	ksh	shvrChistory-b_2008-02-02	pass
Numeric Comparison	ksh	shvrChistory-b_2008-06-08	pass
Numeric Comparison	ksh	shvrChistory-b_2008-11-04	pass
Numeric Comparison	ksh	shvrChistory-b_2010-06-21	pass
Numeric Comparison	ksh	shvrChistory-b_2010-10-26	pass
Numeric Comparison	ksh	shvrChistory-b_2011-03-10	pass
Numeric Comparison	ksh	shvrChistory-b_2012-08-01	pass
Numeric Comparison	ksh	shvrChistory-b_2016-01-10	pass
Numeric Comparison	loksh	6.7.5	pass
Numeric Comparison	loksh	6.8.1	pass
Numeric Comparison	loksh	6.9	pass
Numeric Comparison	loksh	7.0	pass
Numeric Comparison	loksh	7.1	pass
Numeric Comparison	loksh	7.2	pass
Numeric Comparison	loksh	7.3	pass
Numeric Comparison	loksh	7.4	pass
Numeric Comparison	loksh	7.5	pass
Numeric Comparison	loksh	7.6	pass
Numeric Comparison	loksh	7.7	pass
Numeric Comparison	loksh	7.8	pass
Numeric Comparison	loksh	7.9	pass
Numeric Comparison	mksh	R30	pass
Numeric Comparison	mksh	R31d	pass
Numeric Comparison	mksh	R32	pass
Numeric Comparison	mksh	R33d	pass
Numeric Comparison	mksh	R35b	pass
Numeric Comparison	mksh	R36b	pass
Numeric Comparison	mksh	R37c	pass
Numeric Comparison	mksh	R38c	pass
Numeric Comparison	mksh	R39c	pass
Numeric Comparison	mksh	R40f	pass
Numeric Comparison	mksh	R41c	pass
Numeric Comparison	mksh	R42b	pass
Numeric Comparison	mksh	R43	pass
Numeric Comparison	mksh	R44	pass
Numeric Comparison	mksh	R45	pass
Numeric Comparison	mksh	R46	pass
Numeric Comparison	mksh	R47	pass
Numeric Comparison	mksh	R48b	pass
Numeric Comparison	mksh	R49	pass
Numeric Comparison	mksh	R50f	pass
Numeric Comparison	mksh	R51	pass
Numeric Comparison	mksh	R52c	pass
Numeric Comparison	mksh	R53a	pass
Numeric Comparison	mksh	R54	pass
Numeric Comparison	mksh	R55	pass
Numeric Comparison	mksh	R56c	pass
Numeric Comparison	mksh	R57	pass
Numeric Comparison	mksh	R58	pass
Numeric Comparison	mksh	R59c	pass
Numeric Comparison	oksh	6.5	pass
Numeric Comparison	oksh	6.6	pass
Numeric Comparison	oksh	6.7.1	pass
Numeric Comparison	oksh	6.8.1	pass
Numeric Comparison	oksh	6.9	pass
Numeric Comparison	oksh	7.0	pass
Numeric Comparison	oksh	7.1	pass
Numeric Comparison	oksh	7.2	pass
Numeric Comparison	oksh	7.3	pass
Numeric Comparison	oksh	7.4	pass
Numeric Comparison	oksh	7.5	pass
Numeric Comparison	oksh	7.6	pass
Numeric Comparison	oksh	7.7	pass
Numeric Comparison	oksh	7.8	pass
Numeric Comparison	oksh	7.9	pass
Numeric Comparison	osh	0.25.0	pass
Numeric Comparison	osh	0.26.0	pass
Numeric Comparison	osh	0.27.0	pass
Numeric Comparison	osh	0.28.0	pass
Numeric Comparison	osh	0.29.0	pass
Numeric Comparison	osh	0.30.0	pass
Numeric Comparison	osh	0.31.0	pass
Numeric Comparison	osh	0.32.0	pass
Numeric Comparison	osh	0.33.0	pass
Numeric Comparison	osh	0.34.0	pass
Numeric Comparison	osh	0.35.0	pass
Numeric Comparison	osh	0.36.0	pass
Numeric Comparison	osh	0.37.0	pass
Numeric Comparison	posh	0.12.6	pass
Numeric Comparison	posh	0.13.2	pass
Numeric Comparison	posh	0.14.5	pass
Numeric Comparison	yashrs	0.3.0	pass
Numeric Comparison	yashrs	0.4.0	pass
Numeric Comparison	yashrs	0.4.1	pass
Numeric Comparison	yashrs	0.4.2	pass
Numeric Comparison	yashrs	0.4.3	pass
Numeric Comparison	yashrs	0.4.4	pass
Numeric Comparison	yashrs	0.4.5	pass
Numeric Comparison	yashrs	3.0.0	pass
Numeric Comparison	yashrs	3.0.1	pass
Numeric Comparison	yashrs	3.0.2	pass
Numeric Comparison	yashrs	3.0.3	pass
Numeric Comparison	yashrs	3.0.4	pass
Numeric Comparison	yashrs	3.0.5	pass
Numeric Comparison	yashrs	3.0.7	pass
Numeric Comparison	yashrs	3.0.8	pass
Numeric Comparison	yashrs	3.1.0	pass
Numeric Comparison	yashrs	3.2.0	pass
Numeric Comparison	yash	2.10	pass
Numeric Comparison	yash	2.11	pass
Numeric Comparison	yash	2.12	pass
Numeric Comparison	yash	2.13	pass
Numeric Comparison	yash	2.14	pass
Numeric Comparison	yash	2.15	pass
Numeric Comparison	yash	2.16	pass
Numeric Comparison	yash	2.17	pass
Numeric Comparison	yash	2.18	pass
Numeric Comparison	yash	2.19	pass
Numeric Comparison	yash	2.20	pass
Numeric Comparison	yash	2.21	pass
Numeric Comparison	yash	2.22	pass
Numeric Comparison	yash	2.23	pass
Numeric Comparison	yash	2.24	pass
Numeric Comparison	yash	2.25	pass
Numeric Comparison	yash	2.26.1	pass
Numeric Comparison	yash	2.27	pass
Numeric Comparison	yash	2.28	pass
Numeric Comparison	yash	2.29	pass
Numeric Comparison	yash	2.30	pass
Numeric Comparison	yash	2.31	pass
Numeric Comparison	yash	2.32.1	pass
Numeric Comparison	yash	2.33.1	pass
Numeric Comparison	yash	2.34	pass
Numeric Comparison	yash	2.35	pass
Numeric Comparison	yash	2.36	pass
Numeric Comparison	yash	2.37	pass
Numeric Comparison	yash	2.38	pass
Numeric Comparison	yash	2.39	pass
Numeric Comparison	yash	2.40	pass
Numeric Comparison	yash	2.41	pass
Numeric Comparison	yash	2.42	pass
Numeric Comparison	yash	2.43	pass
Numeric Comparison	yash	2.44	pass
Numeric Comparison	yash	2.45	pass
Numeric Comparison	yash	2.46	pass
Numeric Comparison	yash	2.47	pass
Numeric Comparison	yash	2.48	pass
Numeric Comparison	yash	2.49	pass
Numeric Comparison	yash	2.50	pass
Numeric Comparison	yash	2.51	pass
Numeric Comparison	yash	2.52	pass
Numeric Comparison	yash	2.53	pass
Numeric Comparison	yash	2.54	pass
Numeric Comparison	yash	2.55	pass
Numeric Comparison	yash	2.56.1	pass
Numeric Comparison	yash	2.57	pass
Numeric Comparison	yash	2.58.1	pass
Numeric Comparison	yash	2.59	pass
Numeric Comparison	yash	2.60	pass
Numeric Comparison	yash	2.61	pass
Numeric Comparison	zsh	4.0.9	pass
Numeric Comparison	zsh	4.2.7	pass
Numeric Comparison	zsh	5.0.8	pass
Numeric Comparison	zsh	5.1.1	pass
Numeric Comparison	zsh	5.2	pass
Numeric Comparison	zsh	5.3.1	pass
Numeric Comparison	zsh	5.4.2	pass
Numeric Comparison	zsh	5.5.1	pass
Numeric Comparison	zsh	5.6.2	pass
Numeric Comparison	zsh	5.7.1	pass
Numeric Comparison	zsh	5.8.1	pass
Numeric Comparison	zsh	5.9.1	pass
String Is Empty	ash	1.2.2	pass
String Is Empty	ash	1.2.2.1	pass
String Is Empty	ash	1.19.4	pass
String Is Empty	ash	1.20.2	pass
String Is Empty	ash	1.21.1	pass
String Is Empty	ash	1.22.1	pass
String Is Empty	ash	1.23.2	pass
String Is Empty	ash	1.24.2	pass
String Is Empty	ash	1.25.1	pass
String Is Empty	ash	1.26.2	pass
String Is Empty	ash	1.27.2	pass
String Is Empty	ash	1.28.4	pass
String Is Empty	ash	1.29.3	pass
String Is Empty	ash	1.30.1	pass
String Is Empty	ash	1.31.1	pass
String Is Empty	ash	1.32.1	pass
String Is Empty	ash	1.33.2	pass
String Is Empty	ash	1.34.1	pass
String Is Empty	ash	1.35.0	pass
String Is Empty	ash	1.36.1	pass
String Is Empty	ash	1.37.0	pass
String Is Empty	ash	1.38.0	pass
String Is Empty	bash	2.01.0	pass
String Is Empty	bash	2.02.0	pass
String Is Empty	bash	2.03.0	pass
String Is Empty	bash	2.04.0	pass
String Is Empty	bash	2.05a.0	pass
String Is Empty	bash	2.05b.13	pass
String Is Empty	bash	2.05.0	pass
String Is Empty	bash	3.0.22	pass
String Is Empty	bash	3.1.23	pass
String Is Empty	bash	3.2.57	pass
String Is Empty	bash	4.0.44	pass
String Is Empty	bash	4.1.17	pass
String Is Empty	bash	4.2.53	pass
String Is Empty	bash	4.3.48	pass
String Is Empty	bash	4.4.23	pass
String Is Empty	bash	5.0.18	pass
String Is Empty	bash	5.1.16	pass
String Is Empty	bash	5.2.37	pass
String Is Empty	bash	5.3.9	pass
String Is Empty	brush	0.2.23	pass
String Is Empty	brush	0.3.0	pass
String Is Empty	brush	0.4.0	pass
String Is Empty	dash	0.5.3	pass
String Is Empty	dash	0.5.4	pass
String Is Empty	dash	0.5.5.1	pass
String Is Empty	dash	0.5.6.1	pass
String Is Empty	dash	0.5.7	pass
String Is Empty	dash	0.5.8	pass
String Is Empty	dash	0.5.9.1	pass
String Is Empty	dash	0.5.10.2	pass
String Is Empty	dash	0.5.11.5	pass
String Is Empty	dash	0.5.12	pass
String Is Empty	dash	0.5.13.4	pass
String Is Empty	hush	1.19.4	pass
String Is Empty	hush	1.20.2	pass
String Is Empty	hush	1.21.1	pass
String Is Empty	hush	1.22.1	pass
String Is Empty	hush	1.23.2	pass
String Is Empty	hush	1.24.2	pass
String Is Empty	hush	1.25.1	pass
String Is Empty	hush	1.26.2	pass
String Is Empty	hush	1.27.2	pass
String Is Empty	hush	1.28.4	pass
String Is Empty	hush	1.29.3	pass
String Is Empty	hush	1.30.1	pass
String Is Empty	hush	1.31.1	pass
String Is Empty	hush	1.32.1	pass
String Is Empty	hush	1.33.2	pass
String Is Empty	hush	1.34.1	pass
String Is Empty	hush	1.35.0	pass
String Is Empty	hush	1.36.1	pass
String Is Empty	hush	1.37.0	pass
String Is Empty	hush	1.38.0	pass
String Is Empty	ksh	shvrA93uplusm-v1.0.1	pass
String Is Empty	ksh	shvrA93uplusm-v1.0.2	pass
String Is Empty	ksh	shvrA93uplusm-v1.0.3	pass
String Is Empty	ksh	shvrA93uplusm-v1.0.4	pass
String Is Empty	ksh	shvrA93uplusm-v1.0.6	pass
String Is Empty	ksh	shvrA93uplusm-v1.0.7	pass
String Is Empty	ksh	shvrA93uplusm-v1.0.8	pass
String Is Empty	ksh	shvrA93uplusm-v1.0.9	pass
String Is Empty	ksh	shvrA93uplusm-v1.0.10	pass
String Is Empty	ksh	shvrB2020-2020.0.0	pass
String Is Empty	ksh	shvrChistory-b_2007-01-11	pass
String Is Empty	ksh	shvrChistory-b_2008-02-02	pass
String Is Empty	ksh	shvrChistory-b_2008-06-08	pass
String Is Empty	ksh	shvrChistory-b_2008-11-04	pass
String Is Empty	ksh	shvrChistory-b_2010-06-21	pass
String Is Empty	ksh	shvrChistory-b_2010-10-26	pass
String Is Empty	ksh	shvrChistory-b_2011-03-10	pass
String Is Empty	ksh	shvrChistory-b_2012-08-01	pass
String Is Empty	ksh	shvrChistory-b_2016-01-10	pass
String Is Empty	loksh	6.7.5	pass
String Is Empty	loksh	6.8.1	pass
String Is Empty	loksh	6.9	pass
String Is Empty	loksh	7.0	pass
String Is Empty	loksh	7.1	pass
String Is Empty	loksh	7.2	pass
String Is Empty	loksh	7.3	pass
String Is Empty	loksh	7.4	pass
String Is Empty	loksh	7.5	pass
String Is Empty	loksh	7.6	pass
String Is Empty	loksh	7.7	pass
String Is Empty	loksh	7.8	pass
String Is Empty	loksh	7.9	pass
String Is Empty	mksh	R30	pass
String Is Empty	mksh	R31d	pass
String Is Empty	mksh	R32	pass
String Is Empty	mksh	R33d	pass
String Is Empty	mksh	R35b	pass
String Is Empty	mksh	R36b	pass
String Is Empty	mksh	R37c	pass
String Is Empty	mksh	R38c	pass
String Is Empty	mksh	R39c	pass
String Is Empty	mksh	R40f	pass
String Is Empty	mksh	R41c	pass
String Is Empty	mksh	R42b	pass
String Is Empty	mksh	R43	pass
String Is Empty	mksh	R44	pass
String Is Empty	mksh	R45	pass
String Is Empty	mksh	R46	pass
String Is Empty	mksh	R47	pass
String Is Empty	mksh	R48b	pass
String Is Empty	mksh	R49	pass
String Is Empty	mksh	R50f	pass
String Is Empty	mksh	R51	pass
String Is Empty	mksh	R52c	pass
String Is Empty	mksh	R53a	pass
String Is Empty	mksh	R54	pass
String Is Empty	mksh	R55	pass
String Is Empty	mksh	R56c	pass
String Is Empty	mksh	R57	pass
String Is Empty	mksh	R58	pass
String Is Empty	mksh	R59c	pass
String Is Empty	oksh	6.5	pass
String Is Empty	oksh	6.6	pass
String Is Empty	oksh	6.7.1	pass
String Is Empty	oksh	6.8.1	pass
String Is Empty	oksh	6.9	pass
String Is Empty	oksh	7.0	pass
String Is Empty	oksh	7.1	pass
String Is Empty	oksh	7.2	pass
String Is Empty	oksh	7.3	pass
String Is Empty	oksh	7.4	pass
String Is Empty	oksh	7.5	pass
String Is Empty	oksh	7.6	pass
String Is Empty	oksh	7.7	pass
String Is Empty	oksh	7.8	pass
String Is Empty	oksh	7.9	pass
String Is Empty	osh	0.25.0	pass
String Is Empty	osh	0.26.0	pass
String Is Empty	osh	0.27.0	pass
String Is Empty	osh	0.28.0	pass
String Is Empty	osh	0.29.0	pass
String Is Empty	osh	0.30.0	pass
String Is Empty	osh	0.31.0	pass
String Is Empty	osh	0.32.0	pass
String Is Empty	osh	0.33.0	pass
String Is Empty	osh	0.34.0	pass
String Is Empty	osh	0.35.0	pass
String Is Empty	osh	0.36.0	pass
String Is Empty	osh	0.37.0	pass
String Is Empty	posh	0.12.6	pass
String Is Empty	posh	0.13.2	pass
String Is Empty	posh	0.14.5	pass
String Is Empty	yashrs	0.3.0	pass
String Is Empty	yashrs	0.4.0	pass
String Is Empty	yashrs	0.4.1	pass
String Is Empty	yashrs	0.4.2	pass
String Is Empty	yashrs	0.4.3	pass
String Is Empty	yashrs	0.4.4	pass
String Is Empty	yashrs	0.4.5	pass
String Is Empty	yashrs	3.0.0	pass
String Is Empty	yashrs	3.0.1	pass
String Is Empty	yashrs	3.0.2	pass
String Is Empty	yashrs	3.0.3	pass
String Is Empty	yashrs	3.0.4	pass
String Is Empty	yashrs	3.0.5	pass
String Is Empty	yashrs	3.0.7	pass
String Is Empty	yashrs	3.0.8	pass
String Is Empty	yashrs	3.1.0	pass
String Is Empty	yashrs	3.2.0	pass
String Is Empty	yash	2.10	pass
String Is Empty	yash	2.11	pass
String Is Empty	yash	2.12	pass
String Is Empty	yash	2.13	pass
String Is Empty	yash	2.14	pass
String Is Empty	yash	2.15	pass
String Is Empty	yash	2.16	pass
String Is Empty	yash	2.17	pass
String Is Empty	yash	2.18	pass
String Is Empty	yash	2.19	pass
String Is Empty	yash	2.20	pass
String Is Empty	yash	2.21	pass
String Is Empty	yash	2.22	pass
String Is Empty	yash	2.23	pass
String Is Empty	yash	2.24	pass
String Is Empty	yash	2.25	pass
String Is Empty	yash	2.26.1	pass
String Is Empty	yash	2.27	pass
String Is Empty	yash	2.28	pass
String Is Empty	yash	2.29	pass
String Is Empty	yash	2.30	pass
String Is Empty	yash	2.31	pass
String Is Empty	yash	2.32.1	pass
String Is Empty	yash	2.33.1	pass
String Is Empty	yash	2.34	pass
String Is Empty	yash	2.35	pass
String Is Empty	yash	2.36	pass
String Is Empty	yash	2.37	pass
String Is Empty	yash	2.38	pass
String Is Empty	yash	2.39	pass
String Is Empty	yash	2.40	pass
String Is Empty	yash	2.41	pass
String Is Empty	yash	2.42	pass
String Is Empty	yash	2.43	pass
String Is Empty	yash	2.44	pass
String Is Empty	yash	2.45	pass
String Is Empty	yash	2.46	pass
String Is Empty	yash	2.47	pass
String Is Empty	yash	2.48	pass
String Is Empty	yash	2.49	pass
String Is Empty	yash	2.50	pass
String Is Empty	yash	2.51	pass
String Is Empty	yash	2.52	pass
String Is Empty	yash	2.53	pass
String Is Empty	yash	2.54	pass
String Is Empty	yash	2.55	pass
String Is Empty	yash	2.56.1	pass
String Is Empty	yash	2.57	pass
String Is Empty	yash	2.58.1	pass
String Is Empty	yash	2.59	pass
String Is Empty	yash	2.60	pass
String Is Empty	yash	2.61	pass
String Is Empty	zsh	4.0.9	pass
String Is Empty	zsh	4.2.7	pass
String Is Empty	zsh	5.0.8	pass
String Is Empty	zsh	5.1.1	pass
String Is Empty	zsh	5.2	pass
String Is Empty	zsh	5.3.1	pass
String Is Empty	zsh	5.4.2	pass
String Is Empty	zsh	5.5.1	pass
String Is Empty	zsh	5.6.2	pass
String Is Empty	zsh	5.7.1	pass
String Is Empty	zsh	5.8.1	pass
String Is Empty	zsh	5.9.1	pass
String Is Non-Empty	ash	1.2.2	pass
String Is Non-Empty	ash	1.2.2.1	pass
String Is Non-Empty	ash	1.19.4	pass
String Is Non-Empty	ash	1.20.2	pass
String Is Non-Empty	ash	1.21.1	pass
String Is Non-Empty	ash	1.22.1	pass
String Is Non-Empty	ash	1.23.2	pass
String Is Non-Empty	ash	1.24.2	pass
String Is Non-Empty	ash	1.25.1	pass
String Is Non-Empty	ash	1.26.2	pass
String Is Non-Empty	ash	1.27.2	pass
String Is Non-Empty	ash	1.28.4	pass
String Is Non-Empty	ash	1.29.3	pass
String Is Non-Empty	ash	1.30.1	pass
String Is Non-Empty	ash	1.31.1	pass
String Is Non-Empty	ash	1.32.1	pass
String Is Non-Empty	ash	1.33.2	pass
String Is Non-Empty	ash	1.34.1	pass
String Is Non-Empty	ash	1.35.0	pass
String Is Non-Empty	ash	1.36.1	pass
String Is Non-Empty	ash	1.37.0	pass
String Is Non-Empty	ash	1.38.0	pass
String Is Non-Empty	bash	2.01.0	pass
String Is Non-Empty	bash	2.02.0	pass
String Is Non-Empty	bash	2.03.0	pass
String Is Non-Empty	bash	2.04.0	pass
String Is Non-Empty	bash	2.05a.0	pass
String Is Non-Empty	bash	2.05b.13	pass
String Is Non-Empty	bash	2.05.0	pass
String Is Non-Empty	bash	3.0.22	pass
String Is Non-Empty	bash	3.1.23	pass
String Is Non-Empty	bash	3.2.57	pass
String Is Non-Empty	bash	4.0.44	pass
String Is Non-Empty	bash	4.1.17	pass
String Is Non-Empty	bash	4.2.53	pass
String Is Non-Empty	bash	4.3.48	pass
String Is Non-Empty	bash	4.4.23	pass
String Is Non-Empty	bash	5.0.18	pass
String Is Non-Empty	bash	5.1.16	pass
String Is Non-Empty	bash	5.2.37	pass
String Is Non-Empty	bash	5.3.9	pass
String Is Non-Empty	brush	0.2.23	pass
String Is Non-Empty	brush	0.3.0	pass
String Is Non-Empty	brush	0.4.0	pass
String Is Non-Empty	dash	0.5.3	pass
String Is Non-Empty	dash	0.5.4	pass
String Is Non-Empty	dash	0.5.5.1	pass
String Is Non-Empty	dash	0.5.6.1	pass
String Is Non-Empty	dash	0.5.7	pass
String Is Non-Empty	dash	0.5.8	pass
String Is Non-Empty	dash	0.5.9.1	pass
String Is Non-Empty	dash	0.5.10.2	pass
String Is Non-Empty	dash	0.5.11.5	pass
String Is Non-Empty	dash	0.5.12	pass
String Is Non-Empty	dash	0.5.13.4	pass
String Is Non-Empty	hush	1.19.4	pass
String Is Non-Empty	hush	1.20.2	pass
String Is Non-Empty	hush	1.21.1	pass
String Is Non-Empty	hush	1.22.1	pass
String Is Non-Empty	hush	1.23.2	pass
String Is Non-Empty	hush	1.24.2	pass
String Is Non-Empty	hush	1.25.1	pass
String Is Non-Empty	hush	1.26.2	pass
String Is Non-Empty	hush	1.27.2	pass
String Is Non-Empty	hush	1.28.4	pass
String Is Non-Empty	hush	1.29.3	pass
String Is Non-Empty	hush	1.30.1	pass
String Is Non-Empty	hush	1.31.1	pass
String Is Non-Empty	hush	1.32.1	pass
String Is Non-Empty	hush	1.33.2	pass
String Is Non-Empty	hush	1.34.1	pass
String Is Non-Empty	hush	1.35.0	pass
String Is Non-Empty	hush	1.36.1	pass
String Is Non-Empty	hush	1.37.0	pass
String Is Non-Empty	hush	1.38.0	pass
String Is Non-Empty	ksh	shvrA93uplusm-v1.0.1	pass
String Is Non-Empty	ksh	shvrA93uplusm-v1.0.2	pass
String Is Non-Empty	ksh	shvrA93uplusm-v1.0.3	pass
String Is Non-Empty	ksh	shvrA93uplusm-v1.0.4	pass
String Is Non-Empty	ksh	shvrA93uplusm-v1.0.6	pass
String Is Non-Empty	ksh	shvrA93uplusm-v1.0.7	pass
String Is Non-Empty	ksh	shvrA93uplusm-v1.0.8	pass
String Is Non-Empty	ksh	shvrA93uplusm-v1.0.9	pass
String Is Non-Empty	ksh	shvrA93uplusm-v1.0.10	pass
String Is Non-Empty	ksh	shvrB2020-2020.0.0	pass
String Is Non-Empty	ksh	shvrChistory-b_2007-01-11	pass
String Is Non-Empty	ksh	shvrChistory-b_2008-02-02	pass
String Is Non-Empty	ksh	shvrChistory-b_2008-06-08	pass
String Is Non-Empty	ksh	shvrChistory-b_2008-11-04	pass
String Is Non-Empty	ksh	shvrChistory-b_2010-06-21	pass
String Is Non-Empty	ksh	shvrChistory-b_2010-10-26	pass
String Is Non-Empty	ksh	shvrChistory-b_2011-03-10	pass
String Is Non-Empty	ksh	shvrChistory-b_2012-08-01	pass
String Is Non-Empty	ksh	shvrChistory-b_2016-01-10	pass
String Is Non-Empty	loksh	6.7.5	pass
String Is Non-Empty	loksh	6.8.1	pass
String Is Non-Empty	loksh	6.9	pass
String Is Non-Empty	loksh	7.0	pass
String Is Non-Empty	loksh	7.1	pass
String Is Non-Empty	loksh	7.2	pass
String Is Non-Empty	loksh	7.3	pass
String Is Non-Empty	loksh	7.4	pass
String Is Non-Empty	loksh	7.5	pass
String Is Non-Empty	loksh	7.6	pass
String Is Non-Empty	loksh	7.7	pass
String Is Non-Empty	loksh	7.8	pass
String Is Non-Empty	loksh	7.9	pass
String Is Non-Empty	mksh	R30	pass
String Is Non-Empty	mksh	R31d	pass
String Is Non-Empty	mksh	R32	pass
String Is Non-Empty	mksh	R33d	pass
String Is Non-Empty	mksh	R35b	pass
String Is Non-Empty	mksh	R36b	pass
String Is Non-Empty	mksh	R37c	pass
String Is Non-Empty	mksh	R38c	pass
String Is Non-Empty	mksh	R39c	pass
String Is Non-Empty	mksh	R40f	pass
String Is Non-Empty	mksh	R41c	pass
String Is Non-Empty	mksh	R42b	pass
String Is Non-Empty	mksh	R43	pass
String Is Non-Empty	mksh	R44	pass
String Is Non-Empty	mksh	R45	pass
String Is Non-Empty	mksh	R46	pass
String Is Non-Empty	mksh	R47	pass
String Is Non-Empty	mksh	R48b	pass
String Is Non-Empty	mksh	R49	pass
String Is Non-Empty	mksh	R50f	pass
String Is Non-Empty	mksh	R51	pass
String Is Non-Empty	mksh	R52c	pass
String Is Non-Empty	mksh	R53a	pass
String Is Non-Empty	mksh	R54	pass
String Is Non-Empty	mksh	R55	pass
String Is Non-Empty	mksh	R56c	pass
String Is Non-Empty	mksh	R57	pass
String Is Non-Empty	mksh	R58	pass
String Is Non-Empty	mksh	R59c	pass
String Is Non-Empty	oksh	6.5	pass
String Is Non-Empty	oksh	6.6	pass
String Is Non-Empty	oksh	6.7.1	pass
String Is Non-Empty	oksh	6.8.1	pass
String Is Non-Empty	oksh	6.9	pass
String Is Non-Empty	oksh	7.0	pass
String Is Non-Empty	oksh	7.1	pass
String Is Non-Empty	oksh	7.2	pass
String Is Non-Empty	oksh	7.3	pass
String Is Non-Empty	oksh	7.4	pass
String Is Non-Empty	oksh	7.5	pass
String Is Non-Empty	oksh	7.6	pass
String Is Non-Empty	oksh	7.7	pass
String Is Non-Empty	oksh	7.8	pass
String Is Non-Empty	oksh	7.9	pass
String Is Non-Empty	osh	0.25.0	pass
String Is Non-Empty	osh	0.26.0	pass
String Is Non-Empty	osh	0.27.0	pass
String Is Non-Empty	osh	0.28.0	pass
String Is Non-Empty	osh	0.29.0	pass
String Is Non-Empty	osh	0.30.0	pass
String Is Non-Empty	osh	0.31.0	pass
String Is Non-Empty	osh	0.32.0	pass
String Is Non-Empty	osh	0.33.0	pass
String Is Non-Empty	osh	0.34.0	pass
String Is Non-Empty	osh	0.35.0	pass
String Is Non-Empty	osh	0.36.0	pass
String Is Non-Empty	osh	0.37.0	pass
String Is Non-Empty	posh	0.12.6	pass
String Is Non-Empty	posh	0.13.2	pass
String Is Non-Empty	posh	0.14.5	pass
String Is Non-Empty	yashrs	0.3.0	pass
String Is Non-Empty	yashrs	0.4.0	pass
String Is Non-Empty	yashrs	0.4.1	pass
String Is Non-Empty	yashrs	0.4.2	pass
String Is Non-Empty	yashrs	0.4.3	pass
String Is Non-Empty	yashrs	0.4.4	pass
String Is Non-Empty	yashrs	0.4.5	pass
String Is Non-Empty	yashrs	3.0.0	pass
String Is Non-Empty	yashrs	3.0.1	pass
String Is Non-Empty	yashrs	3.0.2	pass
String Is Non-Empty	yashrs	3.0.3	pass
String Is Non-Empty	yashrs	3.0.4	pass
String Is Non-Empty	yashrs	3.0.5	pass
String Is Non-Empty	yashrs	3.0.7	pass
String Is Non-Empty	yashrs	3.0.8	pass
String Is Non-Empty	yashrs	3.1.0	pass
String Is Non-Empty	yashrs	3.2.0	pass
String Is Non-Empty	yash	2.10	pass
String Is Non-Empty	yash	2.11	pass
String Is Non-Empty	yash	2.12	pass
String Is Non-Empty	yash	2.13	pass
String Is Non-Empty	yash	2.14	pass
String Is Non-Empty	yash	2.15	pass
String Is Non-Empty	yash	2.16	pass
String Is Non-Empty	yash	2.17	pass
String Is Non-Empty	yash	2.18	pass
String Is Non-Empty	yash	2.19	pass
String Is Non-Empty	yash	2.20	pass
String Is Non-Empty	yash	2.21	pass
String Is Non-Empty	yash	2.22	pass
String Is Non-Empty	yash	2.23	pass
String Is Non-Empty	yash	2.24	pass
String Is Non-Empty	yash	2.25	pass
String Is Non-Empty	yash	2.26.1	pass
String Is Non-Empty	yash	2.27	pass
String Is Non-Empty	yash	2.28	pass
String Is Non-Empty	yash	2.29	pass
String Is Non-Empty	yash	2.30	pass
String Is Non-Empty	yash	2.31	pass
String Is Non-Empty	yash	2.32.1	pass
String Is Non-Empty	yash	2.33.1	pass
String Is Non-Empty	yash	2.34	pass
String Is Non-Empty	yash	2.35	pass
String Is Non-Empty	yash	2.36	pass
String Is Non-Empty	yash	2.37	pass
String Is Non-Empty	yash	2.38	pass
String Is Non-Empty	yash	2.39	pass
String Is Non-Empty	yash	2.40	pass
String Is Non-Empty	yash	2.41	pass
String Is Non-Empty	yash	2.42	pass
String Is Non-Empty	yash	2.43	pass
String Is Non-Empty	yash	2.44	pass
String Is Non-Empty	yash	2.45	pass
String Is Non-Empty	yash	2.46	pass
String Is Non-Empty	yash	2.47	pass
String Is Non-Empty	yash	2.48	pass
String Is Non-Empty	yash	2.49	pass
String Is Non-Empty	yash	2.50	pass
String Is Non-Empty	yash	2.51	pass
String Is Non-Empty	yash	2.52	pass
String Is Non-Empty	yash	2.53	pass
String Is Non-Empty	yash	2.54	pass
String Is Non-Empty	yash	2.55	pass
String Is Non-Empty	yash	2.56.1	pass
String Is Non-Empty	yash	2.57	pass
String Is Non-Empty	yash	2.58.1	pass
String Is Non-Empty	yash	2.59	pass
String Is Non-Empty	yash	2.60	pass
String Is Non-Empty	yash	2.61	pass
String Is Non-Empty	zsh	4.0.9	pass
String Is Non-Empty	zsh	4.2.7	pass
String Is Non-Empty	zsh	5.0.8	pass
String Is Non-Empty	zsh	5.1.1	pass
String Is Non-Empty	zsh	5.2	pass
String Is Non-Empty	zsh	5.3.1	pass
String Is Non-Empty	zsh	5.4.2	pass
String Is Non-Empty	zsh	5.5.1	pass
String Is Non-Empty	zsh	5.6.2	pass
String Is Non-Empty	zsh	5.7.1	pass
String Is Non-Empty	zsh	5.8.1	pass
String Is Non-Empty	zsh	5.9.1	pass
