# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Basic Usage	ash	1.2.2	pass
Basic Usage	ash	1.2.2.1	pass
Basic Usage	ash	1.19.4	pass
Basic Usage	ash	1.20.2	pass
Basic Usage	ash	1.21.1	pass
Basic Usage	ash	1.22.1	pass
Basic Usage	ash	1.23.2	pass
Basic Usage	ash	1.24.2	pass
Basic Usage	ash	1.25.1	pass
Basic Usage	ash	1.26.2	pass
Basic Usage	ash	1.27.2	pass
Basic Usage	ash	1.28.4	pass
Basic Usage	ash	1.29.3	pass
Basic Usage	ash	1.30.1	pass
Basic Usage	ash	1.31.1	pass
Basic Usage	ash	1.32.1	pass
Basic Usage	ash	1.33.2	pass
Basic Usage	ash	1.34.1	pass
Basic Usage	ash	1.35.0	pass
Basic Usage	ash	1.36.1	pass
Basic Usage	ash	1.37.0	pass
Basic Usage	ash	1.38.0	pass
Basic Usage	bash	2.01.0	pass
Basic Usage	bash	2.02.0	pass
Basic Usage	bash	2.03.0	pass
Basic Usage	bash	2.04.0	pass
Basic Usage	bash	2.05a.0	pass
Basic Usage	bash	2.05b.13	pass
Basic Usage	bash	2.05.0	pass
Basic Usage	bash	3.0.22	pass
Basic Usage	bash	3.1.23	pass
Basic Usage	bash	3.2.57	pass
Basic Usage	bash	4.0.44	pass
Basic Usage	bash	4.1.17	pass
Basic Usage	bash	4.2.53	pass
Basic Usage	bash	4.3.48	pass
Basic Usage	bash	4.4.23	pass
Basic Usage	bash	5.0.18	pass
Basic Usage	bash	5.1.16	pass
Basic Usage	bash	5.2.37	pass
Basic Usage	bash	5.3.9	pass
Basic Usage	brush	0.2.23	pass
Basic Usage	brush	0.3.0	pass
Basic Usage	brush	0.4.0	pass
Basic Usage	dash	0.5.3	pass
Basic Usage	dash	0.5.4	pass
Basic Usage	dash	0.5.5.1	pass
Basic Usage	dash	0.5.6.1	pass
Basic Usage	dash	0.5.7	pass
Basic Usage	dash	0.5.8	pass
Basic Usage	dash	0.5.9.1	pass
Basic Usage	dash	0.5.10.2	pass
Basic Usage	dash	0.5.11.5	pass
Basic Usage	dash	0.5.12	pass
Basic Usage	dash	0.5.13.4	pass
Basic Usage	hush	1.19.4	pass
Basic Usage	hush	1.20.2	pass
Basic Usage	hush	1.21.1	pass
Basic Usage	hush	1.22.1	pass
Basic Usage	hush	1.23.2	pass
Basic Usage	hush	1.24.2	pass
Basic Usage	hush	1.25.1	pass
Basic Usage	hush	1.26.2	pass
Basic Usage	hush	1.27.2	pass
Basic Usage	hush	1.28.4	pass
Basic Usage	hush	1.29.3	pass
Basic Usage	hush	1.30.1	pass
Basic Usage	hush	1.31.1	pass
Basic Usage	hush	1.32.1	pass
Basic Usage	hush	1.33.2	pass
Basic Usage	hush	1.34.1	pass
Basic Usage	hush	1.35.0	pass
Basic Usage	hush	1.36.1	pass
Basic Usage	hush	1.37.0	pass
Basic Usage	hush	1.38.0	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.1	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.2	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.3	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.4	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.6	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.7	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.8	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.9	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.10	pass
Basic Usage	ksh	shvrB2020-2020.0.0	pass
Basic Usage	ksh	shvrChistory-b_2007-01-11	pass
Basic Usage	ksh	shvrChistory-b_2008-02-02	pass
Basic Usage	ksh	shvrChistory-b_2008-06-08	pass
Basic Usage	ksh	shvrChistory-b_2008-11-04	pass
Basic Usage	ksh	shvrChistory-b_2010-06-21	pass
Basic Usage	ksh	shvrChistory-b_2010-10-26	pass
Basic Usage	ksh	shvrChistory-b_2011-03-10	pass
Basic Usage	ksh	shvrChistory-b_2012-08-01	pass
Basic Usage	ksh	shvrChistory-b_2016-01-10	pass
Basic Usage	loksh	6.7.5	pass
Basic Usage	loksh	6.8.1	pass
Basic Usage	loksh	6.9	pass
Basic Usage	loksh	7.0	pass
Basic Usage	loksh	7.1	pass
Basic Usage	loksh	7.2	pass
Basic Usage	loksh	7.3	pass
Basic Usage	loksh	7.4	pass
Basic Usage	loksh	7.5	pass
Basic Usage	loksh	7.6	pass
Basic Usage	loksh	7.7	pass
Basic Usage	loksh	7.8	pass
Basic Usage	loksh	7.9	pass
Basic Usage	mksh	R30	pass
Basic Usage	mksh	R31d	pass
Basic Usage	mksh	R32	pass
Basic Usage	mksh	R33d	pass
Basic Usage	mksh	R35b	pass
Basic Usage	mksh	R36b	pass
Basic Usage	mksh	R37c	pass
Basic Usage	mksh	R38c	pass
Basic Usage	mksh	R39c	pass
Basic Usage	mksh	R40f	pass
Basic Usage	mksh	R41c	pass
Basic Usage	mksh	R42b	pass
Basic Usage	mksh	R43	pass
Basic Usage	mksh	R44	pass
Basic Usage	mksh	R45	pass
Basic Usage	mksh	R46	pass
Basic Usage	mksh	R47	pass
Basic Usage	mksh	R48b	pass
Basic Usage	mksh	R49	pass
Basic Usage	mksh	R50f	pass
Basic Usage	mksh	R51	pass
Basic Usage	mksh	R52c	pass
Basic Usage	mksh	R53a	pass
Basic Usage	mksh	R54	pass
Basic Usage	mksh	R55	pass
Basic Usage	mksh	R56c	pass
Basic Usage	mksh	R57	pass
Basic Usage	mksh	R58	pass
Basic Usage	mksh	R59c	pass
Basic Usage	oksh	6.5	pass
Basic Usage	oksh	6.6	pass
Basic Usage	oksh	6.7.1	pass
Basic Usage	oksh	6.8.1	pass
Basic Usage	oksh	6.9	pass
Basic Usage	oksh	7.0	pass
Basic Usage	oksh	7.1	pass
Basic Usage	oksh	7.2	pass
Basic Usage	oksh	7.3	pass
Basic Usage	oksh	7.4	pass
Basic Usage	oksh	7.5	pass
Basic Usage	oksh	7.6	pass
Basic Usage	oksh	7.7	pass
Basic Usage	oksh	7.8	pass
Basic Usage	oksh	7.9	pass
Basic Usage	osh	0.25.0	pass
Basic Usage	osh	0.26.0	pass
Basic Usage	osh	0.27.0	pass
Basic Usage	osh	0.28.0	pass
Basic Usage	osh	0.29.0	pass
Basic Usage	osh	0.30.0	pass
Basic Usage	osh	0.31.0	pass
Basic Usage	osh	0.32.0	pass
Basic Usage	osh	0.33.0	pass
Basic Usage	osh	0.34.0	pass
Basic Usage	osh	0.35.0	pass
Basic Usage	osh	0.36.0	pass
Basic Usage	osh	0.37.0	pass
Basic Usage	posh	0.12.6	pass
Basic Usage	posh	0.13.2	pass
Basic Usage	posh	0.14.5	pass
Basic Usage	yashrs	0.3.0	pass
Basic Usage	yashrs	0.4.0	pass
Basic Usage	yashrs	0.4.1	pass
Basic Usage	yashrs	0.4.2	pass
Basic Usage	yashrs	0.4.3	pass
Basic Usage	yashrs	0.4.4	pass
Basic Usage	yashrs	0.4.5	pass
Basic Usage	yashrs	3.0.0	pass
Basic Usage	yashrs	3.0.1	pass
Basic Usage	yashrs	3.0.2	pass
Basic Usage	yashrs	3.0.3	pass
Basic Usage	yashrs	3.0.4	pass
Basic Usage	yashrs	3.0.5	pass
Basic Usage	yashrs	3.0.7	pass
Basic Usage	yashrs	3.0.8	pass
Basic Usage	yashrs	3.1.0	pass
Basic Usage	yashrs	3.2.0	pass
Basic Usage	yash	2.10	pass
Basic Usage	yash	2.11	pass
Basic Usage	yash	2.12	pass
Basic Usage	yash	2.13	pass
Basic Usage	yash	2.14	pass
Basic Usage	yash	2.15	pass
Basic Usage	yash	2.16	pass
Basic Usage	yash	2.17	pass
Basic Usage	yash	2.18	pass
Basic Usage	yash	2.19	pass
Basic Usage	yash	2.20	pass
Basic Usage	yash	2.21	pass
Basic Usage	yash	2.22	pass
Basic Usage	yash	2.23	pass
Basic Usage	yash	2.24	pass
Basic Usage	yash	2.25	pass
Basic Usage	yash	2.26.1	pass
Basic Usage	yash	2.27	pass
Basic Usage	yash	2.28	pass
Basic Usage	yash	2.29	pass
Basic Usage	yash	2.30	pass
Basic Usage	yash	2.31	pass
Basic Usage	yash	2.32.1	pass
Basic Usage	yash	2.33.1	pass
Basic Usage	yash	2.34	pass
Basic Usage	yash	2.35	pass
Basic Usage	yash	2.36	pass
Basic Usage	yash	2.37	pass
Basic Usage	yash	2.38	pass
Basic Usage	yash	2.39	pass
Basic Usage	yash	2.40	pass
Basic Usage	yash	2.41	pass
Basic Usage	yash	2.42	pass
Basic Usage	yash	2.43	pass
Basic Usage	yash	2.44	pass
Basic Usage	yash	2.45	pass
Basic Usage	yash	2.46	pass
Basic Usage	yash	2.47	pass
Basic Usage	yash	2.48	pass
Basic Usage	yash	2.49	pass
Basic Usage	yash	2.50	pass
Basic Usage	yash	2.51	pass
Basic Usage	yash	2.52	pass
Basic Usage	yash	2.53	pass
Basic Usage	yash	2.54	pass
Basic Usage	yash	2.55	pass
Basic Usage	yash	2.56.1	pass
Basic Usage	yash	2.57	pass
Basic Usage	yash	2.58.1	pass
Basic Usage	yash	2.59	pass
Basic Usage	yash	2.60	pass
Basic Usage	yash	2.61	pass
Basic Usage	zsh	4.0.9	pass
Basic Usage	zsh	4.2.7	pass
Basic Usage	zsh	5.0.8	pass
Basic Usage	zsh	5.1.1	pass
Basic Usage	zsh	5.2	pass
Basic Usage	zsh	5.3.1	pass
Basic Usage	zsh	5.4.2	pass
Basic Usage	zsh	5.5.1	pass
Basic Usage	zsh	5.6.2	pass
Basic Usage	zsh	5.7.1	pass
Basic Usage	zsh	5.8.1	pass
Basic Usage	zsh	5.9.1	pass
Option: -E	ash	1.2.2	fail
Option: -E	ash	1.2.2.1	fail
Option: -E	ash	1.19.4	fail
Option: -E	ash	1.20.2	fail
Option: -E	ash	1.21.1	fail
Option: -E	ash	1.22.1	fail
Option: -E	ash	1.23.2	fail
Option: -E	ash	1.24.2	fail
Option: -E	ash	1.25.1	fail
Option: -E	ash	1.26.2	fail
Option: -E	ash	1.27.2	fail
Option: -E	ash	1.28.4	fail
Option: -E	ash	1.29.3	fail
Option: -E	ash	1.30.1	fail
Option: -E	ash	1.31.1	fail
Option: -E	ash	1.32.1	fail
Option: -E	ash	1.33.2	fail
Option: -E	ash	1.34.1	fail
Option: -E	ash	1.35.0	fail
Option: -E	ash	1.36.1	fail
Option: -E	ash	1.37.0	fail
Option: -E	ash	1.38.0	fail
Option: -E	bash	2.01.0	pass
Option: -E	bash	2.02.0	pass
Option: -E	bash	2.03.0	pass
Option: -E	bash	2.04.0	pass
Option: -E	bash	2.05a.0	pass
Option: -E	bash	2.05b.13	pass
Option: -E	bash	2.05.0	pass
Option: -E	bash	3.0.22	pass
Option: -E	bash	3.1.23	pass
Option: -E	bash	3.2.57	pass
Option: -E	bash	4.0.44	pass
Option: -E	bash	4.1.17	pass
Option: -E	bash	4.2.53	pass
Option: -E	bash	4.3.48	pass
Option: -E	bash	4.4.23	pass
Option: -E	bash	5.0.18	pass
Option: -E	bash	5.1.16	pass
Option: -E	bash	5.2.37	pass
Option: -E	bash	5.3.9	pass
Option: -E	brush	0.2.23	pass
Option: -E	brush	0.3.0	pass
Option: -E	brush	0.4.0	pass
Option: -E	dash	0.5.3	fail
Option: -E	dash	0.5.4	fail
Option: -E	dash	0.5.5.1	fail
Option: -E	dash	0.5.6.1	fail
Option: -E	dash	0.5.7	fail
Option: -E	dash	0.5.8	fail
Option: -E	dash	0.5.9.1	fail
Option: -E	dash	0.5.10.2	fail
Option: -E	dash	0.5.11.5	fail
Option: -E	dash	0.5.12	fail
Option: -E	dash	0.5.13.4	fail
Option: -E	hush	1.19.4	fail
Option: -E	hush	1.20.2	fail
Option: -E	hush	1.21.1	fail
Option: -E	hush	1.22.1	fail
Option: -E	hush	1.23.2	fail
Option: -E	hush	1.24.2	fail
Option: -E	hush	1.25.1	fail
Option: -E	hush	1.26.2	fail
Option: -E	hush	1.27.2	fail
Option: -E	hush	1.28.4	fail
Option: -E	hush	1.29.3	fail
Option: -E	hush	1.30.1	fail
Option: -E	hush	1.31.1	fail
Option: -E	hush	1.32.1	fail
Option: -E	hush	1.33.2	fail
Option: -E	hush	1.34.1	fail
Option: -E	hush	1.35.0	fail
Option: -E	hush	1.36.1	fail
Option: -E	hush	1.37.0	fail
Option: -E	hush	1.38.0	fail
Option: -E	ksh	shvrA93uplusm-v1.0.1	fail
Option: -E	ksh	shvrA93uplusm-v1.0.2	fail
Option: -E	ksh	shvrA93uplusm-v1.0.3	fail
Option: -E	ksh	shvrA93uplusm-v1.0.4	fail
Option: -E	ksh	shvrA93uplusm-v1.0.6	fail
Option: -E	ksh	shvrA93uplusm-v1.0.7	fail
Option: -E	ksh	shvrA93uplusm-v1.0.8	fail
Option: -E	ksh	shvrA93uplusm-v1.0.9	fail
Option: -E	ksh	shvrA93uplusm-v1.0.10	fail
Option: -E	ksh	shvrB2020-2020.0.0	fail
Option: -E	ksh	shvrChistory-b_2007-01-11	fail
Option: -E	ksh	shvrChistory-b_2008-02-02	fail
Option: -E	ksh	shvrChistory-b_2008-06-08	fail
Option: -E	ksh	shvrChistory-b_2008-11-04	fail
Option: -E	ksh	shvrChistory-b_2010-06-21	fail
Option: -E	ksh	shvrChistory-b_2010-10-26	fail
Option: -E	ksh	shvrChistory-b_2011-03-10	fail
Option: -E	ksh	shvrChistory-b_2012-08-01	fail
Option: -E	ksh	shvrChistory-b_2016-01-10	fail
Option: -E	loksh	6.7.5	pass
Option: -E	loksh	6.8.1	pass
Option: -E	loksh	6.9	pass
Option: -E	loksh	7.0	pass
Option: -E	loksh	7.1	pass
Option: -E	loksh	7.2	pass
Option: -E	loksh	7.3	pass
Option: -E	loksh	7.4	pass
Option: -E	loksh	7.5	pass
Option: -E	loksh	7.6	pass
Option: -E	loksh	7.7	pass
Option: -E	loksh	7.8	pass
Option: -E	loksh	7.9	pass
Option: -E	mksh	R30	pass
Option: -E	mksh	R31d	pass
Option: -E	mksh	R32	pass
Option: -E	mksh	R33d	pass
Option: -E	mksh	R35b	pass
Option: -E	mksh	R36b	pass
Option: -E	mksh	R37c	pass
Option: -E	mksh	R38c	pass
Option: -E	mksh	R39c	pass
Option: -E	mksh	R40f	pass
Option: -E	mksh	R41c	pass
Option: -E	mksh	R42b	pass
Option: -E	mksh	R43	pass
Option: -E	mksh	R44	pass
Option: -E	mksh	R45	pass
Option: -E	mksh	R46	pass
Option: -E	mksh	R47	pass
Option: -E	mksh	R48b	pass
Option: -E	mksh	R49	pass
Option: -E	mksh	R50f	pass
Option: -E	mksh	R51	pass
Option: -E	mksh	R52c	pass
Option: -E	mksh	R53a	pass
Option: -E	mksh	R54	pass
Option: -E	mksh	R55	pass
Option: -E	mksh	R56c	pass
Option: -E	mksh	R57	pass
Option: -E	mksh	R58	pass
Option: -E	mksh	R59c	pass
Option: -E	oksh	6.5	pass
Option: -E	oksh	6.6	pass
Option: -E	oksh	6.7.1	pass
Option: -E	oksh	6.8.1	pass
Option: -E	oksh	6.9	pass
Option: -E	oksh	7.0	pass
Option: -E	oksh	7.1	pass
Option: -E	oksh	7.2	pass
Option: -E	oksh	7.3	pass
Option: -E	oksh	7.4	pass
Option: -E	oksh	7.5	pass
Option: -E	oksh	7.6	pass
Option: -E	oksh	7.7	pass
Option: -E	oksh	7.8	pass
Option: -E	oksh	7.9	pass
Option: -E	osh	0.25.0	fail
Option: -E	osh	0.26.0	fail
Option: -E	osh	0.27.0	fail
Option: -E	osh	0.28.0	fail
Option: -E	osh	0.29.0	fail
Option: -E	osh	0.30.0	fail
Option: -E	osh	0.31.0	fail
Option: -E	osh	0.32.0	fail
Option: -E	osh	0.33.0	fail
Option: -E	osh	0.34.0	fail
Option: -E	osh	0.35.0	fail
Option: -E	osh	0.36.0	fail
Option: -E	osh	0.37.0	fail
Option: -E	posh	0.12.6	fail
Option: -E	posh	0.13.2	fail
Option: -E	posh	0.14.5	fail
Option: -E	yashrs	0.3.0	pass
Option: -E	yashrs	0.4.0	pass
Option: -E	yashrs	0.4.1	pass
Option: -E	yashrs	0.4.2	pass
Option: -E	yashrs	0.4.3	pass
Option: -E	yashrs	0.4.4	pass
Option: -E	yashrs	0.4.5	pass
Option: -E	yashrs	3.0.0	pass
Option: -E	yashrs	3.0.1	pass
Option: -E	yashrs	3.0.2	pass
Option: -E	yashrs	3.0.3	pass
Option: -E	yashrs	3.0.4	pass
Option: -E	yashrs	3.0.5	pass
Option: -E	yashrs	3.0.7	pass
Option: -E	yashrs	3.0.8	pass
Option: -E	yashrs	3.1.0	pass
Option: -E	yashrs	3.2.0	pass
Option: -E	yash	2.10	fail
Option: -E	yash	2.11	fail
Option: -E	yash	2.12	fail
Option: -E	yash	2.13	fail
Option: -E	yash	2.14	fail
Option: -E	yash	2.15	fail
Option: -E	yash	2.16	fail
Option: -E	yash	2.17	fail
Option: -E	yash	2.18	fail
Option: -E	yash	2.19	fail
Option: -E	yash	2.20	fail
Option: -E	yash	2.21	fail
Option: -E	yash	2.22	fail
Option: -E	yash	2.23	fail
Option: -E	yash	2.24	fail
Option: -E	yash	2.25	fail
Option: -E	yash	2.26.1	fail
Option: -E	yash	2.27	fail
Option: -E	yash	2.28	fail
Option: -E	yash	2.29	fail
Option: -E	yash	2.30	fail
Option: -E	yash	2.31	fail
Option: -E	yash	2.32.1	fail
Option: -E	yash	2.33.1	fail
Option: -E	yash	2.34	fail
Option: -E	yash	2.35	fail
Option: -E	yash	2.36	fail
Option: -E	yash	2.37	fail
Option: -E	yash	2.38	fail
Option: -E	yash	2.39	fail
Option: -E	yash	2.40	fail
Option: -E	yash	2.41	fail
Option: -E	yash	2.42	fail
Option: -E	yash	2.43	fail
Option: -E	yash	2.44	fail
Option: -E	yash	2.45	fail
Option: -E	yash	2.46	fail
Option: -E	yash	2.47	fail
Option: -E	yash	2.48	fail
Option: -E	yash	2.49	fail
Option: -E	yash	2.50	fail
Option: -E	yash	2.51	fail
Option: -E	yash	2.52	fail
Option: -E	yash	2.53	fail
Option: -E	yash	2.54	fail
Option: -E	yash	2.55	fail
Option: -E	yash	2.56.1	fail
Option: -E	yash	2.57	fail
Option: -E	yash	2.58.1	fail
Option: -E	yash	2.59	fail
Option: -E	yash	2.60	fail
Option: -E	yash	2.61	fail
Option: -E	zsh	4.0.9	pass
Option: -E	zsh	4.2.7	pass
Option: -E	zsh	5.0.8	pass
Option: -E	zsh	5.1.1	pass
Option: -E	zsh	5.2	pass
Option: -E	zsh	5.3.1	pass
Option: -E	zsh	5.4.2	pass
Option: -E	zsh	5.5.1	pass
Option: -E	zsh	5.6.2	pass
Option: -E	zsh	5.7.1	pass
Option: -E	zsh	5.8.1	pass
Option: -E	zsh	5.9.1	pass
Option: -e	ash	1.2.2	fail
Option: -e	ash	1.2.2.1	fail
Option: -e	ash	1.19.4	fail
Option: -e	ash	1.20.2	fail
Option: -e	ash	1.21.1	fail
Option: -e	ash	1.22.1	fail
Option: -e	ash	1.23.2	fail
Option: -e	ash	1.24.2	fail
Option: -e	ash	1.25.1	fail
Option: -e	ash	1.26.2	fail
Option: -e	ash	1.27.2	fail
Option: -e	ash	1.28.4	fail
Option: -e	ash	1.29.3	fail
Option: -e	ash	1.30.1	fail
Option: -e	ash	1.31.1	fail
Option: -e	ash	1.32.1	fail
Option: -e	ash	1.33.2	fail
Option: -e	ash	1.34.1	fail
Option: -e	ash	1.35.0	fail
Option: -e	ash	1.36.1	fail
Option: -e	ash	1.37.0	fail
Option: -e	ash	1.38.0	fail
Option: -e	bash	2.01.0	pass
Option: -e	bash	2.02.0	pass
Option: -e	bash	2.03.0	pass
Option: -e	bash	2.04.0	pass
Option: -e	bash	2.05a.0	pass
Option: -e	bash	2.05b.13	pass
Option: -e	bash	2.05.0	pass
Option: -e	bash	3.0.22	pass
Option: -e	bash	3.1.23	pass
Option: -e	bash	3.2.57	pass
Option: -e	bash	4.0.44	pass
Option: -e	bash	4.1.17	pass
Option: -e	bash	4.2.53	pass
Option: -e	bash	4.3.48	pass
Option: -e	bash	4.4.23	pass
Option: -e	bash	5.0.18	pass
Option: -e	bash	5.1.16	pass
Option: -e	bash	5.2.37	pass
Option: -e	bash	5.3.9	pass
Option: -e	brush	0.2.23	pass
Option: -e	brush	0.3.0	pass
Option: -e	brush	0.4.0	pass
Option: -e	dash	0.5.3	fail
Option: -e	dash	0.5.4	fail
Option: -e	dash	0.5.5.1	fail
Option: -e	dash	0.5.6.1	fail
Option: -e	dash	0.5.7	fail
Option: -e	dash	0.5.8	fail
Option: -e	dash	0.5.9.1	fail
Option: -e	dash	0.5.10.2	fail
Option: -e	dash	0.5.11.5	fail
Option: -e	dash	0.5.12	fail
Option: -e	dash	0.5.13.4	fail
Option: -e	hush	1.19.4	fail
Option: -e	hush	1.20.2	fail
Option: -e	hush	1.21.1	fail
Option: -e	hush	1.22.1	fail
Option: -e	hush	1.23.2	fail
Option: -e	hush	1.24.2	fail
Option: -e	hush	1.25.1	fail
Option: -e	hush	1.26.2	fail
Option: -e	hush	1.27.2	fail
Option: -e	hush	1.28.4	fail
Option: -e	hush	1.29.3	fail
Option: -e	hush	1.30.1	fail
Option: -e	hush	1.31.1	fail
Option: -e	hush	1.32.1	fail
Option: -e	hush	1.33.2	fail
Option: -e	hush	1.34.1	fail
Option: -e	hush	1.35.0	fail
Option: -e	hush	1.36.1	fail
Option: -e	hush	1.37.0	fail
Option: -e	hush	1.38.0	fail
Option: -e	ksh	shvrA93uplusm-v1.0.1	pass
Option: -e	ksh	shvrA93uplusm-v1.0.2	pass
Option: -e	ksh	shvrA93uplusm-v1.0.3	pass
Option: -e	ksh	shvrA93uplusm-v1.0.4	pass
Option: -e	ksh	shvrA93uplusm-v1.0.6	pass
Option: -e	ksh	shvrA93uplusm-v1.0.7	pass
Option: -e	ksh	shvrA93uplusm-v1.0.8	pass
Option: -e	ksh	shvrA93uplusm-v1.0.9	pass
Option: -e	ksh	shvrA93uplusm-v1.0.10	pass
Option: -e	ksh	shvrB2020-2020.0.0	pass
Option: -e	ksh	shvrChistory-b_2007-01-11	pass
Option: -e	ksh	shvrChistory-b_2008-02-02	pass
Option: -e	ksh	shvrChistory-b_2008-06-08	pass
Option: -e	ksh	shvrChistory-b_2008-11-04	pass
Option: -e	ksh	shvrChistory-b_2010-06-21	pass
Option: -e	ksh	shvrChistory-b_2010-10-26	pass
Option: -e	ksh	shvrChistory-b_2011-03-10	pass
Option: -e	ksh	shvrChistory-b_2012-08-01	pass
Option: -e	ksh	shvrChistory-b_2016-01-10	pass
Option: -e	loksh	6.7.5	pass
Option: -e	loksh	6.8.1	pass
Option: -e	loksh	6.9	pass
Option: -e	loksh	7.0	pass
Option: -e	loksh	7.1	pass
Option: -e	loksh	7.2	pass
Option: -e	loksh	7.3	pass
Option: -e	loksh	7.4	pass
Option: -e	loksh	7.5	pass
Option: -e	loksh	7.6	pass
Option: -e	loksh	7.7	pass
Option: -e	loksh	7.8	pass
Option: -e	loksh	7.9	pass
Option: -e	mksh	R30	pass
Option: -e	mksh	R31d	pass
Option: -e	mksh	R32	pass
Option: -e	mksh	R33d	pass
Option: -e	mksh	R35b	pass
Option: -e	mksh	R36b	pass
Option: -e	mksh	R37c	pass
Option: -e	mksh	R38c	pass
Option: -e	mksh	R39c	pass
Option: -e	mksh	R40f	pass
Option: -e	mksh	R41c	pass
Option: -e	mksh	R42b	pass
Option: -e	mksh	R43	pass
Option: -e	mksh	R44	pass
Option: -e	mksh	R45	pass
Option: -e	mksh	R46	pass
Option: -e	mksh	R47	pass
Option: -e	mksh	R48b	pass
Option: -e	mksh	R49	pass
Option: -e	mksh	R50f	pass
Option: -e	mksh	R51	pass
Option: -e	mksh	R52c	pass
Option: -e	mksh	R53a	pass
Option: -e	mksh	R54	pass
Option: -e	mksh	R55	pass
Option: -e	mksh	R56c	pass
Option: -e	mksh	R57	pass
Option: -e	mksh	R58	pass
Option: -e	mksh	R59c	pass
Option: -e	oksh	6.5	pass
Option: -e	oksh	6.6	pass
Option: -e	oksh	6.7.1	pass
Option: -e	oksh	6.8.1	pass
Option: -e	oksh	6.9	pass
Option: -e	oksh	7.0	pass
Option: -e	oksh	7.1	pass
Option: -e	oksh	7.2	pass
Option: -e	oksh	7.3	pass
Option: -e	oksh	7.4	pass
Option: -e	oksh	7.5	pass
Option: -e	oksh	7.6	pass
Option: -e	oksh	7.7	pass
Option: -e	oksh	7.8	pass
Option: -e	oksh	7.9	pass
Option: -e	osh	0.25.0	pass
Option: -e	osh	0.26.0	pass
Option: -e	osh	0.27.0	pass
Option: -e	osh	0.28.0	pass
Option: -e	osh	0.29.0	pass
Option: -e	osh	0.30.0	pass
Option: -e	osh	0.31.0	pass
Option: -e	osh	0.32.0	pass
Option: -e	osh	0.33.0	pass
Option: -e	osh	0.34.0	pass
Option: -e	osh	0.35.0	pass
Option: -e	osh	0.36.0	pass
Option: -e	osh	0.37.0	pass
Option: -e	posh	0.12.6	fail
Option: -e	posh	0.13.2	fail
Option: -e	posh	0.14.5	fail
Option: -e	yashrs	0.3.0	pass
Option: -e	yashrs	0.4.0	pass
Option: -e	yashrs	0.4.1	pass
Option: -e	yashrs	0.4.2	pass
Option: -e	yashrs	0.4.3	pass
Option: -e	yashrs	0.4.4	pass
Option: -e	yashrs	0.4.5	pass
Option: -e	yashrs	3.0.0	pass
Option: -e	yashrs	3.0.1	pass
Option: -e	yashrs	3.0.2	pass
Option: -e	yashrs	3.0.3	pass
Option: -e	yashrs	3.0.4	pass
Option: -e	yashrs	3.0.5	pass
Option: -e	yashrs	3.0.7	pass
Option: -e	yashrs	3.0.8	pass
Option: -e	yashrs	3.1.0	pass
Option: -e	yashrs	3.2.0	pass
Option: -e	yash	2.10	fail
Option: -e	yash	2.11	fail
Option: -e	yash	2.12	fail
Option: -e	yash	2.13	fail
Option: -e	yash	2.14	fail
Option: -e	yash	2.15	fail
Option: -e	yash	2.16	fail
Option: -e	yash	2.17	fail
Option: -e	yash	2.18	fail
Option: -e	yash	2.19	fail
Option: -e	yash	2.20	fail
Option: -e	yash	2.21	fail
Option: -e	yash	2.22	fail
Option: -e	yash	2.23	fail
Option: -e	yash	2.24	fail
Option: -e	yash	2.25	fail
Option: -e	yash	2.26.1	fail
Option: -e	yash	2.27	fail
Option: -e	yash	2.28	fail
Option: -e	yash	2.29	fail
Option: -e	yash	2.30	fail
Option: -e	yash	2.31	fail
Option: -e	yash	2.32.1	fail
Option: -e	yash	2.33.1	fail
Option: -e	yash	2.34	fail
Option: -e	yash	2.35	fail
Option: -e	yash	2.36	fail
Option: -e	yash	2.37	fail
Option: -e	yash	2.38	fail
Option: -e	yash	2.39	fail
Option: -e	yash	2.40	fail
Option: -e	yash	2.41	fail
Option: -e	yash	2.42	fail
Option: -e	yash	2.43	fail
Option: -e	yash	2.44	fail
Option: -e	yash	2.45	fail
Option: -e	yash	2.46	fail
Option: -e	yash	2.47	fail
Option: -e	yash	2.48	fail
Option: -e	yash	2.49	fail
Option: -e	yash	2.50	fail
Option: -e	yash	2.51	fail
Option: -e	yash	2.52	fail
Option: -e	yash	2.53	fail
Option: -e	yash	2.54	fail
Option: -e	yash	2.55	fail
Option: -e	yash	2.56.1	fail
Option: -e	yash	2.57	fail
Option: -e	yash	2.58.1	fail
Option: -e	yash	2.59	fail
Option: -e	yash	2.60	fail
Option: -e	yash	2.61	fail
Option: -e	zsh	4.0.9	pass
Option: -e	zsh	4.2.7	pass
Option: -e	zsh	5.0.8	pass
Option: -e	zsh	5.1.1	pass
Option: -e	zsh	5.2	pass
Option: -e	zsh	5.3.1	pass
Option: -e	zsh	5.4.2	pass
Option: -e	zsh	5.5.1	pass
Option: -e	zsh	5.6.2	pass
Option: -e	zsh	5.7.1	pass
Option: -e	zsh	5.8.1	pass
Option: -e	zsh	5.9.1	pass
Option: -ne	ash	1.2.2	fail
Option: -ne	ash	1.2.2.1	fail
Option: -ne	ash	1.19.4	fail
Option: -ne	ash	1.20.2	fail
Option: -ne	ash	1.21.1	fail
Option: -ne	ash	1.22.1	fail
Option: -ne	ash	1.23.2	fail
Option: -ne	ash	1.24.2	fail
Option: -ne	ash	1.25.1	fail
Option: -ne	ash	1.26.2	fail
Option: -ne	ash	1.27.2	fail
Option: -ne	ash	1.28.4	fail
Option: -ne	ash	1.29.3	fail
Option: -ne	ash	1.30.1	fail
Option: -ne	ash	1.31.1	fail
Option: -ne	ash	1.32.1	fail
Option: -ne	ash	1.33.2	fail
Option: -ne	ash	1.34.1	fail
Option: -ne	ash	1.35.0	fail
Option: -ne	ash	1.36.1	fail
Option: -ne	ash	1.37.0	fail
Option: -ne	ash	1.38.0	fail
Option: -ne	bash	2.01.0	pass
Option: -ne	bash	2.02.0	pass
Option: -ne	bash	2.03.0	pass
Option: -ne	bash	2.04.0	pass
Option: -ne	bash	2.05a.0	pass
Option: -ne	bash	2.05b.13	pass
Option: -ne	bash	2.05.0	pass
Option: -ne	bash	3.0.22	pass
Option: -ne	bash	3.1.23	pass
Option: -ne	bash	3.2.57	pass
Option: -ne	bash	4.0.44	pass
Option: -ne	bash	4.1.17	pass
Option: -ne	bash	4.2.53	pass
Option: -ne	bash	4.3.48	pass
Option: -ne	bash	4.4.23	pass
Option: -ne	bash	5.0.18	pass
Option: -ne	bash	5.1.16	pass
Option: -ne	bash	5.2.37	pass
Option: -ne	bash	5.3.9	pass
Option: -ne	brush	0.2.23	pass
Option: -ne	brush	0.3.0	pass
Option: -ne	brush	0.4.0	pass
Option: -ne	dash	0.5.3	fail
Option: -ne	dash	0.5.4	fail
Option: -ne	dash	0.5.5.1	fail
Option: -ne	dash	0.5.6.1	fail
Option: -ne	dash	0.5.7	fail
Option: -ne	dash	0.5.8	fail
Option: -ne	dash	0.5.9.1	fail
Option: -ne	dash	0.5.10.2	fail
Option: -ne	dash	0.5.11.5	fail
Option: -ne	dash	0.5.12	fail
Option: -ne	dash	0.5.13.4	fail
Option: -ne	hush	1.19.4	fail
Option: -ne	hush	1.20.2	fail
Option: -ne	hush	1.21.1	fail
Option: -ne	hush	1.22.1	fail
Option: -ne	hush	1.23.2	fail
Option: -ne	hush	1.24.2	fail
Option: -ne	hush	1.25.1	fail
Option: -ne	hush	1.26.2	fail
Option: -ne	hush	1.27.2	fail
Option: -ne	hush	1.28.4	fail
Option: -ne	hush	1.29.3	fail
Option: -ne	hush	1.30.1	fail
Option: -ne	hush	1.31.1	fail
Option: -ne	hush	1.32.1	fail
Option: -ne	hush	1.33.2	fail
Option: -ne	hush	1.34.1	fail
Option: -ne	hush	1.35.0	fail
Option: -ne	hush	1.36.1	fail
Option: -ne	hush	1.37.0	fail
Option: -ne	hush	1.38.0	fail
Option: -ne	ksh	shvrA93uplusm-v1.0.1	pass
Option: -ne	ksh	shvrA93uplusm-v1.0.2	pass
Option: -ne	ksh	shvrA93uplusm-v1.0.3	pass
Option: -ne	ksh	shvrA93uplusm-v1.0.4	pass
Option: -ne	ksh	shvrA93uplusm-v1.0.6	pass
Option: -ne	ksh	shvrA93uplusm-v1.0.7	pass
Option: -ne	ksh	shvrA93uplusm-v1.0.8	pass
Option: -ne	ksh	shvrA93uplusm-v1.0.9	pass
Option: -ne	ksh	shvrA93uplusm-v1.0.10	pass
Option: -ne	ksh	shvrB2020-2020.0.0	pass
Option: -ne	ksh	shvrChistory-b_2007-01-11	pass
Option: -ne	ksh	shvrChistory-b_2008-02-02	pass
Option: -ne	ksh	shvrChistory-b_2008-06-08	pass
Option: -ne	ksh	shvrChistory-b_2008-11-04	pass
Option: -ne	ksh	shvrChistory-b_2010-06-21	pass
Option: -ne	ksh	shvrChistory-b_2010-10-26	pass
Option: -ne	ksh	shvrChistory-b_2011-03-10	pass
Option: -ne	ksh	shvrChistory-b_2012-08-01	pass
Option: -ne	ksh	shvrChistory-b_2016-01-10	pass
Option: -ne	loksh	6.7.5	pass
Option: -ne	loksh	6.8.1	pass
Option: -ne	loksh	6.9	pass
Option: -ne	loksh	7.0	pass
Option: -ne	loksh	7.1	pass
Option: -ne	loksh	7.2	pass
Option: -ne	loksh	7.3	pass
Option: -ne	loksh	7.4	pass
Option: -ne	loksh	7.5	pass
Option: -ne	loksh	7.6	pass
Option: -ne	loksh	7.7	pass
Option: -ne	loksh	7.8	pass
Option: -ne	loksh	7.9	pass
Option: -ne	mksh	R30	pass
Option: -ne	mksh	R31d	pass
Option: -ne	mksh	R32	pass
Option: -ne	mksh	R33d	pass
Option: -ne	mksh	R35b	pass
Option: -ne	mksh	R36b	pass
Option: -ne	mksh	R37c	pass
Option: -ne	mksh	R38c	pass
Option: -ne	mksh	R39c	pass
Option: -ne	mksh	R40f	pass
Option: -ne	mksh	R41c	pass
Option: -ne	mksh	R42b	pass
Option: -ne	mksh	R43	pass
Option: -ne	mksh	R44	pass
Option: -ne	mksh	R45	pass
Option: -ne	mksh	R46	pass
Option: -ne	mksh	R47	pass
Option: -ne	mksh	R48b	pass
Option: -ne	mksh	R49	pass
Option: -ne	mksh	R50f	pass
Option: -ne	mksh	R51	pass
Option: -ne	mksh	R52c	pass
Option: -ne	mksh	R53a	pass
Option: -ne	mksh	R54	pass
Option: -ne	mksh	R55	pass
Option: -ne	mksh	R56c	pass
Option: -ne	mksh	R57	pass
Option: -ne	mksh	R58	pass
Option: -ne	mksh	R59c	pass
Option: -ne	oksh	6.5	pass
Option: -ne	oksh	6.6	pass
Option: -ne	oksh	6.7.1	pass
Option: -ne	oksh	6.8.1	pass
Option: -ne	oksh	6.9	pass
Option: -ne	oksh	7.0	pass
Option: -ne	oksh	7.1	pass
Option: -ne	oksh	7.2	pass
Option: -ne	oksh	7.3	pass
Option: -ne	oksh	7.4	pass
Option: -ne	oksh	7.5	pass
Option: -ne	oksh	7.6	pass
Option: -ne	oksh	7.7	pass
Option: -ne	oksh	7.8	pass
Option: -ne	oksh	7.9	pass
Option: -ne	osh	0.25.0	pass
Option: -ne	osh	0.26.0	pass
Option: -ne	osh	0.27.0	pass
Option: -ne	osh	0.28.0	pass
Option: -ne	osh	0.29.0	pass
Option: -ne	osh	0.30.0	pass
Option: -ne	osh	0.31.0	pass
Option: -ne	osh	0.32.0	pass
Option: -ne	osh	0.33.0	pass
Option: -ne	osh	0.34.0	pass
Option: -ne	osh	0.35.0	pass
Option: -ne	osh	0.36.0	pass
Option: -ne	osh	0.37.0	pass
Option: -ne	posh	0.12.6	fail
Option: -ne	posh	0.13.2	fail
Option: -ne	posh	0.14.5	fail
Option: -ne	yashrs	0.3.0	pass
Option: -ne	yashrs	0.4.0	pass
Option: -ne	yashrs	0.4.1	pass
Option: -ne	yashrs	0.4.2	pass
Option: -ne	yashrs	0.4.3	pass
Option: -ne	yashrs	0.4.4	pass
Option: -ne	yashrs	0.4.5	pass
Option: -ne	yashrs	3.0.0	pass
Option: -ne	yashrs	3.0.1	pass
Option: -ne	yashrs	3.0.2	pass
Option: -ne	yashrs	3.0.3	pass
Option: -ne	yashrs	3.0.4	pass
Option: -ne	yashrs	3.0.5	pass
Option: -ne	yashrs	3.0.7	pass
Option: -ne	yashrs	3.0.8	pass
Option: -ne	yashrs	3.1.0	pass
Option: -ne	yashrs	3.2.0	pass
Option: -ne	yash	2.10	fail
Option: -ne	yash	2.11	fail
Option: -ne	yash	2.12	fail
Option: -ne	yash	2.13	fail
Option: -ne	yash	2.14	fail
Option: -ne	yash	2.15	fail
Option: -ne	yash	2.16	fail
Option: -ne	yash	2.17	fail
Option: -ne	yash	2.18	fail
Option: -ne	yash	2.19	fail
Option: -ne	yash	2.20	fail
Option: -ne	yash	2.21	fail
Option: -ne	yash	2.22	fail
Option: -ne	yash	2.23	fail
Option: -ne	yash	2.24	fail
Option: -ne	yash	2.25	fail
Option: -ne	yash	2.26.1	fail
Option: -ne	yash	2.27	fail
Option: -ne	yash	2.28	fail
Option: -ne	yash	2.29	fail
Option: -ne	yash	2.30	fail
Option: -ne	yash	2.31	fail
Option: -ne	yash	2.32.1	fail
Option: -ne	yash	2.33.1	fail
Option: -ne	yash	2.34	fail
Option: -ne	yash	2.35	fail
Option: -ne	yash	2.36	fail
Option: -ne	yash	2.37	fail
Option: -ne	yash	2.38	fail
Option: -ne	yash	2.39	fail
Option: -ne	yash	2.40	fail
Option: -ne	yash	2.41	fail
Option: -ne	yash	2.42	fail
Option: -ne	yash	2.43	fail
Option: -ne	yash	2.44	fail
Option: -ne	yash	2.45	fail
Option: -ne	yash	2.46	fail
Option: -ne	yash	2.47	fail
Option: -ne	yash	2.48	fail
Option: -ne	yash	2.49	fail
Option: -ne	yash	2.50	fail
Option: -ne	yash	2.51	fail
Option: -ne	yash	2.52	fail
Option: -ne	yash	2.53	fail
Option: -ne	yash	2.54	fail
Option: -ne	yash	2.55	fail
Option: -ne	yash	2.56.1	fail
Option: -ne	yash	2.57	fail
Option: -ne	yash	2.58.1	fail
Option: -ne	yash	2.59	fail
Option: -ne	yash	2.60	fail
Option: -ne	yash	2.61	fail
Option: -ne	zsh	4.0.9	pass
Option: -ne	zsh	4.2.7	pass
Option: -ne	zsh	5.0.8	pass
Option: -ne	zsh	5.1.1	pass
Option: -ne	zsh	5.2	pass
Option: -ne	zsh	5.3.1	pass
Option: -ne	zsh	5.4.2	pass
Option: -ne	zsh	5.5.1	pass
Option: -ne	zsh	5.6.2	pass
Option: -ne	zsh	5.7.1	pass
Option: -ne	zsh	5.8.1	pass
Option: -ne	zsh	5.9.1	pass
Option: -n	ash	1.2.2	fail
Option: -n	ash	1.2.2.1	fail
Option: -n	ash	1.19.4	fail
Option: -n	ash	1.20.2	fail
Option: -n	ash	1.21.1	fail
Option: -n	ash	1.22.1	fail
Option: -n	ash	1.23.2	fail
Option: -n	ash	1.24.2	fail
Option: -n	ash	1.25.1	fail
Option: -n	ash	1.26.2	fail
Option: -n	ash	1.27.2	fail
Option: -n	ash	1.28.4	fail
Option: -n	ash	1.29.3	fail
Option: -n	ash	1.30.1	fail
Option: -n	ash	1.31.1	fail
Option: -n	ash	1.32.1	fail
Option: -n	ash	1.33.2	fail
Option: -n	ash	1.34.1	fail
Option: -n	ash	1.35.0	fail
Option: -n	ash	1.36.1	fail
Option: -n	ash	1.37.0	fail
Option: -n	ash	1.38.0	fail
Option: -n	bash	2.01.0	pass
Option: -n	bash	2.02.0	pass
Option: -n	bash	2.03.0	pass
Option: -n	bash	2.04.0	pass
Option: -n	bash	2.05a.0	pass
Option: -n	bash	2.05b.13	pass
Option: -n	bash	2.05.0	pass
Option: -n	bash	3.0.22	pass
Option: -n	bash	3.1.23	pass
Option: -n	bash	3.2.57	pass
Option: -n	bash	4.0.44	pass
Option: -n	bash	4.1.17	pass
Option: -n	bash	4.2.53	pass
Option: -n	bash	4.3.48	pass
Option: -n	bash	4.4.23	pass
Option: -n	bash	5.0.18	pass
Option: -n	bash	5.1.16	pass
Option: -n	bash	5.2.37	pass
Option: -n	bash	5.3.9	pass
Option: -n	brush	0.2.23	pass
Option: -n	brush	0.3.0	pass
Option: -n	brush	0.4.0	pass
Option: -n	dash	0.5.3	pass
Option: -n	dash	0.5.4	pass
Option: -n	dash	0.5.5.1	pass
Option: -n	dash	0.5.6.1	pass
Option: -n	dash	0.5.7	pass
Option: -n	dash	0.5.8	pass
Option: -n	dash	0.5.9.1	pass
Option: -n	dash	0.5.10.2	pass
Option: -n	dash	0.5.11.5	pass
Option: -n	dash	0.5.12	pass
Option: -n	dash	0.5.13.4	pass
Option: -n	hush	1.19.4	fail
Option: -n	hush	1.20.2	fail
Option: -n	hush	1.21.1	fail
Option: -n	hush	1.22.1	fail
Option: -n	hush	1.23.2	fail
Option: -n	hush	1.24.2	fail
Option: -n	hush	1.25.1	fail
Option: -n	hush	1.26.2	fail
Option: -n	hush	1.27.2	fail
Option: -n	hush	1.28.4	fail
Option: -n	hush	1.29.3	fail
Option: -n	hush	1.30.1	fail
Option: -n	hush	1.31.1	fail
Option: -n	hush	1.32.1	fail
Option: -n	hush	1.33.2	fail
Option: -n	hush	1.34.1	fail
Option: -n	hush	1.35.0	fail
Option: -n	hush	1.36.1	fail
Option: -n	hush	1.37.0	fail
Option: -n	hush	1.38.0	fail
Option: -n	ksh	shvrA93uplusm-v1.0.1	pass
Option: -n	ksh	shvrA93uplusm-v1.0.2	pass
Option: -n	ksh	shvrA93uplusm-v1.0.3	pass
Option: -n	ksh	shvrA93uplusm-v1.0.4	pass
Option: -n	ksh	shvrA93uplusm-v1.0.6	pass
Option: -n	ksh	shvrA93uplusm-v1.0.7	pass
Option: -n	ksh	shvrA93uplusm-v1.0.8	pass
Option: -n	ksh	shvrA93uplusm-v1.0.9	pass
Option: -n	ksh	shvrA93uplusm-v1.0.10	pass
Option: -n	ksh	shvrB2020-2020.0.0	pass
Option: -n	ksh	shvrChistory-b_2007-01-11	pass
Option: -n	ksh	shvrChistory-b_2008-02-02	pass
Option: -n	ksh	shvrChistory-b_2008-06-08	pass
Option: -n	ksh	shvrChistory-b_2008-11-04	pass
Option: -n	ksh	shvrChistory-b_2010-06-21	pass
Option: -n	ksh	shvrChistory-b_2010-10-26	pass
Option: -n	ksh	shvrChistory-b_2011-03-10	pass
Option: -n	ksh	shvrChistory-b_2012-08-01	pass
Option: -n	ksh	shvrChistory-b_2016-01-10	pass
Option: -n	loksh	6.7.5	pass
Option: -n	loksh	6.8.1	pass
Option: -n	loksh	6.9	pass
Option: -n	loksh	7.0	pass
Option: -n	loksh	7.1	pass
Option: -n	loksh	7.2	pass
Option: -n	loksh	7.3	pass
Option: -n	loksh	7.4	pass
Option: -n	loksh	7.5	pass
Option: -n	loksh	7.6	pass
Option: -n	loksh	7.7	pass
Option: -n	loksh	7.8	pass
Option: -n	loksh	7.9	pass
Option: -n	mksh	R30	pass
Option: -n	mksh	R31d	pass
Option: -n	mksh	R32	pass
Option: -n	mksh	R33d	pass
Option: -n	mksh	R35b	pass
Option: -n	mksh	R36b	pass
Option: -n	mksh	R37c	pass
Option: -n	mksh	R38c	pass
Option: -n	mksh	R39c	pass
Option: -n	mksh	R40f	pass
Option: -n	mksh	R41c	pass
Option: -n	mksh	R42b	pass
Option: -n	mksh	R43	pass
Option: -n	mksh	R44	pass
Option: -n	mksh	R45	pass
Option: -n	mksh	R46	pass
Option: -n	mksh	R47	pass
Option: -n	mksh	R48b	pass
Option: -n	mksh	R49	pass
Option: -n	mksh	R50f	pass
Option: -n	mksh	R51	pass
Option: -n	mksh	R52c	pass
Option: -n	mksh	R53a	pass
Option: -n	mksh	R54	pass
Option: -n	mksh	R55	pass
Option: -n	mksh	R56c	pass
Option: -n	mksh	R57	pass
Option: -n	mksh	R58	pass
Option: -n	mksh	R59c	pass
Option: -n	oksh	6.5	pass
Option: -n	oksh	6.6	pass
Option: -n	oksh	6.7.1	pass
Option: -n	oksh	6.8.1	pass
Option: -n	oksh	6.9	pass
Option: -n	oksh	7.0	pass
Option: -n	oksh	7.1	pass
Option: -n	oksh	7.2	pass
Option: -n	oksh	7.3	pass
Option: -n	oksh	7.4	pass
Option: -n	oksh	7.5	pass
Option: -n	oksh	7.6	pass
Option: -n	oksh	7.7	pass
Option: -n	oksh	7.8	pass
Option: -n	oksh	7.9	pass
Option: -n	osh	0.25.0	pass
Option: -n	osh	0.26.0	pass
Option: -n	osh	0.27.0	pass
Option: -n	osh	0.28.0	pass
Option: -n	osh	0.29.0	pass
Option: -n	osh	0.30.0	pass
Option: -n	osh	0.31.0	pass
Option: -n	osh	0.32.0	pass
Option: -n	osh	0.33.0	pass
Option: -n	osh	0.34.0	pass
Option: -n	osh	0.35.0	pass
Option: -n	osh	0.36.0	pass
Option: -n	osh	0.37.0	pass
Option: -n	posh	0.12.6	pass
Option: -n	posh	0.13.2	pass
Option: -n	posh	0.14.5	pass
Option: -n	yashrs	0.3.0	pass
Option: -n	yashrs	0.4.0	pass
Option: -n	yashrs	0.4.1	pass
Option: -n	yashrs	0.4.2	pass
Option: -n	yashrs	0.4.3	pass
Option: -n	yashrs	0.4.4	pass
Option: -n	yashrs	0.4.5	pass
Option: -n	yashrs	3.0.0	pass
Option: -n	yashrs	3.0.1	pass
Option: -n	yashrs	3.0.2	pass
Option: -n	yashrs	3.0.3	pass
Option: -n	yashrs	3.0.4	pass
Option: -n	yashrs	3.0.5	pass
Option: -n	yashrs	3.0.7	pass
Option: -n	yashrs	3.0.8	pass
Option: -n	yashrs	3.1.0	pass
Option: -n	yashrs	3.2.0	pass
Option: -n	yash	2.10	fail
Option: -n	yash	2.11	fail
Option: -n	yash	2.12	fail
Option: -n	yash	2.13	fail
Option: -n	yash	2.14	fail
Option: -n	yash	2.15	fail
Option: -n	yash	2.16	fail
Option: -n	yash	2.17	fail
Option: -n	yash	2.18	fail
Option: -n	yash	2.19	fail
Option: -n	yash	2.20	fail
Option: -n	yash	2.21	fail
Option: -n	yash	2.22	fail
Option: -n	yash	2.23	fail
Option: -n	yash	2.24	fail
Option: -n	yash	2.25	fail
Option: -n	yash	2.26.1	fail
Option: -n	yash	2.27	fail
Option: -n	yash	2.28	fail
Option: -n	yash	2.29	fail
Option: -n	yash	2.30	fail
Option: -n	yash	2.31	fail
Option: -n	yash	2.32.1	fail
Option: -n	yash	2.33.1	fail
Option: -n	yash	2.34	fail
Option: -n	yash	2.35	fail
Option: -n	yash	2.36	fail
Option: -n	yash	2.37	fail
Option: -n	yash	2.38	fail
Option: -n	yash	2.39	fail
Option: -n	yash	2.40	fail
Option: -n	yash	2.41	fail
Option: -n	yash	2.42	fail
Option: -n	yash	2.43	fail
Option: -n	yash	2.44	fail
Option: -n	yash	2.45	fail
Option: -n	yash	2.46	fail
Option: -n	yash	2.47	fail
Option: -n	yash	2.48	fail
Option: -n	yash	2.49	fail
Option: -n	yash	2.50	fail
Option: -n	yash	2.51	fail
Option: -n	yash	2.52	fail
Option: -n	yash	2.53	fail
Option: -n	yash	2.54	fail
Option: -n	yash	2.55	fail
Option: -n	yash	2.56.1	fail
Option: -n	yash	2.57	fail
Option: -n	yash	2.58.1	fail
Option: -n	yash	2.59	fail
Option: -n	yash	2.60	fail
Option: -n	yash	2.61	fail
Option: -n	zsh	4.0.9	pass
Option: -n	zsh	4.2.7	pass
Option: -n	zsh	5.0.8	pass
Option: -n	zsh	5.1.1	pass
Option: -n	zsh	5.2	pass
Option: -n	zsh	5.3.1	pass
Option: -n	zsh	5.4.2	pass
Option: -n	zsh	5.5.1	pass
Option: -n	zsh	5.6.2	pass
Option: -n	zsh	5.7.1	pass
Option: -n	zsh	5.8.1	pass
Option: -n	zsh	5.9.1	pass
