# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Argument Reuse	ash	1.2.2	pass
Argument Reuse	ash	1.2.2.1	pass
Argument Reuse	ash	1.19.4	pass
Argument Reuse	ash	1.20.2	pass
Argument Reuse	ash	1.21.1	pass
Argument Reuse	ash	1.22.1	pass
Argument Reuse	ash	1.23.2	pass
Argument Reuse	ash	1.24.2	pass
Argument Reuse	ash	1.25.1	pass
Argument Reuse	ash	1.26.2	pass
Argument Reuse	ash	1.27.2	pass
Argument Reuse	ash	1.28.4	pass
Argument Reuse	ash	1.29.3	pass
Argument Reuse	ash	1.30.1	pass
Argument Reuse	ash	1.31.1	pass
Argument Reuse	ash	1.32.1	pass
Argument Reuse	ash	1.33.2	pass
Argument Reuse	ash	1.34.1	pass
Argument Reuse	ash	1.35.0	pass
Argument Reuse	ash	1.36.1	pass
Argument Reuse	ash	1.37.0	pass
Argument Reuse	ash	1.38.0	pass
Argument Reuse	bash	2.01.0	pass
Argument Reuse	bash	2.02.0	pass
Argument Reuse	bash	2.03.0	pass
Argument Reuse	bash	2.04.0	pass
Argument Reuse	bash	2.05a.0	pass
Argument Reuse	bash	2.05b.13	pass
Argument Reuse	bash	2.05.0	pass
Argument Reuse	bash	3.0.22	pass
Argument Reuse	bash	3.1.23	pass
Argument Reuse	bash	3.2.57	pass
Argument Reuse	bash	4.0.44	pass
Argument Reuse	bash	4.1.17	pass
Argument Reuse	bash	4.2.53	pass
Argument Reuse	bash	4.3.48	pass
Argument Reuse	bash	4.4.23	pass
Argument Reuse	bash	5.0.18	pass
Argument Reuse	bash	5.1.16	pass
Argument Reuse	bash	5.2.37	pass
Argument Reuse	bash	5.3.9	pass
Argument Reuse	brush	0.2.23	pass
Argument Reuse	brush	0.3.0	pass
Argument Reuse	brush	0.4.0	pass
Argument Reuse	dash	0.5.3	pass
Argument Reuse	dash	0.5.4	pass
Argument Reuse	dash	0.5.5.1	pass
Argument Reuse	dash	0.5.6.1	pass
Argument Reuse	dash	0.5.7	pass
Argument Reuse	dash	0.5.8	pass
Argument Reuse	dash	0.5.9.1	pass
Argument Reuse	dash	0.5.10.2	pass
Argument Reuse	dash	0.5.11.5	pass
Argument Reuse	dash	0.5.12	pass
Argument Reuse	dash	0.5.13.4	pass
Argument Reuse	hush	1.19.4	pass
Argument Reuse	hush	1.20.2	pass
Argument Reuse	hush	1.21.1	pass
Argument Reuse	hush	1.22.1	pass
Argument Reuse	hush	1.23.2	pass
Argument Reuse	hush	1.24.2	pass
Argument Reuse	hush	1.25.1	pass
Argument Reuse	hush	1.26.2	pass
Argument Reuse	hush	1.27.2	pass
Argument Reuse	hush	1.28.4	pass
Argument Reuse	hush	1.29.3	pass
Argument Reuse	hush	1.30.1	pass
Argument Reuse	hush	1.31.1	pass
Argument Reuse	hush	1.32.1	pass
Argument Reuse	hush	1.33.2	pass
Argument Reuse	hush	1.34.1	pass
Argument Reuse	hush	1.35.0	pass
Argument Reuse	hush	1.36.1	pass
Argument Reuse	hush	1.37.0	pass
Argument Reuse	hush	1.38.0	pass
Argument Reuse	ksh	shvrA93uplusm-v1.0.1	pass
Argument Reuse	ksh	shvrA93uplusm-v1.0.2	pass
Argument Reuse	ksh	shvrA93uplusm-v1.0.3	pass
Argument Reuse	ksh	shvrA93uplusm-v1.0.4	pass
Argument Reuse	ksh	shvrA93uplusm-v1.0.6	pass
Argument Reuse	ksh	shvrA93uplusm-v1.0.7	pass
Argument Reuse	ksh	shvrA93uplusm-v1.0.8	pass
Argument Reuse	ksh	shvrA93uplusm-v1.0.9	pass
Argument Reuse	ksh	shvrA93uplusm-v1.0.10	pass
Argument Reuse	ksh	shvrB2020-2020.0.0	pass
Argument Reuse	ksh	shvrChistory-b_2007-01-11	pass
Argument Reuse	ksh	shvrChistory-b_2008-02-02	pass
Argument Reuse	ksh	shvrChistory-b_2008-06-08	pass
Argument Reuse	ksh	shvrChistory-b_2008-11-04	pass
Argument Reuse	ksh	shvrChistory-b_2010-06-21	pass
Argument Reuse	ksh	shvrChistory-b_2010-10-26	pass
Argument Reuse	ksh	shvrChistory-b_2011-03-10	pass
Argument Reuse	ksh	shvrChistory-b_2012-08-01	pass
Argument Reuse	ksh	shvrChistory-b_2016-01-10	pass
Argument Reuse	loksh	6.7.5	pass
Argument Reuse	loksh	6.8.1	pass
Argument Reuse	loksh	6.9	pass
Argument Reuse	loksh	7.0	pass
Argument Reuse	loksh	7.1	pass
Argument Reuse	loksh	7.2	pass
Argument Reuse	loksh	7.3	pass
Argument Reuse	loksh	7.4	pass
Argument Reuse	loksh	7.5	pass
Argument Reuse	loksh	7.6	pass
Argument Reuse	loksh	7.7	pass
Argument Reuse	loksh	7.8	pass
Argument Reuse	loksh	7.9	pass
Argument Reuse	mksh	R30	pass
Argument Reuse	mksh	R31d	pass
Argument Reuse	mksh	R32	pass
Argument Reuse	mksh	R33d	pass
Argument Reuse	mksh	R35b	pass
Argument Reuse	mksh	R36b	pass
Argument Reuse	mksh	R37c	pass
Argument Reuse	mksh	R38c	pass
Argument Reuse	mksh	R39c	pass
Argument Reuse	mksh	R40f	pass
Argument Reuse	mksh	R41c	pass
Argument Reuse	mksh	R42b	pass
Argument Reuse	mksh	R43	pass
Argument Reuse	mksh	R44	pass
Argument Reuse	mksh	R45	pass
Argument Reuse	mksh	R46	pass
Argument Reuse	mksh	R47	pass
Argument Reuse	mksh	R48b	pass
Argument Reuse	mksh	R49	pass
Argument Reuse	mksh	R50f	pass
Argument Reuse	mksh	R51	pass
Argument Reuse	mksh	R52c	pass
Argument Reuse	mksh	R53a	pass
Argument Reuse	mksh	R54	pass
Argument Reuse	mksh	R55	pass
Argument Reuse	mksh	R56c	pass
Argument Reuse	mksh	R57	pass
Argument Reuse	mksh	R58	pass
Argument Reuse	mksh	R59c	pass
Argument Reuse	oksh	6.5	pass
Argument Reuse	oksh	6.6	pass
Argument Reuse	oksh	6.7.1	pass
Argument Reuse	oksh	6.8.1	pass
Argument Reuse	oksh	6.9	pass
Argument Reuse	oksh	7.0	pass
Argument Reuse	oksh	7.1	pass
Argument Reuse	oksh	7.2	pass
Argument Reuse	oksh	7.3	pass
Argument Reuse	oksh	7.4	pass
Argument Reuse	oksh	7.5	pass
Argument Reuse	oksh	7.6	pass
Argument Reuse	oksh	7.7	pass
Argument Reuse	oksh	7.8	pass
Argument Reuse	oksh	7.9	pass
Argument Reuse	osh	0.25.0	pass
Argument Reuse	osh	0.26.0	pass
Argument Reuse	osh	0.27.0	pass
Argument Reuse	osh	0.28.0	pass
Argument Reuse	osh	0.29.0	pass
Argument Reuse	osh	0.30.0	pass
Argument Reuse	osh	0.31.0	pass
Argument Reuse	osh	0.32.0	pass
Argument Reuse	osh	0.33.0	pass
Argument Reuse	osh	0.34.0	pass
Argument Reuse	osh	0.35.0	pass
Argument Reuse	osh	0.36.0	pass
Argument Reuse	osh	0.37.0	pass
Argument Reuse	posh	0.12.6	pass
Argument Reuse	posh	0.13.2	pass
Argument Reuse	posh	0.14.5	pass
Argument Reuse	yashrs	0.3.0	pass
Argument Reuse	yashrs	0.4.0	pass
Argument Reuse	yashrs	0.4.1	pass
Argument Reuse	yashrs	0.4.2	pass
Argument Reuse	yashrs	0.4.3	pass
Argument Reuse	yashrs	0.4.4	pass
Argument Reuse	yashrs	0.4.5	pass
Argument Reuse	yashrs	3.0.0	pass
Argument Reuse	yashrs	3.0.1	pass
Argument Reuse	yashrs	3.0.2	pass
Argument Reuse	yashrs	3.0.3	pass
Argument Reuse	yashrs	3.0.4	pass
Argument Reuse	yashrs	3.0.5	pass
Argument Reuse	yashrs	3.0.7	pass
Argument Reuse	yashrs	3.0.8	pass
Argument Reuse	yashrs	3.1.0	pass
Argument Reuse	yashrs	3.2.0	pass
Argument Reuse	yash	2.10	pass
Argument Reuse	yash	2.11	pass
Argument Reuse	yash	2.12	pass
Argument Reuse	yash	2.13	pass
Argument Reuse	yash	2.14	pass
Argument Reuse	yash	2.15	pass
Argument Reuse	yash	2.16	pass
Argument Reuse	yash	2.17	pass
Argument Reuse	yash	2.18	pass
Argument Reuse	yash	2.19	pass
Argument Reuse	yash	2.20	pass
Argument Reuse	yash	2.21	pass
Argument Reuse	yash	2.22	pass
Argument Reuse	yash	2.23	pass
Argument Reuse	yash	2.24	pass
Argument Reuse	yash	2.25	pass
Argument Reuse	yash	2.26.1	pass
Argument Reuse	yash	2.27	pass
Argument Reuse	yash	2.28	pass
Argument Reuse	yash	2.29	pass
Argument Reuse	yash	2.30	pass
Argument Reuse	yash	2.31	pass
Argument Reuse	yash	2.32.1	pass
Argument Reuse	yash	2.33.1	pass
Argument Reuse	yash	2.34	pass
Argument Reuse	yash	2.35	pass
Argument Reuse	yash	2.36	pass
Argument Reuse	yash	2.37	pass
Argument Reuse	yash	2.38	pass
Argument Reuse	yash	2.39	pass
Argument Reuse	yash	2.40	pass
Argument Reuse	yash	2.41	pass
Argument Reuse	yash	2.42	pass
Argument Reuse	yash	2.43	pass
Argument Reuse	yash	2.44	pass
Argument Reuse	yash	2.45	pass
Argument Reuse	yash	2.46	pass
Argument Reuse	yash	2.47	pass
Argument Reuse	yash	2.48	pass
Argument Reuse	yash	2.49	pass
Argument Reuse	yash	2.50	pass
Argument Reuse	yash	2.51	pass
Argument Reuse	yash	2.52	pass
Argument Reuse	yash	2.53	pass
Argument Reuse	yash	2.54	pass
Argument Reuse	yash	2.55	pass
Argument Reuse	yash	2.56.1	pass
Argument Reuse	yash	2.57	pass
Argument Reuse	yash	2.58.1	pass
Argument Reuse	yash	2.59	pass
Argument Reuse	yash	2.60	pass
Argument Reuse	yash	2.61	pass
Argument Reuse	zsh	4.0.9	pass
Argument Reuse	zsh	4.2.7	pass
Argument Reuse	zsh	5.0.8	pass
Argument Reuse	zsh	5.1.1	pass
Argument Reuse	zsh	5.2	pass
Argument Reuse	zsh	5.3.1	pass
Argument Reuse	zsh	5.4.2	pass
Argument Reuse	zsh	5.5.1	pass
Argument Reuse	zsh	5.6.2	pass
Argument Reuse	zsh	5.7.1	pass
Argument Reuse	zsh	5.8.1	pass
Argument Reuse	zsh	5.9.1	pass
Basic Usage	ash	1.2.2	pass
Basic Usage	ash	1.2.2.1	pass
Basic Usage	ash	1.19.4	pass
Basic Usage	ash	1.20.2	pass
Basic Usage	ash	1.21.1	pass
Basic Usage	ash	1.22.1	pass
Basic Usage	ash	1.23.2	pass
Basic Usage	ash	1.24.2	pass
Basic Usage	ash	1.25.1	pass
Basic Usage	ash	1.26.2	pass
Basic Usage	ash	1.27.2	pass
Basic Usage	ash	1.28.4	pass
Basic Usage	ash	1.29.3	pass
Basic Usage	ash	1.30.1	pass
Basic Usage	ash	1.31.1	pass
Basic Usage	ash	1.32.1	pass
Basic Usage	ash	1.33.2	pass
Basic Usage	ash	1.34.1	pass
Basic Usage	ash	1.35.0	pass
Basic Usage	ash	1.36.1	pass
Basic Usage	ash	1.37.0	pass
Basic Usage	ash	1.38.0	pass
Basic Usage	bash	2.01.0	pass
Basic Usage	bash	2.02.0	pass
Basic Usage	bash	2.03.0	pass
Basic Usage	bash	2.04.0	pass
Basic Usage	bash	2.05a.0	pass
Basic Usage	bash	2.05b.13	pass
Basic Usage	bash	2.05.0	pass
Basic Usage	bash	3.0.22	pass
Basic Usage	bash	3.1.23	pass
Basic Usage	bash	3.2.57	pass
Basic Usage	bash	4.0.44	pass
Basic Usage	bash	4.1.17	pass
Basic Usage	bash	4.2.53	pass
Basic Usage	bash	4.3.48	pass
Basic Usage	bash	4.4.23	pass
Basic Usage	bash	5.0.18	pass
Basic Usage	bash	5.1.16	pass
Basic Usage	bash	5.2.37	pass
Basic Usage	bash	5.3.9	pass
Basic Usage	brush	0.2.23	pass
Basic Usage	brush	0.3.0	pass
Basic Usage	brush	0.4.0	pass
Basic Usage	dash	0.5.3	pass
Basic Usage	dash	0.5.4	pass
Basic Usage	dash	0.5.5.1	pass
Basic Usage	dash	0.5.6.1	pass
Basic Usage	dash	0.5.7	pass
Basic Usage	dash	0.5.8	pass
Basic Usage	dash	0.5.9.1	pass
Basic Usage	dash	0.5.10.2	pass
Basic Usage	dash	0.5.11.5	pass
Basic Usage	dash	0.5.12	pass
Basic Usage	dash	0.5.13.4	pass
Basic Usage	hush	1.19.4	pass
Basic Usage	hush	1.20.2	pass
Basic Usage	hush	1.21.1	pass
Basic Usage	hush	1.22.1	pass
Basic Usage	hush	1.23.2	pass
Basic Usage	hush	1.24.2	pass
Basic Usage	hush	1.25.1	pass
Basic Usage	hush	1.26.2	pass
Basic Usage	hush	1.27.2	pass
Basic Usage	hush	1.28.4	pass
Basic Usage	hush	1.29.3	pass
Basic Usage	hush	1.30.1	pass
Basic Usage	hush	1.31.1	pass
Basic Usage	hush	1.32.1	pass
Basic Usage	hush	1.33.2	pass
Basic Usage	hush	1.34.1	pass
Basic Usage	hush	1.35.0	pass
Basic Usage	hush	1.36.1	pass
Basic Usage	hush	1.37.0	pass
Basic Usage	hush	1.38.0	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.1	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.2	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.3	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.4	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.6	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.7	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.8	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.9	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.10	pass
Basic Usage	ksh	shvrB2020-2020.0.0	pass
Basic Usage	ksh	shvrChistory-b_2007-01-11	pass
Basic Usage	ksh	shvrChistory-b_2008-02-02	pass
Basic Usage	ksh	shvrChistory-b_2008-06-08	pass
Basic Usage	ksh	shvrChistory-b_2008-11-04	pass
Basic Usage	ksh	shvrChistory-b_2010-06-21	pass
Basic Usage	ksh	shvrChistory-b_2010-10-26	pass
Basic Usage	ksh	shvrChistory-b_2011-03-10	pass
Basic Usage	ksh	shvrChistory-b_2012-08-01	pass
Basic Usage	ksh	shvrChistory-b_2016-01-10	pass
Basic Usage	loksh	6.7.5	pass
Basic Usage	loksh	6.8.1	pass
Basic Usage	loksh	6.9	pass
Basic Usage	loksh	7.0	pass
Basic Usage	loksh	7.1	pass
Basic Usage	loksh	7.2	pass
Basic Usage	loksh	7.3	pass
Basic Usage	loksh	7.4	pass
Basic Usage	loksh	7.5	pass
Basic Usage	loksh	7.6	pass
Basic Usage	loksh	7.7	pass
Basic Usage	loksh	7.8	pass
Basic Usage	loksh	7.9	pass
Basic Usage	mksh	R30	pass
Basic Usage	mksh	R31d	pass
Basic Usage	mksh	R32	pass
Basic Usage	mksh	R33d	pass
Basic Usage	mksh	R35b	pass
Basic Usage	mksh	R36b	pass
Basic Usage	mksh	R37c	pass
Basic Usage	mksh	R38c	pass
Basic Usage	mksh	R39c	pass
Basic Usage	mksh	R40f	pass
Basic Usage	mksh	R41c	pass
Basic Usage	mksh	R42b	pass
Basic Usage	mksh	R43	pass
Basic Usage	mksh	R44	pass
Basic Usage	mksh	R45	pass
Basic Usage	mksh	R46	pass
Basic Usage	mksh	R47	pass
Basic Usage	mksh	R48b	pass
Basic Usage	mksh	R49	pass
Basic Usage	mksh	R50f	pass
Basic Usage	mksh	R51	pass
Basic Usage	mksh	R52c	pass
Basic Usage	mksh	R53a	pass
Basic Usage	mksh	R54	pass
Basic Usage	mksh	R55	pass
Basic Usage	mksh	R56c	pass
Basic Usage	mksh	R57	pass
Basic Usage	mksh	R58	pass
Basic Usage	mksh	R59c	pass
Basic Usage	oksh	6.5	pass
Basic Usage	oksh	6.6	pass
Basic Usage	oksh	6.7.1	pass
Basic Usage	oksh	6.8.1	pass
Basic Usage	oksh	6.9	pass
Basic Usage	oksh	7.0	pass
Basic Usage	oksh	7.1	pass
Basic Usage	oksh	7.2	pass
Basic Usage	oksh	7.3	pass
Basic Usage	oksh	7.4	pass
Basic Usage	oksh	7.5	pass
Basic Usage	oksh	7.6	pass
Basic Usage	oksh	7.7	pass
Basic Usage	oksh	7.8	pass
Basic Usage	oksh	7.9	pass
Basic Usage	osh	0.25.0	pass
Basic Usage	osh	0.26.0	pass
Basic Usage	osh	0.27.0	pass
Basic Usage	osh	0.28.0	pass
Basic Usage	osh	0.29.0	pass
Basic Usage	osh	0.30.0	pass
Basic Usage	osh	0.31.0	pass
Basic Usage	osh	0.32.0	pass
Basic Usage	osh	0.33.0	pass
Basic Usage	osh	0.34.0	pass
Basic Usage	osh	0.35.0	pass
Basic Usage	osh	0.36.0	pass
Basic Usage	osh	0.37.0	pass
Basic Usage	posh	0.12.6	pass
Basic Usage	posh	0.13.2	pass
Basic Usage	posh	0.14.5	pass
Basic Usage	yashrs	0.3.0	pass
Basic Usage	yashrs	0.4.0	pass
Basic Usage	yashrs	0.4.1	pass
Basic Usage	yashrs	0.4.2	pass
Basic Usage	yashrs	0.4.3	pass
Basic Usage	yashrs	0.4.4	pass
Basic Usage	yashrs	0.4.5	pass
Basic Usage	yashrs	3.0.0	pass
Basic Usage	yashrs	3.0.1	pass
Basic Usage	yashrs	3.0.2	pass
Basic Usage	yashrs	3.0.3	pass
Basic Usage	yashrs	3.0.4	pass
Basic Usage	yashrs	3.0.5	pass
Basic Usage	yashrs	3.0.7	pass
Basic Usage	yashrs	3.0.8	pass
Basic Usage	yashrs	3.1.0	pass
Basic Usage	yashrs	3.2.0	pass
Basic Usage	yash	2.10	pass
Basic Usage	yash	2.11	pass
Basic Usage	yash	2.12	pass
Basic Usage	yash	2.13	pass
Basic Usage	yash	2.14	pass
Basic Usage	yash	2.15	pass
Basic Usage	yash	2.16	pass
Basic Usage	yash	2.17	pass
Basic Usage	yash	2.18	pass
Basic Usage	yash	2.19	pass
Basic Usage	yash	2.20	pass
Basic Usage	yash	2.21	pass
Basic Usage	yash	2.22	pass
Basic Usage	yash	2.23	pass
Basic Usage	yash	2.24	pass
Basic Usage	yash	2.25	pass
Basic Usage	yash	2.26.1	pass
Basic Usage	yash	2.27	pass
Basic Usage	yash	2.28	pass
Basic Usage	yash	2.29	pass
Basic Usage	yash	2.30	pass
Basic Usage	yash	2.31	pass
Basic Usage	yash	2.32.1	pass
Basic Usage	yash	2.33.1	pass
Basic Usage	yash	2.34	pass
Basic Usage	yash	2.35	pass
Basic Usage	yash	2.36	pass
Basic Usage	yash	2.37	pass
Basic Usage	yash	2.38	pass
Basic Usage	yash	2.39	pass
Basic Usage	yash	2.40	pass
Basic Usage	yash	2.41	pass
Basic Usage	yash	2.42	pass
Basic Usage	yash	2.43	pass
Basic Usage	yash	2.44	pass
Basic Usage	yash	2.45	pass
Basic Usage	yash	2.46	pass
Basic Usage	yash	2.47	pass
Basic Usage	yash	2.48	pass
Basic Usage	yash	2.49	pass
Basic Usage	yash	2.50	pass
Basic Usage	yash	2.51	pass
Basic Usage	yash	2.52	pass
Basic Usage	yash	2.53	pass
Basic Usage	yash	2.54	pass
Basic Usage	yash	2.55	pass
Basic Usage	yash	2.56.1	pass
Basic Usage	yash	2.57	pass
Basic Usage	yash	2.58.1	pass
Basic Usage	yash	2.59	pass
Basic Usage	yash	2.60	pass
Basic Usage	yash	2.61	pass
Basic Usage	zsh	4.0.9	pass
Basic Usage	zsh	4.2.7	pass
Basic Usage	zsh	5.0.8	pass
Basic Usage	zsh	5.1.1	pass
Basic Usage	zsh	5.2	pass
Basic Usage	zsh	5.3.1	pass
Basic Usage	zsh	5.4.2	pass
Basic Usage	zsh	5.5.1	pass
Basic Usage	zsh	5.6.2	pass
Basic Usage	zsh	5.7.1	pass
Basic Usage	zsh	5.8.1	pass
Basic Usage	zsh	5.9.1	pass
Escape Sequences	ash	1.2.2	pass
Escape Sequences	ash	1.2.2.1	pass
Escape Sequences	ash	1.19.4	pass
Escape Sequences	ash	1.20.2	pass
Escape Sequences	ash	1.21.1	pass
Escape Sequences	ash	1.22.1	pass
Escape Sequences	ash	1.23.2	pass
Escape Sequences	ash	1.24.2	pass
Escape Sequences	ash	1.25.1	pass
Escape Sequences	ash	1.26.2	pass
Escape Sequences	ash	1.27.2	pass
Escape Sequences	ash	1.28.4	pass
Escape Sequences	ash	1.29.3	pass
Escape Sequences	ash	1.30.1	pass
Escape Sequences	ash	1.31.1	pass
Escape Sequences	ash	1.32.1	pass
Escape Sequences	ash	1.33.2	pass
Escape Sequences	ash	1.34.1	pass
Escape Sequences	ash	1.35.0	pass
Escape Sequences	ash	1.36.1	pass
Escape Sequences	ash	1.37.0	pass
Escape Sequences	ash	1.38.0	pass
Escape Sequences	bash	2.01.0	pass
Escape Sequences	bash	2.02.0	pass
Escape Sequences	bash	2.03.0	pass
Escape Sequences	bash	2.04.0	pass
Escape Sequences	bash	2.05a.0	pass
Escape Sequences	bash	2.05b.13	pass
Escape Sequences	bash	2.05.0	pass
Escape Sequences	bash	3.0.22	pass
Escape Sequences	bash	3.1.23	pass
Escape Sequences	bash	3.2.57	pass
Escape Sequences	bash	4.0.44	pass
Escape Sequences	bash	4.1.17	pass
Escape Sequences	bash	4.2.53	pass
Escape Sequences	bash	4.3.48	pass
Escape Sequences	bash	4.4.23	pass
Escape Sequences	bash	5.0.18	pass
Escape Sequences	bash	5.1.16	pass
Escape Sequences	bash	5.2.37	pass
Escape Sequences	bash	5.3.9	pass
Escape Sequences	brush	0.2.23	pass
Escape Sequences	brush	0.3.0	pass
Escape Sequences	brush	0.4.0	pass
Escape Sequences	dash	0.5.3	pass
Escape Sequences	dash	0.5.4	pass
Escape Sequences	dash	0.5.5.1	pass
Escape Sequences	dash	0.5.6.1	pass
Escape Sequences	dash	0.5.7	pass
Escape Sequences	dash	0.5.8	pass
Escape Sequences	dash	0.5.9.1	pass
Escape Sequences	dash	0.5.10.2	pass
Escape Sequences	dash	0.5.11.5	pass
Escape Sequences	dash	0.5.12	pass
Escape Sequences	dash	0.5.13.4	pass
Escape Sequences	hush	1.19.4	pass
Escape Sequences	hush	1.20.2	pass
Escape Sequences	hush	1.21.1	pass
Escape Sequences	hush	1.22.1	pass
Escape Sequences	hush	1.23.2	pass
Escape Sequences	hush	1.24.2	pass
Escape Sequences	hush	1.25.1	pass
Escape Sequences	hush	1.26.2	pass
Escape Sequences	hush	1.27.2	pass
Escape Sequences	hush	1.28.4	pass
Escape Sequences	hush	1.29.3	pass
Escape Sequences	hush	1.30.1	pass
Escape Sequences	hush	1.31.1	pass
Escape Sequences	hush	1.32.1	pass
Escape Sequences	hush	1.33.2	pass
Escape Sequences	hush	1.34.1	pass
Escape Sequences	hush	1.35.0	pass
Escape Sequences	hush	1.36.1	pass
Escape Sequences	hush	1.37.0	pass
Escape Sequences	hush	1.38.0	pass
Escape Sequences	ksh	shvrA93uplusm-v1.0.1	pass
Escape Sequences	ksh	shvrA93uplusm-v1.0.2	pass
Escape Sequences	ksh	shvrA93uplusm-v1.0.3	pass
Escape Sequences	ksh	shvrA93uplusm-v1.0.4	pass
Escape Sequences	ksh	shvrA93uplusm-v1.0.6	pass
Escape Sequences	ksh	shvrA93uplusm-v1.0.7	pass
Escape Sequences	ksh	shvrA93uplusm-v1.0.8	pass
Escape Sequences	ksh	shvrA93uplusm-v1.0.9	pass
Escape Sequences	ksh	shvrA93uplusm-v1.0.10	pass
Escape Sequences	ksh	shvrB2020-2020.0.0	pass
Escape Sequences	ksh	shvrChistory-b_2007-01-11	pass
Escape Sequences	ksh	shvrChistory-b_2008-02-02	pass
Escape Sequences	ksh	shvrChistory-b_2008-06-08	pass
Escape Sequences	ksh	shvrChistory-b_2008-11-04	pass
Escape Sequences	ksh	shvrChistory-b_2010-06-21	pass
Escape Sequences	ksh	shvrChistory-b_2010-10-26	pass
Escape Sequences	ksh	shvrChistory-b_2011-03-10	pass
Escape Sequences	ksh	shvrChistory-b_2012-08-01	pass
Escape Sequences	ksh	shvrChistory-b_2016-01-10	pass
Escape Sequences	loksh	6.7.5	pass
Escape Sequences	loksh	6.8.1	pass
Escape Sequences	loksh	6.9	pass
Escape Sequences	loksh	7.0	pass
Escape Sequences	loksh	7.1	pass
Escape Sequences	loksh	7.2	pass
Escape Sequences	loksh	7.3	pass
Escape Sequences	loksh	7.4	pass
Escape Sequences	loksh	7.5	pass
Escape Sequences	loksh	7.6	pass
Escape Sequences	loksh	7.7	pass
Escape Sequences	loksh	7.8	pass
Escape Sequences	loksh	7.9	pass
Escape Sequences	mksh	R30	pass
Escape Sequences	mksh	R31d	pass
Escape Sequences	mksh	R32	pass
Escape Sequences	mksh	R33d	pass
Escape Sequences	mksh	R35b	pass
Escape Sequences	mksh	R36b	pass
Escape Sequences	mksh	R37c	pass
Escape Sequences	mksh	R38c	pass
Escape Sequences	mksh	R39c	pass
Escape Sequences	mksh	R40f	pass
Escape Sequences	mksh	R41c	pass
Escape Sequences	mksh	R42b	pass
Escape Sequences	mksh	R43	pass
Escape Sequences	mksh	R44	pass
Escape Sequences	mksh	R45	pass
Escape Sequences	mksh	R46	pass
Escape Sequences	mksh	R47	pass
Escape Sequences	mksh	R48b	pass
Escape Sequences	mksh	R49	pass
Escape Sequences	mksh	R50f	pass
Escape Sequences	mksh	R51	pass
Escape Sequences	mksh	R52c	pass
Escape Sequences	mksh	R53a	pass
Escape Sequences	mksh	R54	pass
Escape Sequences	mksh	R55	pass
Escape Sequences	mksh	R56c	pass
Escape Sequences	mksh	R57	pass
Escape Sequences	mksh	R58	pass
Escape Sequences	mksh	R59c	pass
Escape Sequences	oksh	6.5	pass
Escape Sequences	oksh	6.6	pass
Escape Sequences	oksh	6.7.1	pass
Escape Sequences	oksh	6.8.1	pass
Escape Sequences	oksh	6.9	pass
Escape Sequences	oksh	7.0	pass
Escape Sequences	oksh	7.1	pass
Escape Sequences	oksh	7.2	pass
Escape Sequences	oksh	7.3	pass
Escape Sequences	oksh	7.4	pass
Escape Sequences	oksh	7.5	pass
Escape Sequences	oksh	7.6	pass
Escape Sequences	oksh	7.7	pass
Escape Sequences	oksh	7.8	pass
Escape Sequences	oksh	7.9	pass
Escape Sequences	osh	0.25.0	pass
Escape Sequences	osh	0.26.0	pass
Escape Sequences	osh	0.27.0	pass
Escape Sequences	osh	0.28.0	pass
Escape Sequences	osh	0.29.0	pass
Escape Sequences	osh	0.30.0	pass
Escape Sequences	osh	0.31.0	pass
Escape Sequences	osh	0.32.0	pass
Escape Sequences	osh	0.33.0	pass
Escape Sequences	osh	0.34.0	pass
Escape Sequences	osh	0.35.0	pass
Escape Sequences	osh	0.36.0	pass
Escape Sequences	osh	0.37.0	pass
Escape Sequences	posh	0.12.6	pass
Escape Sequences	posh	0.13.2	pass
Escape Sequences	posh	0.14.5	pass
Escape Sequences	yashrs	0.3.0	pass
Escape Sequences	yashrs	0.4.0	pass
Escape Sequences	yashrs	0.4.1	pass
Escape Sequences	yashrs	0.4.2	pass
Escape Sequences	yashrs	0.4.3	pass
Escape Sequences	yashrs	0.4.4	pass
Escape Sequences	yashrs	0.4.5	pass
Escape Sequences	yashrs	3.0.0	pass
Escape Sequences	yashrs	3.0.1	pass
Escape Sequences	yashrs	3.0.2	pass
Escape Sequences	yashrs	3.0.3	pass
Escape Sequences	yashrs	3.0.4	pass
Escape Sequences	yashrs	3.0.5	pass
Escape Sequences	yashrs	3.0.7	pass
Escape Sequences	yashrs	3.0.8	pass
Escape Sequences	yashrs	3.1.0	pass
Escape Sequences	yashrs	3.2.0	pass
Escape Sequences	yash	2.10	pass
Escape Sequences	yash	2.11	pass
Escape Sequences	yash	2.12	pass
Escape Sequences	yash	2.13	pass
Escape Sequences	yash	2.14	pass
Escape Sequences	yash	2.15	pass
Escape Sequences	yash	2.16	pass
Escape Sequences	yash	2.17	pass
Escape Sequences	yash	2.18	pass
Escape Sequences	yash	2.19	pass
Escape Sequences	yash	2.20	pass
Escape Sequences	yash	2.21	pass
Escape Sequences	yash	2.22	pass
Escape Sequences	yash	2.23	pass
Escape Sequences	yash	2.24	pass
Escape Sequences	yash	2.25	pass
Escape Sequences	yash	2.26.1	pass
Escape Sequences	yash	2.27	pass
Escape Sequences	yash	2.28	pass
Escape Sequences	yash	2.29	pass
Escape Sequences	yash	2.30	pass
Escape Sequences	yash	2.31	pass
Escape Sequences	yash	2.32.1	pass
Escape Sequences	yash	2.33.1	pass
Escape Sequences	yash	2.34	pass
Escape Sequences	yash	2.35	pass
Escape Sequences	yash	2.36	pass
Escape Sequences	yash	2.37	pass
Escape Sequences	yash	2.38	pass
Escape Sequences	yash	2.39	pass
Escape Sequences	yash	2.40	pass
Escape Sequences	yash	2.41	pass
Escape Sequences	yash	2.42	pass
Escape Sequences	yash	2.43	pass
Escape Sequences	yash	2.44	pass
Escape Sequences	yash	2.45	pass
Escape Sequences	yash	2.46	pass
Escape Sequences	yash	2.47	pass
Escape Sequences	yash	2.48	pass
Escape Sequences	yash	2.49	pass
Escape Sequences	yash	2.50	pass
Escape Sequences	yash	2.51	pass
Escape Sequences	yash	2.52	pass
Escape Sequences	yash	2.53	pass
Escape Sequences	yash	2.54	pass
Escape Sequences	yash	2.55	pass
Escape Sequences	yash	2.56.1	pass
Escape Sequences	yash	2.57	pass
Escape Sequences	yash	2.58.1	pass
Escape Sequences	yash	2.59	pass
Escape Sequences	yash	2.60	pass
Escape Sequences	yash	2.61	pass
Escape Sequences	zsh	4.0.9	pass
Escape Sequences	zsh	4.2.7	pass
Escape Sequences	zsh	5.0.8	pass
Escape Sequences	zsh	5.1.1	pass
Escape Sequences	zsh	5.2	pass
Escape Sequences	zsh	5.3.1	pass
Escape Sequences	zsh	5.4.2	pass
Escape Sequences	zsh	5.5.1	pass
Escape Sequences	zsh	5.6.2	pass
Escape Sequences	zsh	5.7.1	pass
Escape Sequences	zsh	5.8.1	pass
Escape Sequences	zsh	5.9.1	pass
Format Specifiers	ash	1.2.2	pass
Format Specifiers	ash	1.2.2.1	pass
Format Specifiers	ash	1.19.4	pass
Format Specifiers	ash	1.20.2	pass
Format Specifiers	ash	1.21.1	pass
Format Specifiers	ash	1.22.1	pass
Format Specifiers	ash	1.23.2	pass
Format Specifiers	ash	1.24.2	pass
Format Specifiers	ash	1.25.1	pass
Format Specifiers	ash	1.26.2	pass
Format Specifiers	ash	1.27.2	pass
Format Specifiers	ash	1.28.4	pass
Format Specifiers	ash	1.29.3	pass
Format Specifiers	ash	1.30.1	pass
Format Specifiers	ash	1.31.1	pass
Format Specifiers	ash	1.32.1	pass
Format Specifiers	ash	1.33.2	pass
Format Specifiers	ash	1.34.1	pass
Format Specifiers	ash	1.35.0	pass
Format Specifiers	ash	1.36.1	pass
Format Specifiers	ash	1.37.0	pass
Format Specifiers	ash	1.38.0	pass
Format Specifiers	bash	2.01.0	pass
Format Specifiers	bash	2.02.0	pass
Format Specifiers	bash	2.03.0	pass
Format Specifiers	bash	2.04.0	pass
Format Specifiers	bash	2.05a.0	pass
Format Specifiers	bash	2.05b.13	pass
Format Specifiers	bash	2.05.0	pass
Format Specifiers	bash	3.0.22	pass
Format Specifiers	bash	3.1.23	pass
Format Specifiers	bash	3.2.57	pass
Format Specifiers	bash	4.0.44	pass
Format Specifiers	bash	4.1.17	pass
Format Specifiers	bash	4.2.53	pass
Format Specifiers	bash	4.3.48	pass
Format Specifiers	bash	4.4.23	pass
Format Specifiers	bash	5.0.18	pass
Format Specifiers	bash	5.1.16	pass
Format Specifiers	bash	5.2.37	pass
Format Specifiers	bash	5.3.9	pass
Format Specifiers	brush	0.2.23	pass
Format Specifiers	brush	0.3.0	pass
Format Specifiers	brush	0.4.0	pass
Format Specifiers	dash	0.5.3	pass
Format Specifiers	dash	0.5.4	pass
Format Specifiers	dash	0.5.5.1	pass
Format Specifiers	dash	0.5.6.1	pass
Format Specifiers	dash	0.5.7	pass
Format Specifiers	dash	0.5.8	pass
Format Specifiers	dash	0.5.9.1	pass
Format Specifiers	dash	0.5.10.2	pass
Format Specifiers	dash	0.5.11.5	pass
Format Specifiers	dash	0.5.12	pass
Format Specifiers	dash	0.5.13.4	pass
Format Specifiers	hush	1.19.4	pass
Format Specifiers	hush	1.20.2	pass
Format Specifiers	hush	1.21.1	pass
Format Specifiers	hush	1.22.1	pass
Format Specifiers	hush	1.23.2	pass
Format Specifiers	hush	1.24.2	pass
Format Specifiers	hush	1.25.1	pass
Format Specifiers	hush	1.26.2	pass
Format Specifiers	hush	1.27.2	pass
Format Specifiers	hush	1.28.4	pass
Format Specifiers	hush	1.29.3	pass
Format Specifiers	hush	1.30.1	pass
Format Specifiers	hush	1.31.1	pass
Format Specifiers	hush	1.32.1	pass
Format Specifiers	hush	1.33.2	pass
Format Specifiers	hush	1.34.1	pass
Format Specifiers	hush	1.35.0	pass
Format Specifiers	hush	1.36.1	pass
Format Specifiers	hush	1.37.0	pass
Format Specifiers	hush	1.38.0	pass
Format Specifiers	ksh	shvrA93uplusm-v1.0.1	pass
Format Specifiers	ksh	shvrA93uplusm-v1.0.2	pass
Format Specifiers	ksh	shvrA93uplusm-v1.0.3	pass
Format Specifiers	ksh	shvrA93uplusm-v1.0.4	pass
Format Specifiers	ksh	shvrA93uplusm-v1.0.6	pass
Format Specifiers	ksh	shvrA93uplusm-v1.0.7	pass
Format Specifiers	ksh	shvrA93uplusm-v1.0.8	pass
Format Specifiers	ksh	shvrA93uplusm-v1.0.9	pass
Format Specifiers	ksh	shvrA93uplusm-v1.0.10	pass
Format Specifiers	ksh	shvrB2020-2020.0.0	pass
Format Specifiers	ksh	shvrChistory-b_2007-01-11	pass
Format Specifiers	ksh	shvrChistory-b_2008-02-02	pass
Format Specifiers	ksh	shvrChistory-b_2008-06-08	pass
Format Specifiers	ksh	shvrChistory-b_2008-11-04	pass
Format Specifiers	ksh	shvrChistory-b_2010-06-21	pass
Format Specifiers	ksh	shvrChistory-b_2010-10-26	pass
Format Specifiers	ksh	shvrChistory-b_2011-03-10	pass
Format Specifiers	ksh	shvrChistory-b_2012-08-01	pass
Format Specifiers	ksh	shvrChistory-b_2016-01-10	pass
Format Specifiers	loksh	6.7.5	pass
Format Specifiers	loksh	6.8.1	pass
Format Specifiers	loksh	6.9	pass
Format Specifiers	loksh	7.0	pass
Format Specifiers	loksh	7.1	pass
Format Specifiers	loksh	7.2	pass
Format Specifiers	loksh	7.3	pass
Format Specifiers	loksh	7.4	pass
Format Specifiers	loksh	7.5	pass
Format Specifiers	loksh	7.6	pass
Format Specifiers	loksh	7.7	pass
Format Specifiers	loksh	7.8	pass
Format Specifiers	loksh	7.9	pass
Format Specifiers	mksh	R30	pass
Format Specifiers	mksh	R31d	pass
Format Specifiers	mksh	R32	pass
Format Specifiers	mksh	R33d	pass
Format Specifiers	mksh	R35b	pass
Format Specifiers	mksh	R36b	pass
Format Specifiers	mksh	R37c	pass
Format Specifiers	mksh	R38c	pass
Format Specifiers	mksh	R39c	pass
Format Specifiers	mksh	R40f	pass
Format Specifiers	mksh	R41c	pass
Format Specifiers	mksh	R42b	pass
Format Specifiers	mksh	R43	pass
Format Specifiers	mksh	R44	pass
Format Specifiers	mksh	R45	pass
Format Specifiers	mksh	R46	pass
Format Specifiers	mksh	R47	pass
Format Specifiers	mksh	R48b	pass
Format Specifiers	mksh	R49	pass
Format Specifiers	mksh	R50f	pass
Format Specifiers	mksh	R51	pass
Format Specifiers	mksh	R52c	pass
Format Specifiers	mksh	R53a	pass
Format Specifiers	mksh	R54	pass
Format Specifiers	mksh	R55	pass
Format Specifiers	mksh	R56c	pass
Format Specifiers	mksh	R57	pass
Format Specifiers	mksh	R58	pass
Format Specifiers	mksh	R59c	pass
Format Specifiers	oksh	6.5	pass
Format Specifiers	oksh	6.6	pass
Format Specifiers	oksh	6.7.1	pass
Format Specifiers	oksh	6.8.1	pass
Format Specifiers	oksh	6.9	pass
Format Specifiers	oksh	7.0	pass
Format Specifiers	oksh	7.1	pass
Format Specifiers	oksh	7.2	pass
Format Specifiers	oksh	7.3	pass
Format Specifiers	oksh	7.4	pass
Format Specifiers	oksh	7.5	pass
Format Specifiers	oksh	7.6	pass
Format Specifiers	oksh	7.7	pass
Format Specifiers	oksh	7.8	pass
Format Specifiers	oksh	7.9	pass
Format Specifiers	osh	0.25.0	pass
Format Specifiers	osh	0.26.0	pass
Format Specifiers	osh	0.27.0	pass
Format Specifiers	osh	0.28.0	pass
Format Specifiers	osh	0.29.0	pass
Format Specifiers	osh	0.30.0	pass
Format Specifiers	osh	0.31.0	pass
Format Specifiers	osh	0.32.0	pass
Format Specifiers	osh	0.33.0	pass
Format Specifiers	osh	0.34.0	pass
Format Specifiers	osh	0.35.0	pass
Format Specifiers	osh	0.36.0	pass
Format Specifiers	osh	0.37.0	pass
Format Specifiers	posh	0.12.6	pass
Format Specifiers	posh	0.13.2	pass
Format Specifiers	posh	0.14.5	pass
Format Specifiers	yashrs	0.3.0	pass
Format Specifiers	yashrs	0.4.0	pass
Format Specifiers	yashrs	0.4.1	pass
Format Specifiers	yashrs	0.4.2	pass
Format Specifiers	yashrs	0.4.3	pass
Format Specifiers	yashrs	0.4.4	pass
Format Specifiers	yashrs	0.4.5	pass
Format Specifiers	yashrs	3.0.0	pass
Format Specifiers	yashrs	3.0.1	pass
Format Specifiers	yashrs	3.0.2	pass
Format Specifiers	yashrs	3.0.3	pass
Format Specifiers	yashrs	3.0.4	pass
Format Specifiers	yashrs	3.0.5	pass
Format Specifiers	yashrs	3.0.7	pass
Format Specifiers	yashrs	3.0.8	pass
Format Specifiers	yashrs	3.1.0	pass
Format Specifiers	yashrs	3.2.0	pass
Format Specifiers	yash	2.10	pass
Format Specifiers	yash	2.11	pass
Format Specifiers	yash	2.12	pass
Format Specifiers	yash	2.13	pass
Format Specifiers	yash	2.14	pass
Format Specifiers	yash	2.15	pass
Format Specifiers	yash	2.16	pass
Format Specifiers	yash	2.17	pass
Format Specifiers	yash	2.18	pass
Format Specifiers	yash	2.19	pass
Format Specifiers	yash	2.20	pass
Format Specifiers	yash	2.21	pass
Format Specifiers	yash	2.22	pass
Format Specifiers	yash	2.23	pass
Format Specifiers	yash	2.24	pass
Format Specifiers	yash	2.25	pass
Format Specifiers	yash	2.26.1	pass
Format Specifiers	yash	2.27	pass
Format Specifiers	yash	2.28	pass
Format Specifiers	yash	2.29	pass
Format Specifiers	yash	2.30	pass
Format Specifiers	yash	2.31	pass
Format Specifiers	yash	2.32.1	pass
Format Specifiers	yash	2.33.1	pass
Format Specifiers	yash	2.34	pass
Format Specifiers	yash	2.35	pass
Format Specifiers	yash	2.36	pass
Format Specifiers	yash	2.37	pass
Format Specifiers	yash	2.38	pass
Format Specifiers	yash	2.39	pass
Format Specifiers	yash	2.40	pass
Format Specifiers	yash	2.41	pass
Format Specifiers	yash	2.42	pass
Format Specifiers	yash	2.43	pass
Format Specifiers	yash	2.44	pass
Format Specifiers	yash	2.45	pass
Format Specifiers	yash	2.46	pass
Format Specifiers	yash	2.47	pass
Format Specifiers	yash	2.48	pass
Format Specifiers	yash	2.49	pass
Format Specifiers	yash	2.50	pass
Format Specifiers	yash	2.51	pass
Format Specifiers	yash	2.52	pass
Format Specifiers	yash	2.53	pass
Format Specifiers	yash	2.54	pass
Format Specifiers	yash	2.55	pass
Format Specifiers	yash	2.56.1	pass
Format Specifiers	yash	2.57	pass
Format Specifiers	yash	2.58.1	pass
Format Specifiers	yash	2.59	pass
Format Specifiers	yash	2.60	pass
Format Specifiers	yash	2.61	pass
Format Specifiers	zsh	4.0.9	pass
Format Specifiers	zsh	4.2.7	pass
Format Specifiers	zsh	5.0.8	pass
Format Specifiers	zsh	5.1.1	pass
Format Specifiers	zsh	5.2	pass
Format Specifiers	zsh	5.3.1	pass
Format Specifiers	zsh	5.4.2	pass
Format Specifiers	zsh	5.5.1	pass
Format Specifiers	zsh	5.6.2	pass
Format Specifiers	zsh	5.7.1	pass
Format Specifiers	zsh	5.8.1	pass
Format Specifiers	zsh	5.9.1	pass
