# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Basic Usage	ash	1.2.2	fail
Basic Usage	ash	1.2.2.1	fail
Basic Usage	ash	1.19.4	fail
Basic Usage	ash	1.20.2	fail
Basic Usage	ash	1.21.1	fail
Basic Usage	ash	1.22.1	fail
Basic Usage	ash	1.23.2	fail
Basic Usage	ash	1.24.2	fail
Basic Usage	ash	1.25.1	fail
Basic Usage	ash	1.26.2	fail
Basic Usage	ash	1.27.2	fail
Basic Usage	ash	1.28.4	fail
Basic Usage	ash	1.29.3	fail
Basic Usage	ash	1.30.1	fail
Basic Usage	ash	1.31.1	fail
Basic Usage	ash	1.32.1	fail
Basic Usage	ash	1.33.2	fail
Basic Usage	ash	1.34.1	fail
Basic Usage	ash	1.35.0	fail
Basic Usage	ash	1.36.1	fail
Basic Usage	ash	1.37.0	fail
Basic Usage	ash	1.38.0	fail
Basic Usage	bash	2.01.0	pass
Basic Usage	bash	2.02.0	pass
Basic Usage	bash	2.03.0	pass
Basic Usage	bash	2.04.0	pass
Basic Usage	bash	2.05a.0	pass
Basic Usage	bash	2.05b.13	pass
Basic Usage	bash	2.05.0	pass
Basic Usage	bash	3.0.22	pass
Basic Usage	bash	3.1.23	pass
Basic Usage	bash	3.2.57	pass
Basic Usage	bash	4.0.44	pass
Basic Usage	bash	4.1.17	pass
Basic Usage	bash	4.2.53	pass
Basic Usage	bash	4.3.48	pass
Basic Usage	bash	4.4.23	pass
Basic Usage	bash	5.0.18	pass
Basic Usage	bash	5.1.16	pass
Basic Usage	bash	5.2.37	pass
Basic Usage	bash	5.3.9	pass
Basic Usage	brush	0.2.23	pass
Basic Usage	brush	0.3.0	pass
Basic Usage	brush	0.4.0	pass
Basic Usage	dash	0.5.3	fail
Basic Usage	dash	0.5.4	fail
Basic Usage	dash	0.5.5.1	fail
Basic Usage	dash	0.5.6.1	fail
Basic Usage	dash	0.5.7	fail
Basic Usage	dash	0.5.8	fail
Basic Usage	dash	0.5.9.1	fail
Basic Usage	dash	0.5.10.2	fail
Basic Usage	dash	0.5.11.5	fail
Basic Usage	dash	0.5.12	fail
Basic Usage	dash	0.5.13.4	fail
Basic Usage	hush	1.19.4	fail
Basic Usage	hush	1.20.2	fail
Basic Usage	hush	1.21.1	fail
Basic Usage	hush	1.22.1	fail
Basic Usage	hush	1.23.2	fail
Basic Usage	hush	1.24.2	fail
Basic Usage	hush	1.25.1	fail
Basic Usage	hush	1.26.2	fail
Basic Usage	hush	1.27.2	fail
Basic Usage	hush	1.28.4	fail
Basic Usage	hush	1.29.3	fail
Basic Usage	hush	1.30.1	fail
Basic Usage	hush	1.31.1	fail
Basic Usage	hush	1.32.1	fail
Basic Usage	hush	1.33.2	fail
Basic Usage	hush	1.34.1	fail
Basic Usage	hush	1.35.0	fail
Basic Usage	hush	1.36.1	fail
Basic Usage	hush	1.37.0	fail
Basic Usage	hush	1.38.0	fail
Basic Usage	ksh	shvrA93uplusm-v1.0.1	fail
Basic Usage	ksh	shvrA93uplusm-v1.0.2	fail
Basic Usage	ksh	shvrA93uplusm-v1.0.3	fail
Basic Usage	ksh	shvrA93uplusm-v1.0.4	fail
Basic Usage	ksh	shvrA93uplusm-v1.0.6	fail
Basic Usage	ksh	shvrA93uplusm-v1.0.7	fail
Basic Usage	ksh	shvrA93uplusm-v1.0.8	fail
Basic Usage	ksh	shvrA93uplusm-v1.0.9	fail
Basic Usage	ksh	shvrA93uplusm-v1.0.10	fail
Basic Usage	ksh	shvrB2020-2020.0.0	fail
Basic Usage	ksh	shvrChistory-b_2007-01-11	fail
Basic Usage	ksh	shvrChistory-b_2008-02-02	fail
Basic Usage	ksh	shvrChistory-b_2008-06-08	fail
Basic Usage	ksh	shvrChistory-b_2008-11-04	fail
Basic Usage	ksh	shvrChistory-b_2010-06-21	fail
Basic Usage	ksh	shvrChistory-b_2010-10-26	fail
Basic Usage	ksh	shvrChistory-b_2011-03-10	fail
Basic Usage	ksh	shvrChistory-b_2012-08-01	fail
Basic Usage	ksh	shvrChistory-b_2016-01-10	fail
Basic Usage	loksh	6.7.5	fail
Basic Usage	loksh	6.8.1	fail
Basic Usage	loksh	6.9	fail
Basic Usage	loksh	7.0	fail
Basic Usage	loksh	7.1	fail
Basic Usage	loksh	7.2	fail
Basic Usage	loksh	7.3	fail
Basic Usage	loksh	7.4	fail
Basic Usage	loksh	7.5	fail
Basic Usage	loksh	7.6	fail
Basic Usage	loksh	7.7	fail
Basic Usage	loksh	7.8	fail
Basic Usage	loksh	7.9	fail
Basic Usage	mksh	R30	fail
Basic Usage	mksh	R31d	fail
Basic Usage	mksh	R32	fail
Basic Usage	mksh	R33d	fail
Basic Usage	mksh	R35b	fail
Basic Usage	mksh	R36b	fail
Basic Usage	mksh	R37c	fail
Basic Usage	mksh	R38c	fail
Basic Usage	mksh	R39c	fail
Basic Usage	mksh	R40f	fail
Basic Usage	mksh	R41c	fail
Basic Usage	mksh	R42b	fail
Basic Usage	mksh	R43	fail
Basic Usage	mksh	R44	fail
Basic Usage	mksh	R45	fail
Basic Usage	mksh	R46	fail
Basic Usage	mksh	R47	fail
Basic Usage	mksh	R48b	fail
Basic Usage	mksh	R49	fail
Basic Usage	mksh	R50f	fail
Basic Usage	mksh	R51	fail
Basic Usage	mksh	R52c	fail
Basic Usage	mksh	R53a	fail
Basic Usage	mksh	R54	fail
Basic Usage	mksh	R55	fail
Basic Usage	mksh	R56c	fail
Basic Usage	mksh	R57	fail
Basic Usage	mksh	R58	fail
Basic Usage	mksh	R59c	fail
Basic Usage	oksh	6.5	fail
Basic Usage	oksh	6.6	fail
Basic Usage	oksh	6.7.1	fail
Basic Usage	oksh	6.8.1	fail
Basic Usage	oksh	6.9	fail
Basic Usage	oksh	7.0	fail
Basic Usage	oksh	7.1	fail
Basic Usage	oksh	7.2	fail
Basic Usage	oksh	7.3	fail
Basic Usage	oksh	7.4	fail
Basic Usage	oksh	7.5	fail
Basic Usage	oksh	7.6	fail
Basic Usage	oksh	7.7	fail
Basic Usage	oksh	7.8	fail
Basic Usage	oksh	7.9	fail
Basic Usage	osh	0.25.0	pass
Basic Usage	osh	0.26.0	pass
Basic Usage	osh	0.27.0	pass
Basic Usage	osh	0.28.0	pass
Basic Usage	osh	0.29.0	pass
Basic Usage	osh	0.30.0	pass
Basic Usage	osh	0.31.0	pass
Basic Usage	osh	0.32.0	pass
Basic Usage	osh	0.33.0	pass
Basic Usage	osh	0.34.0	pass
Basic Usage	osh	0.35.0	pass
Basic Usage	osh	0.36.0	pass
Basic Usage	osh	0.37.0	pass
Basic Usage	posh	0.12.6	fail
Basic Usage	posh	0.13.2	fail
Basic Usage	posh	0.14.5	fail
Basic Usage	yashrs	0.3.0	fail
Basic Usage	yashrs	0.4.0	fail
Basic Usage	yashrs	0.4.1	fail
Basic Usage	yashrs	0.4.2	fail
Basic Usage	yashrs	0.4.3	fail
Basic Usage	yashrs	0.4.4	fail
Basic Usage	yashrs	0.4.5	fail
Basic Usage	yashrs	3.0.0	fail
Basic Usage	yashrs	3.0.1	fail
Basic Usage	yashrs	3.0.2	fail
Basic Usage	yashrs	3.0.3	fail
Basic Usage	yashrs	3.0.4	fail
Basic Usage	yashrs	3.0.5	fail
Basic Usage	yashrs	3.0.7	fail
Basic Usage	yashrs	3.0.8	fail
Basic Usage	yashrs	3.1.0	fail
Basic Usage	yashrs	3.2.0	fail
Basic Usage	yash	2.10	fail
Basic Usage	yash	2.11	fail
Basic Usage	yash	2.12	fail
Basic Usage	yash	2.13	fail
Basic Usage	yash	2.14	fail
Basic Usage	yash	2.15	fail
Basic Usage	yash	2.16	fail
Basic Usage	yash	2.17	fail
Basic Usage	yash	2.18	fail
Basic Usage	yash	2.19	fail
Basic Usage	yash	2.20	fail
Basic Usage	yash	2.21	fail
Basic Usage	yash	2.22	fail
Basic Usage	yash	2.23	fail
Basic Usage	yash	2.24	fail
Basic Usage	yash	2.25	fail
Basic Usage	yash	2.26.1	fail
Basic Usage	yash	2.27	fail
Basic Usage	yash	2.28	fail
Basic Usage	yash	2.29	fail
Basic Usage	yash	2.30	fail
Basic Usage	yash	2.31	fail
Basic Usage	yash	2.32.1	fail
Basic Usage	yash	2.33.1	fail
Basic Usage	yash	2.34	fail
Basic Usage	yash	2.35	fail
Basic Usage	yash	2.36	fail
Basic Usage	yash	2.37	fail
Basic Usage	yash	2.38	fail
Basic Usage	yash	2.39	fail
Basic Usage	yash	2.40	fail
Basic Usage	yash	2.41	fail
Basic Usage	yash	2.42	fail
Basic Usage	yash	2.43	fail
Basic Usage	yash	2.44	fail
Basic Usage	yash	2.45	fail
Basic Usage	yash	2.46	fail
Basic Usage	yash	2.47	fail
Basic Usage	yash	2.48	fail
Basic Usage	yash	2.49	fail
Basic Usage	yash	2.50	fail
Basic Usage	yash	2.51	fail
Basic Usage	yash	2.52	fail
Basic Usage	yash	2.53	fail
Basic Usage	yash	2.54	fail
Basic Usage	yash	2.55	fail
Basic Usage	yash	2.56.1	fail
Basic Usage	yash	2.57	fail
Basic Usage	yash	2.58.1	fail
Basic Usage	yash	2.59	fail
Basic Usage	yash	2.60	fail
Basic Usage	yash	2.61	fail
Basic Usage	zsh	4.0.9	fail
Basic Usage	zsh	4.2.7	fail
Basic Usage	zsh	5.0.8	fail
Basic Usage	zsh	5.1.1	fail
Basic Usage	zsh	5.2	fail
Basic Usage	zsh	5.3.1	fail
Basic Usage	zsh	5.4.2	fail
Basic Usage	zsh	5.5.1	fail
Basic Usage	zsh	5.6.2	fail
Basic Usage	zsh	5.7.1	fail
Basic Usage	zsh	5.8.1	fail
Basic Usage	zsh	5.9.1	fail
Non-Printing Variant	ash	1.2.2	fail
Non-Printing Variant	ash	1.2.2.1	fail
Non-Printing Variant	ash	1.19.4	fail
Non-Printing Variant	ash	1.20.2	fail
Non-Printing Variant	ash	1.21.1	fail
Non-Printing Variant	ash	1.22.1	fail
Non-Printing Variant	ash	1.23.2	fail
Non-Printing Variant	ash	1.24.2	fail
Non-Printing Variant	ash	1.25.1	fail
Non-Printing Variant	ash	1.26.2	fail
Non-Printing Variant	ash	1.27.2	fail
Non-Printing Variant	ash	1.28.4	fail
Non-Printing Variant	ash	1.29.3	fail
Non-Printing Variant	ash	1.30.1	fail
Non-Printing Variant	ash	1.31.1	fail
Non-Printing Variant	ash	1.32.1	fail
Non-Printing Variant	ash	1.33.2	fail
Non-Printing Variant	ash	1.34.1	fail
Non-Printing Variant	ash	1.35.0	fail
Non-Printing Variant	ash	1.36.1	fail
Non-Printing Variant	ash	1.37.0	fail
Non-Printing Variant	ash	1.38.0	fail
Non-Printing Variant	bash	2.01.0	fail
Non-Printing Variant	bash	2.02.0	fail
Non-Printing Variant	bash	2.03.0	fail
Non-Printing Variant	bash	2.04.0	fail
Non-Printing Variant	bash	2.05a.0	fail
Non-Printing Variant	bash	2.05b.13	fail
Non-Printing Variant	bash	2.05.0	fail
Non-Printing Variant	bash	3.0.22	fail
Non-Printing Variant	bash	3.1.23	fail
Non-Printing Variant	bash	3.2.57	fail
Non-Printing Variant	bash	4.0.44	fail
Non-Printing Variant	bash	4.1.17	fail
Non-Printing Variant	bash	4.2.53	fail
Non-Printing Variant	bash	4.3.48	fail
Non-Printing Variant	bash	4.4.23	fail
Non-Printing Variant	bash	5.0.18	fail
Non-Printing Variant	bash	5.1.16	fail
Non-Printing Variant	bash	5.2.37	fail
Non-Printing Variant	bash	5.3.9	fail
Non-Printing Variant	brush	0.2.23	fail
Non-Printing Variant	brush	0.3.0	fail
Non-Printing Variant	brush	0.4.0	fail
Non-Printing Variant	dash	0.5.3	fail
Non-Printing Variant	dash	0.5.4	fail
Non-Printing Variant	dash	0.5.5.1	fail
Non-Printing Variant	dash	0.5.6.1	fail
Non-Printing Variant	dash	0.5.7	fail
Non-Printing Variant	dash	0.5.8	fail
Non-Printing Variant	dash	0.5.9.1	fail
Non-Printing Variant	dash	0.5.10.2	fail
Non-Printing Variant	dash	0.5.11.5	fail
Non-Printing Variant	dash	0.5.12	fail
Non-Printing Variant	dash	0.5.13.4	fail
Non-Printing Variant	hush	1.19.4	fail
Non-Printing Variant	hush	1.20.2	fail
Non-Printing Variant	hush	1.21.1	fail
Non-Printing Variant	hush	1.22.1	fail
Non-Printing Variant	hush	1.23.2	fail
Non-Printing Variant	hush	1.24.2	fail
Non-Printing Variant	hush	1.25.1	fail
Non-Printing Variant	hush	1.26.2	fail
Non-Printing Variant	hush	1.27.2	fail
Non-Printing Variant	hush	1.28.4	fail
Non-Printing Variant	hush	1.29.3	fail
Non-Printing Variant	hush	1.30.1	fail
Non-Printing Variant	hush	1.31.1	fail
Non-Printing Variant	hush	1.32.1	fail
Non-Printing Variant	hush	1.33.2	fail
Non-Printing Variant	hush	1.34.1	fail
Non-Printing Variant	hush	1.35.0	fail
Non-Printing Variant	hush	1.36.1	fail
Non-Printing Variant	hush	1.37.0	fail
Non-Printing Variant	hush	1.38.0	fail
Non-Printing Variant	ksh	shvrA93uplusm-v1.0.1	fail
Non-Printing Variant	ksh	shvrA93uplusm-v1.0.2	fail
Non-Printing Variant	ksh	shvrA93uplusm-v1.0.3	fail
Non-Printing Variant	ksh	shvrA93uplusm-v1.0.4	fail
Non-Printing Variant	ksh	shvrA93uplusm-v1.0.6	fail
Non-Printing Variant	ksh	shvrA93uplusm-v1.0.7	fail
Non-Printing Variant	ksh	shvrA93uplusm-v1.0.8	fail
Non-Printing Variant	ksh	shvrA93uplusm-v1.0.9	fail
Non-Printing Variant	ksh	shvrA93uplusm-v1.0.10	fail
Non-Printing Variant	ksh	shvrB2020-2020.0.0	fail
Non-Printing Variant	ksh	shvrChistory-b_2007-01-11	fail
Non-Printing Variant	ksh	shvrChistory-b_2008-02-02	fail
Non-Printing Variant	ksh	shvrChistory-b_2008-06-08	fail
Non-Printing Variant	ksh	shvrChistory-b_2008-11-04	fail
Non-Printing Variant	ksh	shvrChistory-b_2010-06-21	fail
Non-Printing Variant	ksh	shvrChistory-b_2010-10-26	fail
Non-Printing Variant	ksh	shvrChistory-b_2011-03-10	fail
Non-Printing Variant	ksh	shvrChistory-b_2012-08-01	fail
Non-Printing Variant	ksh	shvrChistory-b_2016-01-10	fail
Non-Printing Variant	loksh	6.7.5	fail
Non-Printing Variant	loksh	6.8.1	fail
Non-Printing Variant	loksh	6.9	fail
Non-Printing Variant	loksh	7.0	fail
Non-Printing Variant	loksh	7.1	fail
Non-Printing Variant	loksh	7.2	fail
Non-Printing Variant	loksh	7.3	fail
Non-Printing Variant	loksh	7.4	fail
Non-Printing Variant	loksh	7.5	fail
Non-Printing Variant	loksh	7.6	fail
Non-Printing Variant	loksh	7.7	fail
Non-Printing Variant	loksh	7.8	fail
Non-Printing Variant	loksh	7.9	fail
Non-Printing Variant	mksh	R30	fail
Non-Printing Variant	mksh	R31d	fail
Non-Printing Variant	mksh	R32	fail
Non-Printing Variant	mksh	R33d	fail
Non-Printing Variant	mksh	R35b	fail
Non-Printing Variant	mksh	R36b	fail
Non-Printing Variant	mksh	R37c	fail
Non-Printing Variant	mksh	R38c	fail
Non-Printing Variant	mksh	R39c	fail
Non-Printing Variant	mksh	R40f	fail
Non-Printing Variant	mksh	R41c	fail
Non-Printing Variant	mksh	R42b	fail
Non-Printing Variant	mksh	R43	fail
Non-Printing Variant	mksh	R44	fail
Non-Printing Variant	mksh	R45	fail
Non-Printing Variant	mksh	R46	fail
Non-Printing Variant	mksh	R47	fail
Non-Printing Variant	mksh	R48b	fail
Non-Printing Variant	mksh	R49	fail
Non-Printing Variant	mksh	R50f	fail
Non-Printing Variant	mksh	R51	fail
Non-Printing Variant	mksh	R52c	fail
Non-Printing Variant	mksh	R53a	fail
Non-Printing Variant	mksh	R54	fail
Non-Printing Variant	mksh	R55	fail
Non-Printing Variant	mksh	R56c	fail
Non-Printing Variant	mksh	R57	fail
Non-Printing Variant	mksh	R58	fail
Non-Printing Variant	mksh	R59c	fail
Non-Printing Variant	oksh	6.5	fail
Non-Printing Variant	oksh	6.6	fail
Non-Printing Variant	oksh	6.7.1	fail
Non-Printing Variant	oksh	6.8.1	fail
Non-Printing Variant	oksh	6.9	fail
Non-Printing Variant	oksh	7.0	fail
Non-Printing Variant	oksh	7.1	fail
Non-Printing Variant	oksh	7.2	fail
Non-Printing Variant	oksh	7.3	fail
Non-Printing Variant	oksh	7.4	fail
Non-Printing Variant	oksh	7.5	fail
Non-Printing Variant	oksh	7.6	fail
Non-Printing Variant	oksh	7.7	fail
Non-Printing Variant	oksh	7.8	fail
Non-Printing Variant	oksh	7.9	fail
Non-Printing Variant	osh	0.25.0	fail
Non-Printing Variant	osh	0.26.0	fail
Non-Printing Variant	osh	0.27.0	fail
Non-Printing Variant	osh	0.28.0	fail
Non-Printing Variant	osh	0.29.0	fail
Non-Printing Variant	osh	0.30.0	fail
Non-Printing Variant	osh	0.31.0	fail
Non-Printing Variant	osh	0.32.0	fail
Non-Printing Variant	osh	0.33.0	fail
Non-Printing Variant	osh	0.34.0	fail
Non-Printing Variant	osh	0.35.0	fail
Non-Printing Variant	osh	0.36.0	fail
Non-Printing Variant	osh	0.37.0	fail
Non-Printing Variant	posh	0.12.6	fail
Non-Printing Variant	posh	0.13.2	fail
Non-Printing Variant	posh	0.14.5	fail
Non-Printing Variant	yashrs	0.3.0	fail
Non-Printing Variant	yashrs	0.4.0	fail
Non-Printing Variant	yashrs	0.4.1	fail
Non-Printing Variant	yashrs	0.4.2	fail
Non-Printing Variant	yashrs	0.4.3	fail
Non-Printing Variant	yashrs	0.4.4	fail
Non-Printing Variant	yashrs	0.4.5	fail
Non-Printing Variant	yashrs	3.0.0	fail
Non-Printing Variant	yashrs	3.0.1	fail
Non-Printing Variant	yashrs	3.0.2	fail
Non-Printing Variant	yashrs	3.0.3	fail
Non-Printing Variant	yashrs	3.0.4	fail
Non-Printing Variant	yashrs	3.0.5	fail
Non-Printing Variant	yashrs	3.0.7	fail
Non-Printing Variant	yashrs	3.0.8	fail
Non-Printing Variant	yashrs	3.1.0	fail
Non-Printing Variant	yashrs	3.2.0	fail
Non-Printing Variant	yash	2.10	pass
Non-Printing Variant	yash	2.11	pass
Non-Printing Variant	yash	2.12	pass
Non-Printing Variant	yash	2.13	pass
Non-Printing Variant	yash	2.14	pass
Non-Printing Variant	yash	2.15	pass
Non-Printing Variant	yash	2.16	pass
Non-Printing Variant	yash	2.17	pass
Non-Printing Variant	yash	2.18	pass
Non-Printing Variant	yash	2.19	pass
Non-Printing Variant	yash	2.20	pass
Non-Printing Variant	yash	2.21	pass
Non-Printing Variant	yash	2.22	pass
Non-Printing Variant	yash	2.23	pass
Non-Printing Variant	yash	2.24	pass
Non-Printing Variant	yash	2.25	pass
Non-Printing Variant	yash	2.26.1	pass
Non-Printing Variant	yash	2.27	pass
Non-Printing Variant	yash	2.28	pass
Non-Printing Variant	yash	2.29	pass
Non-Printing Variant	yash	2.30	pass
Non-Printing Variant	yash	2.31	pass
Non-Printing Variant	yash	2.32.1	pass
Non-Printing Variant	yash	2.33.1	pass
Non-Printing Variant	yash	2.34	pass
Non-Printing Variant	yash	2.35	pass
Non-Printing Variant	yash	2.36	pass
Non-Printing Variant	yash	2.37	pass
Non-Printing Variant	yash	2.38	pass
Non-Printing Variant	yash	2.39	pass
Non-Printing Variant	yash	2.40	pass
Non-Printing Variant	yash	2.41	pass
Non-Printing Variant	yash	2.42	pass
Non-Printing Variant	yash	2.43	pass
Non-Printing Variant	yash	2.44	pass
Non-Printing Variant	yash	2.45	pass
Non-Printing Variant	yash	2.46	pass
Non-Printing Variant	yash	2.47	pass
Non-Printing Variant	yash	2.48	pass
Non-Printing Variant	yash	2.49	pass
Non-Printing Variant	yash	2.50	pass
Non-Printing Variant	yash	2.51	pass
Non-Printing Variant	yash	2.52	pass
Non-Printing Variant	yash	2.53	pass
Non-Printing Variant	yash	2.54	pass
Non-Printing Variant	yash	2.55	pass
Non-Printing Variant	yash	2.56.1	pass
Non-Printing Variant	yash	2.57	pass
Non-Printing Variant	yash	2.58.1	pass
Non-Printing Variant	yash	2.59	pass
Non-Printing Variant	yash	2.60	pass
Non-Printing Variant	yash	2.61	pass
Non-Printing Variant	zsh	4.0.9	pass
Non-Printing Variant	zsh	4.2.7	pass
Non-Printing Variant	zsh	5.0.8	pass
Non-Printing Variant	zsh	5.1.1	pass
Non-Printing Variant	zsh	5.2	pass
Non-Printing Variant	zsh	5.3.1	pass
Non-Printing Variant	zsh	5.4.2	pass
Non-Printing Variant	zsh	5.5.1	pass
Non-Printing Variant	zsh	5.6.2	pass
Non-Printing Variant	zsh	5.7.1	pass
Non-Printing Variant	zsh	5.8.1	pass
Non-Printing Variant	zsh	5.9.1	pass
