# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Basic Usage	ash	1.2.2	pass
Basic Usage	ash	1.2.2.1	pass
Basic Usage	ash	1.19.4	pass
Basic Usage	ash	1.20.2	pass
Basic Usage	ash	1.21.1	pass
Basic Usage	ash	1.22.1	pass
Basic Usage	ash	1.23.2	pass
Basic Usage	ash	1.24.2	pass
Basic Usage	ash	1.25.1	pass
Basic Usage	ash	1.26.2	pass
Basic Usage	ash	1.27.2	pass
Basic Usage	ash	1.28.4	pass
Basic Usage	ash	1.29.3	pass
Basic Usage	ash	1.30.1	pass
Basic Usage	ash	1.31.1	pass
Basic Usage	ash	1.32.1	pass
Basic Usage	ash	1.33.2	pass
Basic Usage	ash	1.34.1	pass
Basic Usage	ash	1.35.0	pass
Basic Usage	ash	1.36.1	pass
Basic Usage	ash	1.37.0	pass
Basic Usage	ash	1.38.0	pass
Basic Usage	bash	2.01.0	pass
Basic Usage	bash	2.02.0	pass
Basic Usage	bash	2.03.0	pass
Basic Usage	bash	2.04.0	pass
Basic Usage	bash	2.05a.0	pass
Basic Usage	bash	2.05b.13	pass
Basic Usage	bash	2.05.0	pass
Basic Usage	bash	3.0.22	pass
Basic Usage	bash	3.1.23	pass
Basic Usage	bash	3.2.57	pass
Basic Usage	bash	4.0.44	pass
Basic Usage	bash	4.1.17	pass
Basic Usage	bash	4.2.53	pass
Basic Usage	bash	4.3.48	pass
Basic Usage	bash	4.4.23	pass
Basic Usage	bash	5.0.18	pass
Basic Usage	bash	5.1.16	pass
Basic Usage	bash	5.2.37	pass
Basic Usage	bash	5.3.9	pass
Basic Usage	brush	0.2.23	pass
Basic Usage	brush	0.3.0	pass
Basic Usage	brush	0.4.0	pass
Basic Usage	dash	0.5.3	pass
Basic Usage	dash	0.5.4	pass
Basic Usage	dash	0.5.5.1	pass
Basic Usage	dash	0.5.6.1	pass
Basic Usage	dash	0.5.7	pass
Basic Usage	dash	0.5.8	pass
Basic Usage	dash	0.5.9.1	pass
Basic Usage	dash	0.5.10.2	pass
Basic Usage	dash	0.5.11.5	pass
Basic Usage	dash	0.5.12	pass
Basic Usage	dash	0.5.13.4	pass
Basic Usage	hush	1.19.4	pass
Basic Usage	hush	1.20.2	pass
Basic Usage	hush	1.21.1	pass
Basic Usage	hush	1.22.1	pass
Basic Usage	hush	1.23.2	pass
Basic Usage	hush	1.24.2	pass
Basic Usage	hush	1.25.1	pass
Basic Usage	hush	1.26.2	pass
Basic Usage	hush	1.27.2	pass
Basic Usage	hush	1.28.4	pass
Basic Usage	hush	1.29.3	pass
Basic Usage	hush	1.30.1	pass
Basic Usage	hush	1.31.1	pass
Basic Usage	hush	1.32.1	pass
Basic Usage	hush	1.33.2	pass
Basic Usage	hush	1.34.1	pass
Basic Usage	hush	1.35.0	pass
Basic Usage	hush	1.36.1	pass
Basic Usage	hush	1.37.0	pass
Basic Usage	hush	1.38.0	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.1	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.2	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.3	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.4	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.6	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.7	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.8	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.9	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.10	pass
Basic Usage	ksh	shvrB2020-2020.0.0	pass
Basic Usage	ksh	shvrChistory-b_2007-01-11	pass
Basic Usage	ksh	shvrChistory-b_2008-02-02	pass
Basic Usage	ksh	shvrChistory-b_2008-06-08	pass
Basic Usage	ksh	shvrChistory-b_2008-11-04	pass
Basic Usage	ksh	shvrChistory-b_2010-06-21	pass
Basic Usage	ksh	shvrChistory-b_2010-10-26	pass
Basic Usage	ksh	shvrChistory-b_2011-03-10	pass
Basic Usage	ksh	shvrChistory-b_2012-08-01	pass
Basic Usage	ksh	shvrChistory-b_2016-01-10	pass
Basic Usage	loksh	6.7.5	pass
Basic Usage	loksh	6.8.1	pass
Basic Usage	loksh	6.9	pass
Basic Usage	loksh	7.0	pass
Basic Usage	loksh	7.1	pass
Basic Usage	loksh	7.2	pass
Basic Usage	loksh	7.3	pass
Basic Usage	loksh	7.4	pass
Basic Usage	loksh	7.5	pass
Basic Usage	loksh	7.6	pass
Basic Usage	loksh	7.7	pass
Basic Usage	loksh	7.8	pass
Basic Usage	loksh	7.9	pass
Basic Usage	mksh	R30	pass
Basic Usage	mksh	R31d	pass
Basic Usage	mksh	R32	pass
Basic Usage	mksh	R33d	pass
Basic Usage	mksh	R35b	pass
Basic Usage	mksh	R36b	pass
Basic Usage	mksh	R37c	pass
Basic Usage	mksh	R38c	pass
Basic Usage	mksh	R39c	pass
Basic Usage	mksh	R40f	pass
Basic Usage	mksh	R41c	pass
Basic Usage	mksh	R42b	pass
Basic Usage	mksh	R43	pass
Basic Usage	mksh	R44	pass
Basic Usage	mksh	R45	pass
Basic Usage	mksh	R46	pass
Basic Usage	mksh	R47	pass
Basic Usage	mksh	R48b	pass
Basic Usage	mksh	R49	pass
Basic Usage	mksh	R50f	pass
Basic Usage	mksh	R51	pass
Basic Usage	mksh	R52c	pass
Basic Usage	mksh	R53a	pass
Basic Usage	mksh	R54	pass
Basic Usage	mksh	R55	pass
Basic Usage	mksh	R56c	pass
Basic Usage	mksh	R57	pass
Basic Usage	mksh	R58	pass
Basic Usage	mksh	R59c	pass
Basic Usage	oksh	6.5	pass
Basic Usage	oksh	6.6	pass
Basic Usage	oksh	6.7.1	pass
Basic Usage	oksh	6.8.1	pass
Basic Usage	oksh	6.9	pass
Basic Usage	oksh	7.0	pass
Basic Usage	oksh	7.1	pass
Basic Usage	oksh	7.2	pass
Basic Usage	oksh	7.3	pass
Basic Usage	oksh	7.4	pass
Basic Usage	oksh	7.5	pass
Basic Usage	oksh	7.6	pass
Basic Usage	oksh	7.7	pass
Basic Usage	oksh	7.8	pass
Basic Usage	oksh	7.9	pass
Basic Usage	osh	0.25.0	pass
Basic Usage	osh	0.26.0	pass
Basic Usage	osh	0.27.0	pass
Basic Usage	osh	0.28.0	pass
Basic Usage	osh	0.29.0	pass
Basic Usage	osh	0.30.0	pass
Basic Usage	osh	0.31.0	pass
Basic Usage	osh	0.32.0	pass
Basic Usage	osh	0.33.0	pass
Basic Usage	osh	0.34.0	pass
Basic Usage	osh	0.35.0	pass
Basic Usage	osh	0.36.0	pass
Basic Usage	osh	0.37.0	pass
Basic Usage	posh	0.12.6	pass
Basic Usage	posh	0.13.2	pass
Basic Usage	posh	0.14.5	pass
Basic Usage	yashrs	0.3.0	pass
Basic Usage	yashrs	0.4.0	pass
Basic Usage	yashrs	0.4.1	pass
Basic Usage	yashrs	0.4.2	pass
Basic Usage	yashrs	0.4.3	pass
Basic Usage	yashrs	0.4.4	pass
Basic Usage	yashrs	0.4.5	pass
Basic Usage	yashrs	3.0.0	pass
Basic Usage	yashrs	3.0.1	pass
Basic Usage	yashrs	3.0.2	pass
Basic Usage	yashrs	3.0.3	pass
Basic Usage	yashrs	3.0.4	pass
Basic Usage	yashrs	3.0.5	pass
Basic Usage	yashrs	3.0.7	pass
Basic Usage	yashrs	3.0.8	pass
Basic Usage	yashrs	3.1.0	pass
Basic Usage	yashrs	3.2.0	pass
Basic Usage	yash	2.10	pass
Basic Usage	yash	2.11	pass
Basic Usage	yash	2.12	pass
Basic Usage	yash	2.13	pass
Basic Usage	yash	2.14	pass
Basic Usage	yash	2.15	pass
Basic Usage	yash	2.16	pass
Basic Usage	yash	2.17	pass
Basic Usage	yash	2.18	pass
Basic Usage	yash	2.19	pass
Basic Usage	yash	2.20	pass
Basic Usage	yash	2.21	pass
Basic Usage	yash	2.22	pass
Basic Usage	yash	2.23	pass
Basic Usage	yash	2.24	pass
Basic Usage	yash	2.25	pass
Basic Usage	yash	2.26.1	pass
Basic Usage	yash	2.27	pass
Basic Usage	yash	2.28	pass
Basic Usage	yash	2.29	pass
Basic Usage	yash	2.30	pass
Basic Usage	yash	2.31	pass
Basic Usage	yash	2.32.1	pass
Basic Usage	yash	2.33.1	pass
Basic Usage	yash	2.34	pass
Basic Usage	yash	2.35	pass
Basic Usage	yash	2.36	pass
Basic Usage	yash	2.37	pass
Basic Usage	yash	2.38	pass
Basic Usage	yash	2.39	pass
Basic Usage	yash	2.40	pass
Basic Usage	yash	2.41	pass
Basic Usage	yash	2.42	pass
Basic Usage	yash	2.43	pass
Basic Usage	yash	2.44	pass
Basic Usage	yash	2.45	pass
Basic Usage	yash	2.46	pass
Basic Usage	yash	2.47	pass
Basic Usage	yash	2.48	pass
Basic Usage	yash	2.49	pass
Basic Usage	yash	2.50	pass
Basic Usage	yash	2.51	pass
Basic Usage	yash	2.52	pass
Basic Usage	yash	2.53	pass
Basic Usage	yash	2.54	pass
Basic Usage	yash	2.55	pass
Basic Usage	yash	2.56.1	pass
Basic Usage	yash	2.57	pass
Basic Usage	yash	2.58.1	pass
Basic Usage	yash	2.59	pass
Basic Usage	yash	2.60	pass
Basic Usage	yash	2.61	pass
Basic Usage	zsh	4.0.9	pass
Basic Usage	zsh	4.2.7	pass
Basic Usage	zsh	5.0.8	pass
Basic Usage	zsh	5.1.1	pass
Basic Usage	zsh	5.2	pass
Basic Usage	zsh	5.3.1	pass
Basic Usage	zsh	5.4.2	pass
Basic Usage	zsh	5.5.1	pass
Basic Usage	zsh	5.6.2	pass
Basic Usage	zsh	5.7.1	pass
Basic Usage	zsh	5.8.1	pass
Basic Usage	zsh	5.9.1	pass
Clearing Arguments	ash	1.2.2	pass
Clearing Arguments	ash	1.2.2.1	pass
Clearing Arguments	ash	1.19.4	pass
Clearing Arguments	ash	1.20.2	pass
Clearing Arguments	ash	1.21.1	pass
Clearing Arguments	ash	1.22.1	pass
Clearing Arguments	ash	1.23.2	pass
Clearing Arguments	ash	1.24.2	pass
Clearing Arguments	ash	1.25.1	pass
Clearing Arguments	ash	1.26.2	pass
Clearing Arguments	ash	1.27.2	pass
Clearing Arguments	ash	1.28.4	pass
Clearing Arguments	ash	1.29.3	pass
Clearing Arguments	ash	1.30.1	pass
Clearing Arguments	ash	1.31.1	pass
Clearing Arguments	ash	1.32.1	pass
Clearing Arguments	ash	1.33.2	pass
Clearing Arguments	ash	1.34.1	pass
Clearing Arguments	ash	1.35.0	pass
Clearing Arguments	ash	1.36.1	pass
Clearing Arguments	ash	1.37.0	pass
Clearing Arguments	ash	1.38.0	pass
Clearing Arguments	bash	2.01.0	pass
Clearing Arguments	bash	2.02.0	pass
Clearing Arguments	bash	2.03.0	pass
Clearing Arguments	bash	2.04.0	pass
Clearing Arguments	bash	2.05a.0	pass
Clearing Arguments	bash	2.05b.13	pass
Clearing Arguments	bash	2.05.0	pass
Clearing Arguments	bash	3.0.22	pass
Clearing Arguments	bash	3.1.23	pass
Clearing Arguments	bash	3.2.57	pass
Clearing Arguments	bash	4.0.44	pass
Clearing Arguments	bash	4.1.17	pass
Clearing Arguments	bash	4.2.53	pass
Clearing Arguments	bash	4.3.48	pass
Clearing Arguments	bash	4.4.23	pass
Clearing Arguments	bash	5.0.18	pass
Clearing Arguments	bash	5.1.16	pass
Clearing Arguments	bash	5.2.37	pass
Clearing Arguments	bash	5.3.9	pass
Clearing Arguments	brush	0.2.23	pass
Clearing Arguments	brush	0.3.0	pass
Clearing Arguments	brush	0.4.0	pass
Clearing Arguments	dash	0.5.3	pass
Clearing Arguments	dash	0.5.4	pass
Clearing Arguments	dash	0.5.5.1	pass
Clearing Arguments	dash	0.5.6.1	pass
Clearing Arguments	dash	0.5.7	pass
Clearing Arguments	dash	0.5.8	pass
Clearing Arguments	dash	0.5.9.1	pass
Clearing Arguments	dash	0.5.10.2	pass
Clearing Arguments	dash	0.5.11.5	pass
Clearing Arguments	dash	0.5.12	pass
Clearing Arguments	dash	0.5.13.4	pass
Clearing Arguments	hush	1.19.4	pass
Clearing Arguments	hush	1.20.2	pass
Clearing Arguments	hush	1.21.1	pass
Clearing Arguments	hush	1.22.1	pass
Clearing Arguments	hush	1.23.2	pass
Clearing Arguments	hush	1.24.2	pass
Clearing Arguments	hush	1.25.1	pass
Clearing Arguments	hush	1.26.2	pass
Clearing Arguments	hush	1.27.2	pass
Clearing Arguments	hush	1.28.4	pass
Clearing Arguments	hush	1.29.3	pass
Clearing Arguments	hush	1.30.1	pass
Clearing Arguments	hush	1.31.1	pass
Clearing Arguments	hush	1.32.1	pass
Clearing Arguments	hush	1.33.2	pass
Clearing Arguments	hush	1.34.1	pass
Clearing Arguments	hush	1.35.0	pass
Clearing Arguments	hush	1.36.1	pass
Clearing Arguments	hush	1.37.0	pass
Clearing Arguments	hush	1.38.0	pass
Clearing Arguments	ksh	shvrA93uplusm-v1.0.1	pass
Clearing Arguments	ksh	shvrA93uplusm-v1.0.2	pass
Clearing Arguments	ksh	shvrA93uplusm-v1.0.3	pass
Clearing Arguments	ksh	shvrA93uplusm-v1.0.4	pass
Clearing Arguments	ksh	shvrA93uplusm-v1.0.6	pass
Clearing Arguments	ksh	shvrA93uplusm-v1.0.7	pass
Clearing Arguments	ksh	shvrA93uplusm-v1.0.8	pass
Clearing Arguments	ksh	shvrA93uplusm-v1.0.9	pass
Clearing Arguments	ksh	shvrA93uplusm-v1.0.10	pass
Clearing Arguments	ksh	shvrB2020-2020.0.0	pass
Clearing Arguments	ksh	shvrChistory-b_2007-01-11	pass
Clearing Arguments	ksh	shvrChistory-b_2008-02-02	pass
Clearing Arguments	ksh	shvrChistory-b_2008-06-08	pass
Clearing Arguments	ksh	shvrChistory-b_2008-11-04	pass
Clearing Arguments	ksh	shvrChistory-b_2010-06-21	pass
Clearing Arguments	ksh	shvrChistory-b_2010-10-26	pass
Clearing Arguments	ksh	shvrChistory-b_2011-03-10	pass
Clearing Arguments	ksh	shvrChistory-b_2012-08-01	pass
Clearing Arguments	ksh	shvrChistory-b_2016-01-10	pass
Clearing Arguments	loksh	6.7.5	pass
Clearing Arguments	loksh	6.8.1	pass
Clearing Arguments	loksh	6.9	pass
Clearing Arguments	loksh	7.0	pass
Clearing Arguments	loksh	7.1	pass
Clearing Arguments	loksh	7.2	pass
Clearing Arguments	loksh	7.3	pass
Clearing Arguments	loksh	7.4	pass
Clearing Arguments	loksh	7.5	pass
Clearing Arguments	loksh	7.6	pass
Clearing Arguments	loksh	7.7	pass
Clearing Arguments	loksh	7.8	pass
Clearing Arguments	loksh	7.9	pass
Clearing Arguments	mksh	R30	pass
Clearing Arguments	mksh	R31d	pass
Clearing Arguments	mksh	R32	pass
Clearing Arguments	mksh	R33d	pass
Clearing Arguments	mksh	R35b	pass
Clearing Arguments	mksh	R36b	pass
Clearing Arguments	mksh	R37c	pass
Clearing Arguments	mksh	R38c	pass
Clearing Arguments	mksh	R39c	pass
Clearing Arguments	mksh	R40f	pass
Clearing Arguments	mksh	R41c	pass
Clearing Arguments	mksh	R42b	pass
Clearing Arguments	mksh	R43	pass
Clearing Arguments	mksh	R44	pass
Clearing Arguments	mksh	R45	pass
Clearing Arguments	mksh	R46	pass
Clearing Arguments	mksh	R47	pass
Clearing Arguments	mksh	R48b	pass
Clearing Arguments	mksh	R49	pass
Clearing Arguments	mksh	R50f	pass
Clearing Arguments	mksh	R51	pass
Clearing Arguments	mksh	R52c	pass
Clearing Arguments	mksh	R53a	pass
Clearing Arguments	mksh	R54	pass
Clearing Arguments	mksh	R55	pass
Clearing Arguments	mksh	R56c	pass
Clearing Arguments	mksh	R57	pass
Clearing Arguments	mksh	R58	pass
Clearing Arguments	mksh	R59c	pass
Clearing Arguments	oksh	6.5	pass
Clearing Arguments	oksh	6.6	pass
Clearing Arguments	oksh	6.7.1	pass
Clearing Arguments	oksh	6.8.1	pass
Clearing Arguments	oksh	6.9	pass
Clearing Arguments	oksh	7.0	pass
Clearing Arguments	oksh	7.1	pass
Clearing Arguments	oksh	7.2	pass
Clearing Arguments	oksh	7.3	pass
Clearing Arguments	oksh	7.4	pass
Clearing Arguments	oksh	7.5	pass
Clearing Arguments	oksh	7.6	pass
Clearing Arguments	oksh	7.7	pass
Clearing Arguments	oksh	7.8	pass
Clearing Arguments	oksh	7.9	pass
Clearing Arguments	osh	0.25.0	pass
Clearing Arguments	osh	0.26.0	pass
Clearing Arguments	osh	0.27.0	pass
Clearing Arguments	osh	0.28.0	pass
Clearing Arguments	osh	0.29.0	pass
Clearing Arguments	osh	0.30.0	pass
Clearing Arguments	osh	0.31.0	pass
Clearing Arguments	osh	0.32.0	pass
Clearing Arguments	osh	0.33.0	pass
Clearing Arguments	osh	0.34.0	pass
Clearing Arguments	osh	0.35.0	pass
Clearing Arguments	osh	0.36.0	pass
Clearing Arguments	osh	0.37.0	pass
Clearing Arguments	posh	0.12.6	pass
Clearing Arguments	posh	0.13.2	pass
Clearing Arguments	posh	0.14.5	pass
Clearing Arguments	yashrs	0.3.0	pass
Clearing Arguments	yashrs	0.4.0	pass
Clearing Arguments	yashrs	0.4.1	pass
Clearing Arguments	yashrs	0.4.2	pass
Clearing Arguments	yashrs	0.4.3	pass
Clearing Arguments	yashrs	0.4.4	pass
Clearing Arguments	yashrs	0.4.5	pass
Clearing Arguments	yashrs	3.0.0	pass
Clearing Arguments	yashrs	3.0.1	pass
Clearing Arguments	yashrs	3.0.2	pass
Clearing Arguments	yashrs	3.0.3	pass
Clearing Arguments	yashrs	3.0.4	pass
Clearing Arguments	yashrs	3.0.5	pass
Clearing Arguments	yashrs	3.0.7	pass
Clearing Arguments	yashrs	3.0.8	pass
Clearing Arguments	yashrs	3.1.0	pass
Clearing Arguments	yashrs	3.2.0	pass
Clearing Arguments	yash	2.10	pass
Clearing Arguments	yash	2.11	pass
Clearing Arguments	yash	2.12	pass
Clearing Arguments	yash	2.13	pass
Clearing Arguments	yash	2.14	pass
Clearing Arguments	yash	2.15	pass
Clearing Arguments	yash	2.16	pass
Clearing Arguments	yash	2.17	pass
Clearing Arguments	yash	2.18	pass
Clearing Arguments	yash	2.19	pass
Clearing Arguments	yash	2.20	pass
Clearing Arguments	yash	2.21	pass
Clearing Arguments	yash	2.22	pass
Clearing Arguments	yash	2.23	pass
Clearing Arguments	yash	2.24	pass
Clearing Arguments	yash	2.25	pass
Clearing Arguments	yash	2.26.1	pass
Clearing Arguments	yash	2.27	pass
Clearing Arguments	yash	2.28	pass
Clearing Arguments	yash	2.29	pass
Clearing Arguments	yash	2.30	pass
Clearing Arguments	yash	2.31	pass
Clearing Arguments	yash	2.32.1	pass
Clearing Arguments	yash	2.33.1	pass
Clearing Arguments	yash	2.34	pass
Clearing Arguments	yash	2.35	pass
Clearing Arguments	yash	2.36	pass
Clearing Arguments	yash	2.37	pass
Clearing Arguments	yash	2.38	pass
Clearing Arguments	yash	2.39	pass
Clearing Arguments	yash	2.40	pass
Clearing Arguments	yash	2.41	pass
Clearing Arguments	yash	2.42	pass
Clearing Arguments	yash	2.43	pass
Clearing Arguments	yash	2.44	pass
Clearing Arguments	yash	2.45	pass
Clearing Arguments	yash	2.46	pass
Clearing Arguments	yash	2.47	pass
Clearing Arguments	yash	2.48	pass
Clearing Arguments	yash	2.49	pass
Clearing Arguments	yash	2.50	pass
Clearing Arguments	yash	2.51	pass
Clearing Arguments	yash	2.52	pass
Clearing Arguments	yash	2.53	pass
Clearing Arguments	yash	2.54	pass
Clearing Arguments	yash	2.55	pass
Clearing Arguments	yash	2.56.1	pass
Clearing Arguments	yash	2.57	pass
Clearing Arguments	yash	2.58.1	pass
Clearing Arguments	yash	2.59	pass
Clearing Arguments	yash	2.60	pass
Clearing Arguments	yash	2.61	pass
Clearing Arguments	zsh	4.0.9	pass
Clearing Arguments	zsh	4.2.7	pass
Clearing Arguments	zsh	5.0.8	pass
Clearing Arguments	zsh	5.1.1	pass
Clearing Arguments	zsh	5.2	pass
Clearing Arguments	zsh	5.3.1	pass
Clearing Arguments	zsh	5.4.2	pass
Clearing Arguments	zsh	5.5.1	pass
Clearing Arguments	zsh	5.6.2	pass
Clearing Arguments	zsh	5.7.1	pass
Clearing Arguments	zsh	5.8.1	pass
Clearing Arguments	zsh	5.9.1	pass
Error on Unset Variable	ash	1.2.2	pass
Error on Unset Variable	ash	1.2.2.1	pass
Error on Unset Variable	ash	1.19.4	pass
Error on Unset Variable	ash	1.20.2	pass
Error on Unset Variable	ash	1.21.1	pass
Error on Unset Variable	ash	1.22.1	pass
Error on Unset Variable	ash	1.23.2	pass
Error on Unset Variable	ash	1.24.2	pass
Error on Unset Variable	ash	1.25.1	pass
Error on Unset Variable	ash	1.26.2	pass
Error on Unset Variable	ash	1.27.2	pass
Error on Unset Variable	ash	1.28.4	pass
Error on Unset Variable	ash	1.29.3	pass
Error on Unset Variable	ash	1.30.1	pass
Error on Unset Variable	ash	1.31.1	pass
Error on Unset Variable	ash	1.32.1	pass
Error on Unset Variable	ash	1.33.2	pass
Error on Unset Variable	ash	1.34.1	pass
Error on Unset Variable	ash	1.35.0	pass
Error on Unset Variable	ash	1.36.1	pass
Error on Unset Variable	ash	1.37.0	pass
Error on Unset Variable	ash	1.38.0	pass
Error on Unset Variable	bash	2.01.0	pass
Error on Unset Variable	bash	2.02.0	pass
Error on Unset Variable	bash	2.03.0	pass
Error on Unset Variable	bash	2.04.0	pass
Error on Unset Variable	bash	2.05a.0	pass
Error on Unset Variable	bash	2.05b.13	pass
Error on Unset Variable	bash	2.05.0	pass
Error on Unset Variable	bash	3.0.22	pass
Error on Unset Variable	bash	3.1.23	pass
Error on Unset Variable	bash	3.2.57	pass
Error on Unset Variable	bash	4.0.44	pass
Error on Unset Variable	bash	4.1.17	pass
Error on Unset Variable	bash	4.2.53	pass
Error on Unset Variable	bash	4.3.48	pass
Error on Unset Variable	bash	4.4.23	pass
Error on Unset Variable	bash	5.0.18	pass
Error on Unset Variable	bash	5.1.16	pass
Error on Unset Variable	bash	5.2.37	pass
Error on Unset Variable	bash	5.3.9	pass
Error on Unset Variable	brush	0.2.23	fail
Error on Unset Variable	brush	0.3.0	fail
Error on Unset Variable	brush	0.4.0	pass
Error on Unset Variable	dash	0.5.3	pass
Error on Unset Variable	dash	0.5.4	pass
Error on Unset Variable	dash	0.5.5.1	pass
Error on Unset Variable	dash	0.5.6.1	pass
Error on Unset Variable	dash	0.5.7	pass
Error on Unset Variable	dash	0.5.8	pass
Error on Unset Variable	dash	0.5.9.1	pass
Error on Unset Variable	dash	0.5.10.2	pass
Error on Unset Variable	dash	0.5.11.5	pass
Error on Unset Variable	dash	0.5.12	pass
Error on Unset Variable	dash	0.5.13.4	pass
Error on Unset Variable	hush	1.19.4	fail
Error on Unset Variable	hush	1.20.2	fail
Error on Unset Variable	hush	1.21.1	fail
Error on Unset Variable	hush	1.22.1	fail
Error on Unset Variable	hush	1.23.2	fail
Error on Unset Variable	hush	1.24.2	fail
Error on Unset Variable	hush	1.25.1	fail
Error on Unset Variable	hush	1.26.2	fail
Error on Unset Variable	hush	1.27.2	fail
Error on Unset Variable	hush	1.28.4	fail
Error on Unset Variable	hush	1.29.3	fail
Error on Unset Variable	hush	1.30.1	fail
Error on Unset Variable	hush	1.31.1	fail
Error on Unset Variable	hush	1.32.1	fail
Error on Unset Variable	hush	1.33.2	fail
Error on Unset Variable	hush	1.34.1	fail
Error on Unset Variable	hush	1.35.0	fail
Error on Unset Variable	hush	1.36.1	fail
Error on Unset Variable	hush	1.37.0	fail
Error on Unset Variable	hush	1.38.0	fail
Error on Unset Variable	ksh	shvrA93uplusm-v1.0.1	pass
Error on Unset Variable	ksh	shvrA93uplusm-v1.0.2	pass
Error on Unset Variable	ksh	shvrA93uplusm-v1.0.3	pass
Error on Unset Variable	ksh	shvrA93uplusm-v1.0.4	pass
Error on Unset Variable	ksh	shvrA93uplusm-v1.0.6	pass
Error on Unset Variable	ksh	shvrA93uplusm-v1.0.7	pass
Error on Unset Variable	ksh	shvrA93uplusm-v1.0.8	pass
Error on Unset Variable	ksh	shvrA93uplusm-v1.0.9	pass
Error on Unset Variable	ksh	shvrA93uplusm-v1.0.10	pass
Error on Unset Variable	ksh	shvrB2020-2020.0.0	pass
Error on Unset Variable	ksh	shvrChistory-b_2007-01-11	pass
Error on Unset Variable	ksh	shvrChistory-b_2008-02-02	pass
Error on Unset Variable	ksh	shvrChistory-b_2008-06-08	pass
Error on Unset Variable	ksh	shvrChistory-b_2008-11-04	pass
Error on Unset Variable	ksh	shvrChistory-b_2010-06-21	pass
Error on Unset Variable	ksh	shvrChistory-b_2010-10-26	pass
Error on Unset Variable	ksh	shvrChistory-b_2011-03-10	pass
Error on Unset Variable	ksh	shvrChistory-b_2012-08-01	pass
Error on Unset Variable	ksh	shvrChistory-b_2016-01-10	pass
Error on Unset Variable	loksh	6.7.5	pass
Error on Unset Variable	loksh	6.8.1	pass
Error on Unset Variable	loksh	6.9	pass
Error on Unset Variable	loksh	7.0	pass
Error on Unset Variable	loksh	7.1	pass
Error on Unset Variable	loksh	7.2	pass
Error on Unset Variable	loksh	7.3	pass
Error on Unset Variable	loksh	7.4	pass
Error on Unset Variable	loksh	7.5	pass
Error on Unset Variable	loksh	7.6	pass
Error on Unset Variable	loksh	7.7	pass
Error on Unset Variable	loksh	7.8	pass
Error on Unset Variable	loksh	7.9	pass
Error on Unset Variable	mksh	R30	pass
Error on Unset Variable	mksh	R31d	pass
Error on Unset Variable	mksh	R32	pass
Error on Unset Variable	mksh	R33d	pass
Error on Unset Variable	mksh	R35b	pass
Error on Unset Variable	mksh	R36b	pass
Error on Unset Variable	mksh	R37c	pass
Error on Unset Variable	mksh	R38c	pass
Error on Unset Variable	mksh	R39c	pass
Error on Unset Variable	mksh	R40f	pass
Error on Unset Variable	mksh	R41c	pass
Error on Unset Variable	mksh	R42b	pass
Error on Unset Variable	mksh	R43	pass
Error on Unset Variable	mksh	R44	pass
Error on Unset Variable	mksh	R45	pass
Error on Unset Variable	mksh	R46	pass
Error on Unset Variable	mksh	R47	pass
Error on Unset Variable	mksh	R48b	pass
Error on Unset Variable	mksh	R49	pass
Error on Unset Variable	mksh	R50f	pass
Error on Unset Variable	mksh	R51	pass
Error on Unset Variable	mksh	R52c	pass
Error on Unset Variable	mksh	R53a	pass
Error on Unset Variable	mksh	R54	pass
Error on Unset Variable	mksh	R55	pass
Error on Unset Variable	mksh	R56c	pass
Error on Unset Variable	mksh	R57	pass
Error on Unset Variable	mksh	R58	pass
Error on Unset Variable	mksh	R59c	pass
Error on Unset Variable	oksh	6.5	pass
Error on Unset Variable	oksh	6.6	pass
Error on Unset Variable	oksh	6.7.1	pass
Error on Unset Variable	oksh	6.8.1	pass
Error on Unset Variable	oksh	6.9	pass
Error on Unset Variable	oksh	7.0	pass
Error on Unset Variable	oksh	7.1	pass
Error on Unset Variable	oksh	7.2	pass
Error on Unset Variable	oksh	7.3	pass
Error on Unset Variable	oksh	7.4	pass
Error on Unset Variable	oksh	7.5	pass
Error on Unset Variable	oksh	7.6	pass
Error on Unset Variable	oksh	7.7	pass
Error on Unset Variable	oksh	7.8	pass
Error on Unset Variable	oksh	7.9	pass
Error on Unset Variable	osh	0.25.0	pass
Error on Unset Variable	osh	0.26.0	pass
Error on Unset Variable	osh	0.27.0	pass
Error on Unset Variable	osh	0.28.0	pass
Error on Unset Variable	osh	0.29.0	pass
Error on Unset Variable	osh	0.30.0	pass
Error on Unset Variable	osh	0.31.0	pass
Error on Unset Variable	osh	0.32.0	pass
Error on Unset Variable	osh	0.33.0	pass
Error on Unset Variable	osh	0.34.0	pass
Error on Unset Variable	osh	0.35.0	pass
Error on Unset Variable	osh	0.36.0	pass
Error on Unset Variable	osh	0.37.0	pass
Error on Unset Variable	posh	0.12.6	pass
Error on Unset Variable	posh	0.13.2	pass
Error on Unset Variable	posh	0.14.5	pass
Error on Unset Variable	yashrs	0.3.0	pass
Error on Unset Variable	yashrs	0.4.0	pass
Error on Unset Variable	yashrs	0.4.1	pass
Error on Unset Variable	yashrs	0.4.2	pass
Error on Unset Variable	yashrs	0.4.3	pass
Error on Unset Variable	yashrs	0.4.4	pass
Error on Unset Variable	yashrs	0.4.5	pass
Error on Unset Variable	yashrs	3.0.0	pass
Error on Unset Variable	yashrs	3.0.1	pass
Error on Unset Variable	yashrs	3.0.2	pass
Error on Unset Variable	yashrs	3.0.3	pass
Error on Unset Variable	yashrs	3.0.4	pass
Error on Unset Variable	yashrs	3.0.5	pass
Error on Unset Variable	yashrs	3.0.7	pass
Error on Unset Variable	yashrs	3.0.8	pass
Error on Unset Variable	yashrs	3.1.0	pass
Error on Unset Variable	yashrs	3.2.0	pass
Error on Unset Variable	yash	2.10	pass
Error on Unset Variable	yash	2.11	pass
Error on Unset Variable	yash	2.12	pass
Error on Unset Variable	yash	2.13	pass
Error on Unset Variable	yash	2.14	pass
Error on Unset Variable	yash	2.15	pass
Error on Unset Variable	yash	2.16	pass
Error on Unset Variable	yash	2.17	pass
Error on Unset Variable	yash	2.18	pass
Error on Unset Variable	yash	2.19	pass
Error on Unset Variable	yash	2.20	pass
Error on Unset Variable	yash	2.21	pass
Error on Unset Variable	yash	2.22	pass
Error on Unset Variable	yash	2.23	pass
Error on Unset Variable	yash	2.24	pass
Error on Unset Variable	yash	2.25	pass
Error on Unset Variable	yash	2.26.1	pass
Error on Unset Variable	yash	2.27	pass
Error on Unset Variable	yash	2.28	pass
Error on Unset Variable	yash	2.29	pass
Error on Unset Variable	yash	2.30	pass
Error on Unset Variable	yash	2.31	pass
Error on Unset Variable	yash	2.32.1	pass
Error on Unset Variable	yash	2.33.1	pass
Error on Unset Variable	yash	2.34	pass
Error on Unset Variable	yash	2.35	pass
Error on Unset Variable	yash	2.36	pass
Error on Unset Variable	yash	2.37	pass
Error on Unset Variable	yash	2.38	pass
Error on Unset Variable	yash	2.39	pass
Error on Unset Variable	yash	2.40	pass
Error on Unset Variable	yash	2.41	pass
Error on Unset Variable	yash	2.42	pass
Error on Unset Variable	yash	2.43	pass
Error on Unset Variable	yash	2.44	pass
Error on Unset Variable	yash	2.45	pass
Error on Unset Variable	yash	2.46	pass
Error on Unset Variable	yash	2.47	pass
Error on Unset Variable	yash	2.48	pass
Error on Unset Variable	yash	2.49	pass
Error on Unset Variable	yash	2.50	pass
Error on Unset Variable	yash	2.51	pass
Error on Unset Variable	yash	2.52	pass
Error on Unset Variable	yash	2.53	pass
Error on Unset Variable	yash	2.54	pass
Error on Unset Variable	yash	2.55	pass
Error on Unset Variable	yash	2.56.1	pass
Error on Unset Variable	yash	2.57	pass
Error on Unset Variable	yash	2.58.1	pass
Error on Unset Variable	yash	2.59	pass
Error on Unset Variable	yash	2.60	pass
Error on Unset Variable	yash	2.61	pass
Error on Unset Variable	zsh	4.0.9	pass
Error on Unset Variable	zsh	4.2.7	pass
Error on Unset Variable	zsh	5.0.8	pass
Error on Unset Variable	zsh	5.1.1	pass
Error on Unset Variable	zsh	5.2	pass
Error on Unset Variable	zsh	5.3.1	pass
Error on Unset Variable	zsh	5.4.2	pass
Error on Unset Variable	zsh	5.5.1	pass
Error on Unset Variable	zsh	5.6.2	pass
Error on Unset Variable	zsh	5.7.1	pass
Error on Unset Variable	zsh	5.8.1	pass
Error on Unset Variable	zsh	5.9.1	pass
Exit on Error	ash	1.2.2	pass
Exit on Error	ash	1.2.2.1	pass
Exit on Error	ash	1.19.4	pass
Exit on Error	ash	1.20.2	pass
Exit on Error	ash	1.21.1	pass
Exit on Error	ash	1.22.1	pass
Exit on Error	ash	1.23.2	pass
Exit on Error	ash	1.24.2	pass
Exit on Error	ash	1.25.1	pass
Exit on Error	ash	1.26.2	pass
Exit on Error	ash	1.27.2	pass
Exit on Error	ash	1.28.4	pass
Exit on Error	ash	1.29.3	pass
Exit on Error	ash	1.30.1	pass
Exit on Error	ash	1.31.1	pass
Exit on Error	ash	1.32.1	pass
Exit on Error	ash	1.33.2	pass
Exit on Error	ash	1.34.1	pass
Exit on Error	ash	1.35.0	pass
Exit on Error	ash	1.36.1	pass
Exit on Error	ash	1.37.0	pass
Exit on Error	ash	1.38.0	pass
Exit on Error	bash	2.01.0	pass
Exit on Error	bash	2.02.0	pass
Exit on Error	bash	2.03.0	pass
Exit on Error	bash	2.04.0	pass
Exit on Error	bash	2.05a.0	pass
Exit on Error	bash	2.05b.13	pass
Exit on Error	bash	2.05.0	pass
Exit on Error	bash	3.0.22	pass
Exit on Error	bash	3.1.23	pass
Exit on Error	bash	3.2.57	pass
Exit on Error	bash	4.0.44	pass
Exit on Error	bash	4.1.17	pass
Exit on Error	bash	4.2.53	pass
Exit on Error	bash	4.3.48	pass
Exit on Error	bash	4.4.23	pass
Exit on Error	bash	5.0.18	pass
Exit on Error	bash	5.1.16	pass
Exit on Error	bash	5.2.37	pass
Exit on Error	bash	5.3.9	pass
Exit on Error	brush	0.2.23	fail
Exit on Error	brush	0.3.0	fail
Exit on Error	brush	0.4.0	pass
Exit on Error	dash	0.5.3	pass
Exit on Error	dash	0.5.4	pass
Exit on Error	dash	0.5.5.1	pass
Exit on Error	dash	0.5.6.1	pass
Exit on Error	dash	0.5.7	pass
Exit on Error	dash	0.5.8	pass
Exit on Error	dash	0.5.9.1	pass
Exit on Error	dash	0.5.10.2	pass
Exit on Error	dash	0.5.11.5	pass
Exit on Error	dash	0.5.12	pass
Exit on Error	dash	0.5.13.4	pass
Exit on Error	hush	1.19.4	fail
Exit on Error	hush	1.20.2	fail
Exit on Error	hush	1.21.1	fail
Exit on Error	hush	1.22.1	fail
Exit on Error	hush	1.23.2	fail
Exit on Error	hush	1.24.2	fail
Exit on Error	hush	1.25.1	fail
Exit on Error	hush	1.26.2	fail
Exit on Error	hush	1.27.2	fail
Exit on Error	hush	1.28.4	pass
Exit on Error	hush	1.29.3	pass
Exit on Error	hush	1.30.1	pass
Exit on Error	hush	1.31.1	pass
Exit on Error	hush	1.32.1	pass
Exit on Error	hush	1.33.2	pass
Exit on Error	hush	1.34.1	pass
Exit on Error	hush	1.35.0	pass
Exit on Error	hush	1.36.1	pass
Exit on Error	hush	1.37.0	pass
Exit on Error	hush	1.38.0	pass
Exit on Error	ksh	shvrA93uplusm-v1.0.1	pass
Exit on Error	ksh	shvrA93uplusm-v1.0.2	pass
Exit on Error	ksh	shvrA93uplusm-v1.0.3	pass
Exit on Error	ksh	shvrA93uplusm-v1.0.4	pass
Exit on Error	ksh	shvrA93uplusm-v1.0.6	pass
Exit on Error	ksh	shvrA93uplusm-v1.0.7	pass
Exit on Error	ksh	shvrA93uplusm-v1.0.8	pass
Exit on Error	ksh	shvrA93uplusm-v1.0.9	pass
Exit on Error	ksh	shvrA93uplusm-v1.0.10	pass
Exit on Error	ksh	shvrB2020-2020.0.0	pass
Exit on Error	ksh	shvrChistory-b_2007-01-11	pass
Exit on Error	ksh	shvrChistory-b_2008-02-02	pass
Exit on Error	ksh	shvrChistory-b_2008-06-08	pass
Exit on Error	ksh	shvrChistory-b_2008-11-04	pass
Exit on Error	ksh	shvrChistory-b_2010-06-21	pass
Exit on Error	ksh	shvrChistory-b_2010-10-26	pass
Exit on Error	ksh	shvrChistory-b_2011-03-10	pass
Exit on Error	ksh	shvrChistory-b_2012-08-01	pass
Exit on Error	ksh	shvrChistory-b_2016-01-10	pass
Exit on Error	loksh	6.7.5	pass
Exit on Error	loksh	6.8.1	pass
Exit on Error	loksh	6.9	pass
Exit on Error	loksh	7.0	pass
Exit on Error	loksh	7.1	pass
Exit on Error	loksh	7.2	pass
Exit on Error	loksh	7.3	pass
Exit on Error	loksh	7.4	pass
Exit on Error	loksh	7.5	pass
Exit on Error	loksh	7.6	pass
Exit on Error	loksh	7.7	pass
Exit on Error	loksh	7.8	pass
Exit on Error	loksh	7.9	pass
Exit on Error	mksh	R30	pass
Exit on Error	mksh	R31d	pass
Exit on Error	mksh	R32	pass
Exit on Error	mksh	R33d	pass
Exit on Error	mksh	R35b	pass
Exit on Error	mksh	R36b	pass
Exit on Error	mksh	R37c	pass
Exit on Error	mksh	R38c	pass
Exit on Error	mksh	R39c	pass
Exit on Error	mksh	R40f	pass
Exit on Error	mksh	R41c	pass
Exit on Error	mksh	R42b	pass
Exit on Error	mksh	R43	pass
Exit on Error	mksh	R44	pass
Exit on Error	mksh	R45	pass
Exit on Error	mksh	R46	pass
Exit on Error	mksh	R47	pass
Exit on Error	mksh	R48b	pass
Exit on Error	mksh	R49	pass
Exit on Error	mksh	R50f	pass
Exit on Error	mksh	R51	pass
Exit on Error	mksh	R52c	pass
Exit on Error	mksh	R53a	pass
Exit on Error	mksh	R54	pass
Exit on Error	mksh	R55	pass
Exit on Error	mksh	R56c	pass
Exit on Error	mksh	R57	pass
Exit on Error	mksh	R58	pass
Exit on Error	mksh	R59c	pass
Exit on Error	oksh	6.5	pass
Exit on Error	oksh	6.6	pass
Exit on Error	oksh	6.7.1	pass
Exit on Error	oksh	6.8.1	pass
Exit on Error	oksh	6.9	pass
Exit on Error	oksh	7.0	pass
Exit on Error	oksh	7.1	pass
Exit on Error	oksh	7.2	pass
Exit on Error	oksh	7.3	pass
Exit on Error	oksh	7.4	pass
Exit on Error	oksh	7.5	pass
Exit on Error	oksh	7.6	pass
Exit on Error	oksh	7.7	pass
Exit on Error	oksh	7.8	pass
Exit on Error	oksh	7.9	pass
Exit on Error	osh	0.25.0	pass
Exit on Error	osh	0.26.0	pass
Exit on Error	osh	0.27.0	pass
Exit on Error	osh	0.28.0	pass
Exit on Error	osh	0.29.0	pass
Exit on Error	osh	0.30.0	pass
Exit on Error	osh	0.31.0	pass
Exit on Error	osh	0.32.0	pass
Exit on Error	osh	0.33.0	pass
Exit on Error	osh	0.34.0	pass
Exit on Error	osh	0.35.0	pass
Exit on Error	osh	0.36.0	pass
Exit on Error	osh	0.37.0	pass
Exit on Error	posh	0.12.6	pass
Exit on Error	posh	0.13.2	pass
Exit on Error	posh	0.14.5	pass
Exit on Error	yashrs	0.3.0	pass
Exit on Error	yashrs	0.4.0	pass
Exit on Error	yashrs	0.4.1	pass
Exit on Error	yashrs	0.4.2	pass
Exit on Error	yashrs	0.4.3	pass
Exit on Error	yashrs	0.4.4	pass
Exit on Error	yashrs	0.4.5	pass
Exit on Error	yashrs	3.0.0	pass
Exit on Error	yashrs	3.0.1	pass
Exit on Error	yashrs	3.0.2	pass
Exit on Error	yashrs	3.0.3	pass
Exit on Error	yashrs	3.0.4	pass
Exit on Error	yashrs	3.0.5	pass
Exit on Error	yashrs	3.0.7	pass
Exit on Error	yashrs	3.0.8	pass
Exit on Error	yashrs	3.1.0	pass
Exit on Error	yashrs	3.2.0	pass
Exit on Error	yash	2.10	pass
Exit on Error	yash	2.11	pass
Exit on Error	yash	2.12	pass
Exit on Error	yash	2.13	pass
Exit on Error	yash	2.14	pass
Exit on Error	yash	2.15	pass
Exit on Error	yash	2.16	pass
Exit on Error	yash	2.17	pass
Exit on Error	yash	2.18	pass
Exit on Error	yash	2.19	pass
Exit on Error	yash	2.20	pass
Exit on Error	yash	2.21	pass
Exit on Error	yash	2.22	pass
Exit on Error	yash	2.23	pass
Exit on Error	yash	2.24	pass
Exit on Error	yash	2.25	pass
Exit on Error	yash	2.26.1	pass
Exit on Error	yash	2.27	pass
Exit on Error	yash	2.28	pass
Exit on Error	yash	2.29	pass
Exit on Error	yash	2.30	pass
Exit on Error	yash	2.31	pass
Exit on Error	yash	2.32.1	pass
Exit on Error	yash	2.33.1	pass
Exit on Error	yash	2.34	pass
Exit on Error	yash	2.35	pass
Exit on Error	yash	2.36	pass
Exit on Error	yash	2.37	pass
Exit on Error	yash	2.38	pass
Exit on Error	yash	2.39	pass
Exit on Error	yash	2.40	pass
Exit on Error	yash	2.41	pass
Exit on Error	yash	2.42	pass
Exit on Error	yash	2.43	pass
Exit on Error	yash	2.44	pass
Exit on Error	yash	2.45	pass
Exit on Error	yash	2.46	pass
Exit on Error	yash	2.47	pass
Exit on Error	yash	2.48	pass
Exit on Error	yash	2.49	pass
Exit on Error	yash	2.50	pass
Exit on Error	yash	2.51	pass
Exit on Error	yash	2.52	pass
Exit on Error	yash	2.53	pass
Exit on Error	yash	2.54	pass
Exit on Error	yash	2.55	pass
Exit on Error	yash	2.56.1	pass
Exit on Error	yash	2.57	pass
Exit on Error	yash	2.58.1	pass
Exit on Error	yash	2.59	pass
Exit on Error	yash	2.60	pass
Exit on Error	yash	2.61	pass
Exit on Error	zsh	4.0.9	pass
Exit on Error	zsh	4.2.7	pass
Exit on Error	zsh	5.0.8	pass
Exit on Error	zsh	5.1.1	pass
Exit on Error	zsh	5.2	pass
Exit on Error	zsh	5.3.1	pass
Exit on Error	zsh	5.4.2	pass
Exit on Error	zsh	5.5.1	pass
Exit on Error	zsh	5.6.2	pass
Exit on Error	zsh	5.7.1	pass
Exit on Error	zsh	5.8.1	pass
Exit on Error	zsh	5.9.1	pass
Trace Execution	ash	1.2.2	pass
Trace Execution	ash	1.2.2.1	pass
Trace Execution	ash	1.19.4	pass
Trace Execution	ash	1.20.2	pass
Trace Execution	ash	1.21.1	pass
Trace Execution	ash	1.22.1	pass
Trace Execution	ash	1.23.2	pass
Trace Execution	ash	1.24.2	pass
Trace Execution	ash	1.25.1	pass
Trace Execution	ash	1.26.2	pass
Trace Execution	ash	1.27.2	pass
Trace Execution	ash	1.28.4	pass
Trace Execution	ash	1.29.3	pass
Trace Execution	ash	1.30.1	pass
Trace Execution	ash	1.31.1	pass
Trace Execution	ash	1.32.1	pass
Trace Execution	ash	1.33.2	pass
Trace Execution	ash	1.34.1	pass
Trace Execution	ash	1.35.0	pass
Trace Execution	ash	1.36.1	pass
Trace Execution	ash	1.37.0	pass
Trace Execution	ash	1.38.0	pass
Trace Execution	bash	2.01.0	pass
Trace Execution	bash	2.02.0	pass
Trace Execution	bash	2.03.0	pass
Trace Execution	bash	2.04.0	pass
Trace Execution	bash	2.05a.0	pass
Trace Execution	bash	2.05b.13	pass
Trace Execution	bash	2.05.0	pass
Trace Execution	bash	3.0.22	pass
Trace Execution	bash	3.1.23	pass
Trace Execution	bash	3.2.57	pass
Trace Execution	bash	4.0.44	pass
Trace Execution	bash	4.1.17	pass
Trace Execution	bash	4.2.53	pass
Trace Execution	bash	4.3.48	pass
Trace Execution	bash	4.4.23	pass
Trace Execution	bash	5.0.18	pass
Trace Execution	bash	5.1.16	pass
Trace Execution	bash	5.2.37	pass
Trace Execution	bash	5.3.9	pass
Trace Execution	brush	0.2.23	pass
Trace Execution	brush	0.3.0	pass
Trace Execution	brush	0.4.0	pass
Trace Execution	dash	0.5.3	pass
Trace Execution	dash	0.5.4	pass
Trace Execution	dash	0.5.5.1	pass
Trace Execution	dash	0.5.6.1	pass
Trace Execution	dash	0.5.7	pass
Trace Execution	dash	0.5.8	pass
Trace Execution	dash	0.5.9.1	pass
Trace Execution	dash	0.5.10.2	pass
Trace Execution	dash	0.5.11.5	pass
Trace Execution	dash	0.5.12	pass
Trace Execution	dash	0.5.13.4	pass
Trace Execution	hush	1.19.4	pass
Trace Execution	hush	1.20.2	pass
Trace Execution	hush	1.21.1	pass
Trace Execution	hush	1.22.1	pass
Trace Execution	hush	1.23.2	pass
Trace Execution	hush	1.24.2	pass
Trace Execution	hush	1.25.1	pass
Trace Execution	hush	1.26.2	pass
Trace Execution	hush	1.27.2	pass
Trace Execution	hush	1.28.4	pass
Trace Execution	hush	1.29.3	pass
Trace Execution	hush	1.30.1	pass
Trace Execution	hush	1.31.1	pass
Trace Execution	hush	1.32.1	pass
Trace Execution	hush	1.33.2	pass
Trace Execution	hush	1.34.1	pass
Trace Execution	hush	1.35.0	pass
Trace Execution	hush	1.36.1	pass
Trace Execution	hush	1.37.0	pass
Trace Execution	hush	1.38.0	pass
Trace Execution	ksh	shvrA93uplusm-v1.0.1	pass
Trace Execution	ksh	shvrA93uplusm-v1.0.2	pass
Trace Execution	ksh	shvrA93uplusm-v1.0.3	pass
Trace Execution	ksh	shvrA93uplusm-v1.0.4	pass
Trace Execution	ksh	shvrA93uplusm-v1.0.6	pass
Trace Execution	ksh	shvrA93uplusm-v1.0.7	pass
Trace Execution	ksh	shvrA93uplusm-v1.0.8	pass
Trace Execution	ksh	shvrA93uplusm-v1.0.9	pass
Trace Execution	ksh	shvrA93uplusm-v1.0.10	pass
Trace Execution	ksh	shvrB2020-2020.0.0	pass
Trace Execution	ksh	shvrChistory-b_2007-01-11	pass
Trace Execution	ksh	shvrChistory-b_2008-02-02	pass
Trace Execution	ksh	shvrChistory-b_2008-06-08	pass
Trace Execution	ksh	shvrChistory-b_2008-11-04	pass
Trace Execution	ksh	shvrChistory-b_2010-06-21	pass
Trace Execution	ksh	shvrChistory-b_2010-10-26	pass
Trace Execution	ksh	shvrChistory-b_2011-03-10	pass
Trace Execution	ksh	shvrChistory-b_2012-08-01	pass
Trace Execution	ksh	shvrChistory-b_2016-01-10	pass
Trace Execution	loksh	6.7.5	pass
Trace Execution	loksh	6.8.1	pass
Trace Execution	loksh	6.9	pass
Trace Execution	loksh	7.0	pass
Trace Execution	loksh	7.1	pass
Trace Execution	loksh	7.2	pass
Trace Execution	loksh	7.3	pass
Trace Execution	loksh	7.4	pass
Trace Execution	loksh	7.5	pass
Trace Execution	loksh	7.6	pass
Trace Execution	loksh	7.7	pass
Trace Execution	loksh	7.8	pass
Trace Execution	loksh	7.9	pass
Trace Execution	mksh	R30	pass
Trace Execution	mksh	R31d	pass
Trace Execution	mksh	R32	pass
Trace Execution	mksh	R33d	pass
Trace Execution	mksh	R35b	pass
Trace Execution	mksh	R36b	pass
Trace Execution	mksh	R37c	pass
Trace Execution	mksh	R38c	pass
Trace Execution	mksh	R39c	pass
Trace Execution	mksh	R40f	pass
Trace Execution	mksh	R41c	pass
Trace Execution	mksh	R42b	pass
Trace Execution	mksh	R43	pass
Trace Execution	mksh	R44	pass
Trace Execution	mksh	R45	pass
Trace Execution	mksh	R46	pass
Trace Execution	mksh	R47	pass
Trace Execution	mksh	R48b	pass
Trace Execution	mksh	R49	pass
Trace Execution	mksh	R50f	pass
Trace Execution	mksh	R51	pass
Trace Execution	mksh	R52c	pass
Trace Execution	mksh	R53a	pass
Trace Execution	mksh	R54	pass
Trace Execution	mksh	R55	pass
Trace Execution	mksh	R56c	pass
Trace Execution	mksh	R57	pass
Trace Execution	mksh	R58	pass
Trace Execution	mksh	R59c	pass
Trace Execution	oksh	6.5	pass
Trace Execution	oksh	6.6	pass
Trace Execution	oksh	6.7.1	pass
Trace Execution	oksh	6.8.1	pass
Trace Execution	oksh	6.9	pass
Trace Execution	oksh	7.0	pass
Trace Execution	oksh	7.1	pass
Trace Execution	oksh	7.2	pass
Trace Execution	oksh	7.3	pass
Trace Execution	oksh	7.4	pass
Trace Execution	oksh	7.5	pass
Trace Execution	oksh	7.6	pass
Trace Execution	oksh	7.7	pass
Trace Execution	oksh	7.8	pass
Trace Execution	oksh	7.9	pass
Trace Execution	osh	0.25.0	pass
Trace Execution	osh	0.26.0	pass
Trace Execution	osh	0.27.0	pass
Trace Execution	osh	0.28.0	pass
Trace Execution	osh	0.29.0	pass
Trace Execution	osh	0.30.0	pass
Trace Execution	osh	0.31.0	pass
Trace Execution	osh	0.32.0	pass
Trace Execution	osh	0.33.0	pass
Trace Execution	osh	0.34.0	pass
Trace Execution	osh	0.35.0	pass
Trace Execution	osh	0.36.0	pass
Trace Execution	osh	0.37.0	pass
Trace Execution	posh	0.12.6	pass
Trace Execution	posh	0.13.2	pass
Trace Execution	posh	0.14.5	pass
Trace Execution	yashrs	0.3.0	pass
Trace Execution	yashrs	0.4.0	pass
Trace Execution	yashrs	0.4.1	pass
Trace Execution	yashrs	0.4.2	pass
Trace Execution	yashrs	0.4.3	pass
Trace Execution	yashrs	0.4.4	pass
Trace Execution	yashrs	0.4.5	pass
Trace Execution	yashrs	3.0.0	pass
Trace Execution	yashrs	3.0.1	pass
Trace Execution	yashrs	3.0.2	pass
Trace Execution	yashrs	3.0.3	pass
Trace Execution	yashrs	3.0.4	pass
Trace Execution	yashrs	3.0.5	pass
Trace Execution	yashrs	3.0.7	pass
Trace Execution	yashrs	3.0.8	pass
Trace Execution	yashrs	3.1.0	pass
Trace Execution	yashrs	3.2.0	pass
Trace Execution	yash	2.10	pass
Trace Execution	yash	2.11	pass
Trace Execution	yash	2.12	pass
Trace Execution	yash	2.13	pass
Trace Execution	yash	2.14	pass
Trace Execution	yash	2.15	pass
Trace Execution	yash	2.16	pass
Trace Execution	yash	2.17	pass
Trace Execution	yash	2.18	pass
Trace Execution	yash	2.19	pass
Trace Execution	yash	2.20	pass
Trace Execution	yash	2.21	pass
Trace Execution	yash	2.22	pass
Trace Execution	yash	2.23	pass
Trace Execution	yash	2.24	pass
Trace Execution	yash	2.25	pass
Trace Execution	yash	2.26.1	pass
Trace Execution	yash	2.27	pass
Trace Execution	yash	2.28	pass
Trace Execution	yash	2.29	pass
Trace Execution	yash	2.30	pass
Trace Execution	yash	2.31	pass
Trace Execution	yash	2.32.1	pass
Trace Execution	yash	2.33.1	pass
Trace Execution	yash	2.34	pass
Trace Execution	yash	2.35	pass
Trace Execution	yash	2.36	pass
Trace Execution	yash	2.37	pass
Trace Execution	yash	2.38	pass
Trace Execution	yash	2.39	pass
Trace Execution	yash	2.40	pass
Trace Execution	yash	2.41	pass
Trace Execution	yash	2.42	pass
Trace Execution	yash	2.43	pass
Trace Execution	yash	2.44	pass
Trace Execution	yash	2.45	pass
Trace Execution	yash	2.46	pass
Trace Execution	yash	2.47	pass
Trace Execution	yash	2.48	pass
Trace Execution	yash	2.49	pass
Trace Execution	yash	2.50	pass
Trace Execution	yash	2.51	pass
Trace Execution	yash	2.52	pass
Trace Execution	yash	2.53	pass
Trace Execution	yash	2.54	pass
Trace Execution	yash	2.55	pass
Trace Execution	yash	2.56.1	pass
Trace Execution	yash	2.57	pass
Trace Execution	yash	2.58.1	pass
Trace Execution	yash	2.59	pass
Trace Execution	yash	2.60	pass
Trace Execution	yash	2.61	pass
Trace Execution	zsh	4.0.9	pass
Trace Execution	zsh	4.2.7	pass
Trace Execution	zsh	5.0.8	pass
Trace Execution	zsh	5.1.1	pass
Trace Execution	zsh	5.2	pass
Trace Execution	zsh	5.3.1	pass
Trace Execution	zsh	5.4.2	pass
Trace Execution	zsh	5.5.1	pass
Trace Execution	zsh	5.6.2	pass
Trace Execution	zsh	5.7.1	pass
Trace Execution	zsh	5.8.1	pass
Trace Execution	zsh	5.9.1	pass
