# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Basic Usage	ash	1.2.2	pass
Basic Usage	ash	1.2.2.1	pass
Basic Usage	ash	1.19.4	pass
Basic Usage	ash	1.20.2	pass
Basic Usage	ash	1.21.1	pass
Basic Usage	ash	1.22.1	pass
Basic Usage	ash	1.23.2	pass
Basic Usage	ash	1.24.2	pass
Basic Usage	ash	1.25.1	pass
Basic Usage	ash	1.26.2	pass
Basic Usage	ash	1.27.2	pass
Basic Usage	ash	1.28.4	pass
Basic Usage	ash	1.29.3	pass
Basic Usage	ash	1.30.1	pass
Basic Usage	ash	1.31.1	pass
Basic Usage	ash	1.32.1	pass
Basic Usage	ash	1.33.2	pass
Basic Usage	ash	1.34.1	pass
Basic Usage	ash	1.35.0	pass
Basic Usage	ash	1.36.1	pass
Basic Usage	ash	1.37.0	pass
Basic Usage	ash	1.38.0	pass
Basic Usage	bash	2.01.0	pass
Basic Usage	bash	2.02.0	pass
Basic Usage	bash	2.03.0	pass
Basic Usage	bash	2.04.0	pass
Basic Usage	bash	2.05a.0	pass
Basic Usage	bash	2.05b.13	pass
Basic Usage	bash	2.05.0	pass
Basic Usage	bash	3.0.22	pass
Basic Usage	bash	3.1.23	pass
Basic Usage	bash	3.2.57	pass
Basic Usage	bash	4.0.44	pass
Basic Usage	bash	4.1.17	pass
Basic Usage	bash	4.2.53	pass
Basic Usage	bash	4.3.48	pass
Basic Usage	bash	4.4.23	pass
Basic Usage	bash	5.0.18	pass
Basic Usage	bash	5.1.16	pass
Basic Usage	bash	5.2.37	pass
Basic Usage	bash	5.3.9	pass
Basic Usage	brush	0.2.23	pass
Basic Usage	brush	0.3.0	pass
Basic Usage	brush	0.4.0	pass
Basic Usage	dash	0.5.3	pass
Basic Usage	dash	0.5.4	pass
Basic Usage	dash	0.5.5.1	pass
Basic Usage	dash	0.5.6.1	pass
Basic Usage	dash	0.5.7	pass
Basic Usage	dash	0.5.8	pass
Basic Usage	dash	0.5.9.1	pass
Basic Usage	dash	0.5.10.2	pass
Basic Usage	dash	0.5.11.5	pass
Basic Usage	dash	0.5.12	pass
Basic Usage	dash	0.5.13.4	pass
Basic Usage	hush	1.19.4	pass
Basic Usage	hush	1.20.2	pass
Basic Usage	hush	1.21.1	pass
Basic Usage	hush	1.22.1	pass
Basic Usage	hush	1.23.2	pass
Basic Usage	hush	1.24.2	pass
Basic Usage	hush	1.25.1	pass
Basic Usage	hush	1.26.2	pass
Basic Usage	hush	1.27.2	pass
Basic Usage	hush	1.28.4	pass
Basic Usage	hush	1.29.3	pass
Basic Usage	hush	1.30.1	pass
Basic Usage	hush	1.31.1	pass
Basic Usage	hush	1.32.1	pass
Basic Usage	hush	1.33.2	pass
Basic Usage	hush	1.34.1	pass
Basic Usage	hush	1.35.0	pass
Basic Usage	hush	1.36.1	pass
Basic Usage	hush	1.37.0	pass
Basic Usage	hush	1.38.0	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.1	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.2	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.3	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.4	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.6	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.7	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.8	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.9	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.10	pass
Basic Usage	ksh	shvrB2020-2020.0.0	pass
Basic Usage	ksh	shvrChistory-b_2007-01-11	pass
Basic Usage	ksh	shvrChistory-b_2008-02-02	pass
Basic Usage	ksh	shvrChistory-b_2008-06-08	pass
Basic Usage	ksh	shvrChistory-b_2008-11-04	pass
Basic Usage	ksh	shvrChistory-b_2010-06-21	pass
Basic Usage	ksh	shvrChistory-b_2010-10-26	pass
Basic Usage	ksh	shvrChistory-b_2011-03-10	pass
Basic Usage	ksh	shvrChistory-b_2012-08-01	pass
Basic Usage	ksh	shvrChistory-b_2016-01-10	pass
Basic Usage	loksh	6.7.5	pass
Basic Usage	loksh	6.8.1	pass
Basic Usage	loksh	6.9	pass
Basic Usage	loksh	7.0	pass
Basic Usage	loksh	7.1	pass
Basic Usage	loksh	7.2	pass
Basic Usage	loksh	7.3	pass
Basic Usage	loksh	7.4	pass
Basic Usage	loksh	7.5	pass
Basic Usage	loksh	7.6	pass
Basic Usage	loksh	7.7	pass
Basic Usage	loksh	7.8	pass
Basic Usage	loksh	7.9	pass
Basic Usage	mksh	R30	pass
Basic Usage	mksh	R31d	pass
Basic Usage	mksh	R32	pass
Basic Usage	mksh	R33d	pass
Basic Usage	mksh	R35b	pass
Basic Usage	mksh	R36b	pass
Basic Usage	mksh	R37c	pass
Basic Usage	mksh	R38c	pass
Basic Usage	mksh	R39c	pass
Basic Usage	mksh	R40f	pass
Basic Usage	mksh	R41c	pass
Basic Usage	mksh	R42b	pass
Basic Usage	mksh	R43	pass
Basic Usage	mksh	R44	pass
Basic Usage	mksh	R45	pass
Basic Usage	mksh	R46	pass
Basic Usage	mksh	R47	pass
Basic Usage	mksh	R48b	pass
Basic Usage	mksh	R49	pass
Basic Usage	mksh	R50f	pass
Basic Usage	mksh	R51	pass
Basic Usage	mksh	R52c	pass
Basic Usage	mksh	R53a	pass
Basic Usage	mksh	R54	pass
Basic Usage	mksh	R55	pass
Basic Usage	mksh	R56c	pass
Basic Usage	mksh	R57	pass
Basic Usage	mksh	R58	pass
Basic Usage	mksh	R59c	pass
Basic Usage	oksh	6.5	pass
Basic Usage	oksh	6.6	pass
Basic Usage	oksh	6.7.1	pass
Basic Usage	oksh	6.8.1	pass
Basic Usage	oksh	6.9	pass
Basic Usage	oksh	7.0	pass
Basic Usage	oksh	7.1	pass
Basic Usage	oksh	7.2	pass
Basic Usage	oksh	7.3	pass
Basic Usage	oksh	7.4	pass
Basic Usage	oksh	7.5	pass
Basic Usage	oksh	7.6	pass
Basic Usage	oksh	7.7	pass
Basic Usage	oksh	7.8	pass
Basic Usage	oksh	7.9	pass
Basic Usage	osh	0.25.0	pass
Basic Usage	osh	0.26.0	pass
Basic Usage	osh	0.27.0	pass
Basic Usage	osh	0.28.0	pass
Basic Usage	osh	0.29.0	pass
Basic Usage	osh	0.30.0	pass
Basic Usage	osh	0.31.0	pass
Basic Usage	osh	0.32.0	pass
Basic Usage	osh	0.33.0	pass
Basic Usage	osh	0.34.0	pass
Basic Usage	osh	0.35.0	pass
Basic Usage	osh	0.36.0	pass
Basic Usage	osh	0.37.0	pass
Basic Usage	posh	0.12.6	pass
Basic Usage	posh	0.13.2	pass
Basic Usage	posh	0.14.5	pass
Basic Usage	yashrs	0.3.0	pass
Basic Usage	yashrs	0.4.0	pass
Basic Usage	yashrs	0.4.1	pass
Basic Usage	yashrs	0.4.2	pass
Basic Usage	yashrs	0.4.3	pass
Basic Usage	yashrs	0.4.4	pass
Basic Usage	yashrs	0.4.5	pass
Basic Usage	yashrs	3.0.0	pass
Basic Usage	yashrs	3.0.1	pass
Basic Usage	yashrs	3.0.2	pass
Basic Usage	yashrs	3.0.3	pass
Basic Usage	yashrs	3.0.4	pass
Basic Usage	yashrs	3.0.5	pass
Basic Usage	yashrs	3.0.7	pass
Basic Usage	yashrs	3.0.8	pass
Basic Usage	yashrs	3.1.0	pass
Basic Usage	yashrs	3.2.0	pass
Basic Usage	yash	2.10	pass
Basic Usage	yash	2.11	pass
Basic Usage	yash	2.12	pass
Basic Usage	yash	2.13	pass
Basic Usage	yash	2.14	pass
Basic Usage	yash	2.15	pass
Basic Usage	yash	2.16	pass
Basic Usage	yash	2.17	pass
Basic Usage	yash	2.18	pass
Basic Usage	yash	2.19	pass
Basic Usage	yash	2.20	pass
Basic Usage	yash	2.21	pass
Basic Usage	yash	2.22	pass
Basic Usage	yash	2.23	pass
Basic Usage	yash	2.24	pass
Basic Usage	yash	2.25	pass
Basic Usage	yash	2.26.1	pass
Basic Usage	yash	2.27	pass
Basic Usage	yash	2.28	pass
Basic Usage	yash	2.29	pass
Basic Usage	yash	2.30	pass
Basic Usage	yash	2.31	pass
Basic Usage	yash	2.32.1	pass
Basic Usage	yash	2.33.1	pass
Basic Usage	yash	2.34	pass
Basic Usage	yash	2.35	pass
Basic Usage	yash	2.36	pass
Basic Usage	yash	2.37	pass
Basic Usage	yash	2.38	pass
Basic Usage	yash	2.39	pass
Basic Usage	yash	2.40	pass
Basic Usage	yash	2.41	pass
Basic Usage	yash	2.42	pass
Basic Usage	yash	2.43	pass
Basic Usage	yash	2.44	pass
Basic Usage	yash	2.45	pass
Basic Usage	yash	2.46	pass
Basic Usage	yash	2.47	pass
Basic Usage	yash	2.48	pass
Basic Usage	yash	2.49	pass
Basic Usage	yash	2.50	pass
Basic Usage	yash	2.51	pass
Basic Usage	yash	2.52	pass
Basic Usage	yash	2.53	pass
Basic Usage	yash	2.54	pass
Basic Usage	yash	2.55	pass
Basic Usage	yash	2.56.1	pass
Basic Usage	yash	2.57	pass
Basic Usage	yash	2.58.1	pass
Basic Usage	yash	2.59	pass
Basic Usage	yash	2.60	pass
Basic Usage	yash	2.61	pass
Basic Usage	zsh	4.0.9	pass
Basic Usage	zsh	4.2.7	pass
Basic Usage	zsh	5.0.8	pass
Basic Usage	zsh	5.1.1	pass
Basic Usage	zsh	5.2	pass
Basic Usage	zsh	5.3.1	pass
Basic Usage	zsh	5.4.2	pass
Basic Usage	zsh	5.5.1	pass
Basic Usage	zsh	5.6.2	pass
Basic Usage	zsh	5.7.1	pass
Basic Usage	zsh	5.8.1	pass
Basic Usage	zsh	5.9.1	pass
Shift Past End	ash	1.2.2	fail
Shift Past End	ash	1.2.2.1	fail
Shift Past End	ash	1.19.4	fail
Shift Past End	ash	1.20.2	fail
Shift Past End	ash	1.21.1	fail
Shift Past End	ash	1.22.1	fail
Shift Past End	ash	1.23.2	fail
Shift Past End	ash	1.24.2	fail
Shift Past End	ash	1.25.1	fail
Shift Past End	ash	1.26.2	fail
Shift Past End	ash	1.27.2	fail
Shift Past End	ash	1.28.4	pass
Shift Past End	ash	1.29.3	pass
Shift Past End	ash	1.30.1	pass
Shift Past End	ash	1.31.1	pass
Shift Past End	ash	1.32.1	pass
Shift Past End	ash	1.33.2	pass
Shift Past End	ash	1.34.1	pass
Shift Past End	ash	1.35.0	pass
Shift Past End	ash	1.36.1	pass
Shift Past End	ash	1.37.0	pass
Shift Past End	ash	1.38.0	pass
Shift Past End	bash	2.01.0	pass
Shift Past End	bash	2.02.0	pass
Shift Past End	bash	2.03.0	pass
Shift Past End	bash	2.04.0	pass
Shift Past End	bash	2.05a.0	pass
Shift Past End	bash	2.05b.13	pass
Shift Past End	bash	2.05.0	pass
Shift Past End	bash	3.0.22	pass
Shift Past End	bash	3.1.23	pass
Shift Past End	bash	3.2.57	pass
Shift Past End	bash	4.0.44	pass
Shift Past End	bash	4.1.17	pass
Shift Past End	bash	4.2.53	pass
Shift Past End	bash	4.3.48	pass
Shift Past End	bash	4.4.23	pass
Shift Past End	bash	5.0.18	pass
Shift Past End	bash	5.1.16	pass
Shift Past End	bash	5.2.37	pass
Shift Past End	bash	5.3.9	pass
Shift Past End	brush	0.2.23	pass
Shift Past End	brush	0.3.0	pass
Shift Past End	brush	0.4.0	pass
Shift Past End	dash	0.5.3	fail
Shift Past End	dash	0.5.4	fail
Shift Past End	dash	0.5.5.1	fail
Shift Past End	dash	0.5.6.1	fail
Shift Past End	dash	0.5.7	fail
Shift Past End	dash	0.5.8	fail
Shift Past End	dash	0.5.9.1	fail
Shift Past End	dash	0.5.10.2	fail
Shift Past End	dash	0.5.11.5	fail
Shift Past End	dash	0.5.12	fail
Shift Past End	dash	0.5.13.4	fail
Shift Past End	hush	1.19.4	pass
Shift Past End	hush	1.20.2	pass
Shift Past End	hush	1.21.1	pass
Shift Past End	hush	1.22.1	pass
Shift Past End	hush	1.23.2	pass
Shift Past End	hush	1.24.2	pass
Shift Past End	hush	1.25.1	pass
Shift Past End	hush	1.26.2	pass
Shift Past End	hush	1.27.2	pass
Shift Past End	hush	1.28.4	pass
Shift Past End	hush	1.29.3	pass
Shift Past End	hush	1.30.1	pass
Shift Past End	hush	1.31.1	pass
Shift Past End	hush	1.32.1	pass
Shift Past End	hush	1.33.2	pass
Shift Past End	hush	1.34.1	pass
Shift Past End	hush	1.35.0	pass
Shift Past End	hush	1.36.1	pass
Shift Past End	hush	1.37.0	pass
Shift Past End	hush	1.38.0	pass
Shift Past End	ksh	shvrA93uplusm-v1.0.1	fail
Shift Past End	ksh	shvrA93uplusm-v1.0.2	fail
Shift Past End	ksh	shvrA93uplusm-v1.0.3	fail
Shift Past End	ksh	shvrA93uplusm-v1.0.4	fail
Shift Past End	ksh	shvrA93uplusm-v1.0.6	fail
Shift Past End	ksh	shvrA93uplusm-v1.0.7	fail
Shift Past End	ksh	shvrA93uplusm-v1.0.8	fail
Shift Past End	ksh	shvrA93uplusm-v1.0.9	fail
Shift Past End	ksh	shvrA93uplusm-v1.0.10	fail
Shift Past End	ksh	shvrB2020-2020.0.0	fail
Shift Past End	ksh	shvrChistory-b_2007-01-11	fail
Shift Past End	ksh	shvrChistory-b_2008-02-02	fail
Shift Past End	ksh	shvrChistory-b_2008-06-08	fail
Shift Past End	ksh	shvrChistory-b_2008-11-04	fail
Shift Past End	ksh	shvrChistory-b_2010-06-21	fail
Shift Past End	ksh	shvrChistory-b_2010-10-26	fail
Shift Past End	ksh	shvrChistory-b_2011-03-10	fail
Shift Past End	ksh	shvrChistory-b_2012-08-01	fail
Shift Past End	ksh	shvrChistory-b_2016-01-10	fail
Shift Past End	loksh	6.7.5	fail
Shift Past End	loksh	6.8.1	fail
Shift Past End	loksh	6.9	fail
Shift Past End	loksh	7.0	fail
Shift Past End	loksh	7.1	fail
Shift Past End	loksh	7.2	fail
Shift Past End	loksh	7.3	fail
Shift Past End	loksh	7.4	fail
Shift Past End	loksh	7.5	fail
Shift Past End	loksh	7.6	fail
Shift Past End	loksh	7.7	fail
Shift Past End	loksh	7.8	fail
Shift Past End	loksh	7.9	fail
Shift Past End	mksh	R30	fail
Shift Past End	mksh	R31d	fail
Shift Past End	mksh	R32	fail
Shift Past End	mksh	R33d	fail
Shift Past End	mksh	R35b	fail
Shift Past End	mksh	R36b	fail
Shift Past End	mksh	R37c	fail
Shift Past End	mksh	R38c	fail
Shift Past End	mksh	R39c	fail
Shift Past End	mksh	R40f	fail
Shift Past End	mksh	R41c	fail
Shift Past End	mksh	R42b	fail
Shift Past End	mksh	R43	fail
Shift Past End	mksh	R44	fail
Shift Past End	mksh	R45	fail
Shift Past End	mksh	R46	fail
Shift Past End	mksh	R47	fail
Shift Past End	mksh	R48b	fail
Shift Past End	mksh	R49	fail
Shift Past End	mksh	R50f	fail
Shift Past End	mksh	R51	fail
Shift Past End	mksh	R52c	fail
Shift Past End	mksh	R53a	fail
Shift Past End	mksh	R54	fail
Shift Past End	mksh	R55	fail
Shift Past End	mksh	R56c	fail
Shift Past End	mksh	R57	fail
Shift Past End	mksh	R58	fail
Shift Past End	mksh	R59c	fail
Shift Past End	oksh	6.5	fail
Shift Past End	oksh	6.6	fail
Shift Past End	oksh	6.7.1	fail
Shift Past End	oksh	6.8.1	fail
Shift Past End	oksh	6.9	fail
Shift Past End	oksh	7.0	fail
Shift Past End	oksh	7.1	fail
Shift Past End	oksh	7.2	fail
Shift Past End	oksh	7.3	fail
Shift Past End	oksh	7.4	fail
Shift Past End	oksh	7.5	fail
Shift Past End	oksh	7.6	fail
Shift Past End	oksh	7.7	fail
Shift Past End	oksh	7.8	fail
Shift Past End	oksh	7.9	fail
Shift Past End	osh	0.25.0	pass
Shift Past End	osh	0.26.0	pass
Shift Past End	osh	0.27.0	pass
Shift Past End	osh	0.28.0	pass
Shift Past End	osh	0.29.0	pass
Shift Past End	osh	0.30.0	pass
Shift Past End	osh	0.31.0	pass
Shift Past End	osh	0.32.0	pass
Shift Past End	osh	0.33.0	pass
Shift Past End	osh	0.34.0	pass
Shift Past End	osh	0.35.0	pass
Shift Past End	osh	0.36.0	pass
Shift Past End	osh	0.37.0	pass
Shift Past End	posh	0.12.6	fail
Shift Past End	posh	0.13.2	fail
Shift Past End	posh	0.14.5	fail
Shift Past End	yashrs	0.3.0	fail
Shift Past End	yashrs	0.4.0	fail
Shift Past End	yashrs	0.4.1	fail
Shift Past End	yashrs	0.4.2	fail
Shift Past End	yashrs	0.4.3	fail
Shift Past End	yashrs	0.4.4	fail
Shift Past End	yashrs	0.4.5	fail
Shift Past End	yashrs	3.0.0	fail
Shift Past End	yashrs	3.0.1	fail
Shift Past End	yashrs	3.0.2	fail
Shift Past End	yashrs	3.0.3	fail
Shift Past End	yashrs	3.0.4	fail
Shift Past End	yashrs	3.0.5	fail
Shift Past End	yashrs	3.0.7	fail
Shift Past End	yashrs	3.0.8	fail
Shift Past End	yashrs	3.1.0	fail
Shift Past End	yashrs	3.2.0	fail
Shift Past End	yash	2.10	pass
Shift Past End	yash	2.11	pass
Shift Past End	yash	2.12	pass
Shift Past End	yash	2.13	pass
Shift Past End	yash	2.14	pass
Shift Past End	yash	2.15	pass
Shift Past End	yash	2.16	pass
Shift Past End	yash	2.17	pass
Shift Past End	yash	2.18	pass
Shift Past End	yash	2.19	pass
Shift Past End	yash	2.20	pass
Shift Past End	yash	2.21	pass
Shift Past End	yash	2.22	pass
Shift Past End	yash	2.23	pass
Shift Past End	yash	2.24	pass
Shift Past End	yash	2.25	pass
Shift Past End	yash	2.26.1	pass
Shift Past End	yash	2.27	pass
Shift Past End	yash	2.28	pass
Shift Past End	yash	2.29	pass
Shift Past End	yash	2.30	pass
Shift Past End	yash	2.31	pass
Shift Past End	yash	2.32.1	pass
Shift Past End	yash	2.33.1	pass
Shift Past End	yash	2.34	pass
Shift Past End	yash	2.35	pass
Shift Past End	yash	2.36	pass
Shift Past End	yash	2.37	pass
Shift Past End	yash	2.38	pass
Shift Past End	yash	2.39	pass
Shift Past End	yash	2.40	pass
Shift Past End	yash	2.41	pass
Shift Past End	yash	2.42	pass
Shift Past End	yash	2.43	pass
Shift Past End	yash	2.44	pass
Shift Past End	yash	2.45	pass
Shift Past End	yash	2.46	pass
Shift Past End	yash	2.47	pass
Shift Past End	yash	2.48	pass
Shift Past End	yash	2.49	pass
Shift Past End	yash	2.50	pass
Shift Past End	yash	2.51	pass
Shift Past End	yash	2.52	pass
Shift Past End	yash	2.53	pass
Shift Past End	yash	2.54	pass
Shift Past End	yash	2.55	pass
Shift Past End	yash	2.56.1	pass
Shift Past End	yash	2.57	pass
Shift Past End	yash	2.58.1	pass
Shift Past End	yash	2.59	pass
Shift Past End	yash	2.60	pass
Shift Past End	yash	2.61	pass
Shift Past End	zsh	4.0.9	pass
Shift Past End	zsh	4.2.7	pass
Shift Past End	zsh	5.0.8	pass
Shift Past End	zsh	5.1.1	pass
Shift Past End	zsh	5.2	pass
Shift Past End	zsh	5.3.1	pass
Shift Past End	zsh	5.4.2	pass
Shift Past End	zsh	5.5.1	pass
Shift Past End	zsh	5.6.2	pass
Shift Past End	zsh	5.7.1	pass
Shift Past End	zsh	5.8.1	pass
Shift Past End	zsh	5.9.1	pass
Shift by _N_	ash	1.2.2	pass
Shift by _N_	ash	1.2.2.1	pass
Shift by _N_	ash	1.19.4	pass
Shift by _N_	ash	1.20.2	pass
Shift by _N_	ash	1.21.1	pass
Shift by _N_	ash	1.22.1	pass
Shift by _N_	ash	1.23.2	pass
Shift by _N_	ash	1.24.2	pass
Shift by _N_	ash	1.25.1	pass
Shift by _N_	ash	1.26.2	pass
Shift by _N_	ash	1.27.2	pass
Shift by _N_	ash	1.28.4	pass
Shift by _N_	ash	1.29.3	pass
Shift by _N_	ash	1.30.1	pass
Shift by _N_	ash	1.31.1	pass
Shift by _N_	ash	1.32.1	pass
Shift by _N_	ash	1.33.2	pass
Shift by _N_	ash	1.34.1	pass
Shift by _N_	ash	1.35.0	pass
Shift by _N_	ash	1.36.1	pass
Shift by _N_	ash	1.37.0	pass
Shift by _N_	ash	1.38.0	pass
Shift by _N_	bash	2.01.0	pass
Shift by _N_	bash	2.02.0	pass
Shift by _N_	bash	2.03.0	pass
Shift by _N_	bash	2.04.0	pass
Shift by _N_	bash	2.05a.0	pass
Shift by _N_	bash	2.05b.13	pass
Shift by _N_	bash	2.05.0	pass
Shift by _N_	bash	3.0.22	pass
Shift by _N_	bash	3.1.23	pass
Shift by _N_	bash	3.2.57	pass
Shift by _N_	bash	4.0.44	pass
Shift by _N_	bash	4.1.17	pass
Shift by _N_	bash	4.2.53	pass
Shift by _N_	bash	4.3.48	pass
Shift by _N_	bash	4.4.23	pass
Shift by _N_	bash	5.0.18	pass
Shift by _N_	bash	5.1.16	pass
Shift by _N_	bash	5.2.37	pass
Shift by _N_	bash	5.3.9	pass
Shift by _N_	brush	0.2.23	pass
Shift by _N_	brush	0.3.0	pass
Shift by _N_	brush	0.4.0	pass
Shift by _N_	dash	0.5.3	pass
Shift by _N_	dash	0.5.4	pass
Shift by _N_	dash	0.5.5.1	pass
Shift by _N_	dash	0.5.6.1	pass
Shift by _N_	dash	0.5.7	pass
Shift by _N_	dash	0.5.8	pass
Shift by _N_	dash	0.5.9.1	pass
Shift by _N_	dash	0.5.10.2	pass
Shift by _N_	dash	0.5.11.5	pass
Shift by _N_	dash	0.5.12	pass
Shift by _N_	dash	0.5.13.4	pass
Shift by _N_	hush	1.19.4	pass
Shift by _N_	hush	1.20.2	pass
Shift by _N_	hush	1.21.1	pass
Shift by _N_	hush	1.22.1	pass
Shift by _N_	hush	1.23.2	pass
Shift by _N_	hush	1.24.2	pass
Shift by _N_	hush	1.25.1	pass
Shift by _N_	hush	1.26.2	pass
Shift by _N_	hush	1.27.2	pass
Shift by _N_	hush	1.28.4	pass
Shift by _N_	hush	1.29.3	pass
Shift by _N_	hush	1.30.1	pass
Shift by _N_	hush	1.31.1	pass
Shift by _N_	hush	1.32.1	pass
Shift by _N_	hush	1.33.2	pass
Shift by _N_	hush	1.34.1	pass
Shift by _N_	hush	1.35.0	pass
Shift by _N_	hush	1.36.1	pass
Shift by _N_	hush	1.37.0	pass
Shift by _N_	hush	1.38.0	pass
Shift by _N_	ksh	shvrA93uplusm-v1.0.1	pass
Shift by _N_	ksh	shvrA93uplusm-v1.0.2	pass
Shift by _N_	ksh	shvrA93uplusm-v1.0.3	pass
Shift by _N_	ksh	shvrA93uplusm-v1.0.4	pass
Shift by _N_	ksh	shvrA93uplusm-v1.0.6	pass
Shift by _N_	ksh	shvrA93uplusm-v1.0.7	pass
Shift by _N_	ksh	shvrA93uplusm-v1.0.8	pass
Shift by _N_	ksh	shvrA93uplusm-v1.0.9	pass
Shift by _N_	ksh	shvrA93uplusm-v1.0.10	pass
Shift by _N_	ksh	shvrB2020-2020.0.0	pass
Shift by _N_	ksh	shvrChistory-b_2007-01-11	pass
Shift by _N_	ksh	shvrChistory-b_2008-02-02	pass
Shift by _N_	ksh	shvrChistory-b_2008-06-08	pass
Shift by _N_	ksh	shvrChistory-b_2008-11-04	pass
Shift by _N_	ksh	shvrChistory-b_2010-06-21	pass
Shift by _N_	ksh	shvrChistory-b_2010-10-26	pass
Shift by _N_	ksh	shvrChistory-b_2011-03-10	pass
Shift by _N_	ksh	shvrChistory-b_2012-08-01	pass
Shift by _N_	ksh	shvrChistory-b_2016-01-10	pass
Shift by _N_	loksh	6.7.5	pass
Shift by _N_	loksh	6.8.1	pass
Shift by _N_	loksh	6.9	pass
Shift by _N_	loksh	7.0	pass
Shift by _N_	loksh	7.1	pass
Shift by _N_	loksh	7.2	pass
Shift by _N_	loksh	7.3	pass
Shift by _N_	loksh	7.4	pass
Shift by _N_	loksh	7.5	pass
Shift by _N_	loksh	7.6	pass
Shift by _N_	loksh	7.7	pass
Shift by _N_	loksh	7.8	pass
Shift by _N_	loksh	7.9	pass
Shift by _N_	mksh	R30	pass
Shift by _N_	mksh	R31d	pass
Shift by _N_	mksh	R32	pass
Shift by _N_	mksh	R33d	pass
Shift by _N_	mksh	R35b	pass
Shift by _N_	mksh	R36b	pass
Shift by _N_	mksh	R37c	pass
Shift by _N_	mksh	R38c	pass
Shift by _N_	mksh	R39c	pass
Shift by _N_	mksh	R40f	pass
Shift by _N_	mksh	R41c	pass
Shift by _N_	mksh	R42b	pass
Shift by _N_	mksh	R43	pass
Shift by _N_	mksh	R44	pass
Shift by _N_	mksh	R45	pass
Shift by _N_	mksh	R46	pass
Shift by _N_	mksh	R47	pass
Shift by _N_	mksh	R48b	pass
Shift by _N_	mksh	R49	pass
Shift by _N_	mksh	R50f	pass
Shift by _N_	mksh	R51	pass
Shift by _N_	mksh	R52c	pass
Shift by _N_	mksh	R53a	pass
Shift by _N_	mksh	R54	pass
Shift by _N_	mksh	R55	pass
Shift by _N_	mksh	R56c	pass
Shift by _N_	mksh	R57	pass
Shift by _N_	mksh	R58	pass
Shift by _N_	mksh	R59c	pass
Shift by _N_	oksh	6.5	pass
Shift by _N_	oksh	6.6	pass
Shift by _N_	oksh	6.7.1	pass
Shift by _N_	oksh	6.8.1	pass
Shift by _N_	oksh	6.9	pass
Shift by _N_	oksh	7.0	pass
Shift by _N_	oksh	7.1	pass
Shift by _N_	oksh	7.2	pass
Shift by _N_	oksh	7.3	pass
Shift by _N_	oksh	7.4	pass
Shift by _N_	oksh	7.5	pass
Shift by _N_	oksh	7.6	pass
Shift by _N_	oksh	7.7	pass
Shift by _N_	oksh	7.8	pass
Shift by _N_	oksh	7.9	pass
Shift by _N_	osh	0.25.0	pass
Shift by _N_	osh	0.26.0	pass
Shift by _N_	osh	0.27.0	pass
Shift by _N_	osh	0.28.0	pass
Shift by _N_	osh	0.29.0	pass
Shift by _N_	osh	0.30.0	pass
Shift by _N_	osh	0.31.0	pass
Shift by _N_	osh	0.32.0	pass
Shift by _N_	osh	0.33.0	pass
Shift by _N_	osh	0.34.0	pass
Shift by _N_	osh	0.35.0	pass
Shift by _N_	osh	0.36.0	pass
Shift by _N_	osh	0.37.0	pass
Shift by _N_	posh	0.12.6	pass
Shift by _N_	posh	0.13.2	pass
Shift by _N_	posh	0.14.5	pass
Shift by _N_	yashrs	0.3.0	pass
Shift by _N_	yashrs	0.4.0	pass
Shift by _N_	yashrs	0.4.1	pass
Shift by _N_	yashrs	0.4.2	pass
Shift by _N_	yashrs	0.4.3	pass
Shift by _N_	yashrs	0.4.4	pass
Shift by _N_	yashrs	0.4.5	pass
Shift by _N_	yashrs	3.0.0	pass
Shift by _N_	yashrs	3.0.1	pass
Shift by _N_	yashrs	3.0.2	pass
Shift by _N_	yashrs	3.0.3	pass
Shift by _N_	yashrs	3.0.4	pass
Shift by _N_	yashrs	3.0.5	pass
Shift by _N_	yashrs	3.0.7	pass
Shift by _N_	yashrs	3.0.8	pass
Shift by _N_	yashrs	3.1.0	pass
Shift by _N_	yashrs	3.2.0	pass
Shift by _N_	yash	2.10	pass
Shift by _N_	yash	2.11	pass
Shift by _N_	yash	2.12	pass
Shift by _N_	yash	2.13	pass
Shift by _N_	yash	2.14	pass
Shift by _N_	yash	2.15	pass
Shift by _N_	yash	2.16	pass
Shift by _N_	yash	2.17	pass
Shift by _N_	yash	2.18	pass
Shift by _N_	yash	2.19	pass
Shift by _N_	yash	2.20	pass
Shift by _N_	yash	2.21	pass
Shift by _N_	yash	2.22	pass
Shift by _N_	yash	2.23	pass
Shift by _N_	yash	2.24	pass
Shift by _N_	yash	2.25	pass
Shift by _N_	yash	2.26.1	pass
Shift by _N_	yash	2.27	pass
Shift by _N_	yash	2.28	pass
Shift by _N_	yash	2.29	pass
Shift by _N_	yash	2.30	pass
Shift by _N_	yash	2.31	pass
Shift by _N_	yash	2.32.1	pass
Shift by _N_	yash	2.33.1	pass
Shift by _N_	yash	2.34	pass
Shift by _N_	yash	2.35	pass
Shift by _N_	yash	2.36	pass
Shift by _N_	yash	2.37	pass
Shift by _N_	yash	2.38	pass
Shift by _N_	yash	2.39	pass
Shift by _N_	yash	2.40	pass
Shift by _N_	yash	2.41	pass
Shift by _N_	yash	2.42	pass
Shift by _N_	yash	2.43	pass
Shift by _N_	yash	2.44	pass
Shift by _N_	yash	2.45	pass
Shift by _N_	yash	2.46	pass
Shift by _N_	yash	2.47	pass
Shift by _N_	yash	2.48	pass
Shift by _N_	yash	2.49	pass
Shift by _N_	yash	2.50	pass
Shift by _N_	yash	2.51	pass
Shift by _N_	yash	2.52	pass
Shift by _N_	yash	2.53	pass
Shift by _N_	yash	2.54	pass
Shift by _N_	yash	2.55	pass
Shift by _N_	yash	2.56.1	pass
Shift by _N_	yash	2.57	pass
Shift by _N_	yash	2.58.1	pass
Shift by _N_	yash	2.59	pass
Shift by _N_	yash	2.60	pass
Shift by _N_	yash	2.61	pass
Shift by _N_	zsh	4.0.9	pass
Shift by _N_	zsh	4.2.7	pass
Shift by _N_	zsh	5.0.8	pass
Shift by _N_	zsh	5.1.1	pass
Shift by _N_	zsh	5.2	pass
Shift by _N_	zsh	5.3.1	pass
Shift by _N_	zsh	5.4.2	pass
Shift by _N_	zsh	5.5.1	pass
Shift by _N_	zsh	5.6.2	pass
Shift by _N_	zsh	5.7.1	pass
Shift by _N_	zsh	5.8.1	pass
Shift by _N_	zsh	5.9.1	pass
