# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Basic Usage	ash	1.2.2	fail
Basic Usage	ash	1.2.2.1	fail
Basic Usage	ash	1.19.4	fail
Basic Usage	ash	1.20.2	fail
Basic Usage	ash	1.21.1	fail
Basic Usage	ash	1.22.1	fail
Basic Usage	ash	1.23.2	fail
Basic Usage	ash	1.24.2	fail
Basic Usage	ash	1.25.1	fail
Basic Usage	ash	1.26.2	fail
Basic Usage	ash	1.27.2	fail
Basic Usage	ash	1.28.4	fail
Basic Usage	ash	1.29.3	fail
Basic Usage	ash	1.30.1	fail
Basic Usage	ash	1.31.1	fail
Basic Usage	ash	1.32.1	fail
Basic Usage	ash	1.33.2	fail
Basic Usage	ash	1.34.1	fail
Basic Usage	ash	1.35.0	fail
Basic Usage	ash	1.36.1	fail
Basic Usage	ash	1.37.0	fail
Basic Usage	ash	1.38.0	fail
Basic Usage	bash	2.01.0	pass
Basic Usage	bash	2.02.0	pass
Basic Usage	bash	2.03.0	pass
Basic Usage	bash	2.04.0	pass
Basic Usage	bash	2.05a.0	pass
Basic Usage	bash	2.05b.13	pass
Basic Usage	bash	2.05.0	pass
Basic Usage	bash	3.0.22	pass
Basic Usage	bash	3.1.23	pass
Basic Usage	bash	3.2.57	pass
Basic Usage	bash	4.0.44	pass
Basic Usage	bash	4.1.17	pass
Basic Usage	bash	4.2.53	pass
Basic Usage	bash	4.3.48	pass
Basic Usage	bash	4.4.23	pass
Basic Usage	bash	5.0.18	pass
Basic Usage	bash	5.1.16	pass
Basic Usage	bash	5.2.37	pass
Basic Usage	bash	5.3.9	pass
Basic Usage	brush	0.2.23	pass
Basic Usage	brush	0.3.0	pass
Basic Usage	brush	0.4.0	pass
Basic Usage	dash	0.5.3	fail
Basic Usage	dash	0.5.4	fail
Basic Usage	dash	0.5.5.1	fail
Basic Usage	dash	0.5.6.1	fail
Basic Usage	dash	0.5.7	fail
Basic Usage	dash	0.5.8	fail
Basic Usage	dash	0.5.9.1	fail
Basic Usage	dash	0.5.10.2	fail
Basic Usage	dash	0.5.11.5	fail
Basic Usage	dash	0.5.12	fail
Basic Usage	dash	0.5.13.4	fail
Basic Usage	hush	1.19.4	fail
Basic Usage	hush	1.20.2	fail
Basic Usage	hush	1.21.1	fail
Basic Usage	hush	1.22.1	fail
Basic Usage	hush	1.23.2	fail
Basic Usage	hush	1.24.2	fail
Basic Usage	hush	1.25.1	fail
Basic Usage	hush	1.26.2	fail
Basic Usage	hush	1.27.2	fail
Basic Usage	hush	1.28.4	fail
Basic Usage	hush	1.29.3	fail
Basic Usage	hush	1.30.1	fail
Basic Usage	hush	1.31.1	fail
Basic Usage	hush	1.32.1	fail
Basic Usage	hush	1.33.2	fail
Basic Usage	hush	1.34.1	fail
Basic Usage	hush	1.35.0	fail
Basic Usage	hush	1.36.1	fail
Basic Usage	hush	1.37.0	fail
Basic Usage	hush	1.38.0	fail
Basic Usage	ksh	shvrA93uplusm-v1.0.1	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.2	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.3	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.4	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.6	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.7	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.8	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.9	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.10	pass
Basic Usage	ksh	shvrB2020-2020.0.0	pass
Basic Usage	ksh	shvrChistory-b_2007-01-11	pass
Basic Usage	ksh	shvrChistory-b_2008-02-02	pass
Basic Usage	ksh	shvrChistory-b_2008-06-08	pass
Basic Usage	ksh	shvrChistory-b_2008-11-04	pass
Basic Usage	ksh	shvrChistory-b_2010-06-21	pass
Basic Usage	ksh	shvrChistory-b_2010-10-26	pass
Basic Usage	ksh	shvrChistory-b_2011-03-10	pass
Basic Usage	ksh	shvrChistory-b_2012-08-01	pass
Basic Usage	ksh	shvrChistory-b_2016-01-10	pass
Basic Usage	loksh	6.7.5	pass
Basic Usage	loksh	6.8.1	pass
Basic Usage	loksh	6.9	pass
Basic Usage	loksh	7.0	pass
Basic Usage	loksh	7.1	pass
Basic Usage	loksh	7.2	pass
Basic Usage	loksh	7.3	pass
Basic Usage	loksh	7.4	pass
Basic Usage	loksh	7.5	pass
Basic Usage	loksh	7.6	pass
Basic Usage	loksh	7.7	pass
Basic Usage	loksh	7.8	pass
Basic Usage	loksh	7.9	pass
Basic Usage	mksh	R30	pass
Basic Usage	mksh	R31d	pass
Basic Usage	mksh	R32	pass
Basic Usage	mksh	R33d	pass
Basic Usage	mksh	R35b	pass
Basic Usage	mksh	R36b	pass
Basic Usage	mksh	R37c	pass
Basic Usage	mksh	R38c	pass
Basic Usage	mksh	R39c	pass
Basic Usage	mksh	R40f	pass
Basic Usage	mksh	R41c	pass
Basic Usage	mksh	R42b	pass
Basic Usage	mksh	R43	pass
Basic Usage	mksh	R44	pass
Basic Usage	mksh	R45	pass
Basic Usage	mksh	R46	pass
Basic Usage	mksh	R47	pass
Basic Usage	mksh	R48b	pass
Basic Usage	mksh	R49	pass
Basic Usage	mksh	R50f	pass
Basic Usage	mksh	R51	pass
Basic Usage	mksh	R52c	pass
Basic Usage	mksh	R53a	pass
Basic Usage	mksh	R54	pass
Basic Usage	mksh	R55	pass
Basic Usage	mksh	R56c	pass
Basic Usage	mksh	R57	pass
Basic Usage	mksh	R58	pass
Basic Usage	mksh	R59c	pass
Basic Usage	oksh	6.5	pass
Basic Usage	oksh	6.6	pass
Basic Usage	oksh	6.7.1	pass
Basic Usage	oksh	6.8.1	pass
Basic Usage	oksh	6.9	pass
Basic Usage	oksh	7.0	pass
Basic Usage	oksh	7.1	pass
Basic Usage	oksh	7.2	pass
Basic Usage	oksh	7.3	pass
Basic Usage	oksh	7.4	pass
Basic Usage	oksh	7.5	pass
Basic Usage	oksh	7.6	pass
Basic Usage	oksh	7.7	pass
Basic Usage	oksh	7.8	pass
Basic Usage	oksh	7.9	pass
Basic Usage	osh	0.25.0	pass
Basic Usage	osh	0.26.0	pass
Basic Usage	osh	0.27.0	pass
Basic Usage	osh	0.28.0	pass
Basic Usage	osh	0.29.0	pass
Basic Usage	osh	0.30.0	pass
Basic Usage	osh	0.31.0	pass
Basic Usage	osh	0.32.0	pass
Basic Usage	osh	0.33.0	pass
Basic Usage	osh	0.34.0	pass
Basic Usage	osh	0.35.0	pass
Basic Usage	osh	0.36.0	pass
Basic Usage	osh	0.37.0	pass
Basic Usage	posh	0.12.6	fail
Basic Usage	posh	0.13.2	fail
Basic Usage	posh	0.14.5	fail
Basic Usage	yashrs	0.3.0	pass
Basic Usage	yashrs	0.4.0	pass
Basic Usage	yashrs	0.4.1	pass
Basic Usage	yashrs	0.4.2	pass
Basic Usage	yashrs	0.4.3	pass
Basic Usage	yashrs	0.4.4	pass
Basic Usage	yashrs	0.4.5	pass
Basic Usage	yashrs	3.0.0	pass
Basic Usage	yashrs	3.0.1	pass
Basic Usage	yashrs	3.0.2	pass
Basic Usage	yashrs	3.0.3	pass
Basic Usage	yashrs	3.0.4	pass
Basic Usage	yashrs	3.0.5	pass
Basic Usage	yashrs	3.0.7	pass
Basic Usage	yashrs	3.0.8	pass
Basic Usage	yashrs	3.1.0	pass
Basic Usage	yashrs	3.2.0	pass
Basic Usage	yash	2.10	pass
Basic Usage	yash	2.11	pass
Basic Usage	yash	2.12	pass
Basic Usage	yash	2.13	pass
Basic Usage	yash	2.14	pass
Basic Usage	yash	2.15	pass
Basic Usage	yash	2.16	pass
Basic Usage	yash	2.17	pass
Basic Usage	yash	2.18	pass
Basic Usage	yash	2.19	pass
Basic Usage	yash	2.20	pass
Basic Usage	yash	2.21	pass
Basic Usage	yash	2.22	pass
Basic Usage	yash	2.23	pass
Basic Usage	yash	2.24	pass
Basic Usage	yash	2.25	pass
Basic Usage	yash	2.26.1	pass
Basic Usage	yash	2.27	pass
Basic Usage	yash	2.28	pass
Basic Usage	yash	2.29	pass
Basic Usage	yash	2.30	pass
Basic Usage	yash	2.31	pass
Basic Usage	yash	2.32.1	pass
Basic Usage	yash	2.33.1	pass
Basic Usage	yash	2.34	pass
Basic Usage	yash	2.35	pass
Basic Usage	yash	2.36	pass
Basic Usage	yash	2.37	pass
Basic Usage	yash	2.38	pass
Basic Usage	yash	2.39	pass
Basic Usage	yash	2.40	pass
Basic Usage	yash	2.41	pass
Basic Usage	yash	2.42	pass
Basic Usage	yash	2.43	pass
Basic Usage	yash	2.44	pass
Basic Usage	yash	2.45	pass
Basic Usage	yash	2.46	pass
Basic Usage	yash	2.47	pass
Basic Usage	yash	2.48	pass
Basic Usage	yash	2.49	pass
Basic Usage	yash	2.50	pass
Basic Usage	yash	2.51	pass
Basic Usage	yash	2.52	pass
Basic Usage	yash	2.53	pass
Basic Usage	yash	2.54	pass
Basic Usage	yash	2.55	pass
Basic Usage	yash	2.56.1	pass
Basic Usage	yash	2.57	pass
Basic Usage	yash	2.58.1	pass
Basic Usage	yash	2.59	pass
Basic Usage	yash	2.60	pass
Basic Usage	yash	2.61	pass
Basic Usage	zsh	4.0.9	pass
Basic Usage	zsh	4.2.7	pass
Basic Usage	zsh	5.0.8	pass
Basic Usage	zsh	5.1.1	pass
Basic Usage	zsh	5.2	pass
Basic Usage	zsh	5.3.1	pass
Basic Usage	zsh	5.4.2	pass
Basic Usage	zsh	5.5.1	pass
Basic Usage	zsh	5.6.2	pass
Basic Usage	zsh	5.7.1	pass
Basic Usage	zsh	5.8.1	pass
Basic Usage	zsh	5.9.1	pass
Export	ash	1.2.2	fail
Export	ash	1.2.2.1	fail
Export	ash	1.19.4	fail
Export	ash	1.20.2	fail
Export	ash	1.21.1	fail
Export	ash	1.22.1	fail
Export	ash	1.23.2	fail
Export	ash	1.24.2	fail
Export	ash	1.25.1	fail
Export	ash	1.26.2	fail
Export	ash	1.27.2	fail
Export	ash	1.28.4	fail
Export	ash	1.29.3	fail
Export	ash	1.30.1	fail
Export	ash	1.31.1	fail
Export	ash	1.32.1	fail
Export	ash	1.33.2	fail
Export	ash	1.34.1	fail
Export	ash	1.35.0	fail
Export	ash	1.36.1	fail
Export	ash	1.37.0	fail
Export	ash	1.38.0	fail
Export	bash	2.01.0	pass
Export	bash	2.02.0	pass
Export	bash	2.03.0	pass
Export	bash	2.04.0	pass
Export	bash	2.05a.0	pass
Export	bash	2.05b.13	pass
Export	bash	2.05.0	pass
Export	bash	3.0.22	pass
Export	bash	3.1.23	pass
Export	bash	3.2.57	pass
Export	bash	4.0.44	pass
Export	bash	4.1.17	pass
Export	bash	4.2.53	pass
Export	bash	4.3.48	pass
Export	bash	4.4.23	pass
Export	bash	5.0.18	pass
Export	bash	5.1.16	pass
Export	bash	5.2.37	pass
Export	bash	5.3.9	pass
Export	brush	0.2.23	pass
Export	brush	0.3.0	pass
Export	brush	0.4.0	pass
Export	dash	0.5.3	fail
Export	dash	0.5.4	fail
Export	dash	0.5.5.1	fail
Export	dash	0.5.6.1	fail
Export	dash	0.5.7	fail
Export	dash	0.5.8	fail
Export	dash	0.5.9.1	fail
Export	dash	0.5.10.2	fail
Export	dash	0.5.11.5	fail
Export	dash	0.5.12	fail
Export	dash	0.5.13.4	fail
Export	hush	1.19.4	fail
Export	hush	1.20.2	fail
Export	hush	1.21.1	fail
Export	hush	1.22.1	fail
Export	hush	1.23.2	fail
Export	hush	1.24.2	fail
Export	hush	1.25.1	fail
Export	hush	1.26.2	fail
Export	hush	1.27.2	fail
Export	hush	1.28.4	fail
Export	hush	1.29.3	fail
Export	hush	1.30.1	fail
Export	hush	1.31.1	fail
Export	hush	1.32.1	fail
Export	hush	1.33.2	fail
Export	hush	1.34.1	fail
Export	hush	1.35.0	fail
Export	hush	1.36.1	fail
Export	hush	1.37.0	fail
Export	hush	1.38.0	fail
Export	ksh	shvrA93uplusm-v1.0.1	pass
Export	ksh	shvrA93uplusm-v1.0.2	pass
Export	ksh	shvrA93uplusm-v1.0.3	pass
Export	ksh	shvrA93uplusm-v1.0.4	pass
Export	ksh	shvrA93uplusm-v1.0.6	pass
Export	ksh	shvrA93uplusm-v1.0.7	pass
Export	ksh	shvrA93uplusm-v1.0.8	pass
Export	ksh	shvrA93uplusm-v1.0.9	pass
Export	ksh	shvrA93uplusm-v1.0.10	pass
Export	ksh	shvrB2020-2020.0.0	pass
Export	ksh	shvrChistory-b_2007-01-11	pass
Export	ksh	shvrChistory-b_2008-02-02	pass
Export	ksh	shvrChistory-b_2008-06-08	pass
Export	ksh	shvrChistory-b_2008-11-04	pass
Export	ksh	shvrChistory-b_2010-06-21	pass
Export	ksh	shvrChistory-b_2010-10-26	pass
Export	ksh	shvrChistory-b_2011-03-10	pass
Export	ksh	shvrChistory-b_2012-08-01	pass
Export	ksh	shvrChistory-b_2016-01-10	pass
Export	loksh	6.7.5	pass
Export	loksh	6.8.1	pass
Export	loksh	6.9	pass
Export	loksh	7.0	pass
Export	loksh	7.1	pass
Export	loksh	7.2	pass
Export	loksh	7.3	pass
Export	loksh	7.4	pass
Export	loksh	7.5	pass
Export	loksh	7.6	pass
Export	loksh	7.7	pass
Export	loksh	7.8	pass
Export	loksh	7.9	pass
Export	mksh	R30	pass
Export	mksh	R31d	pass
Export	mksh	R32	pass
Export	mksh	R33d	pass
Export	mksh	R35b	pass
Export	mksh	R36b	pass
Export	mksh	R37c	pass
Export	mksh	R38c	pass
Export	mksh	R39c	pass
Export	mksh	R40f	pass
Export	mksh	R41c	pass
Export	mksh	R42b	pass
Export	mksh	R43	pass
Export	mksh	R44	pass
Export	mksh	R45	pass
Export	mksh	R46	pass
Export	mksh	R47	pass
Export	mksh	R48b	pass
Export	mksh	R49	pass
Export	mksh	R50f	pass
Export	mksh	R51	pass
Export	mksh	R52c	pass
Export	mksh	R53a	pass
Export	mksh	R54	pass
Export	mksh	R55	pass
Export	mksh	R56c	pass
Export	mksh	R57	pass
Export	mksh	R58	pass
Export	mksh	R59c	pass
Export	oksh	6.5	pass
Export	oksh	6.6	pass
Export	oksh	6.7.1	pass
Export	oksh	6.8.1	pass
Export	oksh	6.9	pass
Export	oksh	7.0	pass
Export	oksh	7.1	pass
Export	oksh	7.2	pass
Export	oksh	7.3	pass
Export	oksh	7.4	pass
Export	oksh	7.5	pass
Export	oksh	7.6	pass
Export	oksh	7.7	pass
Export	oksh	7.8	pass
Export	oksh	7.9	pass
Export	osh	0.25.0	pass
Export	osh	0.26.0	pass
Export	osh	0.27.0	pass
Export	osh	0.28.0	pass
Export	osh	0.29.0	pass
Export	osh	0.30.0	pass
Export	osh	0.31.0	pass
Export	osh	0.32.0	pass
Export	osh	0.33.0	pass
Export	osh	0.34.0	pass
Export	osh	0.35.0	pass
Export	osh	0.36.0	pass
Export	osh	0.37.0	pass
Export	posh	0.12.6	fail
Export	posh	0.13.2	fail
Export	posh	0.14.5	fail
Export	yashrs	0.3.0	pass
Export	yashrs	0.4.0	pass
Export	yashrs	0.4.1	pass
Export	yashrs	0.4.2	pass
Export	yashrs	0.4.3	pass
Export	yashrs	0.4.4	pass
Export	yashrs	0.4.5	pass
Export	yashrs	3.0.0	pass
Export	yashrs	3.0.1	pass
Export	yashrs	3.0.2	pass
Export	yashrs	3.0.3	pass
Export	yashrs	3.0.4	pass
Export	yashrs	3.0.5	pass
Export	yashrs	3.0.7	pass
Export	yashrs	3.0.8	pass
Export	yashrs	3.1.0	pass
Export	yashrs	3.2.0	pass
Export	yash	2.10	pass
Export	yash	2.11	pass
Export	yash	2.12	pass
Export	yash	2.13	pass
Export	yash	2.14	pass
Export	yash	2.15	pass
Export	yash	2.16	pass
Export	yash	2.17	pass
Export	yash	2.18	pass
Export	yash	2.19	pass
Export	yash	2.20	pass
Export	yash	2.21	pass
Export	yash	2.22	pass
Export	yash	2.23	pass
Export	yash	2.24	pass
Export	yash	2.25	pass
Export	yash	2.26.1	pass
Export	yash	2.27	pass
Export	yash	2.28	pass
Export	yash	2.29	pass
Export	yash	2.30	pass
Export	yash	2.31	pass
Export	yash	2.32.1	pass
Export	yash	2.33.1	pass
Export	yash	2.34	pass
Export	yash	2.35	pass
Export	yash	2.36	pass
Export	yash	2.37	pass
Export	yash	2.38	pass
Export	yash	2.39	pass
Export	yash	2.40	pass
Export	yash	2.41	pass
Export	yash	2.42	pass
Export	yash	2.43	pass
Export	yash	2.44	pass
Export	yash	2.45	pass
Export	yash	2.46	pass
Export	yash	2.47	pass
Export	yash	2.48	pass
Export	yash	2.49	pass
Export	yash	2.50	pass
Export	yash	2.51	pass
Export	yash	2.52	pass
Export	yash	2.53	pass
Export	yash	2.54	pass
Export	yash	2.55	pass
Export	yash	2.56.1	pass
Export	yash	2.57	pass
Export	yash	2.58.1	pass
Export	yash	2.59	pass
Export	yash	2.60	pass
Export	yash	2.61	pass
Export	zsh	4.0.9	pass
Export	zsh	4.2.7	pass
Export	zsh	5.0.8	pass
Export	zsh	5.1.1	pass
Export	zsh	5.2	pass
Export	zsh	5.3.1	pass
Export	zsh	5.4.2	pass
Export	zsh	5.5.1	pass
Export	zsh	5.6.2	pass
Export	zsh	5.7.1	pass
Export	zsh	5.8.1	pass
Export	zsh	5.9.1	pass
Function Introspection	ash	1.2.2	fail
Function Introspection	ash	1.2.2.1	fail
Function Introspection	ash	1.19.4	fail
Function Introspection	ash	1.20.2	fail
Function Introspection	ash	1.21.1	fail
Function Introspection	ash	1.22.1	fail
Function Introspection	ash	1.23.2	fail
Function Introspection	ash	1.24.2	fail
Function Introspection	ash	1.25.1	fail
Function Introspection	ash	1.26.2	fail
Function Introspection	ash	1.27.2	fail
Function Introspection	ash	1.28.4	fail
Function Introspection	ash	1.29.3	fail
Function Introspection	ash	1.30.1	fail
Function Introspection	ash	1.31.1	fail
Function Introspection	ash	1.32.1	fail
Function Introspection	ash	1.33.2	fail
Function Introspection	ash	1.34.1	fail
Function Introspection	ash	1.35.0	fail
Function Introspection	ash	1.36.1	fail
Function Introspection	ash	1.37.0	fail
Function Introspection	ash	1.38.0	fail
Function Introspection	bash	2.01.0	pass
Function Introspection	bash	2.02.0	pass
Function Introspection	bash	2.03.0	pass
Function Introspection	bash	2.04.0	pass
Function Introspection	bash	2.05a.0	pass
Function Introspection	bash	2.05b.13	pass
Function Introspection	bash	2.05.0	pass
Function Introspection	bash	3.0.22	pass
Function Introspection	bash	3.1.23	pass
Function Introspection	bash	3.2.57	pass
Function Introspection	bash	4.0.44	pass
Function Introspection	bash	4.1.17	pass
Function Introspection	bash	4.2.53	pass
Function Introspection	bash	4.3.48	pass
Function Introspection	bash	4.4.23	pass
Function Introspection	bash	5.0.18	pass
Function Introspection	bash	5.1.16	pass
Function Introspection	bash	5.2.37	pass
Function Introspection	bash	5.3.9	pass
Function Introspection	brush	0.2.23	pass
Function Introspection	brush	0.3.0	pass
Function Introspection	brush	0.4.0	pass
Function Introspection	dash	0.5.3	fail
Function Introspection	dash	0.5.4	fail
Function Introspection	dash	0.5.5.1	fail
Function Introspection	dash	0.5.6.1	fail
Function Introspection	dash	0.5.7	fail
Function Introspection	dash	0.5.8	fail
Function Introspection	dash	0.5.9.1	fail
Function Introspection	dash	0.5.10.2	fail
Function Introspection	dash	0.5.11.5	fail
Function Introspection	dash	0.5.12	fail
Function Introspection	dash	0.5.13.4	fail
Function Introspection	hush	1.19.4	fail
Function Introspection	hush	1.20.2	fail
Function Introspection	hush	1.21.1	fail
Function Introspection	hush	1.22.1	fail
Function Introspection	hush	1.23.2	fail
Function Introspection	hush	1.24.2	fail
Function Introspection	hush	1.25.1	fail
Function Introspection	hush	1.26.2	fail
Function Introspection	hush	1.27.2	fail
Function Introspection	hush	1.28.4	fail
Function Introspection	hush	1.29.3	fail
Function Introspection	hush	1.30.1	fail
Function Introspection	hush	1.31.1	fail
Function Introspection	hush	1.32.1	fail
Function Introspection	hush	1.33.2	fail
Function Introspection	hush	1.34.1	fail
Function Introspection	hush	1.35.0	fail
Function Introspection	hush	1.36.1	fail
Function Introspection	hush	1.37.0	fail
Function Introspection	hush	1.38.0	fail
Function Introspection	ksh	shvrA93uplusm-v1.0.1	pass
Function Introspection	ksh	shvrA93uplusm-v1.0.2	pass
Function Introspection	ksh	shvrA93uplusm-v1.0.3	pass
Function Introspection	ksh	shvrA93uplusm-v1.0.4	pass
Function Introspection	ksh	shvrA93uplusm-v1.0.6	pass
Function Introspection	ksh	shvrA93uplusm-v1.0.7	pass
Function Introspection	ksh	shvrA93uplusm-v1.0.8	pass
Function Introspection	ksh	shvrA93uplusm-v1.0.9	pass
Function Introspection	ksh	shvrA93uplusm-v1.0.10	pass
Function Introspection	ksh	shvrB2020-2020.0.0	pass
Function Introspection	ksh	shvrChistory-b_2007-01-11	pass
Function Introspection	ksh	shvrChistory-b_2008-02-02	pass
Function Introspection	ksh	shvrChistory-b_2008-06-08	pass
Function Introspection	ksh	shvrChistory-b_2008-11-04	pass
Function Introspection	ksh	shvrChistory-b_2010-06-21	pass
Function Introspection	ksh	shvrChistory-b_2010-10-26	pass
Function Introspection	ksh	shvrChistory-b_2011-03-10	pass
Function Introspection	ksh	shvrChistory-b_2012-08-01	pass
Function Introspection	ksh	shvrChistory-b_2016-01-10	pass
Function Introspection	loksh	6.7.5	pass
Function Introspection	loksh	6.8.1	pass
Function Introspection	loksh	6.9	pass
Function Introspection	loksh	7.0	pass
Function Introspection	loksh	7.1	pass
Function Introspection	loksh	7.2	pass
Function Introspection	loksh	7.3	pass
Function Introspection	loksh	7.4	pass
Function Introspection	loksh	7.5	pass
Function Introspection	loksh	7.6	pass
Function Introspection	loksh	7.7	pass
Function Introspection	loksh	7.8	pass
Function Introspection	loksh	7.9	pass
Function Introspection	mksh	R30	pass
Function Introspection	mksh	R31d	pass
Function Introspection	mksh	R32	pass
Function Introspection	mksh	R33d	pass
Function Introspection	mksh	R35b	pass
Function Introspection	mksh	R36b	pass
Function Introspection	mksh	R37c	pass
Function Introspection	mksh	R38c	pass
Function Introspection	mksh	R39c	pass
Function Introspection	mksh	R40f	pass
Function Introspection	mksh	R41c	pass
Function Introspection	mksh	R42b	pass
Function Introspection	mksh	R43	pass
Function Introspection	mksh	R44	pass
Function Introspection	mksh	R45	pass
Function Introspection	mksh	R46	pass
Function Introspection	mksh	R47	pass
Function Introspection	mksh	R48b	pass
Function Introspection	mksh	R49	pass
Function Introspection	mksh	R50f	pass
Function Introspection	mksh	R51	pass
Function Introspection	mksh	R52c	pass
Function Introspection	mksh	R53a	pass
Function Introspection	mksh	R54	pass
Function Introspection	mksh	R55	pass
Function Introspection	mksh	R56c	pass
Function Introspection	mksh	R57	pass
Function Introspection	mksh	R58	pass
Function Introspection	mksh	R59c	pass
Function Introspection	oksh	6.5	pass
Function Introspection	oksh	6.6	pass
Function Introspection	oksh	6.7.1	pass
Function Introspection	oksh	6.8.1	pass
Function Introspection	oksh	6.9	pass
Function Introspection	oksh	7.0	pass
Function Introspection	oksh	7.1	pass
Function Introspection	oksh	7.2	pass
Function Introspection	oksh	7.3	pass
Function Introspection	oksh	7.4	pass
Function Introspection	oksh	7.5	pass
Function Introspection	oksh	7.6	pass
Function Introspection	oksh	7.7	pass
Function Introspection	oksh	7.8	pass
Function Introspection	oksh	7.9	pass
Function Introspection	osh	0.25.0	fail
Function Introspection	osh	0.26.0	fail
Function Introspection	osh	0.27.0	fail
Function Introspection	osh	0.28.0	fail
Function Introspection	osh	0.29.0	fail
Function Introspection	osh	0.30.0	pass
Function Introspection	osh	0.31.0	pass
Function Introspection	osh	0.32.0	pass
Function Introspection	osh	0.33.0	pass
Function Introspection	osh	0.34.0	pass
Function Introspection	osh	0.35.0	pass
Function Introspection	osh	0.36.0	pass
Function Introspection	osh	0.37.0	pass
Function Introspection	posh	0.12.6	fail
Function Introspection	posh	0.13.2	fail
Function Introspection	posh	0.14.5	fail
Function Introspection	yashrs	0.3.0	fail
Function Introspection	yashrs	0.4.0	fail
Function Introspection	yashrs	0.4.1	fail
Function Introspection	yashrs	0.4.2	fail
Function Introspection	yashrs	0.4.3	fail
Function Introspection	yashrs	0.4.4	fail
Function Introspection	yashrs	0.4.5	fail
Function Introspection	yashrs	3.0.0	fail
Function Introspection	yashrs	3.0.1	fail
Function Introspection	yashrs	3.0.2	fail
Function Introspection	yashrs	3.0.3	fail
Function Introspection	yashrs	3.0.4	fail
Function Introspection	yashrs	3.0.5	fail
Function Introspection	yashrs	3.0.7	fail
Function Introspection	yashrs	3.0.8	fail
Function Introspection	yashrs	3.1.0	fail
Function Introspection	yashrs	3.2.0	fail
Function Introspection	yash	2.10	fail
Function Introspection	yash	2.11	fail
Function Introspection	yash	2.12	fail
Function Introspection	yash	2.13	fail
Function Introspection	yash	2.14	fail
Function Introspection	yash	2.15	fail
Function Introspection	yash	2.16	fail
Function Introspection	yash	2.17	fail
Function Introspection	yash	2.18	fail
Function Introspection	yash	2.19	fail
Function Introspection	yash	2.20	fail
Function Introspection	yash	2.21	fail
Function Introspection	yash	2.22	fail
Function Introspection	yash	2.23	fail
Function Introspection	yash	2.24	fail
Function Introspection	yash	2.25	fail
Function Introspection	yash	2.26.1	fail
Function Introspection	yash	2.27	fail
Function Introspection	yash	2.28	fail
Function Introspection	yash	2.29	fail
Function Introspection	yash	2.30	fail
Function Introspection	yash	2.31	fail
Function Introspection	yash	2.32.1	fail
Function Introspection	yash	2.33.1	fail
Function Introspection	yash	2.34	fail
Function Introspection	yash	2.35	fail
Function Introspection	yash	2.36	fail
Function Introspection	yash	2.37	fail
Function Introspection	yash	2.38	fail
Function Introspection	yash	2.39	fail
Function Introspection	yash	2.40	fail
Function Introspection	yash	2.41	fail
Function Introspection	yash	2.42	fail
Function Introspection	yash	2.43	fail
Function Introspection	yash	2.44	fail
Function Introspection	yash	2.45	fail
Function Introspection	yash	2.46	fail
Function Introspection	yash	2.47	fail
Function Introspection	yash	2.48	fail
Function Introspection	yash	2.49	fail
Function Introspection	yash	2.50	fail
Function Introspection	yash	2.51	fail
Function Introspection	yash	2.52	fail
Function Introspection	yash	2.53	fail
Function Introspection	yash	2.54	fail
Function Introspection	yash	2.55	fail
Function Introspection	yash	2.56.1	fail
Function Introspection	yash	2.57	fail
Function Introspection	yash	2.58.1	fail
Function Introspection	yash	2.59	fail
Function Introspection	yash	2.60	fail
Function Introspection	yash	2.61	fail
Function Introspection	zsh	4.0.9	pass
Function Introspection	zsh	4.2.7	pass
Function Introspection	zsh	5.0.8	pass
Function Introspection	zsh	5.1.1	pass
Function Introspection	zsh	5.2	pass
Function Introspection	zsh	5.3.1	pass
Function Introspection	zsh	5.4.2	pass
Function Introspection	zsh	5.5.1	pass
Function Introspection	zsh	5.6.2	pass
Function Introspection	zsh	5.7.1	pass
Function Introspection	zsh	5.8.1	pass
Function Introspection	zsh	5.9.1	pass
Integer	ash	1.2.2	fail
Integer	ash	1.2.2.1	fail
Integer	ash	1.19.4	fail
Integer	ash	1.20.2	fail
Integer	ash	1.21.1	fail
Integer	ash	1.22.1	fail
Integer	ash	1.23.2	fail
Integer	ash	1.24.2	fail
Integer	ash	1.25.1	fail
Integer	ash	1.26.2	fail
Integer	ash	1.27.2	fail
Integer	ash	1.28.4	fail
Integer	ash	1.29.3	fail
Integer	ash	1.30.1	fail
Integer	ash	1.31.1	fail
Integer	ash	1.32.1	fail
Integer	ash	1.33.2	fail
Integer	ash	1.34.1	fail
Integer	ash	1.35.0	fail
Integer	ash	1.36.1	fail
Integer	ash	1.37.0	fail
Integer	ash	1.38.0	fail
Integer	bash	2.01.0	pass
Integer	bash	2.02.0	pass
Integer	bash	2.03.0	pass
Integer	bash	2.04.0	pass
Integer	bash	2.05a.0	pass
Integer	bash	2.05b.13	pass
Integer	bash	2.05.0	pass
Integer	bash	3.0.22	pass
Integer	bash	3.1.23	pass
Integer	bash	3.2.57	pass
Integer	bash	4.0.44	pass
Integer	bash	4.1.17	pass
Integer	bash	4.2.53	pass
Integer	bash	4.3.48	pass
Integer	bash	4.4.23	pass
Integer	bash	5.0.18	pass
Integer	bash	5.1.16	pass
Integer	bash	5.2.37	pass
Integer	bash	5.3.9	pass
Integer	brush	0.2.23	fail
Integer	brush	0.3.0	fail
Integer	brush	0.4.0	fail
Integer	dash	0.5.3	fail
Integer	dash	0.5.4	fail
Integer	dash	0.5.5.1	fail
Integer	dash	0.5.6.1	fail
Integer	dash	0.5.7	fail
Integer	dash	0.5.8	fail
Integer	dash	0.5.9.1	fail
Integer	dash	0.5.10.2	fail
Integer	dash	0.5.11.5	fail
Integer	dash	0.5.12	fail
Integer	dash	0.5.13.4	fail
Integer	hush	1.19.4	fail
Integer	hush	1.20.2	fail
Integer	hush	1.21.1	fail
Integer	hush	1.22.1	fail
Integer	hush	1.23.2	fail
Integer	hush	1.24.2	fail
Integer	hush	1.25.1	fail
Integer	hush	1.26.2	fail
Integer	hush	1.27.2	fail
Integer	hush	1.28.4	fail
Integer	hush	1.29.3	fail
Integer	hush	1.30.1	fail
Integer	hush	1.31.1	fail
Integer	hush	1.32.1	fail
Integer	hush	1.33.2	fail
Integer	hush	1.34.1	fail
Integer	hush	1.35.0	fail
Integer	hush	1.36.1	fail
Integer	hush	1.37.0	fail
Integer	hush	1.38.0	fail
Integer	ksh	shvrA93uplusm-v1.0.1	pass
Integer	ksh	shvrA93uplusm-v1.0.2	pass
Integer	ksh	shvrA93uplusm-v1.0.3	pass
Integer	ksh	shvrA93uplusm-v1.0.4	pass
Integer	ksh	shvrA93uplusm-v1.0.6	pass
Integer	ksh	shvrA93uplusm-v1.0.7	pass
Integer	ksh	shvrA93uplusm-v1.0.8	pass
Integer	ksh	shvrA93uplusm-v1.0.9	pass
Integer	ksh	shvrA93uplusm-v1.0.10	pass
Integer	ksh	shvrB2020-2020.0.0	pass
Integer	ksh	shvrChistory-b_2007-01-11	pass
Integer	ksh	shvrChistory-b_2008-02-02	pass
Integer	ksh	shvrChistory-b_2008-06-08	pass
Integer	ksh	shvrChistory-b_2008-11-04	pass
Integer	ksh	shvrChistory-b_2010-06-21	pass
Integer	ksh	shvrChistory-b_2010-10-26	pass
Integer	ksh	shvrChistory-b_2011-03-10	pass
Integer	ksh	shvrChistory-b_2012-08-01	pass
Integer	ksh	shvrChistory-b_2016-01-10	pass
Integer	loksh	6.7.5	pass
Integer	loksh	6.8.1	pass
Integer	loksh	6.9	pass
Integer	loksh	7.0	pass
Integer	loksh	7.1	pass
Integer	loksh	7.2	pass
Integer	loksh	7.3	pass
Integer	loksh	7.4	pass
Integer	loksh	7.5	pass
Integer	loksh	7.6	pass
Integer	loksh	7.7	pass
Integer	loksh	7.8	pass
Integer	loksh	7.9	pass
Integer	mksh	R30	pass
Integer	mksh	R31d	pass
Integer	mksh	R32	pass
Integer	mksh	R33d	pass
Integer	mksh	R35b	pass
Integer	mksh	R36b	pass
Integer	mksh	R37c	pass
Integer	mksh	R38c	pass
Integer	mksh	R39c	pass
Integer	mksh	R40f	pass
Integer	mksh	R41c	pass
Integer	mksh	R42b	pass
Integer	mksh	R43	pass
Integer	mksh	R44	pass
Integer	mksh	R45	pass
Integer	mksh	R46	pass
Integer	mksh	R47	pass
Integer	mksh	R48b	pass
Integer	mksh	R49	pass
Integer	mksh	R50f	pass
Integer	mksh	R51	pass
Integer	mksh	R52c	pass
Integer	mksh	R53a	pass
Integer	mksh	R54	pass
Integer	mksh	R55	pass
Integer	mksh	R56c	pass
Integer	mksh	R57	pass
Integer	mksh	R58	pass
Integer	mksh	R59c	pass
Integer	oksh	6.5	pass
Integer	oksh	6.6	pass
Integer	oksh	6.7.1	pass
Integer	oksh	6.8.1	pass
Integer	oksh	6.9	pass
Integer	oksh	7.0	pass
Integer	oksh	7.1	pass
Integer	oksh	7.2	pass
Integer	oksh	7.3	pass
Integer	oksh	7.4	pass
Integer	oksh	7.5	pass
Integer	oksh	7.6	pass
Integer	oksh	7.7	pass
Integer	oksh	7.8	pass
Integer	oksh	7.9	pass
Integer	osh	0.25.0	fail
Integer	osh	0.26.0	fail
Integer	osh	0.27.0	fail
Integer	osh	0.28.0	fail
Integer	osh	0.29.0	fail
Integer	osh	0.30.0	fail
Integer	osh	0.31.0	fail
Integer	osh	0.32.0	fail
Integer	osh	0.33.0	fail
Integer	osh	0.34.0	fail
Integer	osh	0.35.0	fail
Integer	osh	0.36.0	fail
Integer	osh	0.37.0	fail
Integer	posh	0.12.6	fail
Integer	posh	0.13.2	fail
Integer	posh	0.14.5	fail
Integer	yashrs	0.3.0	fail
Integer	yashrs	0.4.0	fail
Integer	yashrs	0.4.1	fail
Integer	yashrs	0.4.2	fail
Integer	yashrs	0.4.3	fail
Integer	yashrs	0.4.4	fail
Integer	yashrs	0.4.5	fail
Integer	yashrs	3.0.0	fail
Integer	yashrs	3.0.1	fail
Integer	yashrs	3.0.2	fail
Integer	yashrs	3.0.3	fail
Integer	yashrs	3.0.4	fail
Integer	yashrs	3.0.5	fail
Integer	yashrs	3.0.7	fail
Integer	yashrs	3.0.8	fail
Integer	yashrs	3.1.0	fail
Integer	yashrs	3.2.0	fail
Integer	yash	2.10	fail
Integer	yash	2.11	fail
Integer	yash	2.12	fail
Integer	yash	2.13	fail
Integer	yash	2.14	fail
Integer	yash	2.15	fail
Integer	yash	2.16	fail
Integer	yash	2.17	fail
Integer	yash	2.18	fail
Integer	yash	2.19	fail
Integer	yash	2.20	fail
Integer	yash	2.21	fail
Integer	yash	2.22	fail
Integer	yash	2.23	fail
Integer	yash	2.24	fail
Integer	yash	2.25	fail
Integer	yash	2.26.1	fail
Integer	yash	2.27	fail
Integer	yash	2.28	fail
Integer	yash	2.29	fail
Integer	yash	2.30	fail
Integer	yash	2.31	fail
Integer	yash	2.32.1	fail
Integer	yash	2.33.1	fail
Integer	yash	2.34	fail
Integer	yash	2.35	fail
Integer	yash	2.36	fail
Integer	yash	2.37	fail
Integer	yash	2.38	fail
Integer	yash	2.39	fail
Integer	yash	2.40	fail
Integer	yash	2.41	fail
Integer	yash	2.42	fail
Integer	yash	2.43	fail
Integer	yash	2.44	fail
Integer	yash	2.45	fail
Integer	yash	2.46	fail
Integer	yash	2.47	fail
Integer	yash	2.48	fail
Integer	yash	2.49	fail
Integer	yash	2.50	fail
Integer	yash	2.51	fail
Integer	yash	2.52	fail
Integer	yash	2.53	fail
Integer	yash	2.54	fail
Integer	yash	2.55	fail
Integer	yash	2.56.1	fail
Integer	yash	2.57	fail
Integer	yash	2.58.1	fail
Integer	yash	2.59	fail
Integer	yash	2.60	fail
Integer	yash	2.61	fail
Integer	zsh	4.0.9	pass
Integer	zsh	4.2.7	pass
Integer	zsh	5.0.8	pass
Integer	zsh	5.1.1	pass
Integer	zsh	5.2	pass
Integer	zsh	5.3.1	pass
Integer	zsh	5.4.2	pass
Integer	zsh	5.5.1	pass
Integer	zsh	5.6.2	pass
Integer	zsh	5.7.1	pass
Integer	zsh	5.8.1	pass
Integer	zsh	5.9.1	pass
