# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

All Arguments	ash	1.2.2	pass
All Arguments	ash	1.2.2.1	pass
All Arguments	ash	1.19.4	pass
All Arguments	ash	1.20.2	pass
All Arguments	ash	1.21.1	pass
All Arguments	ash	1.22.1	pass
All Arguments	ash	1.23.2	pass
All Arguments	ash	1.24.2	pass
All Arguments	ash	1.25.1	pass
All Arguments	ash	1.26.2	pass
All Arguments	ash	1.27.2	pass
All Arguments	ash	1.28.4	pass
All Arguments	ash	1.29.3	pass
All Arguments	ash	1.30.1	pass
All Arguments	ash	1.31.1	pass
All Arguments	ash	1.32.1	pass
All Arguments	ash	1.33.2	pass
All Arguments	ash	1.34.1	pass
All Arguments	ash	1.35.0	pass
All Arguments	ash	1.36.1	pass
All Arguments	ash	1.37.0	pass
All Arguments	ash	1.38.0	pass
All Arguments	bash	2.01.0	pass
All Arguments	bash	2.02.0	pass
All Arguments	bash	2.03.0	pass
All Arguments	bash	2.04.0	pass
All Arguments	bash	2.05a.0	pass
All Arguments	bash	2.05b.13	pass
All Arguments	bash	2.05.0	pass
All Arguments	bash	3.0.22	pass
All Arguments	bash	3.1.23	pass
All Arguments	bash	3.2.57	pass
All Arguments	bash	4.0.44	pass
All Arguments	bash	4.1.17	pass
All Arguments	bash	4.2.53	pass
All Arguments	bash	4.3.48	pass
All Arguments	bash	4.4.23	pass
All Arguments	bash	5.0.18	pass
All Arguments	bash	5.1.16	pass
All Arguments	bash	5.2.37	pass
All Arguments	bash	5.3.9	pass
All Arguments	brush	0.2.23	pass
All Arguments	brush	0.3.0	pass
All Arguments	brush	0.4.0	pass
All Arguments	dash	0.5.3	pass
All Arguments	dash	0.5.4	pass
All Arguments	dash	0.5.5.1	pass
All Arguments	dash	0.5.6.1	pass
All Arguments	dash	0.5.7	pass
All Arguments	dash	0.5.8	pass
All Arguments	dash	0.5.9.1	pass
All Arguments	dash	0.5.10.2	pass
All Arguments	dash	0.5.11.5	pass
All Arguments	dash	0.5.12	pass
All Arguments	dash	0.5.13.4	pass
All Arguments	hush	1.19.4	pass
All Arguments	hush	1.20.2	pass
All Arguments	hush	1.21.1	pass
All Arguments	hush	1.22.1	pass
All Arguments	hush	1.23.2	pass
All Arguments	hush	1.24.2	pass
All Arguments	hush	1.25.1	pass
All Arguments	hush	1.26.2	pass
All Arguments	hush	1.27.2	pass
All Arguments	hush	1.28.4	pass
All Arguments	hush	1.29.3	pass
All Arguments	hush	1.30.1	pass
All Arguments	hush	1.31.1	pass
All Arguments	hush	1.32.1	pass
All Arguments	hush	1.33.2	pass
All Arguments	hush	1.34.1	pass
All Arguments	hush	1.35.0	pass
All Arguments	hush	1.36.1	pass
All Arguments	hush	1.37.0	pass
All Arguments	hush	1.38.0	pass
All Arguments	ksh	shvrA93uplusm-v1.0.1	pass
All Arguments	ksh	shvrA93uplusm-v1.0.2	pass
All Arguments	ksh	shvrA93uplusm-v1.0.3	pass
All Arguments	ksh	shvrA93uplusm-v1.0.4	pass
All Arguments	ksh	shvrA93uplusm-v1.0.6	pass
All Arguments	ksh	shvrA93uplusm-v1.0.7	pass
All Arguments	ksh	shvrA93uplusm-v1.0.8	pass
All Arguments	ksh	shvrA93uplusm-v1.0.9	pass
All Arguments	ksh	shvrA93uplusm-v1.0.10	pass
All Arguments	ksh	shvrB2020-2020.0.0	pass
All Arguments	ksh	shvrChistory-b_2007-01-11	pass
All Arguments	ksh	shvrChistory-b_2008-02-02	pass
All Arguments	ksh	shvrChistory-b_2008-06-08	pass
All Arguments	ksh	shvrChistory-b_2008-11-04	pass
All Arguments	ksh	shvrChistory-b_2010-06-21	pass
All Arguments	ksh	shvrChistory-b_2010-10-26	pass
All Arguments	ksh	shvrChistory-b_2011-03-10	pass
All Arguments	ksh	shvrChistory-b_2012-08-01	pass
All Arguments	ksh	shvrChistory-b_2016-01-10	pass
All Arguments	loksh	6.7.5	pass
All Arguments	loksh	6.8.1	pass
All Arguments	loksh	6.9	pass
All Arguments	loksh	7.0	pass
All Arguments	loksh	7.1	pass
All Arguments	loksh	7.2	pass
All Arguments	loksh	7.3	pass
All Arguments	loksh	7.4	pass
All Arguments	loksh	7.5	pass
All Arguments	loksh	7.6	pass
All Arguments	loksh	7.7	pass
All Arguments	loksh	7.8	pass
All Arguments	loksh	7.9	pass
All Arguments	mksh	R30	pass
All Arguments	mksh	R31d	pass
All Arguments	mksh	R32	pass
All Arguments	mksh	R33d	pass
All Arguments	mksh	R35b	pass
All Arguments	mksh	R36b	pass
All Arguments	mksh	R37c	pass
All Arguments	mksh	R38c	pass
All Arguments	mksh	R39c	pass
All Arguments	mksh	R40f	pass
All Arguments	mksh	R41c	pass
All Arguments	mksh	R42b	pass
All Arguments	mksh	R43	pass
All Arguments	mksh	R44	pass
All Arguments	mksh	R45	pass
All Arguments	mksh	R46	pass
All Arguments	mksh	R47	pass
All Arguments	mksh	R48b	pass
All Arguments	mksh	R49	pass
All Arguments	mksh	R50f	pass
All Arguments	mksh	R51	pass
All Arguments	mksh	R52c	pass
All Arguments	mksh	R53a	pass
All Arguments	mksh	R54	pass
All Arguments	mksh	R55	pass
All Arguments	mksh	R56c	pass
All Arguments	mksh	R57	pass
All Arguments	mksh	R58	pass
All Arguments	mksh	R59c	pass
All Arguments	oksh	6.5	pass
All Arguments	oksh	6.6	pass
All Arguments	oksh	6.7.1	pass
All Arguments	oksh	6.8.1	pass
All Arguments	oksh	6.9	pass
All Arguments	oksh	7.0	pass
All Arguments	oksh	7.1	pass
All Arguments	oksh	7.2	pass
All Arguments	oksh	7.3	pass
All Arguments	oksh	7.4	pass
All Arguments	oksh	7.5	pass
All Arguments	oksh	7.6	pass
All Arguments	oksh	7.7	pass
All Arguments	oksh	7.8	pass
All Arguments	oksh	7.9	pass
All Arguments	osh	0.25.0	pass
All Arguments	osh	0.26.0	pass
All Arguments	osh	0.27.0	pass
All Arguments	osh	0.28.0	pass
All Arguments	osh	0.29.0	pass
All Arguments	osh	0.30.0	pass
All Arguments	osh	0.31.0	pass
All Arguments	osh	0.32.0	pass
All Arguments	osh	0.33.0	pass
All Arguments	osh	0.34.0	pass
All Arguments	osh	0.35.0	pass
All Arguments	osh	0.36.0	pass
All Arguments	osh	0.37.0	pass
All Arguments	posh	0.12.6	pass
All Arguments	posh	0.13.2	pass
All Arguments	posh	0.14.5	pass
All Arguments	yashrs	0.3.0	pass
All Arguments	yashrs	0.4.0	pass
All Arguments	yashrs	0.4.1	pass
All Arguments	yashrs	0.4.2	pass
All Arguments	yashrs	0.4.3	pass
All Arguments	yashrs	0.4.4	pass
All Arguments	yashrs	0.4.5	pass
All Arguments	yashrs	3.0.0	pass
All Arguments	yashrs	3.0.1	pass
All Arguments	yashrs	3.0.2	pass
All Arguments	yashrs	3.0.3	pass
All Arguments	yashrs	3.0.4	pass
All Arguments	yashrs	3.0.5	pass
All Arguments	yashrs	3.0.7	pass
All Arguments	yashrs	3.0.8	pass
All Arguments	yashrs	3.1.0	pass
All Arguments	yashrs	3.2.0	pass
All Arguments	yash	2.10	pass
All Arguments	yash	2.11	pass
All Arguments	yash	2.12	pass
All Arguments	yash	2.13	pass
All Arguments	yash	2.14	pass
All Arguments	yash	2.15	pass
All Arguments	yash	2.16	pass
All Arguments	yash	2.17	pass
All Arguments	yash	2.18	pass
All Arguments	yash	2.19	pass
All Arguments	yash	2.20	pass
All Arguments	yash	2.21	pass
All Arguments	yash	2.22	pass
All Arguments	yash	2.23	pass
All Arguments	yash	2.24	pass
All Arguments	yash	2.25	pass
All Arguments	yash	2.26.1	pass
All Arguments	yash	2.27	pass
All Arguments	yash	2.28	pass
All Arguments	yash	2.29	pass
All Arguments	yash	2.30	pass
All Arguments	yash	2.31	pass
All Arguments	yash	2.32.1	pass
All Arguments	yash	2.33.1	pass
All Arguments	yash	2.34	pass
All Arguments	yash	2.35	pass
All Arguments	yash	2.36	pass
All Arguments	yash	2.37	pass
All Arguments	yash	2.38	pass
All Arguments	yash	2.39	pass
All Arguments	yash	2.40	pass
All Arguments	yash	2.41	pass
All Arguments	yash	2.42	pass
All Arguments	yash	2.43	pass
All Arguments	yash	2.44	pass
All Arguments	yash	2.45	pass
All Arguments	yash	2.46	pass
All Arguments	yash	2.47	pass
All Arguments	yash	2.48	pass
All Arguments	yash	2.49	pass
All Arguments	yash	2.50	pass
All Arguments	yash	2.51	pass
All Arguments	yash	2.52	pass
All Arguments	yash	2.53	pass
All Arguments	yash	2.54	pass
All Arguments	yash	2.55	pass
All Arguments	yash	2.56.1	pass
All Arguments	yash	2.57	pass
All Arguments	yash	2.58.1	pass
All Arguments	yash	2.59	pass
All Arguments	yash	2.60	pass
All Arguments	yash	2.61	pass
All Arguments	zsh	4.0.9	pass
All Arguments	zsh	4.2.7	pass
All Arguments	zsh	5.0.8	pass
All Arguments	zsh	5.1.1	pass
All Arguments	zsh	5.2	pass
All Arguments	zsh	5.3.1	pass
All Arguments	zsh	5.4.2	pass
All Arguments	zsh	5.5.1	pass
All Arguments	zsh	5.6.2	pass
All Arguments	zsh	5.7.1	pass
All Arguments	zsh	5.8.1	pass
All Arguments	zsh	5.9.1	pass
Joined Arguments	ash	1.2.2	pass
Joined Arguments	ash	1.2.2.1	pass
Joined Arguments	ash	1.19.4	pass
Joined Arguments	ash	1.20.2	pass
Joined Arguments	ash	1.21.1	pass
Joined Arguments	ash	1.22.1	pass
Joined Arguments	ash	1.23.2	pass
Joined Arguments	ash	1.24.2	pass
Joined Arguments	ash	1.25.1	pass
Joined Arguments	ash	1.26.2	pass
Joined Arguments	ash	1.27.2	pass
Joined Arguments	ash	1.28.4	pass
Joined Arguments	ash	1.29.3	pass
Joined Arguments	ash	1.30.1	pass
Joined Arguments	ash	1.31.1	pass
Joined Arguments	ash	1.32.1	pass
Joined Arguments	ash	1.33.2	pass
Joined Arguments	ash	1.34.1	pass
Joined Arguments	ash	1.35.0	pass
Joined Arguments	ash	1.36.1	pass
Joined Arguments	ash	1.37.0	pass
Joined Arguments	ash	1.38.0	pass
Joined Arguments	bash	2.01.0	pass
Joined Arguments	bash	2.02.0	pass
Joined Arguments	bash	2.03.0	pass
Joined Arguments	bash	2.04.0	pass
Joined Arguments	bash	2.05a.0	pass
Joined Arguments	bash	2.05b.13	pass
Joined Arguments	bash	2.05.0	pass
Joined Arguments	bash	3.0.22	pass
Joined Arguments	bash	3.1.23	pass
Joined Arguments	bash	3.2.57	pass
Joined Arguments	bash	4.0.44	pass
Joined Arguments	bash	4.1.17	pass
Joined Arguments	bash	4.2.53	pass
Joined Arguments	bash	4.3.48	pass
Joined Arguments	bash	4.4.23	pass
Joined Arguments	bash	5.0.18	pass
Joined Arguments	bash	5.1.16	pass
Joined Arguments	bash	5.2.37	pass
Joined Arguments	bash	5.3.9	pass
Joined Arguments	brush	0.2.23	pass
Joined Arguments	brush	0.3.0	pass
Joined Arguments	brush	0.4.0	pass
Joined Arguments	dash	0.5.3	pass
Joined Arguments	dash	0.5.4	pass
Joined Arguments	dash	0.5.5.1	pass
Joined Arguments	dash	0.5.6.1	pass
Joined Arguments	dash	0.5.7	pass
Joined Arguments	dash	0.5.8	pass
Joined Arguments	dash	0.5.9.1	pass
Joined Arguments	dash	0.5.10.2	pass
Joined Arguments	dash	0.5.11.5	pass
Joined Arguments	dash	0.5.12	pass
Joined Arguments	dash	0.5.13.4	pass
Joined Arguments	hush	1.19.4	pass
Joined Arguments	hush	1.20.2	pass
Joined Arguments	hush	1.21.1	pass
Joined Arguments	hush	1.22.1	pass
Joined Arguments	hush	1.23.2	pass
Joined Arguments	hush	1.24.2	pass
Joined Arguments	hush	1.25.1	pass
Joined Arguments	hush	1.26.2	pass
Joined Arguments	hush	1.27.2	pass
Joined Arguments	hush	1.28.4	pass
Joined Arguments	hush	1.29.3	pass
Joined Arguments	hush	1.30.1	pass
Joined Arguments	hush	1.31.1	pass
Joined Arguments	hush	1.32.1	pass
Joined Arguments	hush	1.33.2	pass
Joined Arguments	hush	1.34.1	pass
Joined Arguments	hush	1.35.0	pass
Joined Arguments	hush	1.36.1	pass
Joined Arguments	hush	1.37.0	pass
Joined Arguments	hush	1.38.0	pass
Joined Arguments	ksh	shvrA93uplusm-v1.0.1	pass
Joined Arguments	ksh	shvrA93uplusm-v1.0.2	pass
Joined Arguments	ksh	shvrA93uplusm-v1.0.3	pass
Joined Arguments	ksh	shvrA93uplusm-v1.0.4	pass
Joined Arguments	ksh	shvrA93uplusm-v1.0.6	pass
Joined Arguments	ksh	shvrA93uplusm-v1.0.7	pass
Joined Arguments	ksh	shvrA93uplusm-v1.0.8	pass
Joined Arguments	ksh	shvrA93uplusm-v1.0.9	pass
Joined Arguments	ksh	shvrA93uplusm-v1.0.10	pass
Joined Arguments	ksh	shvrB2020-2020.0.0	pass
Joined Arguments	ksh	shvrChistory-b_2007-01-11	pass
Joined Arguments	ksh	shvrChistory-b_2008-02-02	pass
Joined Arguments	ksh	shvrChistory-b_2008-06-08	pass
Joined Arguments	ksh	shvrChistory-b_2008-11-04	pass
Joined Arguments	ksh	shvrChistory-b_2010-06-21	pass
Joined Arguments	ksh	shvrChistory-b_2010-10-26	pass
Joined Arguments	ksh	shvrChistory-b_2011-03-10	pass
Joined Arguments	ksh	shvrChistory-b_2012-08-01	pass
Joined Arguments	ksh	shvrChistory-b_2016-01-10	pass
Joined Arguments	loksh	6.7.5	pass
Joined Arguments	loksh	6.8.1	pass
Joined Arguments	loksh	6.9	pass
Joined Arguments	loksh	7.0	pass
Joined Arguments	loksh	7.1	pass
Joined Arguments	loksh	7.2	pass
Joined Arguments	loksh	7.3	pass
Joined Arguments	loksh	7.4	pass
Joined Arguments	loksh	7.5	pass
Joined Arguments	loksh	7.6	pass
Joined Arguments	loksh	7.7	pass
Joined Arguments	loksh	7.8	pass
Joined Arguments	loksh	7.9	pass
Joined Arguments	mksh	R30	pass
Joined Arguments	mksh	R31d	pass
Joined Arguments	mksh	R32	pass
Joined Arguments	mksh	R33d	pass
Joined Arguments	mksh	R35b	pass
Joined Arguments	mksh	R36b	pass
Joined Arguments	mksh	R37c	pass
Joined Arguments	mksh	R38c	pass
Joined Arguments	mksh	R39c	pass
Joined Arguments	mksh	R40f	pass
Joined Arguments	mksh	R41c	pass
Joined Arguments	mksh	R42b	pass
Joined Arguments	mksh	R43	pass
Joined Arguments	mksh	R44	pass
Joined Arguments	mksh	R45	pass
Joined Arguments	mksh	R46	pass
Joined Arguments	mksh	R47	pass
Joined Arguments	mksh	R48b	pass
Joined Arguments	mksh	R49	pass
Joined Arguments	mksh	R50f	pass
Joined Arguments	mksh	R51	pass
Joined Arguments	mksh	R52c	pass
Joined Arguments	mksh	R53a	pass
Joined Arguments	mksh	R54	pass
Joined Arguments	mksh	R55	pass
Joined Arguments	mksh	R56c	pass
Joined Arguments	mksh	R57	pass
Joined Arguments	mksh	R58	pass
Joined Arguments	mksh	R59c	pass
Joined Arguments	oksh	6.5	pass
Joined Arguments	oksh	6.6	pass
Joined Arguments	oksh	6.7.1	pass
Joined Arguments	oksh	6.8.1	pass
Joined Arguments	oksh	6.9	pass
Joined Arguments	oksh	7.0	pass
Joined Arguments	oksh	7.1	pass
Joined Arguments	oksh	7.2	pass
Joined Arguments	oksh	7.3	pass
Joined Arguments	oksh	7.4	pass
Joined Arguments	oksh	7.5	pass
Joined Arguments	oksh	7.6	pass
Joined Arguments	oksh	7.7	pass
Joined Arguments	oksh	7.8	pass
Joined Arguments	oksh	7.9	pass
Joined Arguments	osh	0.25.0	pass
Joined Arguments	osh	0.26.0	pass
Joined Arguments	osh	0.27.0	pass
Joined Arguments	osh	0.28.0	pass
Joined Arguments	osh	0.29.0	pass
Joined Arguments	osh	0.30.0	pass
Joined Arguments	osh	0.31.0	pass
Joined Arguments	osh	0.32.0	pass
Joined Arguments	osh	0.33.0	pass
Joined Arguments	osh	0.34.0	pass
Joined Arguments	osh	0.35.0	pass
Joined Arguments	osh	0.36.0	pass
Joined Arguments	osh	0.37.0	pass
Joined Arguments	posh	0.12.6	pass
Joined Arguments	posh	0.13.2	pass
Joined Arguments	posh	0.14.5	pass
Joined Arguments	yashrs	0.3.0	pass
Joined Arguments	yashrs	0.4.0	pass
Joined Arguments	yashrs	0.4.1	pass
Joined Arguments	yashrs	0.4.2	pass
Joined Arguments	yashrs	0.4.3	pass
Joined Arguments	yashrs	0.4.4	pass
Joined Arguments	yashrs	0.4.5	pass
Joined Arguments	yashrs	3.0.0	pass
Joined Arguments	yashrs	3.0.1	pass
Joined Arguments	yashrs	3.0.2	pass
Joined Arguments	yashrs	3.0.3	pass
Joined Arguments	yashrs	3.0.4	pass
Joined Arguments	yashrs	3.0.5	pass
Joined Arguments	yashrs	3.0.7	pass
Joined Arguments	yashrs	3.0.8	pass
Joined Arguments	yashrs	3.1.0	pass
Joined Arguments	yashrs	3.2.0	pass
Joined Arguments	yash	2.10	pass
Joined Arguments	yash	2.11	pass
Joined Arguments	yash	2.12	pass
Joined Arguments	yash	2.13	pass
Joined Arguments	yash	2.14	pass
Joined Arguments	yash	2.15	pass
Joined Arguments	yash	2.16	pass
Joined Arguments	yash	2.17	pass
Joined Arguments	yash	2.18	pass
Joined Arguments	yash	2.19	pass
Joined Arguments	yash	2.20	pass
Joined Arguments	yash	2.21	pass
Joined Arguments	yash	2.22	pass
Joined Arguments	yash	2.23	pass
Joined Arguments	yash	2.24	pass
Joined Arguments	yash	2.25	pass
Joined Arguments	yash	2.26.1	pass
Joined Arguments	yash	2.27	pass
Joined Arguments	yash	2.28	pass
Joined Arguments	yash	2.29	pass
Joined Arguments	yash	2.30	pass
Joined Arguments	yash	2.31	pass
Joined Arguments	yash	2.32.1	pass
Joined Arguments	yash	2.33.1	pass
Joined Arguments	yash	2.34	pass
Joined Arguments	yash	2.35	pass
Joined Arguments	yash	2.36	pass
Joined Arguments	yash	2.37	pass
Joined Arguments	yash	2.38	pass
Joined Arguments	yash	2.39	pass
Joined Arguments	yash	2.40	pass
Joined Arguments	yash	2.41	pass
Joined Arguments	yash	2.42	pass
Joined Arguments	yash	2.43	pass
Joined Arguments	yash	2.44	pass
Joined Arguments	yash	2.45	pass
Joined Arguments	yash	2.46	pass
Joined Arguments	yash	2.47	pass
Joined Arguments	yash	2.48	pass
Joined Arguments	yash	2.49	pass
Joined Arguments	yash	2.50	pass
Joined Arguments	yash	2.51	pass
Joined Arguments	yash	2.52	pass
Joined Arguments	yash	2.53	pass
Joined Arguments	yash	2.54	pass
Joined Arguments	yash	2.55	pass
Joined Arguments	yash	2.56.1	pass
Joined Arguments	yash	2.57	pass
Joined Arguments	yash	2.58.1	pass
Joined Arguments	yash	2.59	pass
Joined Arguments	yash	2.60	pass
Joined Arguments	yash	2.61	pass
Joined Arguments	zsh	4.0.9	pass
Joined Arguments	zsh	4.2.7	pass
Joined Arguments	zsh	5.0.8	pass
Joined Arguments	zsh	5.1.1	pass
Joined Arguments	zsh	5.2	pass
Joined Arguments	zsh	5.3.1	pass
Joined Arguments	zsh	5.4.2	pass
Joined Arguments	zsh	5.5.1	pass
Joined Arguments	zsh	5.6.2	pass
Joined Arguments	zsh	5.7.1	pass
Joined Arguments	zsh	5.8.1	pass
Joined Arguments	zsh	5.9.1	pass
