# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Basic Usage	ash	1.2.2	fail
Basic Usage	ash	1.2.2.1	fail
Basic Usage	ash	1.19.4	pass
Basic Usage	ash	1.20.2	pass
Basic Usage	ash	1.21.1	pass
Basic Usage	ash	1.22.1	pass
Basic Usage	ash	1.23.2	pass
Basic Usage	ash	1.24.2	pass
Basic Usage	ash	1.25.1	pass
Basic Usage	ash	1.26.2	pass
Basic Usage	ash	1.27.2	pass
Basic Usage	ash	1.28.4	pass
Basic Usage	ash	1.29.3	pass
Basic Usage	ash	1.30.1	pass
Basic Usage	ash	1.31.1	pass
Basic Usage	ash	1.32.1	pass
Basic Usage	ash	1.33.2	pass
Basic Usage	ash	1.34.1	pass
Basic Usage	ash	1.35.0	pass
Basic Usage	ash	1.36.1	pass
Basic Usage	ash	1.37.0	pass
Basic Usage	ash	1.38.0	pass
Basic Usage	bash	2.01.0	pass
Basic Usage	bash	2.02.0	pass
Basic Usage	bash	2.03.0	pass
Basic Usage	bash	2.04.0	pass
Basic Usage	bash	2.05a.0	pass
Basic Usage	bash	2.05b.13	pass
Basic Usage	bash	2.05.0	pass
Basic Usage	bash	3.0.22	pass
Basic Usage	bash	3.1.23	pass
Basic Usage	bash	3.2.57	pass
Basic Usage	bash	4.0.44	pass
Basic Usage	bash	4.1.17	pass
Basic Usage	bash	4.2.53	pass
Basic Usage	bash	4.3.48	pass
Basic Usage	bash	4.4.23	pass
Basic Usage	bash	5.0.18	pass
Basic Usage	bash	5.1.16	pass
Basic Usage	bash	5.2.37	pass
Basic Usage	bash	5.3.9	pass
Basic Usage	brush	0.2.23	pass
Basic Usage	brush	0.3.0	pass
Basic Usage	brush	0.4.0	pass
Basic Usage	dash	0.5.3	pass
Basic Usage	dash	0.5.4	pass
Basic Usage	dash	0.5.5.1	pass
Basic Usage	dash	0.5.6.1	pass
Basic Usage	dash	0.5.7	pass
Basic Usage	dash	0.5.8	pass
Basic Usage	dash	0.5.9.1	pass
Basic Usage	dash	0.5.10.2	pass
Basic Usage	dash	0.5.11.5	pass
Basic Usage	dash	0.5.12	pass
Basic Usage	dash	0.5.13.4	pass
Basic Usage	hush	1.19.4	pass
Basic Usage	hush	1.20.2	pass
Basic Usage	hush	1.21.1	pass
Basic Usage	hush	1.22.1	pass
Basic Usage	hush	1.23.2	pass
Basic Usage	hush	1.24.2	pass
Basic Usage	hush	1.25.1	pass
Basic Usage	hush	1.26.2	pass
Basic Usage	hush	1.27.2	pass
Basic Usage	hush	1.28.4	pass
Basic Usage	hush	1.29.3	pass
Basic Usage	hush	1.30.1	pass
Basic Usage	hush	1.31.1	pass
Basic Usage	hush	1.32.1	pass
Basic Usage	hush	1.33.2	pass
Basic Usage	hush	1.34.1	pass
Basic Usage	hush	1.35.0	pass
Basic Usage	hush	1.36.1	pass
Basic Usage	hush	1.37.0	pass
Basic Usage	hush	1.38.0	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.1	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.2	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.3	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.4	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.6	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.7	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.8	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.9	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.10	pass
Basic Usage	ksh	shvrB2020-2020.0.0	pass
Basic Usage	ksh	shvrChistory-b_2007-01-11	pass
Basic Usage	ksh	shvrChistory-b_2008-02-02	pass
Basic Usage	ksh	shvrChistory-b_2008-06-08	pass
Basic Usage	ksh	shvrChistory-b_2008-11-04	pass
Basic Usage	ksh	shvrChistory-b_2010-06-21	pass
Basic Usage	ksh	shvrChistory-b_2010-10-26	pass
Basic Usage	ksh	shvrChistory-b_2011-03-10	pass
Basic Usage	ksh	shvrChistory-b_2012-08-01	pass
Basic Usage	ksh	shvrChistory-b_2016-01-10	pass
Basic Usage	loksh	6.7.5	pass
Basic Usage	loksh	6.8.1	pass
Basic Usage	loksh	6.9	pass
Basic Usage	loksh	7.0	pass
Basic Usage	loksh	7.1	pass
Basic Usage	loksh	7.2	pass
Basic Usage	loksh	7.3	pass
Basic Usage	loksh	7.4	pass
Basic Usage	loksh	7.5	pass
Basic Usage	loksh	7.6	pass
Basic Usage	loksh	7.7	pass
Basic Usage	loksh	7.8	pass
Basic Usage	loksh	7.9	pass
Basic Usage	mksh	R30	pass
Basic Usage	mksh	R31d	pass
Basic Usage	mksh	R32	pass
Basic Usage	mksh	R33d	pass
Basic Usage	mksh	R35b	pass
Basic Usage	mksh	R36b	pass
Basic Usage	mksh	R37c	pass
Basic Usage	mksh	R38c	pass
Basic Usage	mksh	R39c	pass
Basic Usage	mksh	R40f	pass
Basic Usage	mksh	R41c	pass
Basic Usage	mksh	R42b	pass
Basic Usage	mksh	R43	pass
Basic Usage	mksh	R44	pass
Basic Usage	mksh	R45	pass
Basic Usage	mksh	R46	pass
Basic Usage	mksh	R47	pass
Basic Usage	mksh	R48b	pass
Basic Usage	mksh	R49	pass
Basic Usage	mksh	R50f	pass
Basic Usage	mksh	R51	pass
Basic Usage	mksh	R52c	pass
Basic Usage	mksh	R53a	pass
Basic Usage	mksh	R54	pass
Basic Usage	mksh	R55	pass
Basic Usage	mksh	R56c	pass
Basic Usage	mksh	R57	pass
Basic Usage	mksh	R58	pass
Basic Usage	mksh	R59c	pass
Basic Usage	oksh	6.5	pass
Basic Usage	oksh	6.6	pass
Basic Usage	oksh	6.7.1	pass
Basic Usage	oksh	6.8.1	pass
Basic Usage	oksh	6.9	pass
Basic Usage	oksh	7.0	pass
Basic Usage	oksh	7.1	pass
Basic Usage	oksh	7.2	pass
Basic Usage	oksh	7.3	pass
Basic Usage	oksh	7.4	pass
Basic Usage	oksh	7.5	pass
Basic Usage	oksh	7.6	pass
Basic Usage	oksh	7.7	pass
Basic Usage	oksh	7.8	pass
Basic Usage	oksh	7.9	pass
Basic Usage	osh	0.25.0	pass
Basic Usage	osh	0.26.0	pass
Basic Usage	osh	0.27.0	pass
Basic Usage	osh	0.28.0	pass
Basic Usage	osh	0.29.0	pass
Basic Usage	osh	0.30.0	pass
Basic Usage	osh	0.31.0	pass
Basic Usage	osh	0.32.0	pass
Basic Usage	osh	0.33.0	pass
Basic Usage	osh	0.34.0	pass
Basic Usage	osh	0.35.0	pass
Basic Usage	osh	0.36.0	pass
Basic Usage	osh	0.37.0	pass
Basic Usage	posh	0.12.6	pass
Basic Usage	posh	0.13.2	pass
Basic Usage	posh	0.14.5	pass
Basic Usage	yashrs	0.3.0	pass
Basic Usage	yashrs	0.4.0	pass
Basic Usage	yashrs	0.4.1	pass
Basic Usage	yashrs	0.4.2	pass
Basic Usage	yashrs	0.4.3	pass
Basic Usage	yashrs	0.4.4	pass
Basic Usage	yashrs	0.4.5	pass
Basic Usage	yashrs	3.0.0	pass
Basic Usage	yashrs	3.0.1	pass
Basic Usage	yashrs	3.0.2	pass
Basic Usage	yashrs	3.0.3	pass
Basic Usage	yashrs	3.0.4	pass
Basic Usage	yashrs	3.0.5	pass
Basic Usage	yashrs	3.0.7	pass
Basic Usage	yashrs	3.0.8	pass
Basic Usage	yashrs	3.1.0	pass
Basic Usage	yashrs	3.2.0	pass
Basic Usage	yash	2.10	pass
Basic Usage	yash	2.11	pass
Basic Usage	yash	2.12	pass
Basic Usage	yash	2.13	pass
Basic Usage	yash	2.14	pass
Basic Usage	yash	2.15	pass
Basic Usage	yash	2.16	pass
Basic Usage	yash	2.17	pass
Basic Usage	yash	2.18	pass
Basic Usage	yash	2.19	pass
Basic Usage	yash	2.20	pass
Basic Usage	yash	2.21	pass
Basic Usage	yash	2.22	pass
Basic Usage	yash	2.23	pass
Basic Usage	yash	2.24	pass
Basic Usage	yash	2.25	pass
Basic Usage	yash	2.26.1	pass
Basic Usage	yash	2.27	pass
Basic Usage	yash	2.28	pass
Basic Usage	yash	2.29	pass
Basic Usage	yash	2.30	pass
Basic Usage	yash	2.31	pass
Basic Usage	yash	2.32.1	pass
Basic Usage	yash	2.33.1	pass
Basic Usage	yash	2.34	pass
Basic Usage	yash	2.35	pass
Basic Usage	yash	2.36	pass
Basic Usage	yash	2.37	pass
Basic Usage	yash	2.38	pass
Basic Usage	yash	2.39	pass
Basic Usage	yash	2.40	pass
Basic Usage	yash	2.41	pass
Basic Usage	yash	2.42	pass
Basic Usage	yash	2.43	pass
Basic Usage	yash	2.44	pass
Basic Usage	yash	2.45	pass
Basic Usage	yash	2.46	pass
Basic Usage	yash	2.47	pass
Basic Usage	yash	2.48	pass
Basic Usage	yash	2.49	pass
Basic Usage	yash	2.50	pass
Basic Usage	yash	2.51	pass
Basic Usage	yash	2.52	pass
Basic Usage	yash	2.53	pass
Basic Usage	yash	2.54	pass
Basic Usage	yash	2.55	pass
Basic Usage	yash	2.56.1	pass
Basic Usage	yash	2.57	pass
Basic Usage	yash	2.58.1	pass
Basic Usage	yash	2.59	pass
Basic Usage	yash	2.60	pass
Basic Usage	yash	2.61	pass
Basic Usage	zsh	4.0.9	pass
Basic Usage	zsh	4.2.7	pass
Basic Usage	zsh	5.0.8	pass
Basic Usage	zsh	5.1.1	pass
Basic Usage	zsh	5.2	pass
Basic Usage	zsh	5.3.1	pass
Basic Usage	zsh	5.4.2	pass
Basic Usage	zsh	5.5.1	pass
Basic Usage	zsh	5.6.2	pass
Basic Usage	zsh	5.7.1	pass
Basic Usage	zsh	5.8.1	pass
Basic Usage	zsh	5.9.1	pass
Square Bracket Syntax	ash	1.2.2	fail
Square Bracket Syntax	ash	1.2.2.1	fail
Square Bracket Syntax	ash	1.19.4	fail
Square Bracket Syntax	ash	1.20.2	fail
Square Bracket Syntax	ash	1.21.1	fail
Square Bracket Syntax	ash	1.22.1	fail
Square Bracket Syntax	ash	1.23.2	fail
Square Bracket Syntax	ash	1.24.2	fail
Square Bracket Syntax	ash	1.25.1	fail
Square Bracket Syntax	ash	1.26.2	fail
Square Bracket Syntax	ash	1.27.2	fail
Square Bracket Syntax	ash	1.28.4	fail
Square Bracket Syntax	ash	1.29.3	fail
Square Bracket Syntax	ash	1.30.1	fail
Square Bracket Syntax	ash	1.31.1	fail
Square Bracket Syntax	ash	1.32.1	fail
Square Bracket Syntax	ash	1.33.2	fail
Square Bracket Syntax	ash	1.34.1	fail
Square Bracket Syntax	ash	1.35.0	fail
Square Bracket Syntax	ash	1.36.1	fail
Square Bracket Syntax	ash	1.37.0	fail
Square Bracket Syntax	ash	1.38.0	fail
Square Bracket Syntax	bash	2.01.0	pass
Square Bracket Syntax	bash	2.02.0	pass
Square Bracket Syntax	bash	2.03.0	pass
Square Bracket Syntax	bash	2.04.0	pass
Square Bracket Syntax	bash	2.05a.0	pass
Square Bracket Syntax	bash	2.05b.13	pass
Square Bracket Syntax	bash	2.05.0	pass
Square Bracket Syntax	bash	3.0.22	pass
Square Bracket Syntax	bash	3.1.23	pass
Square Bracket Syntax	bash	3.2.57	pass
Square Bracket Syntax	bash	4.0.44	pass
Square Bracket Syntax	bash	4.1.17	pass
Square Bracket Syntax	bash	4.2.53	pass
Square Bracket Syntax	bash	4.3.48	pass
Square Bracket Syntax	bash	4.4.23	pass
Square Bracket Syntax	bash	5.0.18	pass
Square Bracket Syntax	bash	5.1.16	pass
Square Bracket Syntax	bash	5.2.37	pass
Square Bracket Syntax	bash	5.3.9	pass
Square Bracket Syntax	brush	0.2.23	fail
Square Bracket Syntax	brush	0.3.0	fail
Square Bracket Syntax	brush	0.4.0	pass
Square Bracket Syntax	dash	0.5.3	fail
Square Bracket Syntax	dash	0.5.4	fail
Square Bracket Syntax	dash	0.5.5.1	fail
Square Bracket Syntax	dash	0.5.6.1	fail
Square Bracket Syntax	dash	0.5.7	fail
Square Bracket Syntax	dash	0.5.8	fail
Square Bracket Syntax	dash	0.5.9.1	fail
Square Bracket Syntax	dash	0.5.10.2	fail
Square Bracket Syntax	dash	0.5.11.5	fail
Square Bracket Syntax	dash	0.5.12	fail
Square Bracket Syntax	dash	0.5.13.4	fail
Square Bracket Syntax	hush	1.19.4	fail
Square Bracket Syntax	hush	1.20.2	fail
Square Bracket Syntax	hush	1.21.1	fail
Square Bracket Syntax	hush	1.22.1	fail
Square Bracket Syntax	hush	1.23.2	fail
Square Bracket Syntax	hush	1.24.2	fail
Square Bracket Syntax	hush	1.25.1	fail
Square Bracket Syntax	hush	1.26.2	fail
Square Bracket Syntax	hush	1.27.2	fail
Square Bracket Syntax	hush	1.28.4	fail
Square Bracket Syntax	hush	1.29.3	fail
Square Bracket Syntax	hush	1.30.1	fail
Square Bracket Syntax	hush	1.31.1	fail
Square Bracket Syntax	hush	1.32.1	fail
Square Bracket Syntax	hush	1.33.2	fail
Square Bracket Syntax	hush	1.34.1	fail
Square Bracket Syntax	hush	1.35.0	fail
Square Bracket Syntax	hush	1.36.1	fail
Square Bracket Syntax	hush	1.37.0	fail
Square Bracket Syntax	hush	1.38.0	fail
Square Bracket Syntax	ksh	shvrA93uplusm-v1.0.1	fail
Square Bracket Syntax	ksh	shvrA93uplusm-v1.0.2	fail
Square Bracket Syntax	ksh	shvrA93uplusm-v1.0.3	fail
Square Bracket Syntax	ksh	shvrA93uplusm-v1.0.4	fail
Square Bracket Syntax	ksh	shvrA93uplusm-v1.0.6	fail
Square Bracket Syntax	ksh	shvrA93uplusm-v1.0.7	fail
Square Bracket Syntax	ksh	shvrA93uplusm-v1.0.8	fail
Square Bracket Syntax	ksh	shvrA93uplusm-v1.0.9	fail
Square Bracket Syntax	ksh	shvrA93uplusm-v1.0.10	fail
Square Bracket Syntax	ksh	shvrB2020-2020.0.0	fail
Square Bracket Syntax	ksh	shvrChistory-b_2007-01-11	fail
Square Bracket Syntax	ksh	shvrChistory-b_2008-02-02	fail
Square Bracket Syntax	ksh	shvrChistory-b_2008-06-08	fail
Square Bracket Syntax	ksh	shvrChistory-b_2008-11-04	fail
Square Bracket Syntax	ksh	shvrChistory-b_2010-06-21	fail
Square Bracket Syntax	ksh	shvrChistory-b_2010-10-26	fail
Square Bracket Syntax	ksh	shvrChistory-b_2011-03-10	fail
Square Bracket Syntax	ksh	shvrChistory-b_2012-08-01	fail
Square Bracket Syntax	ksh	shvrChistory-b_2016-01-10	fail
Square Bracket Syntax	loksh	6.7.5	fail
Square Bracket Syntax	loksh	6.8.1	fail
Square Bracket Syntax	loksh	6.9	fail
Square Bracket Syntax	loksh	7.0	fail
Square Bracket Syntax	loksh	7.1	fail
Square Bracket Syntax	loksh	7.2	fail
Square Bracket Syntax	loksh	7.3	fail
Square Bracket Syntax	loksh	7.4	fail
Square Bracket Syntax	loksh	7.5	fail
Square Bracket Syntax	loksh	7.6	fail
Square Bracket Syntax	loksh	7.7	fail
Square Bracket Syntax	loksh	7.8	fail
Square Bracket Syntax	loksh	7.9	fail
Square Bracket Syntax	mksh	R30	fail
Square Bracket Syntax	mksh	R31d	fail
Square Bracket Syntax	mksh	R32	fail
Square Bracket Syntax	mksh	R33d	fail
Square Bracket Syntax	mksh	R35b	fail
Square Bracket Syntax	mksh	R36b	fail
Square Bracket Syntax	mksh	R37c	fail
Square Bracket Syntax	mksh	R38c	fail
Square Bracket Syntax	mksh	R39c	fail
Square Bracket Syntax	mksh	R40f	fail
Square Bracket Syntax	mksh	R41c	fail
Square Bracket Syntax	mksh	R42b	fail
Square Bracket Syntax	mksh	R43	fail
Square Bracket Syntax	mksh	R44	fail
Square Bracket Syntax	mksh	R45	fail
Square Bracket Syntax	mksh	R46	fail
Square Bracket Syntax	mksh	R47	fail
Square Bracket Syntax	mksh	R48b	fail
Square Bracket Syntax	mksh	R49	fail
Square Bracket Syntax	mksh	R50f	fail
Square Bracket Syntax	mksh	R51	fail
Square Bracket Syntax	mksh	R52c	fail
Square Bracket Syntax	mksh	R53a	fail
Square Bracket Syntax	mksh	R54	fail
Square Bracket Syntax	mksh	R55	fail
Square Bracket Syntax	mksh	R56c	fail
Square Bracket Syntax	mksh	R57	fail
Square Bracket Syntax	mksh	R58	fail
Square Bracket Syntax	mksh	R59c	fail
Square Bracket Syntax	oksh	6.5	fail
Square Bracket Syntax	oksh	6.6	fail
Square Bracket Syntax	oksh	6.7.1	fail
Square Bracket Syntax	oksh	6.8.1	fail
Square Bracket Syntax	oksh	6.9	fail
Square Bracket Syntax	oksh	7.0	fail
Square Bracket Syntax	oksh	7.1	fail
Square Bracket Syntax	oksh	7.2	fail
Square Bracket Syntax	oksh	7.3	fail
Square Bracket Syntax	oksh	7.4	fail
Square Bracket Syntax	oksh	7.5	fail
Square Bracket Syntax	oksh	7.6	fail
Square Bracket Syntax	oksh	7.7	fail
Square Bracket Syntax	oksh	7.8	fail
Square Bracket Syntax	oksh	7.9	fail
Square Bracket Syntax	osh	0.25.0	fail
Square Bracket Syntax	osh	0.26.0	fail
Square Bracket Syntax	osh	0.27.0	fail
Square Bracket Syntax	osh	0.28.0	fail
Square Bracket Syntax	osh	0.29.0	fail
Square Bracket Syntax	osh	0.30.0	fail
Square Bracket Syntax	osh	0.31.0	fail
Square Bracket Syntax	osh	0.32.0	fail
Square Bracket Syntax	osh	0.33.0	fail
Square Bracket Syntax	osh	0.34.0	fail
Square Bracket Syntax	osh	0.35.0	fail
Square Bracket Syntax	osh	0.36.0	fail
Square Bracket Syntax	osh	0.37.0	pass
Square Bracket Syntax	posh	0.12.6	fail
Square Bracket Syntax	posh	0.13.2	fail
Square Bracket Syntax	posh	0.14.5	fail
Square Bracket Syntax	yashrs	0.3.0	fail
Square Bracket Syntax	yashrs	0.4.0	fail
Square Bracket Syntax	yashrs	0.4.1	fail
Square Bracket Syntax	yashrs	0.4.2	fail
Square Bracket Syntax	yashrs	0.4.3	fail
Square Bracket Syntax	yashrs	0.4.4	fail
Square Bracket Syntax	yashrs	0.4.5	fail
Square Bracket Syntax	yashrs	3.0.0	fail
Square Bracket Syntax	yashrs	3.0.1	fail
Square Bracket Syntax	yashrs	3.0.2	fail
Square Bracket Syntax	yashrs	3.0.3	fail
Square Bracket Syntax	yashrs	3.0.4	fail
Square Bracket Syntax	yashrs	3.0.5	fail
Square Bracket Syntax	yashrs	3.0.7	fail
Square Bracket Syntax	yashrs	3.0.8	fail
Square Bracket Syntax	yashrs	3.1.0	fail
Square Bracket Syntax	yashrs	3.2.0	fail
Square Bracket Syntax	yash	2.10	fail
Square Bracket Syntax	yash	2.11	fail
Square Bracket Syntax	yash	2.12	fail
Square Bracket Syntax	yash	2.13	fail
Square Bracket Syntax	yash	2.14	fail
Square Bracket Syntax	yash	2.15	fail
Square Bracket Syntax	yash	2.16	fail
Square Bracket Syntax	yash	2.17	fail
Square Bracket Syntax	yash	2.18	fail
Square Bracket Syntax	yash	2.19	fail
Square Bracket Syntax	yash	2.20	fail
Square Bracket Syntax	yash	2.21	fail
Square Bracket Syntax	yash	2.22	fail
Square Bracket Syntax	yash	2.23	fail
Square Bracket Syntax	yash	2.24	fail
Square Bracket Syntax	yash	2.25	fail
Square Bracket Syntax	yash	2.26.1	fail
Square Bracket Syntax	yash	2.27	fail
Square Bracket Syntax	yash	2.28	fail
Square Bracket Syntax	yash	2.29	fail
Square Bracket Syntax	yash	2.30	fail
Square Bracket Syntax	yash	2.31	fail
Square Bracket Syntax	yash	2.32.1	fail
Square Bracket Syntax	yash	2.33.1	fail
Square Bracket Syntax	yash	2.34	fail
Square Bracket Syntax	yash	2.35	fail
Square Bracket Syntax	yash	2.36	fail
Square Bracket Syntax	yash	2.37	fail
Square Bracket Syntax	yash	2.38	fail
Square Bracket Syntax	yash	2.39	fail
Square Bracket Syntax	yash	2.40	fail
Square Bracket Syntax	yash	2.41	fail
Square Bracket Syntax	yash	2.42	fail
Square Bracket Syntax	yash	2.43	fail
Square Bracket Syntax	yash	2.44	fail
Square Bracket Syntax	yash	2.45	fail
Square Bracket Syntax	yash	2.46	fail
Square Bracket Syntax	yash	2.47	fail
Square Bracket Syntax	yash	2.48	fail
Square Bracket Syntax	yash	2.49	fail
Square Bracket Syntax	yash	2.50	fail
Square Bracket Syntax	yash	2.51	fail
Square Bracket Syntax	yash	2.52	fail
Square Bracket Syntax	yash	2.53	fail
Square Bracket Syntax	yash	2.54	fail
Square Bracket Syntax	yash	2.55	fail
Square Bracket Syntax	yash	2.56.1	fail
Square Bracket Syntax	yash	2.57	fail
Square Bracket Syntax	yash	2.58.1	fail
Square Bracket Syntax	yash	2.59	fail
Square Bracket Syntax	yash	2.60	fail
Square Bracket Syntax	yash	2.61	fail
Square Bracket Syntax	zsh	4.0.9	pass
Square Bracket Syntax	zsh	4.2.7	pass
Square Bracket Syntax	zsh	5.0.8	pass
Square Bracket Syntax	zsh	5.1.1	pass
Square Bracket Syntax	zsh	5.2	pass
Square Bracket Syntax	zsh	5.3.1	pass
Square Bracket Syntax	zsh	5.4.2	pass
Square Bracket Syntax	zsh	5.5.1	pass
Square Bracket Syntax	zsh	5.6.2	pass
Square Bracket Syntax	zsh	5.7.1	pass
Square Bracket Syntax	zsh	5.8.1	pass
Square Bracket Syntax	zsh	5.9.1	pass
