# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Brace Group	ash	1.2.2	pass
Brace Group	ash	1.2.2.1	pass
Brace Group	ash	1.19.4	pass
Brace Group	ash	1.20.2	pass
Brace Group	ash	1.21.1	pass
Brace Group	ash	1.22.1	pass
Brace Group	ash	1.23.2	pass
Brace Group	ash	1.24.2	pass
Brace Group	ash	1.25.1	pass
Brace Group	ash	1.26.2	pass
Brace Group	ash	1.27.2	pass
Brace Group	ash	1.28.4	pass
Brace Group	ash	1.29.3	pass
Brace Group	ash	1.30.1	pass
Brace Group	ash	1.31.1	pass
Brace Group	ash	1.32.1	pass
Brace Group	ash	1.33.2	pass
Brace Group	ash	1.34.1	pass
Brace Group	ash	1.35.0	pass
Brace Group	ash	1.36.1	pass
Brace Group	ash	1.37.0	pass
Brace Group	ash	1.38.0	pass
Brace Group	bash	2.01.0	pass
Brace Group	bash	2.02.0	pass
Brace Group	bash	2.03.0	pass
Brace Group	bash	2.04.0	pass
Brace Group	bash	2.05a.0	pass
Brace Group	bash	2.05b.13	pass
Brace Group	bash	2.05.0	pass
Brace Group	bash	3.0.22	pass
Brace Group	bash	3.1.23	pass
Brace Group	bash	3.2.57	pass
Brace Group	bash	4.0.44	pass
Brace Group	bash	4.1.17	pass
Brace Group	bash	4.2.53	pass
Brace Group	bash	4.3.48	pass
Brace Group	bash	4.4.23	pass
Brace Group	bash	5.0.18	pass
Brace Group	bash	5.1.16	pass
Brace Group	bash	5.2.37	pass
Brace Group	bash	5.3.9	pass
Brace Group	brush	0.2.23	pass
Brace Group	brush	0.3.0	pass
Brace Group	brush	0.4.0	pass
Brace Group	dash	0.5.3	pass
Brace Group	dash	0.5.4	pass
Brace Group	dash	0.5.5.1	pass
Brace Group	dash	0.5.6.1	pass
Brace Group	dash	0.5.7	pass
Brace Group	dash	0.5.8	pass
Brace Group	dash	0.5.9.1	pass
Brace Group	dash	0.5.10.2	pass
Brace Group	dash	0.5.11.5	pass
Brace Group	dash	0.5.12	pass
Brace Group	dash	0.5.13.4	pass
Brace Group	hush	1.19.4	pass
Brace Group	hush	1.20.2	pass
Brace Group	hush	1.21.1	pass
Brace Group	hush	1.22.1	pass
Brace Group	hush	1.23.2	pass
Brace Group	hush	1.24.2	pass
Brace Group	hush	1.25.1	pass
Brace Group	hush	1.26.2	pass
Brace Group	hush	1.27.2	pass
Brace Group	hush	1.28.4	pass
Brace Group	hush	1.29.3	pass
Brace Group	hush	1.30.1	pass
Brace Group	hush	1.31.1	pass
Brace Group	hush	1.32.1	pass
Brace Group	hush	1.33.2	pass
Brace Group	hush	1.34.1	pass
Brace Group	hush	1.35.0	pass
Brace Group	hush	1.36.1	pass
Brace Group	hush	1.37.0	pass
Brace Group	hush	1.38.0	pass
Brace Group	ksh	shvrA93uplusm-v1.0.1	pass
Brace Group	ksh	shvrA93uplusm-v1.0.2	pass
Brace Group	ksh	shvrA93uplusm-v1.0.3	pass
Brace Group	ksh	shvrA93uplusm-v1.0.4	pass
Brace Group	ksh	shvrA93uplusm-v1.0.6	pass
Brace Group	ksh	shvrA93uplusm-v1.0.7	pass
Brace Group	ksh	shvrA93uplusm-v1.0.8	pass
Brace Group	ksh	shvrA93uplusm-v1.0.9	pass
Brace Group	ksh	shvrA93uplusm-v1.0.10	pass
Brace Group	ksh	shvrB2020-2020.0.0	pass
Brace Group	ksh	shvrChistory-b_2007-01-11	pass
Brace Group	ksh	shvrChistory-b_2008-02-02	pass
Brace Group	ksh	shvrChistory-b_2008-06-08	pass
Brace Group	ksh	shvrChistory-b_2008-11-04	pass
Brace Group	ksh	shvrChistory-b_2010-06-21	pass
Brace Group	ksh	shvrChistory-b_2010-10-26	pass
Brace Group	ksh	shvrChistory-b_2011-03-10	pass
Brace Group	ksh	shvrChistory-b_2012-08-01	pass
Brace Group	ksh	shvrChistory-b_2016-01-10	pass
Brace Group	loksh	6.7.5	pass
Brace Group	loksh	6.8.1	pass
Brace Group	loksh	6.9	pass
Brace Group	loksh	7.0	pass
Brace Group	loksh	7.1	pass
Brace Group	loksh	7.2	pass
Brace Group	loksh	7.3	pass
Brace Group	loksh	7.4	pass
Brace Group	loksh	7.5	pass
Brace Group	loksh	7.6	pass
Brace Group	loksh	7.7	pass
Brace Group	loksh	7.8	pass
Brace Group	loksh	7.9	pass
Brace Group	mksh	R30	pass
Brace Group	mksh	R31d	pass
Brace Group	mksh	R32	pass
Brace Group	mksh	R33d	pass
Brace Group	mksh	R35b	pass
Brace Group	mksh	R36b	pass
Brace Group	mksh	R37c	pass
Brace Group	mksh	R38c	pass
Brace Group	mksh	R39c	pass
Brace Group	mksh	R40f	pass
Brace Group	mksh	R41c	pass
Brace Group	mksh	R42b	pass
Brace Group	mksh	R43	pass
Brace Group	mksh	R44	pass
Brace Group	mksh	R45	pass
Brace Group	mksh	R46	pass
Brace Group	mksh	R47	pass
Brace Group	mksh	R48b	pass
Brace Group	mksh	R49	pass
Brace Group	mksh	R50f	pass
Brace Group	mksh	R51	pass
Brace Group	mksh	R52c	pass
Brace Group	mksh	R53a	pass
Brace Group	mksh	R54	pass
Brace Group	mksh	R55	pass
Brace Group	mksh	R56c	pass
Brace Group	mksh	R57	pass
Brace Group	mksh	R58	pass
Brace Group	mksh	R59c	pass
Brace Group	oksh	6.5	pass
Brace Group	oksh	6.6	pass
Brace Group	oksh	6.7.1	pass
Brace Group	oksh	6.8.1	pass
Brace Group	oksh	6.9	pass
Brace Group	oksh	7.0	pass
Brace Group	oksh	7.1	pass
Brace Group	oksh	7.2	pass
Brace Group	oksh	7.3	pass
Brace Group	oksh	7.4	pass
Brace Group	oksh	7.5	pass
Brace Group	oksh	7.6	pass
Brace Group	oksh	7.7	pass
Brace Group	oksh	7.8	pass
Brace Group	oksh	7.9	pass
Brace Group	osh	0.25.0	pass
Brace Group	osh	0.26.0	pass
Brace Group	osh	0.27.0	pass
Brace Group	osh	0.28.0	pass
Brace Group	osh	0.29.0	pass
Brace Group	osh	0.30.0	pass
Brace Group	osh	0.31.0	pass
Brace Group	osh	0.32.0	pass
Brace Group	osh	0.33.0	pass
Brace Group	osh	0.34.0	pass
Brace Group	osh	0.35.0	pass
Brace Group	osh	0.36.0	pass
Brace Group	osh	0.37.0	pass
Brace Group	posh	0.12.6	pass
Brace Group	posh	0.13.2	pass
Brace Group	posh	0.14.5	pass
Brace Group	yashrs	0.3.0	pass
Brace Group	yashrs	0.4.0	pass
Brace Group	yashrs	0.4.1	pass
Brace Group	yashrs	0.4.2	pass
Brace Group	yashrs	0.4.3	pass
Brace Group	yashrs	0.4.4	pass
Brace Group	yashrs	0.4.5	pass
Brace Group	yashrs	3.0.0	pass
Brace Group	yashrs	3.0.1	pass
Brace Group	yashrs	3.0.2	pass
Brace Group	yashrs	3.0.3	pass
Brace Group	yashrs	3.0.4	pass
Brace Group	yashrs	3.0.5	pass
Brace Group	yashrs	3.0.7	pass
Brace Group	yashrs	3.0.8	pass
Brace Group	yashrs	3.1.0	pass
Brace Group	yashrs	3.2.0	pass
Brace Group	yash	2.10	pass
Brace Group	yash	2.11	pass
Brace Group	yash	2.12	pass
Brace Group	yash	2.13	pass
Brace Group	yash	2.14	pass
Brace Group	yash	2.15	pass
Brace Group	yash	2.16	pass
Brace Group	yash	2.17	pass
Brace Group	yash	2.18	pass
Brace Group	yash	2.19	pass
Brace Group	yash	2.20	pass
Brace Group	yash	2.21	pass
Brace Group	yash	2.22	pass
Brace Group	yash	2.23	pass
Brace Group	yash	2.24	pass
Brace Group	yash	2.25	pass
Brace Group	yash	2.26.1	pass
Brace Group	yash	2.27	pass
Brace Group	yash	2.28	pass
Brace Group	yash	2.29	pass
Brace Group	yash	2.30	pass
Brace Group	yash	2.31	pass
Brace Group	yash	2.32.1	pass
Brace Group	yash	2.33.1	pass
Brace Group	yash	2.34	pass
Brace Group	yash	2.35	pass
Brace Group	yash	2.36	pass
Brace Group	yash	2.37	pass
Brace Group	yash	2.38	pass
Brace Group	yash	2.39	pass
Brace Group	yash	2.40	pass
Brace Group	yash	2.41	pass
Brace Group	yash	2.42	pass
Brace Group	yash	2.43	pass
Brace Group	yash	2.44	pass
Brace Group	yash	2.45	pass
Brace Group	yash	2.46	pass
Brace Group	yash	2.47	pass
Brace Group	yash	2.48	pass
Brace Group	yash	2.49	pass
Brace Group	yash	2.50	pass
Brace Group	yash	2.51	pass
Brace Group	yash	2.52	pass
Brace Group	yash	2.53	pass
Brace Group	yash	2.54	pass
Brace Group	yash	2.55	pass
Brace Group	yash	2.56.1	pass
Brace Group	yash	2.57	pass
Brace Group	yash	2.58.1	pass
Brace Group	yash	2.59	pass
Brace Group	yash	2.60	pass
Brace Group	yash	2.61	pass
Brace Group	zsh	4.0.9	pass
Brace Group	zsh	4.2.7	pass
Brace Group	zsh	5.0.8	pass
Brace Group	zsh	5.1.1	pass
Brace Group	zsh	5.2	pass
Brace Group	zsh	5.3.1	pass
Brace Group	zsh	5.4.2	pass
Brace Group	zsh	5.5.1	pass
Brace Group	zsh	5.6.2	pass
Brace Group	zsh	5.7.1	pass
Brace Group	zsh	5.8.1	pass
Brace Group	zsh	5.9.1	pass
Subshell	ash	1.2.2	pass
Subshell	ash	1.2.2.1	pass
Subshell	ash	1.19.4	pass
Subshell	ash	1.20.2	pass
Subshell	ash	1.21.1	pass
Subshell	ash	1.22.1	pass
Subshell	ash	1.23.2	pass
Subshell	ash	1.24.2	pass
Subshell	ash	1.25.1	pass
Subshell	ash	1.26.2	pass
Subshell	ash	1.27.2	pass
Subshell	ash	1.28.4	pass
Subshell	ash	1.29.3	pass
Subshell	ash	1.30.1	pass
Subshell	ash	1.31.1	pass
Subshell	ash	1.32.1	pass
Subshell	ash	1.33.2	pass
Subshell	ash	1.34.1	pass
Subshell	ash	1.35.0	pass
Subshell	ash	1.36.1	pass
Subshell	ash	1.37.0	pass
Subshell	ash	1.38.0	pass
Subshell	bash	2.01.0	pass
Subshell	bash	2.02.0	pass
Subshell	bash	2.03.0	pass
Subshell	bash	2.04.0	pass
Subshell	bash	2.05a.0	pass
Subshell	bash	2.05b.13	pass
Subshell	bash	2.05.0	pass
Subshell	bash	3.0.22	pass
Subshell	bash	3.1.23	pass
Subshell	bash	3.2.57	pass
Subshell	bash	4.0.44	pass
Subshell	bash	4.1.17	pass
Subshell	bash	4.2.53	pass
Subshell	bash	4.3.48	pass
Subshell	bash	4.4.23	pass
Subshell	bash	5.0.18	pass
Subshell	bash	5.1.16	pass
Subshell	bash	5.2.37	pass
Subshell	bash	5.3.9	pass
Subshell	brush	0.2.23	pass
Subshell	brush	0.3.0	pass
Subshell	brush	0.4.0	pass
Subshell	dash	0.5.3	pass
Subshell	dash	0.5.4	pass
Subshell	dash	0.5.5.1	pass
Subshell	dash	0.5.6.1	pass
Subshell	dash	0.5.7	pass
Subshell	dash	0.5.8	pass
Subshell	dash	0.5.9.1	pass
Subshell	dash	0.5.10.2	pass
Subshell	dash	0.5.11.5	pass
Subshell	dash	0.5.12	pass
Subshell	dash	0.5.13.4	pass
Subshell	hush	1.19.4	pass
Subshell	hush	1.20.2	pass
Subshell	hush	1.21.1	pass
Subshell	hush	1.22.1	pass
Subshell	hush	1.23.2	pass
Subshell	hush	1.24.2	pass
Subshell	hush	1.25.1	pass
Subshell	hush	1.26.2	pass
Subshell	hush	1.27.2	pass
Subshell	hush	1.28.4	pass
Subshell	hush	1.29.3	pass
Subshell	hush	1.30.1	pass
Subshell	hush	1.31.1	pass
Subshell	hush	1.32.1	pass
Subshell	hush	1.33.2	pass
Subshell	hush	1.34.1	pass
Subshell	hush	1.35.0	pass
Subshell	hush	1.36.1	pass
Subshell	hush	1.37.0	pass
Subshell	hush	1.38.0	pass
Subshell	ksh	shvrA93uplusm-v1.0.1	pass
Subshell	ksh	shvrA93uplusm-v1.0.2	pass
Subshell	ksh	shvrA93uplusm-v1.0.3	pass
Subshell	ksh	shvrA93uplusm-v1.0.4	pass
Subshell	ksh	shvrA93uplusm-v1.0.6	pass
Subshell	ksh	shvrA93uplusm-v1.0.7	pass
Subshell	ksh	shvrA93uplusm-v1.0.8	pass
Subshell	ksh	shvrA93uplusm-v1.0.9	pass
Subshell	ksh	shvrA93uplusm-v1.0.10	pass
Subshell	ksh	shvrB2020-2020.0.0	pass
Subshell	ksh	shvrChistory-b_2007-01-11	pass
Subshell	ksh	shvrChistory-b_2008-02-02	pass
Subshell	ksh	shvrChistory-b_2008-06-08	pass
Subshell	ksh	shvrChistory-b_2008-11-04	pass
Subshell	ksh	shvrChistory-b_2010-06-21	pass
Subshell	ksh	shvrChistory-b_2010-10-26	pass
Subshell	ksh	shvrChistory-b_2011-03-10	pass
Subshell	ksh	shvrChistory-b_2012-08-01	pass
Subshell	ksh	shvrChistory-b_2016-01-10	pass
Subshell	loksh	6.7.5	pass
Subshell	loksh	6.8.1	pass
Subshell	loksh	6.9	pass
Subshell	loksh	7.0	pass
Subshell	loksh	7.1	pass
Subshell	loksh	7.2	pass
Subshell	loksh	7.3	pass
Subshell	loksh	7.4	pass
Subshell	loksh	7.5	pass
Subshell	loksh	7.6	pass
Subshell	loksh	7.7	pass
Subshell	loksh	7.8	pass
Subshell	loksh	7.9	pass
Subshell	mksh	R30	pass
Subshell	mksh	R31d	pass
Subshell	mksh	R32	pass
Subshell	mksh	R33d	pass
Subshell	mksh	R35b	pass
Subshell	mksh	R36b	pass
Subshell	mksh	R37c	pass
Subshell	mksh	R38c	pass
Subshell	mksh	R39c	pass
Subshell	mksh	R40f	pass
Subshell	mksh	R41c	pass
Subshell	mksh	R42b	pass
Subshell	mksh	R43	pass
Subshell	mksh	R44	pass
Subshell	mksh	R45	pass
Subshell	mksh	R46	pass
Subshell	mksh	R47	pass
Subshell	mksh	R48b	pass
Subshell	mksh	R49	pass
Subshell	mksh	R50f	pass
Subshell	mksh	R51	pass
Subshell	mksh	R52c	pass
Subshell	mksh	R53a	pass
Subshell	mksh	R54	pass
Subshell	mksh	R55	pass
Subshell	mksh	R56c	pass
Subshell	mksh	R57	pass
Subshell	mksh	R58	pass
Subshell	mksh	R59c	pass
Subshell	oksh	6.5	pass
Subshell	oksh	6.6	pass
Subshell	oksh	6.7.1	pass
Subshell	oksh	6.8.1	pass
Subshell	oksh	6.9	pass
Subshell	oksh	7.0	pass
Subshell	oksh	7.1	pass
Subshell	oksh	7.2	pass
Subshell	oksh	7.3	pass
Subshell	oksh	7.4	pass
Subshell	oksh	7.5	pass
Subshell	oksh	7.6	pass
Subshell	oksh	7.7	pass
Subshell	oksh	7.8	pass
Subshell	oksh	7.9	pass
Subshell	osh	0.25.0	pass
Subshell	osh	0.26.0	pass
Subshell	osh	0.27.0	pass
Subshell	osh	0.28.0	pass
Subshell	osh	0.29.0	pass
Subshell	osh	0.30.0	pass
Subshell	osh	0.31.0	pass
Subshell	osh	0.32.0	pass
Subshell	osh	0.33.0	pass
Subshell	osh	0.34.0	pass
Subshell	osh	0.35.0	pass
Subshell	osh	0.36.0	pass
Subshell	osh	0.37.0	pass
Subshell	posh	0.12.6	pass
Subshell	posh	0.13.2	pass
Subshell	posh	0.14.5	pass
Subshell	yashrs	0.3.0	pass
Subshell	yashrs	0.4.0	pass
Subshell	yashrs	0.4.1	pass
Subshell	yashrs	0.4.2	pass
Subshell	yashrs	0.4.3	pass
Subshell	yashrs	0.4.4	pass
Subshell	yashrs	0.4.5	pass
Subshell	yashrs	3.0.0	pass
Subshell	yashrs	3.0.1	pass
Subshell	yashrs	3.0.2	pass
Subshell	yashrs	3.0.3	pass
Subshell	yashrs	3.0.4	pass
Subshell	yashrs	3.0.5	pass
Subshell	yashrs	3.0.7	pass
Subshell	yashrs	3.0.8	pass
Subshell	yashrs	3.1.0	pass
Subshell	yashrs	3.2.0	pass
Subshell	yash	2.10	pass
Subshell	yash	2.11	pass
Subshell	yash	2.12	pass
Subshell	yash	2.13	pass
Subshell	yash	2.14	pass
Subshell	yash	2.15	pass
Subshell	yash	2.16	pass
Subshell	yash	2.17	pass
Subshell	yash	2.18	pass
Subshell	yash	2.19	pass
Subshell	yash	2.20	pass
Subshell	yash	2.21	pass
Subshell	yash	2.22	pass
Subshell	yash	2.23	pass
Subshell	yash	2.24	pass
Subshell	yash	2.25	pass
Subshell	yash	2.26.1	pass
Subshell	yash	2.27	pass
Subshell	yash	2.28	pass
Subshell	yash	2.29	pass
Subshell	yash	2.30	pass
Subshell	yash	2.31	pass
Subshell	yash	2.32.1	pass
Subshell	yash	2.33.1	pass
Subshell	yash	2.34	pass
Subshell	yash	2.35	pass
Subshell	yash	2.36	pass
Subshell	yash	2.37	pass
Subshell	yash	2.38	pass
Subshell	yash	2.39	pass
Subshell	yash	2.40	pass
Subshell	yash	2.41	pass
Subshell	yash	2.42	pass
Subshell	yash	2.43	pass
Subshell	yash	2.44	pass
Subshell	yash	2.45	pass
Subshell	yash	2.46	pass
Subshell	yash	2.47	pass
Subshell	yash	2.48	pass
Subshell	yash	2.49	pass
Subshell	yash	2.50	pass
Subshell	yash	2.51	pass
Subshell	yash	2.52	pass
Subshell	yash	2.53	pass
Subshell	yash	2.54	pass
Subshell	yash	2.55	pass
Subshell	yash	2.56.1	pass
Subshell	yash	2.57	pass
Subshell	yash	2.58.1	pass
Subshell	yash	2.59	pass
Subshell	yash	2.60	pass
Subshell	yash	2.61	pass
Subshell	zsh	4.0.9	pass
Subshell	zsh	4.2.7	pass
Subshell	zsh	5.0.8	pass
Subshell	zsh	5.1.1	pass
Subshell	zsh	5.2	pass
Subshell	zsh	5.3.1	pass
Subshell	zsh	5.4.2	pass
Subshell	zsh	5.5.1	pass
Subshell	zsh	5.6.2	pass
Subshell	zsh	5.7.1	pass
Subshell	zsh	5.8.1	pass
Subshell	zsh	5.9.1	pass
