# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Basic Usage	ash	1.2.2	pass
Basic Usage	ash	1.2.2.1	pass
Basic Usage	ash	1.19.4	pass
Basic Usage	ash	1.20.2	pass
Basic Usage	ash	1.21.1	pass
Basic Usage	ash	1.22.1	pass
Basic Usage	ash	1.23.2	pass
Basic Usage	ash	1.24.2	pass
Basic Usage	ash	1.25.1	pass
Basic Usage	ash	1.26.2	pass
Basic Usage	ash	1.27.2	pass
Basic Usage	ash	1.28.4	pass
Basic Usage	ash	1.29.3	pass
Basic Usage	ash	1.30.1	pass
Basic Usage	ash	1.31.1	pass
Basic Usage	ash	1.32.1	pass
Basic Usage	ash	1.33.2	pass
Basic Usage	ash	1.34.1	pass
Basic Usage	ash	1.35.0	pass
Basic Usage	ash	1.36.1	pass
Basic Usage	ash	1.37.0	pass
Basic Usage	ash	1.38.0	pass
Basic Usage	bash	2.01.0	pass
Basic Usage	bash	2.02.0	pass
Basic Usage	bash	2.03.0	pass
Basic Usage	bash	2.04.0	pass
Basic Usage	bash	2.05a.0	pass
Basic Usage	bash	2.05b.13	pass
Basic Usage	bash	2.05.0	pass
Basic Usage	bash	3.0.22	pass
Basic Usage	bash	3.1.23	pass
Basic Usage	bash	3.2.57	pass
Basic Usage	bash	4.0.44	pass
Basic Usage	bash	4.1.17	pass
Basic Usage	bash	4.2.53	pass
Basic Usage	bash	4.3.48	pass
Basic Usage	bash	4.4.23	pass
Basic Usage	bash	5.0.18	pass
Basic Usage	bash	5.1.16	pass
Basic Usage	bash	5.2.37	pass
Basic Usage	bash	5.3.9	pass
Basic Usage	brush	0.2.23	pass
Basic Usage	brush	0.3.0	pass
Basic Usage	brush	0.4.0	pass
Basic Usage	dash	0.5.3	pass
Basic Usage	dash	0.5.4	pass
Basic Usage	dash	0.5.5.1	pass
Basic Usage	dash	0.5.6.1	pass
Basic Usage	dash	0.5.7	pass
Basic Usage	dash	0.5.8	pass
Basic Usage	dash	0.5.9.1	pass
Basic Usage	dash	0.5.10.2	pass
Basic Usage	dash	0.5.11.5	pass
Basic Usage	dash	0.5.12	pass
Basic Usage	dash	0.5.13.4	pass
Basic Usage	hush	1.19.4	pass
Basic Usage	hush	1.20.2	pass
Basic Usage	hush	1.21.1	pass
Basic Usage	hush	1.22.1	pass
Basic Usage	hush	1.23.2	pass
Basic Usage	hush	1.24.2	pass
Basic Usage	hush	1.25.1	pass
Basic Usage	hush	1.26.2	pass
Basic Usage	hush	1.27.2	pass
Basic Usage	hush	1.28.4	pass
Basic Usage	hush	1.29.3	pass
Basic Usage	hush	1.30.1	pass
Basic Usage	hush	1.31.1	pass
Basic Usage	hush	1.32.1	pass
Basic Usage	hush	1.33.2	pass
Basic Usage	hush	1.34.1	pass
Basic Usage	hush	1.35.0	pass
Basic Usage	hush	1.36.1	pass
Basic Usage	hush	1.37.0	pass
Basic Usage	hush	1.38.0	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.1	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.2	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.3	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.4	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.6	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.7	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.8	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.9	pass
Basic Usage	ksh	shvrA93uplusm-v1.0.10	pass
Basic Usage	ksh	shvrB2020-2020.0.0	pass
Basic Usage	ksh	shvrChistory-b_2007-01-11	pass
Basic Usage	ksh	shvrChistory-b_2008-02-02	pass
Basic Usage	ksh	shvrChistory-b_2008-06-08	pass
Basic Usage	ksh	shvrChistory-b_2008-11-04	pass
Basic Usage	ksh	shvrChistory-b_2010-06-21	pass
Basic Usage	ksh	shvrChistory-b_2010-10-26	pass
Basic Usage	ksh	shvrChistory-b_2011-03-10	pass
Basic Usage	ksh	shvrChistory-b_2012-08-01	pass
Basic Usage	ksh	shvrChistory-b_2016-01-10	pass
Basic Usage	loksh	6.7.5	pass
Basic Usage	loksh	6.8.1	pass
Basic Usage	loksh	6.9	pass
Basic Usage	loksh	7.0	pass
Basic Usage	loksh	7.1	pass
Basic Usage	loksh	7.2	pass
Basic Usage	loksh	7.3	pass
Basic Usage	loksh	7.4	pass
Basic Usage	loksh	7.5	pass
Basic Usage	loksh	7.6	pass
Basic Usage	loksh	7.7	pass
Basic Usage	loksh	7.8	pass
Basic Usage	loksh	7.9	pass
Basic Usage	mksh	R30	pass
Basic Usage	mksh	R31d	pass
Basic Usage	mksh	R32	pass
Basic Usage	mksh	R33d	pass
Basic Usage	mksh	R35b	pass
Basic Usage	mksh	R36b	pass
Basic Usage	mksh	R37c	pass
Basic Usage	mksh	R38c	pass
Basic Usage	mksh	R39c	pass
Basic Usage	mksh	R40f	pass
Basic Usage	mksh	R41c	pass
Basic Usage	mksh	R42b	pass
Basic Usage	mksh	R43	pass
Basic Usage	mksh	R44	pass
Basic Usage	mksh	R45	pass
Basic Usage	mksh	R46	pass
Basic Usage	mksh	R47	pass
Basic Usage	mksh	R48b	pass
Basic Usage	mksh	R49	pass
Basic Usage	mksh	R50f	pass
Basic Usage	mksh	R51	pass
Basic Usage	mksh	R52c	pass
Basic Usage	mksh	R53a	pass
Basic Usage	mksh	R54	pass
Basic Usage	mksh	R55	pass
Basic Usage	mksh	R56c	pass
Basic Usage	mksh	R57	pass
Basic Usage	mksh	R58	pass
Basic Usage	mksh	R59c	pass
Basic Usage	oksh	6.5	pass
Basic Usage	oksh	6.6	pass
Basic Usage	oksh	6.7.1	pass
Basic Usage	oksh	6.8.1	pass
Basic Usage	oksh	6.9	pass
Basic Usage	oksh	7.0	pass
Basic Usage	oksh	7.1	pass
Basic Usage	oksh	7.2	pass
Basic Usage	oksh	7.3	pass
Basic Usage	oksh	7.4	pass
Basic Usage	oksh	7.5	pass
Basic Usage	oksh	7.6	pass
Basic Usage	oksh	7.7	pass
Basic Usage	oksh	7.8	pass
Basic Usage	oksh	7.9	pass
Basic Usage	osh	0.25.0	pass
Basic Usage	osh	0.26.0	pass
Basic Usage	osh	0.27.0	pass
Basic Usage	osh	0.28.0	pass
Basic Usage	osh	0.29.0	pass
Basic Usage	osh	0.30.0	pass
Basic Usage	osh	0.31.0	pass
Basic Usage	osh	0.32.0	pass
Basic Usage	osh	0.33.0	pass
Basic Usage	osh	0.34.0	pass
Basic Usage	osh	0.35.0	pass
Basic Usage	osh	0.36.0	pass
Basic Usage	osh	0.37.0	pass
Basic Usage	posh	0.12.6	pass
Basic Usage	posh	0.13.2	pass
Basic Usage	posh	0.14.5	pass
Basic Usage	yashrs	0.3.0	pass
Basic Usage	yashrs	0.4.0	pass
Basic Usage	yashrs	0.4.1	pass
Basic Usage	yashrs	0.4.2	pass
Basic Usage	yashrs	0.4.3	pass
Basic Usage	yashrs	0.4.4	pass
Basic Usage	yashrs	0.4.5	pass
Basic Usage	yashrs	3.0.0	pass
Basic Usage	yashrs	3.0.1	pass
Basic Usage	yashrs	3.0.2	pass
Basic Usage	yashrs	3.0.3	pass
Basic Usage	yashrs	3.0.4	pass
Basic Usage	yashrs	3.0.5	pass
Basic Usage	yashrs	3.0.7	pass
Basic Usage	yashrs	3.0.8	pass
Basic Usage	yashrs	3.1.0	pass
Basic Usage	yashrs	3.2.0	pass
Basic Usage	yash	2.10	pass
Basic Usage	yash	2.11	pass
Basic Usage	yash	2.12	pass
Basic Usage	yash	2.13	pass
Basic Usage	yash	2.14	pass
Basic Usage	yash	2.15	pass
Basic Usage	yash	2.16	pass
Basic Usage	yash	2.17	pass
Basic Usage	yash	2.18	pass
Basic Usage	yash	2.19	pass
Basic Usage	yash	2.20	pass
Basic Usage	yash	2.21	pass
Basic Usage	yash	2.22	pass
Basic Usage	yash	2.23	pass
Basic Usage	yash	2.24	pass
Basic Usage	yash	2.25	pass
Basic Usage	yash	2.26.1	pass
Basic Usage	yash	2.27	pass
Basic Usage	yash	2.28	pass
Basic Usage	yash	2.29	pass
Basic Usage	yash	2.30	pass
Basic Usage	yash	2.31	pass
Basic Usage	yash	2.32.1	pass
Basic Usage	yash	2.33.1	pass
Basic Usage	yash	2.34	pass
Basic Usage	yash	2.35	pass
Basic Usage	yash	2.36	pass
Basic Usage	yash	2.37	pass
Basic Usage	yash	2.38	pass
Basic Usage	yash	2.39	pass
Basic Usage	yash	2.40	pass
Basic Usage	yash	2.41	pass
Basic Usage	yash	2.42	pass
Basic Usage	yash	2.43	pass
Basic Usage	yash	2.44	pass
Basic Usage	yash	2.45	pass
Basic Usage	yash	2.46	pass
Basic Usage	yash	2.47	pass
Basic Usage	yash	2.48	pass
Basic Usage	yash	2.49	pass
Basic Usage	yash	2.50	pass
Basic Usage	yash	2.51	pass
Basic Usage	yash	2.52	pass
Basic Usage	yash	2.53	pass
Basic Usage	yash	2.54	pass
Basic Usage	yash	2.55	pass
Basic Usage	yash	2.56.1	pass
Basic Usage	yash	2.57	pass
Basic Usage	yash	2.58.1	pass
Basic Usage	yash	2.59	pass
Basic Usage	yash	2.60	pass
Basic Usage	yash	2.61	pass
Basic Usage	zsh	4.0.9	pass
Basic Usage	zsh	4.2.7	pass
Basic Usage	zsh	5.0.8	pass
Basic Usage	zsh	5.1.1	pass
Basic Usage	zsh	5.2	pass
Basic Usage	zsh	5.3.1	pass
Basic Usage	zsh	5.4.2	pass
Basic Usage	zsh	5.5.1	pass
Basic Usage	zsh	5.6.2	pass
Basic Usage	zsh	5.7.1	pass
Basic Usage	zsh	5.8.1	pass
Basic Usage	zsh	5.9.1	pass
Indented Here-Docs	ash	1.2.2	pass
Indented Here-Docs	ash	1.2.2.1	pass
Indented Here-Docs	ash	1.19.4	pass
Indented Here-Docs	ash	1.20.2	pass
Indented Here-Docs	ash	1.21.1	pass
Indented Here-Docs	ash	1.22.1	pass
Indented Here-Docs	ash	1.23.2	pass
Indented Here-Docs	ash	1.24.2	pass
Indented Here-Docs	ash	1.25.1	pass
Indented Here-Docs	ash	1.26.2	pass
Indented Here-Docs	ash	1.27.2	pass
Indented Here-Docs	ash	1.28.4	pass
Indented Here-Docs	ash	1.29.3	pass
Indented Here-Docs	ash	1.30.1	pass
Indented Here-Docs	ash	1.31.1	pass
Indented Here-Docs	ash	1.32.1	pass
Indented Here-Docs	ash	1.33.2	pass
Indented Here-Docs	ash	1.34.1	pass
Indented Here-Docs	ash	1.35.0	pass
Indented Here-Docs	ash	1.36.1	pass
Indented Here-Docs	ash	1.37.0	pass
Indented Here-Docs	ash	1.38.0	pass
Indented Here-Docs	bash	2.01.0	pass
Indented Here-Docs	bash	2.02.0	pass
Indented Here-Docs	bash	2.03.0	pass
Indented Here-Docs	bash	2.04.0	pass
Indented Here-Docs	bash	2.05a.0	pass
Indented Here-Docs	bash	2.05b.13	pass
Indented Here-Docs	bash	2.05.0	pass
Indented Here-Docs	bash	3.0.22	pass
Indented Here-Docs	bash	3.1.23	pass
Indented Here-Docs	bash	3.2.57	pass
Indented Here-Docs	bash	4.0.44	pass
Indented Here-Docs	bash	4.1.17	pass
Indented Here-Docs	bash	4.2.53	pass
Indented Here-Docs	bash	4.3.48	pass
Indented Here-Docs	bash	4.4.23	pass
Indented Here-Docs	bash	5.0.18	pass
Indented Here-Docs	bash	5.1.16	pass
Indented Here-Docs	bash	5.2.37	pass
Indented Here-Docs	bash	5.3.9	pass
Indented Here-Docs	brush	0.2.23	pass
Indented Here-Docs	brush	0.3.0	pass
Indented Here-Docs	brush	0.4.0	pass
Indented Here-Docs	dash	0.5.3	pass
Indented Here-Docs	dash	0.5.4	pass
Indented Here-Docs	dash	0.5.5.1	pass
Indented Here-Docs	dash	0.5.6.1	pass
Indented Here-Docs	dash	0.5.7	pass
Indented Here-Docs	dash	0.5.8	pass
Indented Here-Docs	dash	0.5.9.1	pass
Indented Here-Docs	dash	0.5.10.2	pass
Indented Here-Docs	dash	0.5.11.5	pass
Indented Here-Docs	dash	0.5.12	pass
Indented Here-Docs	dash	0.5.13.4	pass
Indented Here-Docs	hush	1.19.4	pass
Indented Here-Docs	hush	1.20.2	pass
Indented Here-Docs	hush	1.21.1	pass
Indented Here-Docs	hush	1.22.1	pass
Indented Here-Docs	hush	1.23.2	pass
Indented Here-Docs	hush	1.24.2	pass
Indented Here-Docs	hush	1.25.1	pass
Indented Here-Docs	hush	1.26.2	pass
Indented Here-Docs	hush	1.27.2	pass
Indented Here-Docs	hush	1.28.4	pass
Indented Here-Docs	hush	1.29.3	pass
Indented Here-Docs	hush	1.30.1	pass
Indented Here-Docs	hush	1.31.1	pass
Indented Here-Docs	hush	1.32.1	pass
Indented Here-Docs	hush	1.33.2	pass
Indented Here-Docs	hush	1.34.1	pass
Indented Here-Docs	hush	1.35.0	pass
Indented Here-Docs	hush	1.36.1	pass
Indented Here-Docs	hush	1.37.0	pass
Indented Here-Docs	hush	1.38.0	pass
Indented Here-Docs	ksh	shvrA93uplusm-v1.0.1	pass
Indented Here-Docs	ksh	shvrA93uplusm-v1.0.2	pass
Indented Here-Docs	ksh	shvrA93uplusm-v1.0.3	pass
Indented Here-Docs	ksh	shvrA93uplusm-v1.0.4	pass
Indented Here-Docs	ksh	shvrA93uplusm-v1.0.6	pass
Indented Here-Docs	ksh	shvrA93uplusm-v1.0.7	pass
Indented Here-Docs	ksh	shvrA93uplusm-v1.0.8	pass
Indented Here-Docs	ksh	shvrA93uplusm-v1.0.9	pass
Indented Here-Docs	ksh	shvrA93uplusm-v1.0.10	pass
Indented Here-Docs	ksh	shvrB2020-2020.0.0	pass
Indented Here-Docs	ksh	shvrChistory-b_2007-01-11	pass
Indented Here-Docs	ksh	shvrChistory-b_2008-02-02	pass
Indented Here-Docs	ksh	shvrChistory-b_2008-06-08	pass
Indented Here-Docs	ksh	shvrChistory-b_2008-11-04	pass
Indented Here-Docs	ksh	shvrChistory-b_2010-06-21	pass
Indented Here-Docs	ksh	shvrChistory-b_2010-10-26	pass
Indented Here-Docs	ksh	shvrChistory-b_2011-03-10	pass
Indented Here-Docs	ksh	shvrChistory-b_2012-08-01	pass
Indented Here-Docs	ksh	shvrChistory-b_2016-01-10	pass
Indented Here-Docs	loksh	6.7.5	pass
Indented Here-Docs	loksh	6.8.1	pass
Indented Here-Docs	loksh	6.9	pass
Indented Here-Docs	loksh	7.0	pass
Indented Here-Docs	loksh	7.1	pass
Indented Here-Docs	loksh	7.2	pass
Indented Here-Docs	loksh	7.3	pass
Indented Here-Docs	loksh	7.4	pass
Indented Here-Docs	loksh	7.5	pass
Indented Here-Docs	loksh	7.6	pass
Indented Here-Docs	loksh	7.7	pass
Indented Here-Docs	loksh	7.8	pass
Indented Here-Docs	loksh	7.9	pass
Indented Here-Docs	mksh	R30	pass
Indented Here-Docs	mksh	R31d	pass
Indented Here-Docs	mksh	R32	pass
Indented Here-Docs	mksh	R33d	pass
Indented Here-Docs	mksh	R35b	pass
Indented Here-Docs	mksh	R36b	pass
Indented Here-Docs	mksh	R37c	pass
Indented Here-Docs	mksh	R38c	pass
Indented Here-Docs	mksh	R39c	pass
Indented Here-Docs	mksh	R40f	pass
Indented Here-Docs	mksh	R41c	pass
Indented Here-Docs	mksh	R42b	pass
Indented Here-Docs	mksh	R43	pass
Indented Here-Docs	mksh	R44	pass
Indented Here-Docs	mksh	R45	pass
Indented Here-Docs	mksh	R46	pass
Indented Here-Docs	mksh	R47	pass
Indented Here-Docs	mksh	R48b	pass
Indented Here-Docs	mksh	R49	pass
Indented Here-Docs	mksh	R50f	pass
Indented Here-Docs	mksh	R51	pass
Indented Here-Docs	mksh	R52c	pass
Indented Here-Docs	mksh	R53a	pass
Indented Here-Docs	mksh	R54	pass
Indented Here-Docs	mksh	R55	pass
Indented Here-Docs	mksh	R56c	pass
Indented Here-Docs	mksh	R57	pass
Indented Here-Docs	mksh	R58	pass
Indented Here-Docs	mksh	R59c	pass
Indented Here-Docs	oksh	6.5	pass
Indented Here-Docs	oksh	6.6	pass
Indented Here-Docs	oksh	6.7.1	pass
Indented Here-Docs	oksh	6.8.1	pass
Indented Here-Docs	oksh	6.9	pass
Indented Here-Docs	oksh	7.0	pass
Indented Here-Docs	oksh	7.1	pass
Indented Here-Docs	oksh	7.2	pass
Indented Here-Docs	oksh	7.3	pass
Indented Here-Docs	oksh	7.4	pass
Indented Here-Docs	oksh	7.5	pass
Indented Here-Docs	oksh	7.6	pass
Indented Here-Docs	oksh	7.7	pass
Indented Here-Docs	oksh	7.8	pass
Indented Here-Docs	oksh	7.9	pass
Indented Here-Docs	osh	0.25.0	pass
Indented Here-Docs	osh	0.26.0	pass
Indented Here-Docs	osh	0.27.0	pass
Indented Here-Docs	osh	0.28.0	pass
Indented Here-Docs	osh	0.29.0	pass
Indented Here-Docs	osh	0.30.0	pass
Indented Here-Docs	osh	0.31.0	pass
Indented Here-Docs	osh	0.32.0	pass
Indented Here-Docs	osh	0.33.0	pass
Indented Here-Docs	osh	0.34.0	pass
Indented Here-Docs	osh	0.35.0	pass
Indented Here-Docs	osh	0.36.0	pass
Indented Here-Docs	osh	0.37.0	pass
Indented Here-Docs	posh	0.12.6	pass
Indented Here-Docs	posh	0.13.2	pass
Indented Here-Docs	posh	0.14.5	pass
Indented Here-Docs	yashrs	0.3.0	pass
Indented Here-Docs	yashrs	0.4.0	pass
Indented Here-Docs	yashrs	0.4.1	pass
Indented Here-Docs	yashrs	0.4.2	pass
Indented Here-Docs	yashrs	0.4.3	pass
Indented Here-Docs	yashrs	0.4.4	pass
Indented Here-Docs	yashrs	0.4.5	pass
Indented Here-Docs	yashrs	3.0.0	pass
Indented Here-Docs	yashrs	3.0.1	pass
Indented Here-Docs	yashrs	3.0.2	pass
Indented Here-Docs	yashrs	3.0.3	pass
Indented Here-Docs	yashrs	3.0.4	pass
Indented Here-Docs	yashrs	3.0.5	pass
Indented Here-Docs	yashrs	3.0.7	pass
Indented Here-Docs	yashrs	3.0.8	pass
Indented Here-Docs	yashrs	3.1.0	pass
Indented Here-Docs	yashrs	3.2.0	pass
Indented Here-Docs	yash	2.10	pass
Indented Here-Docs	yash	2.11	pass
Indented Here-Docs	yash	2.12	pass
Indented Here-Docs	yash	2.13	pass
Indented Here-Docs	yash	2.14	pass
Indented Here-Docs	yash	2.15	pass
Indented Here-Docs	yash	2.16	pass
Indented Here-Docs	yash	2.17	pass
Indented Here-Docs	yash	2.18	pass
Indented Here-Docs	yash	2.19	pass
Indented Here-Docs	yash	2.20	pass
Indented Here-Docs	yash	2.21	pass
Indented Here-Docs	yash	2.22	pass
Indented Here-Docs	yash	2.23	pass
Indented Here-Docs	yash	2.24	pass
Indented Here-Docs	yash	2.25	pass
Indented Here-Docs	yash	2.26.1	pass
Indented Here-Docs	yash	2.27	pass
Indented Here-Docs	yash	2.28	pass
Indented Here-Docs	yash	2.29	pass
Indented Here-Docs	yash	2.30	pass
Indented Here-Docs	yash	2.31	pass
Indented Here-Docs	yash	2.32.1	pass
Indented Here-Docs	yash	2.33.1	pass
Indented Here-Docs	yash	2.34	pass
Indented Here-Docs	yash	2.35	pass
Indented Here-Docs	yash	2.36	pass
Indented Here-Docs	yash	2.37	pass
Indented Here-Docs	yash	2.38	pass
Indented Here-Docs	yash	2.39	pass
Indented Here-Docs	yash	2.40	pass
Indented Here-Docs	yash	2.41	pass
Indented Here-Docs	yash	2.42	pass
Indented Here-Docs	yash	2.43	pass
Indented Here-Docs	yash	2.44	pass
Indented Here-Docs	yash	2.45	pass
Indented Here-Docs	yash	2.46	pass
Indented Here-Docs	yash	2.47	pass
Indented Here-Docs	yash	2.48	pass
Indented Here-Docs	yash	2.49	pass
Indented Here-Docs	yash	2.50	pass
Indented Here-Docs	yash	2.51	pass
Indented Here-Docs	yash	2.52	pass
Indented Here-Docs	yash	2.53	pass
Indented Here-Docs	yash	2.54	pass
Indented Here-Docs	yash	2.55	pass
Indented Here-Docs	yash	2.56.1	pass
Indented Here-Docs	yash	2.57	pass
Indented Here-Docs	yash	2.58.1	pass
Indented Here-Docs	yash	2.59	pass
Indented Here-Docs	yash	2.60	pass
Indented Here-Docs	yash	2.61	pass
Indented Here-Docs	zsh	4.0.9	pass
Indented Here-Docs	zsh	4.2.7	pass
Indented Here-Docs	zsh	5.0.8	pass
Indented Here-Docs	zsh	5.1.1	pass
Indented Here-Docs	zsh	5.2	pass
Indented Here-Docs	zsh	5.3.1	pass
Indented Here-Docs	zsh	5.4.2	pass
Indented Here-Docs	zsh	5.5.1	pass
Indented Here-Docs	zsh	5.6.2	pass
Indented Here-Docs	zsh	5.7.1	pass
Indented Here-Docs	zsh	5.8.1	pass
Indented Here-Docs	zsh	5.9.1	pass
Multiple Here-Documents	ash	1.2.2	pass
Multiple Here-Documents	ash	1.2.2.1	pass
Multiple Here-Documents	ash	1.19.4	pass
Multiple Here-Documents	ash	1.20.2	pass
Multiple Here-Documents	ash	1.21.1	pass
Multiple Here-Documents	ash	1.22.1	pass
Multiple Here-Documents	ash	1.23.2	pass
Multiple Here-Documents	ash	1.24.2	pass
Multiple Here-Documents	ash	1.25.1	pass
Multiple Here-Documents	ash	1.26.2	pass
Multiple Here-Documents	ash	1.27.2	pass
Multiple Here-Documents	ash	1.28.4	pass
Multiple Here-Documents	ash	1.29.3	pass
Multiple Here-Documents	ash	1.30.1	pass
Multiple Here-Documents	ash	1.31.1	pass
Multiple Here-Documents	ash	1.32.1	pass
Multiple Here-Documents	ash	1.33.2	pass
Multiple Here-Documents	ash	1.34.1	pass
Multiple Here-Documents	ash	1.35.0	pass
Multiple Here-Documents	ash	1.36.1	pass
Multiple Here-Documents	ash	1.37.0	pass
Multiple Here-Documents	ash	1.38.0	pass
Multiple Here-Documents	bash	2.01.0	pass
Multiple Here-Documents	bash	2.02.0	pass
Multiple Here-Documents	bash	2.03.0	pass
Multiple Here-Documents	bash	2.04.0	pass
Multiple Here-Documents	bash	2.05a.0	pass
Multiple Here-Documents	bash	2.05b.13	pass
Multiple Here-Documents	bash	2.05.0	pass
Multiple Here-Documents	bash	3.0.22	pass
Multiple Here-Documents	bash	3.1.23	pass
Multiple Here-Documents	bash	3.2.57	pass
Multiple Here-Documents	bash	4.0.44	pass
Multiple Here-Documents	bash	4.1.17	pass
Multiple Here-Documents	bash	4.2.53	pass
Multiple Here-Documents	bash	4.3.48	pass
Multiple Here-Documents	bash	4.4.23	pass
Multiple Here-Documents	bash	5.0.18	pass
Multiple Here-Documents	bash	5.1.16	pass
Multiple Here-Documents	bash	5.2.37	pass
Multiple Here-Documents	bash	5.3.9	pass
Multiple Here-Documents	brush	0.2.23	pass
Multiple Here-Documents	brush	0.3.0	pass
Multiple Here-Documents	brush	0.4.0	pass
Multiple Here-Documents	dash	0.5.3	pass
Multiple Here-Documents	dash	0.5.4	pass
Multiple Here-Documents	dash	0.5.5.1	pass
Multiple Here-Documents	dash	0.5.6.1	pass
Multiple Here-Documents	dash	0.5.7	pass
Multiple Here-Documents	dash	0.5.8	pass
Multiple Here-Documents	dash	0.5.9.1	pass
Multiple Here-Documents	dash	0.5.10.2	pass
Multiple Here-Documents	dash	0.5.11.5	pass
Multiple Here-Documents	dash	0.5.12	pass
Multiple Here-Documents	dash	0.5.13.4	pass
Multiple Here-Documents	hush	1.19.4	pass
Multiple Here-Documents	hush	1.20.2	pass
Multiple Here-Documents	hush	1.21.1	pass
Multiple Here-Documents	hush	1.22.1	pass
Multiple Here-Documents	hush	1.23.2	pass
Multiple Here-Documents	hush	1.24.2	pass
Multiple Here-Documents	hush	1.25.1	pass
Multiple Here-Documents	hush	1.26.2	pass
Multiple Here-Documents	hush	1.27.2	pass
Multiple Here-Documents	hush	1.28.4	pass
Multiple Here-Documents	hush	1.29.3	pass
Multiple Here-Documents	hush	1.30.1	pass
Multiple Here-Documents	hush	1.31.1	pass
Multiple Here-Documents	hush	1.32.1	pass
Multiple Here-Documents	hush	1.33.2	pass
Multiple Here-Documents	hush	1.34.1	pass
Multiple Here-Documents	hush	1.35.0	pass
Multiple Here-Documents	hush	1.36.1	pass
Multiple Here-Documents	hush	1.37.0	pass
Multiple Here-Documents	hush	1.38.0	pass
Multiple Here-Documents	ksh	shvrA93uplusm-v1.0.1	pass
Multiple Here-Documents	ksh	shvrA93uplusm-v1.0.2	pass
Multiple Here-Documents	ksh	shvrA93uplusm-v1.0.3	pass
Multiple Here-Documents	ksh	shvrA93uplusm-v1.0.4	pass
Multiple Here-Documents	ksh	shvrA93uplusm-v1.0.6	pass
Multiple Here-Documents	ksh	shvrA93uplusm-v1.0.7	pass
Multiple Here-Documents	ksh	shvrA93uplusm-v1.0.8	pass
Multiple Here-Documents	ksh	shvrA93uplusm-v1.0.9	pass
Multiple Here-Documents	ksh	shvrA93uplusm-v1.0.10	pass
Multiple Here-Documents	ksh	shvrB2020-2020.0.0	pass
Multiple Here-Documents	ksh	shvrChistory-b_2007-01-11	pass
Multiple Here-Documents	ksh	shvrChistory-b_2008-02-02	pass
Multiple Here-Documents	ksh	shvrChistory-b_2008-06-08	pass
Multiple Here-Documents	ksh	shvrChistory-b_2008-11-04	pass
Multiple Here-Documents	ksh	shvrChistory-b_2010-06-21	pass
Multiple Here-Documents	ksh	shvrChistory-b_2010-10-26	pass
Multiple Here-Documents	ksh	shvrChistory-b_2011-03-10	pass
Multiple Here-Documents	ksh	shvrChistory-b_2012-08-01	pass
Multiple Here-Documents	ksh	shvrChistory-b_2016-01-10	pass
Multiple Here-Documents	loksh	6.7.5	pass
Multiple Here-Documents	loksh	6.8.1	pass
Multiple Here-Documents	loksh	6.9	pass
Multiple Here-Documents	loksh	7.0	pass
Multiple Here-Documents	loksh	7.1	pass
Multiple Here-Documents	loksh	7.2	pass
Multiple Here-Documents	loksh	7.3	pass
Multiple Here-Documents	loksh	7.4	pass
Multiple Here-Documents	loksh	7.5	pass
Multiple Here-Documents	loksh	7.6	pass
Multiple Here-Documents	loksh	7.7	pass
Multiple Here-Documents	loksh	7.8	pass
Multiple Here-Documents	loksh	7.9	pass
Multiple Here-Documents	mksh	R30	pass
Multiple Here-Documents	mksh	R31d	pass
Multiple Here-Documents	mksh	R32	pass
Multiple Here-Documents	mksh	R33d	pass
Multiple Here-Documents	mksh	R35b	pass
Multiple Here-Documents	mksh	R36b	pass
Multiple Here-Documents	mksh	R37c	pass
Multiple Here-Documents	mksh	R38c	pass
Multiple Here-Documents	mksh	R39c	pass
Multiple Here-Documents	mksh	R40f	pass
Multiple Here-Documents	mksh	R41c	pass
Multiple Here-Documents	mksh	R42b	pass
Multiple Here-Documents	mksh	R43	pass
Multiple Here-Documents	mksh	R44	pass
Multiple Here-Documents	mksh	R45	pass
Multiple Here-Documents	mksh	R46	pass
Multiple Here-Documents	mksh	R47	pass
Multiple Here-Documents	mksh	R48b	pass
Multiple Here-Documents	mksh	R49	pass
Multiple Here-Documents	mksh	R50f	pass
Multiple Here-Documents	mksh	R51	pass
Multiple Here-Documents	mksh	R52c	pass
Multiple Here-Documents	mksh	R53a	pass
Multiple Here-Documents	mksh	R54	pass
Multiple Here-Documents	mksh	R55	pass
Multiple Here-Documents	mksh	R56c	pass
Multiple Here-Documents	mksh	R57	pass
Multiple Here-Documents	mksh	R58	pass
Multiple Here-Documents	mksh	R59c	pass
Multiple Here-Documents	oksh	6.5	pass
Multiple Here-Documents	oksh	6.6	pass
Multiple Here-Documents	oksh	6.7.1	pass
Multiple Here-Documents	oksh	6.8.1	pass
Multiple Here-Documents	oksh	6.9	pass
Multiple Here-Documents	oksh	7.0	pass
Multiple Here-Documents	oksh	7.1	pass
Multiple Here-Documents	oksh	7.2	pass
Multiple Here-Documents	oksh	7.3	pass
Multiple Here-Documents	oksh	7.4	pass
Multiple Here-Documents	oksh	7.5	pass
Multiple Here-Documents	oksh	7.6	pass
Multiple Here-Documents	oksh	7.7	pass
Multiple Here-Documents	oksh	7.8	pass
Multiple Here-Documents	oksh	7.9	pass
Multiple Here-Documents	osh	0.25.0	pass
Multiple Here-Documents	osh	0.26.0	pass
Multiple Here-Documents	osh	0.27.0	pass
Multiple Here-Documents	osh	0.28.0	pass
Multiple Here-Documents	osh	0.29.0	pass
Multiple Here-Documents	osh	0.30.0	pass
Multiple Here-Documents	osh	0.31.0	pass
Multiple Here-Documents	osh	0.32.0	pass
Multiple Here-Documents	osh	0.33.0	pass
Multiple Here-Documents	osh	0.34.0	pass
Multiple Here-Documents	osh	0.35.0	pass
Multiple Here-Documents	osh	0.36.0	pass
Multiple Here-Documents	osh	0.37.0	pass
Multiple Here-Documents	posh	0.12.6	pass
Multiple Here-Documents	posh	0.13.2	pass
Multiple Here-Documents	posh	0.14.5	pass
Multiple Here-Documents	yashrs	0.3.0	pass
Multiple Here-Documents	yashrs	0.4.0	pass
Multiple Here-Documents	yashrs	0.4.1	pass
Multiple Here-Documents	yashrs	0.4.2	pass
Multiple Here-Documents	yashrs	0.4.3	pass
Multiple Here-Documents	yashrs	0.4.4	pass
Multiple Here-Documents	yashrs	0.4.5	pass
Multiple Here-Documents	yashrs	3.0.0	pass
Multiple Here-Documents	yashrs	3.0.1	pass
Multiple Here-Documents	yashrs	3.0.2	pass
Multiple Here-Documents	yashrs	3.0.3	pass
Multiple Here-Documents	yashrs	3.0.4	pass
Multiple Here-Documents	yashrs	3.0.5	pass
Multiple Here-Documents	yashrs	3.0.7	pass
Multiple Here-Documents	yashrs	3.0.8	pass
Multiple Here-Documents	yashrs	3.1.0	pass
Multiple Here-Documents	yashrs	3.2.0	pass
Multiple Here-Documents	yash	2.10	pass
Multiple Here-Documents	yash	2.11	pass
Multiple Here-Documents	yash	2.12	pass
Multiple Here-Documents	yash	2.13	pass
Multiple Here-Documents	yash	2.14	pass
Multiple Here-Documents	yash	2.15	pass
Multiple Here-Documents	yash	2.16	pass
Multiple Here-Documents	yash	2.17	pass
Multiple Here-Documents	yash	2.18	pass
Multiple Here-Documents	yash	2.19	pass
Multiple Here-Documents	yash	2.20	pass
Multiple Here-Documents	yash	2.21	pass
Multiple Here-Documents	yash	2.22	pass
Multiple Here-Documents	yash	2.23	pass
Multiple Here-Documents	yash	2.24	pass
Multiple Here-Documents	yash	2.25	pass
Multiple Here-Documents	yash	2.26.1	pass
Multiple Here-Documents	yash	2.27	pass
Multiple Here-Documents	yash	2.28	pass
Multiple Here-Documents	yash	2.29	pass
Multiple Here-Documents	yash	2.30	pass
Multiple Here-Documents	yash	2.31	pass
Multiple Here-Documents	yash	2.32.1	pass
Multiple Here-Documents	yash	2.33.1	pass
Multiple Here-Documents	yash	2.34	pass
Multiple Here-Documents	yash	2.35	pass
Multiple Here-Documents	yash	2.36	pass
Multiple Here-Documents	yash	2.37	pass
Multiple Here-Documents	yash	2.38	pass
Multiple Here-Documents	yash	2.39	pass
Multiple Here-Documents	yash	2.40	pass
Multiple Here-Documents	yash	2.41	pass
Multiple Here-Documents	yash	2.42	pass
Multiple Here-Documents	yash	2.43	pass
Multiple Here-Documents	yash	2.44	pass
Multiple Here-Documents	yash	2.45	pass
Multiple Here-Documents	yash	2.46	pass
Multiple Here-Documents	yash	2.47	pass
Multiple Here-Documents	yash	2.48	pass
Multiple Here-Documents	yash	2.49	pass
Multiple Here-Documents	yash	2.50	pass
Multiple Here-Documents	yash	2.51	pass
Multiple Here-Documents	yash	2.52	pass
Multiple Here-Documents	yash	2.53	pass
Multiple Here-Documents	yash	2.54	pass
Multiple Here-Documents	yash	2.55	pass
Multiple Here-Documents	yash	2.56.1	pass
Multiple Here-Documents	yash	2.57	pass
Multiple Here-Documents	yash	2.58.1	pass
Multiple Here-Documents	yash	2.59	pass
Multiple Here-Documents	yash	2.60	pass
Multiple Here-Documents	yash	2.61	pass
Multiple Here-Documents	zsh	4.0.9	pass
Multiple Here-Documents	zsh	4.2.7	pass
Multiple Here-Documents	zsh	5.0.8	pass
Multiple Here-Documents	zsh	5.1.1	pass
Multiple Here-Documents	zsh	5.2	pass
Multiple Here-Documents	zsh	5.3.1	pass
Multiple Here-Documents	zsh	5.4.2	pass
Multiple Here-Documents	zsh	5.5.1	pass
Multiple Here-Documents	zsh	5.6.2	pass
Multiple Here-Documents	zsh	5.7.1	pass
Multiple Here-Documents	zsh	5.8.1	pass
Multiple Here-Documents	zsh	5.9.1	pass
Quoted Delimiter Disables Expansion	ash	1.2.2	pass
Quoted Delimiter Disables Expansion	ash	1.2.2.1	pass
Quoted Delimiter Disables Expansion	ash	1.19.4	pass
Quoted Delimiter Disables Expansion	ash	1.20.2	pass
Quoted Delimiter Disables Expansion	ash	1.21.1	pass
Quoted Delimiter Disables Expansion	ash	1.22.1	pass
Quoted Delimiter Disables Expansion	ash	1.23.2	pass
Quoted Delimiter Disables Expansion	ash	1.24.2	pass
Quoted Delimiter Disables Expansion	ash	1.25.1	pass
Quoted Delimiter Disables Expansion	ash	1.26.2	pass
Quoted Delimiter Disables Expansion	ash	1.27.2	pass
Quoted Delimiter Disables Expansion	ash	1.28.4	pass
Quoted Delimiter Disables Expansion	ash	1.29.3	pass
Quoted Delimiter Disables Expansion	ash	1.30.1	pass
Quoted Delimiter Disables Expansion	ash	1.31.1	pass
Quoted Delimiter Disables Expansion	ash	1.32.1	pass
Quoted Delimiter Disables Expansion	ash	1.33.2	pass
Quoted Delimiter Disables Expansion	ash	1.34.1	pass
Quoted Delimiter Disables Expansion	ash	1.35.0	pass
Quoted Delimiter Disables Expansion	ash	1.36.1	pass
Quoted Delimiter Disables Expansion	ash	1.37.0	pass
Quoted Delimiter Disables Expansion	ash	1.38.0	pass
Quoted Delimiter Disables Expansion	bash	2.01.0	pass
Quoted Delimiter Disables Expansion	bash	2.02.0	pass
Quoted Delimiter Disables Expansion	bash	2.03.0	pass
Quoted Delimiter Disables Expansion	bash	2.04.0	pass
Quoted Delimiter Disables Expansion	bash	2.05a.0	pass
Quoted Delimiter Disables Expansion	bash	2.05b.13	pass
Quoted Delimiter Disables Expansion	bash	2.05.0	pass
Quoted Delimiter Disables Expansion	bash	3.0.22	pass
Quoted Delimiter Disables Expansion	bash	3.1.23	pass
Quoted Delimiter Disables Expansion	bash	3.2.57	pass
Quoted Delimiter Disables Expansion	bash	4.0.44	pass
Quoted Delimiter Disables Expansion	bash	4.1.17	pass
Quoted Delimiter Disables Expansion	bash	4.2.53	pass
Quoted Delimiter Disables Expansion	bash	4.3.48	pass
Quoted Delimiter Disables Expansion	bash	4.4.23	pass
Quoted Delimiter Disables Expansion	bash	5.0.18	pass
Quoted Delimiter Disables Expansion	bash	5.1.16	pass
Quoted Delimiter Disables Expansion	bash	5.2.37	pass
Quoted Delimiter Disables Expansion	bash	5.3.9	pass
Quoted Delimiter Disables Expansion	brush	0.2.23	pass
Quoted Delimiter Disables Expansion	brush	0.3.0	pass
Quoted Delimiter Disables Expansion	brush	0.4.0	pass
Quoted Delimiter Disables Expansion	dash	0.5.3	pass
Quoted Delimiter Disables Expansion	dash	0.5.4	pass
Quoted Delimiter Disables Expansion	dash	0.5.5.1	pass
Quoted Delimiter Disables Expansion	dash	0.5.6.1	pass
Quoted Delimiter Disables Expansion	dash	0.5.7	pass
Quoted Delimiter Disables Expansion	dash	0.5.8	pass
Quoted Delimiter Disables Expansion	dash	0.5.9.1	pass
Quoted Delimiter Disables Expansion	dash	0.5.10.2	pass
Quoted Delimiter Disables Expansion	dash	0.5.11.5	pass
Quoted Delimiter Disables Expansion	dash	0.5.12	pass
Quoted Delimiter Disables Expansion	dash	0.5.13.4	pass
Quoted Delimiter Disables Expansion	hush	1.19.4	pass
Quoted Delimiter Disables Expansion	hush	1.20.2	pass
Quoted Delimiter Disables Expansion	hush	1.21.1	pass
Quoted Delimiter Disables Expansion	hush	1.22.1	pass
Quoted Delimiter Disables Expansion	hush	1.23.2	pass
Quoted Delimiter Disables Expansion	hush	1.24.2	pass
Quoted Delimiter Disables Expansion	hush	1.25.1	pass
Quoted Delimiter Disables Expansion	hush	1.26.2	pass
Quoted Delimiter Disables Expansion	hush	1.27.2	pass
Quoted Delimiter Disables Expansion	hush	1.28.4	pass
Quoted Delimiter Disables Expansion	hush	1.29.3	pass
Quoted Delimiter Disables Expansion	hush	1.30.1	pass
Quoted Delimiter Disables Expansion	hush	1.31.1	pass
Quoted Delimiter Disables Expansion	hush	1.32.1	pass
Quoted Delimiter Disables Expansion	hush	1.33.2	pass
Quoted Delimiter Disables Expansion	hush	1.34.1	pass
Quoted Delimiter Disables Expansion	hush	1.35.0	pass
Quoted Delimiter Disables Expansion	hush	1.36.1	pass
Quoted Delimiter Disables Expansion	hush	1.37.0	pass
Quoted Delimiter Disables Expansion	hush	1.38.0	pass
Quoted Delimiter Disables Expansion	ksh	shvrA93uplusm-v1.0.1	pass
Quoted Delimiter Disables Expansion	ksh	shvrA93uplusm-v1.0.2	pass
Quoted Delimiter Disables Expansion	ksh	shvrA93uplusm-v1.0.3	pass
Quoted Delimiter Disables Expansion	ksh	shvrA93uplusm-v1.0.4	pass
Quoted Delimiter Disables Expansion	ksh	shvrA93uplusm-v1.0.6	pass
Quoted Delimiter Disables Expansion	ksh	shvrA93uplusm-v1.0.7	pass
Quoted Delimiter Disables Expansion	ksh	shvrA93uplusm-v1.0.8	pass
Quoted Delimiter Disables Expansion	ksh	shvrA93uplusm-v1.0.9	pass
Quoted Delimiter Disables Expansion	ksh	shvrA93uplusm-v1.0.10	pass
Quoted Delimiter Disables Expansion	ksh	shvrB2020-2020.0.0	pass
Quoted Delimiter Disables Expansion	ksh	shvrChistory-b_2007-01-11	pass
Quoted Delimiter Disables Expansion	ksh	shvrChistory-b_2008-02-02	pass
Quoted Delimiter Disables Expansion	ksh	shvrChistory-b_2008-06-08	pass
Quoted Delimiter Disables Expansion	ksh	shvrChistory-b_2008-11-04	pass
Quoted Delimiter Disables Expansion	ksh	shvrChistory-b_2010-06-21	pass
Quoted Delimiter Disables Expansion	ksh	shvrChistory-b_2010-10-26	pass
Quoted Delimiter Disables Expansion	ksh	shvrChistory-b_2011-03-10	pass
Quoted Delimiter Disables Expansion	ksh	shvrChistory-b_2012-08-01	pass
Quoted Delimiter Disables Expansion	ksh	shvrChistory-b_2016-01-10	pass
Quoted Delimiter Disables Expansion	loksh	6.7.5	pass
Quoted Delimiter Disables Expansion	loksh	6.8.1	pass
Quoted Delimiter Disables Expansion	loksh	6.9	pass
Quoted Delimiter Disables Expansion	loksh	7.0	pass
Quoted Delimiter Disables Expansion	loksh	7.1	pass
Quoted Delimiter Disables Expansion	loksh	7.2	pass
Quoted Delimiter Disables Expansion	loksh	7.3	pass
Quoted Delimiter Disables Expansion	loksh	7.4	pass
Quoted Delimiter Disables Expansion	loksh	7.5	pass
Quoted Delimiter Disables Expansion	loksh	7.6	pass
Quoted Delimiter Disables Expansion	loksh	7.7	pass
Quoted Delimiter Disables Expansion	loksh	7.8	pass
Quoted Delimiter Disables Expansion	loksh	7.9	pass
Quoted Delimiter Disables Expansion	mksh	R30	pass
Quoted Delimiter Disables Expansion	mksh	R31d	pass
Quoted Delimiter Disables Expansion	mksh	R32	pass
Quoted Delimiter Disables Expansion	mksh	R33d	pass
Quoted Delimiter Disables Expansion	mksh	R35b	pass
Quoted Delimiter Disables Expansion	mksh	R36b	pass
Quoted Delimiter Disables Expansion	mksh	R37c	pass
Quoted Delimiter Disables Expansion	mksh	R38c	pass
Quoted Delimiter Disables Expansion	mksh	R39c	pass
Quoted Delimiter Disables Expansion	mksh	R40f	pass
Quoted Delimiter Disables Expansion	mksh	R41c	pass
Quoted Delimiter Disables Expansion	mksh	R42b	pass
Quoted Delimiter Disables Expansion	mksh	R43	pass
Quoted Delimiter Disables Expansion	mksh	R44	pass
Quoted Delimiter Disables Expansion	mksh	R45	pass
Quoted Delimiter Disables Expansion	mksh	R46	pass
Quoted Delimiter Disables Expansion	mksh	R47	pass
Quoted Delimiter Disables Expansion	mksh	R48b	pass
Quoted Delimiter Disables Expansion	mksh	R49	pass
Quoted Delimiter Disables Expansion	mksh	R50f	pass
Quoted Delimiter Disables Expansion	mksh	R51	pass
Quoted Delimiter Disables Expansion	mksh	R52c	pass
Quoted Delimiter Disables Expansion	mksh	R53a	pass
Quoted Delimiter Disables Expansion	mksh	R54	pass
Quoted Delimiter Disables Expansion	mksh	R55	pass
Quoted Delimiter Disables Expansion	mksh	R56c	pass
Quoted Delimiter Disables Expansion	mksh	R57	pass
Quoted Delimiter Disables Expansion	mksh	R58	pass
Quoted Delimiter Disables Expansion	mksh	R59c	pass
Quoted Delimiter Disables Expansion	oksh	6.5	pass
Quoted Delimiter Disables Expansion	oksh	6.6	pass
Quoted Delimiter Disables Expansion	oksh	6.7.1	pass
Quoted Delimiter Disables Expansion	oksh	6.8.1	pass
Quoted Delimiter Disables Expansion	oksh	6.9	pass
Quoted Delimiter Disables Expansion	oksh	7.0	pass
Quoted Delimiter Disables Expansion	oksh	7.1	pass
Quoted Delimiter Disables Expansion	oksh	7.2	pass
Quoted Delimiter Disables Expansion	oksh	7.3	pass
Quoted Delimiter Disables Expansion	oksh	7.4	pass
Quoted Delimiter Disables Expansion	oksh	7.5	pass
Quoted Delimiter Disables Expansion	oksh	7.6	pass
Quoted Delimiter Disables Expansion	oksh	7.7	pass
Quoted Delimiter Disables Expansion	oksh	7.8	pass
Quoted Delimiter Disables Expansion	oksh	7.9	pass
Quoted Delimiter Disables Expansion	osh	0.25.0	pass
Quoted Delimiter Disables Expansion	osh	0.26.0	pass
Quoted Delimiter Disables Expansion	osh	0.27.0	pass
Quoted Delimiter Disables Expansion	osh	0.28.0	pass
Quoted Delimiter Disables Expansion	osh	0.29.0	pass
Quoted Delimiter Disables Expansion	osh	0.30.0	pass
Quoted Delimiter Disables Expansion	osh	0.31.0	pass
Quoted Delimiter Disables Expansion	osh	0.32.0	pass
Quoted Delimiter Disables Expansion	osh	0.33.0	pass
Quoted Delimiter Disables Expansion	osh	0.34.0	pass
Quoted Delimiter Disables Expansion	osh	0.35.0	pass
Quoted Delimiter Disables Expansion	osh	0.36.0	pass
Quoted Delimiter Disables Expansion	osh	0.37.0	pass
Quoted Delimiter Disables Expansion	posh	0.12.6	pass
Quoted Delimiter Disables Expansion	posh	0.13.2	pass
Quoted Delimiter Disables Expansion	posh	0.14.5	pass
Quoted Delimiter Disables Expansion	yashrs	0.3.0	pass
Quoted Delimiter Disables Expansion	yashrs	0.4.0	pass
Quoted Delimiter Disables Expansion	yashrs	0.4.1	pass
Quoted Delimiter Disables Expansion	yashrs	0.4.2	pass
Quoted Delimiter Disables Expansion	yashrs	0.4.3	pass
Quoted Delimiter Disables Expansion	yashrs	0.4.4	pass
Quoted Delimiter Disables Expansion	yashrs	0.4.5	pass
Quoted Delimiter Disables Expansion	yashrs	3.0.0	pass
Quoted Delimiter Disables Expansion	yashrs	3.0.1	pass
Quoted Delimiter Disables Expansion	yashrs	3.0.2	pass
Quoted Delimiter Disables Expansion	yashrs	3.0.3	pass
Quoted Delimiter Disables Expansion	yashrs	3.0.4	pass
Quoted Delimiter Disables Expansion	yashrs	3.0.5	pass
Quoted Delimiter Disables Expansion	yashrs	3.0.7	pass
Quoted Delimiter Disables Expansion	yashrs	3.0.8	pass
Quoted Delimiter Disables Expansion	yashrs	3.1.0	pass
Quoted Delimiter Disables Expansion	yashrs	3.2.0	pass
Quoted Delimiter Disables Expansion	yash	2.10	pass
Quoted Delimiter Disables Expansion	yash	2.11	pass
Quoted Delimiter Disables Expansion	yash	2.12	pass
Quoted Delimiter Disables Expansion	yash	2.13	pass
Quoted Delimiter Disables Expansion	yash	2.14	pass
Quoted Delimiter Disables Expansion	yash	2.15	pass
Quoted Delimiter Disables Expansion	yash	2.16	pass
Quoted Delimiter Disables Expansion	yash	2.17	pass
Quoted Delimiter Disables Expansion	yash	2.18	pass
Quoted Delimiter Disables Expansion	yash	2.19	pass
Quoted Delimiter Disables Expansion	yash	2.20	pass
Quoted Delimiter Disables Expansion	yash	2.21	pass
Quoted Delimiter Disables Expansion	yash	2.22	pass
Quoted Delimiter Disables Expansion	yash	2.23	pass
Quoted Delimiter Disables Expansion	yash	2.24	pass
Quoted Delimiter Disables Expansion	yash	2.25	pass
Quoted Delimiter Disables Expansion	yash	2.26.1	pass
Quoted Delimiter Disables Expansion	yash	2.27	pass
Quoted Delimiter Disables Expansion	yash	2.28	pass
Quoted Delimiter Disables Expansion	yash	2.29	pass
Quoted Delimiter Disables Expansion	yash	2.30	pass
Quoted Delimiter Disables Expansion	yash	2.31	pass
Quoted Delimiter Disables Expansion	yash	2.32.1	pass
Quoted Delimiter Disables Expansion	yash	2.33.1	pass
Quoted Delimiter Disables Expansion	yash	2.34	pass
Quoted Delimiter Disables Expansion	yash	2.35	pass
Quoted Delimiter Disables Expansion	yash	2.36	pass
Quoted Delimiter Disables Expansion	yash	2.37	pass
Quoted Delimiter Disables Expansion	yash	2.38	pass
Quoted Delimiter Disables Expansion	yash	2.39	pass
Quoted Delimiter Disables Expansion	yash	2.40	pass
Quoted Delimiter Disables Expansion	yash	2.41	pass
Quoted Delimiter Disables Expansion	yash	2.42	pass
Quoted Delimiter Disables Expansion	yash	2.43	pass
Quoted Delimiter Disables Expansion	yash	2.44	pass
Quoted Delimiter Disables Expansion	yash	2.45	pass
Quoted Delimiter Disables Expansion	yash	2.46	pass
Quoted Delimiter Disables Expansion	yash	2.47	pass
Quoted Delimiter Disables Expansion	yash	2.48	pass
Quoted Delimiter Disables Expansion	yash	2.49	pass
Quoted Delimiter Disables Expansion	yash	2.50	pass
Quoted Delimiter Disables Expansion	yash	2.51	pass
Quoted Delimiter Disables Expansion	yash	2.52	pass
Quoted Delimiter Disables Expansion	yash	2.53	pass
Quoted Delimiter Disables Expansion	yash	2.54	pass
Quoted Delimiter Disables Expansion	yash	2.55	pass
Quoted Delimiter Disables Expansion	yash	2.56.1	pass
Quoted Delimiter Disables Expansion	yash	2.57	pass
Quoted Delimiter Disables Expansion	yash	2.58.1	pass
Quoted Delimiter Disables Expansion	yash	2.59	pass
Quoted Delimiter Disables Expansion	yash	2.60	pass
Quoted Delimiter Disables Expansion	yash	2.61	pass
Quoted Delimiter Disables Expansion	zsh	4.0.9	pass
Quoted Delimiter Disables Expansion	zsh	4.2.7	pass
Quoted Delimiter Disables Expansion	zsh	5.0.8	pass
Quoted Delimiter Disables Expansion	zsh	5.1.1	pass
Quoted Delimiter Disables Expansion	zsh	5.2	pass
Quoted Delimiter Disables Expansion	zsh	5.3.1	pass
Quoted Delimiter Disables Expansion	zsh	5.4.2	pass
Quoted Delimiter Disables Expansion	zsh	5.5.1	pass
Quoted Delimiter Disables Expansion	zsh	5.6.2	pass
Quoted Delimiter Disables Expansion	zsh	5.7.1	pass
Quoted Delimiter Disables Expansion	zsh	5.8.1	pass
Quoted Delimiter Disables Expansion	zsh	5.9.1	pass
Unquoted Delimiter Expands Variables	ash	1.2.2	pass
Unquoted Delimiter Expands Variables	ash	1.2.2.1	pass
Unquoted Delimiter Expands Variables	ash	1.19.4	pass
Unquoted Delimiter Expands Variables	ash	1.20.2	pass
Unquoted Delimiter Expands Variables	ash	1.21.1	pass
Unquoted Delimiter Expands Variables	ash	1.22.1	pass
Unquoted Delimiter Expands Variables	ash	1.23.2	pass
Unquoted Delimiter Expands Variables	ash	1.24.2	pass
Unquoted Delimiter Expands Variables	ash	1.25.1	pass
Unquoted Delimiter Expands Variables	ash	1.26.2	pass
Unquoted Delimiter Expands Variables	ash	1.27.2	pass
Unquoted Delimiter Expands Variables	ash	1.28.4	pass
Unquoted Delimiter Expands Variables	ash	1.29.3	pass
Unquoted Delimiter Expands Variables	ash	1.30.1	pass
Unquoted Delimiter Expands Variables	ash	1.31.1	pass
Unquoted Delimiter Expands Variables	ash	1.32.1	pass
Unquoted Delimiter Expands Variables	ash	1.33.2	pass
Unquoted Delimiter Expands Variables	ash	1.34.1	pass
Unquoted Delimiter Expands Variables	ash	1.35.0	pass
Unquoted Delimiter Expands Variables	ash	1.36.1	pass
Unquoted Delimiter Expands Variables	ash	1.37.0	pass
Unquoted Delimiter Expands Variables	ash	1.38.0	pass
Unquoted Delimiter Expands Variables	bash	2.01.0	pass
Unquoted Delimiter Expands Variables	bash	2.02.0	pass
Unquoted Delimiter Expands Variables	bash	2.03.0	pass
Unquoted Delimiter Expands Variables	bash	2.04.0	pass
Unquoted Delimiter Expands Variables	bash	2.05a.0	pass
Unquoted Delimiter Expands Variables	bash	2.05b.13	pass
Unquoted Delimiter Expands Variables	bash	2.05.0	pass
Unquoted Delimiter Expands Variables	bash	3.0.22	pass
Unquoted Delimiter Expands Variables	bash	3.1.23	pass
Unquoted Delimiter Expands Variables	bash	3.2.57	pass
Unquoted Delimiter Expands Variables	bash	4.0.44	pass
Unquoted Delimiter Expands Variables	bash	4.1.17	pass
Unquoted Delimiter Expands Variables	bash	4.2.53	pass
Unquoted Delimiter Expands Variables	bash	4.3.48	pass
Unquoted Delimiter Expands Variables	bash	4.4.23	pass
Unquoted Delimiter Expands Variables	bash	5.0.18	pass
Unquoted Delimiter Expands Variables	bash	5.1.16	pass
Unquoted Delimiter Expands Variables	bash	5.2.37	pass
Unquoted Delimiter Expands Variables	bash	5.3.9	pass
Unquoted Delimiter Expands Variables	brush	0.2.23	pass
Unquoted Delimiter Expands Variables	brush	0.3.0	pass
Unquoted Delimiter Expands Variables	brush	0.4.0	pass
Unquoted Delimiter Expands Variables	dash	0.5.3	pass
Unquoted Delimiter Expands Variables	dash	0.5.4	pass
Unquoted Delimiter Expands Variables	dash	0.5.5.1	pass
Unquoted Delimiter Expands Variables	dash	0.5.6.1	pass
Unquoted Delimiter Expands Variables	dash	0.5.7	pass
Unquoted Delimiter Expands Variables	dash	0.5.8	pass
Unquoted Delimiter Expands Variables	dash	0.5.9.1	pass
Unquoted Delimiter Expands Variables	dash	0.5.10.2	pass
Unquoted Delimiter Expands Variables	dash	0.5.11.5	pass
Unquoted Delimiter Expands Variables	dash	0.5.12	pass
Unquoted Delimiter Expands Variables	dash	0.5.13.4	pass
Unquoted Delimiter Expands Variables	hush	1.19.4	pass
Unquoted Delimiter Expands Variables	hush	1.20.2	pass
Unquoted Delimiter Expands Variables	hush	1.21.1	pass
Unquoted Delimiter Expands Variables	hush	1.22.1	pass
Unquoted Delimiter Expands Variables	hush	1.23.2	pass
Unquoted Delimiter Expands Variables	hush	1.24.2	pass
Unquoted Delimiter Expands Variables	hush	1.25.1	pass
Unquoted Delimiter Expands Variables	hush	1.26.2	pass
Unquoted Delimiter Expands Variables	hush	1.27.2	pass
Unquoted Delimiter Expands Variables	hush	1.28.4	pass
Unquoted Delimiter Expands Variables	hush	1.29.3	pass
Unquoted Delimiter Expands Variables	hush	1.30.1	pass
Unquoted Delimiter Expands Variables	hush	1.31.1	pass
Unquoted Delimiter Expands Variables	hush	1.32.1	pass
Unquoted Delimiter Expands Variables	hush	1.33.2	pass
Unquoted Delimiter Expands Variables	hush	1.34.1	pass
Unquoted Delimiter Expands Variables	hush	1.35.0	pass
Unquoted Delimiter Expands Variables	hush	1.36.1	pass
Unquoted Delimiter Expands Variables	hush	1.37.0	pass
Unquoted Delimiter Expands Variables	hush	1.38.0	pass
Unquoted Delimiter Expands Variables	ksh	shvrA93uplusm-v1.0.1	pass
Unquoted Delimiter Expands Variables	ksh	shvrA93uplusm-v1.0.2	pass
Unquoted Delimiter Expands Variables	ksh	shvrA93uplusm-v1.0.3	pass
Unquoted Delimiter Expands Variables	ksh	shvrA93uplusm-v1.0.4	pass
Unquoted Delimiter Expands Variables	ksh	shvrA93uplusm-v1.0.6	pass
Unquoted Delimiter Expands Variables	ksh	shvrA93uplusm-v1.0.7	pass
Unquoted Delimiter Expands Variables	ksh	shvrA93uplusm-v1.0.8	pass
Unquoted Delimiter Expands Variables	ksh	shvrA93uplusm-v1.0.9	pass
Unquoted Delimiter Expands Variables	ksh	shvrA93uplusm-v1.0.10	pass
Unquoted Delimiter Expands Variables	ksh	shvrB2020-2020.0.0	pass
Unquoted Delimiter Expands Variables	ksh	shvrChistory-b_2007-01-11	pass
Unquoted Delimiter Expands Variables	ksh	shvrChistory-b_2008-02-02	pass
Unquoted Delimiter Expands Variables	ksh	shvrChistory-b_2008-06-08	pass
Unquoted Delimiter Expands Variables	ksh	shvrChistory-b_2008-11-04	pass
Unquoted Delimiter Expands Variables	ksh	shvrChistory-b_2010-06-21	pass
Unquoted Delimiter Expands Variables	ksh	shvrChistory-b_2010-10-26	pass
Unquoted Delimiter Expands Variables	ksh	shvrChistory-b_2011-03-10	pass
Unquoted Delimiter Expands Variables	ksh	shvrChistory-b_2012-08-01	pass
Unquoted Delimiter Expands Variables	ksh	shvrChistory-b_2016-01-10	pass
Unquoted Delimiter Expands Variables	loksh	6.7.5	pass
Unquoted Delimiter Expands Variables	loksh	6.8.1	pass
Unquoted Delimiter Expands Variables	loksh	6.9	pass
Unquoted Delimiter Expands Variables	loksh	7.0	pass
Unquoted Delimiter Expands Variables	loksh	7.1	pass
Unquoted Delimiter Expands Variables	loksh	7.2	pass
Unquoted Delimiter Expands Variables	loksh	7.3	pass
Unquoted Delimiter Expands Variables	loksh	7.4	pass
Unquoted Delimiter Expands Variables	loksh	7.5	pass
Unquoted Delimiter Expands Variables	loksh	7.6	pass
Unquoted Delimiter Expands Variables	loksh	7.7	pass
Unquoted Delimiter Expands Variables	loksh	7.8	pass
Unquoted Delimiter Expands Variables	loksh	7.9	pass
Unquoted Delimiter Expands Variables	mksh	R30	pass
Unquoted Delimiter Expands Variables	mksh	R31d	pass
Unquoted Delimiter Expands Variables	mksh	R32	pass
Unquoted Delimiter Expands Variables	mksh	R33d	pass
Unquoted Delimiter Expands Variables	mksh	R35b	pass
Unquoted Delimiter Expands Variables	mksh	R36b	pass
Unquoted Delimiter Expands Variables	mksh	R37c	pass
Unquoted Delimiter Expands Variables	mksh	R38c	pass
Unquoted Delimiter Expands Variables	mksh	R39c	pass
Unquoted Delimiter Expands Variables	mksh	R40f	pass
Unquoted Delimiter Expands Variables	mksh	R41c	pass
Unquoted Delimiter Expands Variables	mksh	R42b	pass
Unquoted Delimiter Expands Variables	mksh	R43	pass
Unquoted Delimiter Expands Variables	mksh	R44	pass
Unquoted Delimiter Expands Variables	mksh	R45	pass
Unquoted Delimiter Expands Variables	mksh	R46	pass
Unquoted Delimiter Expands Variables	mksh	R47	pass
Unquoted Delimiter Expands Variables	mksh	R48b	pass
Unquoted Delimiter Expands Variables	mksh	R49	pass
Unquoted Delimiter Expands Variables	mksh	R50f	pass
Unquoted Delimiter Expands Variables	mksh	R51	pass
Unquoted Delimiter Expands Variables	mksh	R52c	pass
Unquoted Delimiter Expands Variables	mksh	R53a	pass
Unquoted Delimiter Expands Variables	mksh	R54	pass
Unquoted Delimiter Expands Variables	mksh	R55	pass
Unquoted Delimiter Expands Variables	mksh	R56c	pass
Unquoted Delimiter Expands Variables	mksh	R57	pass
Unquoted Delimiter Expands Variables	mksh	R58	pass
Unquoted Delimiter Expands Variables	mksh	R59c	pass
Unquoted Delimiter Expands Variables	oksh	6.5	pass
Unquoted Delimiter Expands Variables	oksh	6.6	pass
Unquoted Delimiter Expands Variables	oksh	6.7.1	pass
Unquoted Delimiter Expands Variables	oksh	6.8.1	pass
Unquoted Delimiter Expands Variables	oksh	6.9	pass
Unquoted Delimiter Expands Variables	oksh	7.0	pass
Unquoted Delimiter Expands Variables	oksh	7.1	pass
Unquoted Delimiter Expands Variables	oksh	7.2	pass
Unquoted Delimiter Expands Variables	oksh	7.3	pass
Unquoted Delimiter Expands Variables	oksh	7.4	pass
Unquoted Delimiter Expands Variables	oksh	7.5	pass
Unquoted Delimiter Expands Variables	oksh	7.6	pass
Unquoted Delimiter Expands Variables	oksh	7.7	pass
Unquoted Delimiter Expands Variables	oksh	7.8	pass
Unquoted Delimiter Expands Variables	oksh	7.9	pass
Unquoted Delimiter Expands Variables	osh	0.25.0	pass
Unquoted Delimiter Expands Variables	osh	0.26.0	pass
Unquoted Delimiter Expands Variables	osh	0.27.0	pass
Unquoted Delimiter Expands Variables	osh	0.28.0	pass
Unquoted Delimiter Expands Variables	osh	0.29.0	pass
Unquoted Delimiter Expands Variables	osh	0.30.0	pass
Unquoted Delimiter Expands Variables	osh	0.31.0	pass
Unquoted Delimiter Expands Variables	osh	0.32.0	pass
Unquoted Delimiter Expands Variables	osh	0.33.0	pass
Unquoted Delimiter Expands Variables	osh	0.34.0	pass
Unquoted Delimiter Expands Variables	osh	0.35.0	pass
Unquoted Delimiter Expands Variables	osh	0.36.0	pass
Unquoted Delimiter Expands Variables	osh	0.37.0	pass
Unquoted Delimiter Expands Variables	posh	0.12.6	pass
Unquoted Delimiter Expands Variables	posh	0.13.2	pass
Unquoted Delimiter Expands Variables	posh	0.14.5	pass
Unquoted Delimiter Expands Variables	yashrs	0.3.0	pass
Unquoted Delimiter Expands Variables	yashrs	0.4.0	pass
Unquoted Delimiter Expands Variables	yashrs	0.4.1	pass
Unquoted Delimiter Expands Variables	yashrs	0.4.2	pass
Unquoted Delimiter Expands Variables	yashrs	0.4.3	pass
Unquoted Delimiter Expands Variables	yashrs	0.4.4	pass
Unquoted Delimiter Expands Variables	yashrs	0.4.5	pass
Unquoted Delimiter Expands Variables	yashrs	3.0.0	pass
Unquoted Delimiter Expands Variables	yashrs	3.0.1	pass
Unquoted Delimiter Expands Variables	yashrs	3.0.2	pass
Unquoted Delimiter Expands Variables	yashrs	3.0.3	pass
Unquoted Delimiter Expands Variables	yashrs	3.0.4	pass
Unquoted Delimiter Expands Variables	yashrs	3.0.5	pass
Unquoted Delimiter Expands Variables	yashrs	3.0.7	pass
Unquoted Delimiter Expands Variables	yashrs	3.0.8	pass
Unquoted Delimiter Expands Variables	yashrs	3.1.0	pass
Unquoted Delimiter Expands Variables	yashrs	3.2.0	pass
Unquoted Delimiter Expands Variables	yash	2.10	pass
Unquoted Delimiter Expands Variables	yash	2.11	pass
Unquoted Delimiter Expands Variables	yash	2.12	pass
Unquoted Delimiter Expands Variables	yash	2.13	pass
Unquoted Delimiter Expands Variables	yash	2.14	pass
Unquoted Delimiter Expands Variables	yash	2.15	pass
Unquoted Delimiter Expands Variables	yash	2.16	pass
Unquoted Delimiter Expands Variables	yash	2.17	pass
Unquoted Delimiter Expands Variables	yash	2.18	pass
Unquoted Delimiter Expands Variables	yash	2.19	pass
Unquoted Delimiter Expands Variables	yash	2.20	pass
Unquoted Delimiter Expands Variables	yash	2.21	pass
Unquoted Delimiter Expands Variables	yash	2.22	pass
Unquoted Delimiter Expands Variables	yash	2.23	pass
Unquoted Delimiter Expands Variables	yash	2.24	pass
Unquoted Delimiter Expands Variables	yash	2.25	pass
Unquoted Delimiter Expands Variables	yash	2.26.1	pass
Unquoted Delimiter Expands Variables	yash	2.27	pass
Unquoted Delimiter Expands Variables	yash	2.28	pass
Unquoted Delimiter Expands Variables	yash	2.29	pass
Unquoted Delimiter Expands Variables	yash	2.30	pass
Unquoted Delimiter Expands Variables	yash	2.31	pass
Unquoted Delimiter Expands Variables	yash	2.32.1	pass
Unquoted Delimiter Expands Variables	yash	2.33.1	pass
Unquoted Delimiter Expands Variables	yash	2.34	pass
Unquoted Delimiter Expands Variables	yash	2.35	pass
Unquoted Delimiter Expands Variables	yash	2.36	pass
Unquoted Delimiter Expands Variables	yash	2.37	pass
Unquoted Delimiter Expands Variables	yash	2.38	pass
Unquoted Delimiter Expands Variables	yash	2.39	pass
Unquoted Delimiter Expands Variables	yash	2.40	pass
Unquoted Delimiter Expands Variables	yash	2.41	pass
Unquoted Delimiter Expands Variables	yash	2.42	pass
Unquoted Delimiter Expands Variables	yash	2.43	pass
Unquoted Delimiter Expands Variables	yash	2.44	pass
Unquoted Delimiter Expands Variables	yash	2.45	pass
Unquoted Delimiter Expands Variables	yash	2.46	pass
Unquoted Delimiter Expands Variables	yash	2.47	pass
Unquoted Delimiter Expands Variables	yash	2.48	pass
Unquoted Delimiter Expands Variables	yash	2.49	pass
Unquoted Delimiter Expands Variables	yash	2.50	pass
Unquoted Delimiter Expands Variables	yash	2.51	pass
Unquoted Delimiter Expands Variables	yash	2.52	pass
Unquoted Delimiter Expands Variables	yash	2.53	pass
Unquoted Delimiter Expands Variables	yash	2.54	pass
Unquoted Delimiter Expands Variables	yash	2.55	pass
Unquoted Delimiter Expands Variables	yash	2.56.1	pass
Unquoted Delimiter Expands Variables	yash	2.57	pass
Unquoted Delimiter Expands Variables	yash	2.58.1	pass
Unquoted Delimiter Expands Variables	yash	2.59	pass
Unquoted Delimiter Expands Variables	yash	2.60	pass
Unquoted Delimiter Expands Variables	yash	2.61	pass
Unquoted Delimiter Expands Variables	zsh	4.0.9	pass
Unquoted Delimiter Expands Variables	zsh	4.2.7	pass
Unquoted Delimiter Expands Variables	zsh	5.0.8	pass
Unquoted Delimiter Expands Variables	zsh	5.1.1	pass
Unquoted Delimiter Expands Variables	zsh	5.2	pass
Unquoted Delimiter Expands Variables	zsh	5.3.1	pass
Unquoted Delimiter Expands Variables	zsh	5.4.2	pass
Unquoted Delimiter Expands Variables	zsh	5.5.1	pass
Unquoted Delimiter Expands Variables	zsh	5.6.2	pass
Unquoted Delimiter Expands Variables	zsh	5.7.1	pass
Unquoted Delimiter Expands Variables	zsh	5.8.1	pass
Unquoted Delimiter Expands Variables	zsh	5.9.1	pass
