# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

And	ash	1.2.2	pass
And	ash	1.2.2.1	pass
And	ash	1.19.4	pass
And	ash	1.20.2	pass
And	ash	1.21.1	pass
And	ash	1.22.1	pass
And	ash	1.23.2	pass
And	ash	1.24.2	pass
And	ash	1.25.1	pass
And	ash	1.26.2	pass
And	ash	1.27.2	pass
And	ash	1.28.4	pass
And	ash	1.29.3	pass
And	ash	1.30.1	pass
And	ash	1.31.1	pass
And	ash	1.32.1	pass
And	ash	1.33.2	pass
And	ash	1.34.1	pass
And	ash	1.35.0	pass
And	ash	1.36.1	pass
And	ash	1.37.0	pass
And	ash	1.38.0	pass
And	bash	2.01.0	pass
And	bash	2.02.0	pass
And	bash	2.03.0	pass
And	bash	2.04.0	pass
And	bash	2.05a.0	pass
And	bash	2.05b.13	pass
And	bash	2.05.0	pass
And	bash	3.0.22	pass
And	bash	3.1.23	pass
And	bash	3.2.57	pass
And	bash	4.0.44	pass
And	bash	4.1.17	pass
And	bash	4.2.53	pass
And	bash	4.3.48	pass
And	bash	4.4.23	pass
And	bash	5.0.18	pass
And	bash	5.1.16	pass
And	bash	5.2.37	pass
And	bash	5.3.9	pass
And	brush	0.2.23	pass
And	brush	0.3.0	pass
And	brush	0.4.0	pass
And	dash	0.5.3	pass
And	dash	0.5.4	pass
And	dash	0.5.5.1	pass
And	dash	0.5.6.1	pass
And	dash	0.5.7	pass
And	dash	0.5.8	pass
And	dash	0.5.9.1	pass
And	dash	0.5.10.2	pass
And	dash	0.5.11.5	pass
And	dash	0.5.12	pass
And	dash	0.5.13.4	pass
And	hush	1.19.4	pass
And	hush	1.20.2	pass
And	hush	1.21.1	pass
And	hush	1.22.1	pass
And	hush	1.23.2	pass
And	hush	1.24.2	pass
And	hush	1.25.1	pass
And	hush	1.26.2	pass
And	hush	1.27.2	pass
And	hush	1.28.4	pass
And	hush	1.29.3	pass
And	hush	1.30.1	pass
And	hush	1.31.1	pass
And	hush	1.32.1	pass
And	hush	1.33.2	pass
And	hush	1.34.1	pass
And	hush	1.35.0	pass
And	hush	1.36.1	pass
And	hush	1.37.0	pass
And	hush	1.38.0	pass
And	ksh	shvrA93uplusm-v1.0.1	pass
And	ksh	shvrA93uplusm-v1.0.2	pass
And	ksh	shvrA93uplusm-v1.0.3	pass
And	ksh	shvrA93uplusm-v1.0.4	pass
And	ksh	shvrA93uplusm-v1.0.6	pass
And	ksh	shvrA93uplusm-v1.0.7	pass
And	ksh	shvrA93uplusm-v1.0.8	pass
And	ksh	shvrA93uplusm-v1.0.9	pass
And	ksh	shvrA93uplusm-v1.0.10	pass
And	ksh	shvrB2020-2020.0.0	pass
And	ksh	shvrChistory-b_2007-01-11	pass
And	ksh	shvrChistory-b_2008-02-02	pass
And	ksh	shvrChistory-b_2008-06-08	pass
And	ksh	shvrChistory-b_2008-11-04	pass
And	ksh	shvrChistory-b_2010-06-21	pass
And	ksh	shvrChistory-b_2010-10-26	pass
And	ksh	shvrChistory-b_2011-03-10	pass
And	ksh	shvrChistory-b_2012-08-01	pass
And	ksh	shvrChistory-b_2016-01-10	pass
And	loksh	6.7.5	pass
And	loksh	6.8.1	pass
And	loksh	6.9	pass
And	loksh	7.0	pass
And	loksh	7.1	pass
And	loksh	7.2	pass
And	loksh	7.3	pass
And	loksh	7.4	pass
And	loksh	7.5	pass
And	loksh	7.6	pass
And	loksh	7.7	pass
And	loksh	7.8	pass
And	loksh	7.9	pass
And	mksh	R30	pass
And	mksh	R31d	pass
And	mksh	R32	pass
And	mksh	R33d	pass
And	mksh	R35b	pass
And	mksh	R36b	pass
And	mksh	R37c	pass
And	mksh	R38c	pass
And	mksh	R39c	pass
And	mksh	R40f	pass
And	mksh	R41c	pass
And	mksh	R42b	pass
And	mksh	R43	pass
And	mksh	R44	pass
And	mksh	R45	pass
And	mksh	R46	pass
And	mksh	R47	pass
And	mksh	R48b	pass
And	mksh	R49	pass
And	mksh	R50f	pass
And	mksh	R51	pass
And	mksh	R52c	pass
And	mksh	R53a	pass
And	mksh	R54	pass
And	mksh	R55	pass
And	mksh	R56c	pass
And	mksh	R57	pass
And	mksh	R58	pass
And	mksh	R59c	pass
And	oksh	6.5	pass
And	oksh	6.6	pass
And	oksh	6.7.1	pass
And	oksh	6.8.1	pass
And	oksh	6.9	pass
And	oksh	7.0	pass
And	oksh	7.1	pass
And	oksh	7.2	pass
And	oksh	7.3	pass
And	oksh	7.4	pass
And	oksh	7.5	pass
And	oksh	7.6	pass
And	oksh	7.7	pass
And	oksh	7.8	pass
And	oksh	7.9	pass
And	osh	0.25.0	pass
And	osh	0.26.0	pass
And	osh	0.27.0	pass
And	osh	0.28.0	pass
And	osh	0.29.0	pass
And	osh	0.30.0	pass
And	osh	0.31.0	pass
And	osh	0.32.0	pass
And	osh	0.33.0	pass
And	osh	0.34.0	pass
And	osh	0.35.0	pass
And	osh	0.36.0	pass
And	osh	0.37.0	pass
And	posh	0.12.6	pass
And	posh	0.13.2	pass
And	posh	0.14.5	pass
And	yashrs	0.3.0	pass
And	yashrs	0.4.0	pass
And	yashrs	0.4.1	pass
And	yashrs	0.4.2	pass
And	yashrs	0.4.3	pass
And	yashrs	0.4.4	pass
And	yashrs	0.4.5	pass
And	yashrs	3.0.0	pass
And	yashrs	3.0.1	pass
And	yashrs	3.0.2	pass
And	yashrs	3.0.3	pass
And	yashrs	3.0.4	pass
And	yashrs	3.0.5	pass
And	yashrs	3.0.7	pass
And	yashrs	3.0.8	pass
And	yashrs	3.1.0	pass
And	yashrs	3.2.0	pass
And	yash	2.10	pass
And	yash	2.11	pass
And	yash	2.12	pass
And	yash	2.13	pass
And	yash	2.14	pass
And	yash	2.15	pass
And	yash	2.16	pass
And	yash	2.17	pass
And	yash	2.18	pass
And	yash	2.19	pass
And	yash	2.20	pass
And	yash	2.21	pass
And	yash	2.22	pass
And	yash	2.23	pass
And	yash	2.24	pass
And	yash	2.25	pass
And	yash	2.26.1	pass
And	yash	2.27	pass
And	yash	2.28	pass
And	yash	2.29	pass
And	yash	2.30	pass
And	yash	2.31	pass
And	yash	2.32.1	pass
And	yash	2.33.1	pass
And	yash	2.34	pass
And	yash	2.35	pass
And	yash	2.36	pass
And	yash	2.37	pass
And	yash	2.38	pass
And	yash	2.39	pass
And	yash	2.40	pass
And	yash	2.41	pass
And	yash	2.42	pass
And	yash	2.43	pass
And	yash	2.44	pass
And	yash	2.45	pass
And	yash	2.46	pass
And	yash	2.47	pass
And	yash	2.48	pass
And	yash	2.49	pass
And	yash	2.50	pass
And	yash	2.51	pass
And	yash	2.52	pass
And	yash	2.53	pass
And	yash	2.54	pass
And	yash	2.55	pass
And	yash	2.56.1	pass
And	yash	2.57	pass
And	yash	2.58.1	pass
And	yash	2.59	pass
And	yash	2.60	pass
And	yash	2.61	pass
And	zsh	4.0.9	pass
And	zsh	4.2.7	pass
And	zsh	5.0.8	pass
And	zsh	5.1.1	pass
And	zsh	5.2	pass
And	zsh	5.3.1	pass
And	zsh	5.4.2	pass
And	zsh	5.5.1	pass
And	zsh	5.6.2	pass
And	zsh	5.7.1	pass
And	zsh	5.8.1	pass
And	zsh	5.9.1	pass
Or	ash	1.2.2	pass
Or	ash	1.2.2.1	pass
Or	ash	1.19.4	pass
Or	ash	1.20.2	pass
Or	ash	1.21.1	pass
Or	ash	1.22.1	pass
Or	ash	1.23.2	pass
Or	ash	1.24.2	pass
Or	ash	1.25.1	pass
Or	ash	1.26.2	pass
Or	ash	1.27.2	pass
Or	ash	1.28.4	pass
Or	ash	1.29.3	pass
Or	ash	1.30.1	pass
Or	ash	1.31.1	pass
Or	ash	1.32.1	pass
Or	ash	1.33.2	pass
Or	ash	1.34.1	pass
Or	ash	1.35.0	pass
Or	ash	1.36.1	pass
Or	ash	1.37.0	pass
Or	ash	1.38.0	pass
Or	bash	2.01.0	pass
Or	bash	2.02.0	pass
Or	bash	2.03.0	pass
Or	bash	2.04.0	pass
Or	bash	2.05a.0	pass
Or	bash	2.05b.13	pass
Or	bash	2.05.0	pass
Or	bash	3.0.22	pass
Or	bash	3.1.23	pass
Or	bash	3.2.57	pass
Or	bash	4.0.44	pass
Or	bash	4.1.17	pass
Or	bash	4.2.53	pass
Or	bash	4.3.48	pass
Or	bash	4.4.23	pass
Or	bash	5.0.18	pass
Or	bash	5.1.16	pass
Or	bash	5.2.37	pass
Or	bash	5.3.9	pass
Or	brush	0.2.23	pass
Or	brush	0.3.0	pass
Or	brush	0.4.0	pass
Or	dash	0.5.3	pass
Or	dash	0.5.4	pass
Or	dash	0.5.5.1	pass
Or	dash	0.5.6.1	pass
Or	dash	0.5.7	pass
Or	dash	0.5.8	pass
Or	dash	0.5.9.1	pass
Or	dash	0.5.10.2	pass
Or	dash	0.5.11.5	pass
Or	dash	0.5.12	pass
Or	dash	0.5.13.4	pass
Or	hush	1.19.4	pass
Or	hush	1.20.2	pass
Or	hush	1.21.1	pass
Or	hush	1.22.1	pass
Or	hush	1.23.2	pass
Or	hush	1.24.2	pass
Or	hush	1.25.1	pass
Or	hush	1.26.2	pass
Or	hush	1.27.2	pass
Or	hush	1.28.4	pass
Or	hush	1.29.3	pass
Or	hush	1.30.1	pass
Or	hush	1.31.1	pass
Or	hush	1.32.1	pass
Or	hush	1.33.2	pass
Or	hush	1.34.1	pass
Or	hush	1.35.0	pass
Or	hush	1.36.1	pass
Or	hush	1.37.0	pass
Or	hush	1.38.0	pass
Or	ksh	shvrA93uplusm-v1.0.1	pass
Or	ksh	shvrA93uplusm-v1.0.2	pass
Or	ksh	shvrA93uplusm-v1.0.3	pass
Or	ksh	shvrA93uplusm-v1.0.4	pass
Or	ksh	shvrA93uplusm-v1.0.6	pass
Or	ksh	shvrA93uplusm-v1.0.7	pass
Or	ksh	shvrA93uplusm-v1.0.8	pass
Or	ksh	shvrA93uplusm-v1.0.9	pass
Or	ksh	shvrA93uplusm-v1.0.10	pass
Or	ksh	shvrB2020-2020.0.0	pass
Or	ksh	shvrChistory-b_2007-01-11	pass
Or	ksh	shvrChistory-b_2008-02-02	pass
Or	ksh	shvrChistory-b_2008-06-08	pass
Or	ksh	shvrChistory-b_2008-11-04	pass
Or	ksh	shvrChistory-b_2010-06-21	pass
Or	ksh	shvrChistory-b_2010-10-26	pass
Or	ksh	shvrChistory-b_2011-03-10	pass
Or	ksh	shvrChistory-b_2012-08-01	pass
Or	ksh	shvrChistory-b_2016-01-10	pass
Or	loksh	6.7.5	pass
Or	loksh	6.8.1	pass
Or	loksh	6.9	pass
Or	loksh	7.0	pass
Or	loksh	7.1	pass
Or	loksh	7.2	pass
Or	loksh	7.3	pass
Or	loksh	7.4	pass
Or	loksh	7.5	pass
Or	loksh	7.6	pass
Or	loksh	7.7	pass
Or	loksh	7.8	pass
Or	loksh	7.9	pass
Or	mksh	R30	pass
Or	mksh	R31d	pass
Or	mksh	R32	pass
Or	mksh	R33d	pass
Or	mksh	R35b	pass
Or	mksh	R36b	pass
Or	mksh	R37c	pass
Or	mksh	R38c	pass
Or	mksh	R39c	pass
Or	mksh	R40f	pass
Or	mksh	R41c	pass
Or	mksh	R42b	pass
Or	mksh	R43	pass
Or	mksh	R44	pass
Or	mksh	R45	pass
Or	mksh	R46	pass
Or	mksh	R47	pass
Or	mksh	R48b	pass
Or	mksh	R49	pass
Or	mksh	R50f	pass
Or	mksh	R51	pass
Or	mksh	R52c	pass
Or	mksh	R53a	pass
Or	mksh	R54	pass
Or	mksh	R55	pass
Or	mksh	R56c	pass
Or	mksh	R57	pass
Or	mksh	R58	pass
Or	mksh	R59c	pass
Or	oksh	6.5	pass
Or	oksh	6.6	pass
Or	oksh	6.7.1	pass
Or	oksh	6.8.1	pass
Or	oksh	6.9	pass
Or	oksh	7.0	pass
Or	oksh	7.1	pass
Or	oksh	7.2	pass
Or	oksh	7.3	pass
Or	oksh	7.4	pass
Or	oksh	7.5	pass
Or	oksh	7.6	pass
Or	oksh	7.7	pass
Or	oksh	7.8	pass
Or	oksh	7.9	pass
Or	osh	0.25.0	pass
Or	osh	0.26.0	pass
Or	osh	0.27.0	pass
Or	osh	0.28.0	pass
Or	osh	0.29.0	pass
Or	osh	0.30.0	pass
Or	osh	0.31.0	pass
Or	osh	0.32.0	pass
Or	osh	0.33.0	pass
Or	osh	0.34.0	pass
Or	osh	0.35.0	pass
Or	osh	0.36.0	pass
Or	osh	0.37.0	pass
Or	posh	0.12.6	pass
Or	posh	0.13.2	pass
Or	posh	0.14.5	pass
Or	yashrs	0.3.0	pass
Or	yashrs	0.4.0	pass
Or	yashrs	0.4.1	pass
Or	yashrs	0.4.2	pass
Or	yashrs	0.4.3	pass
Or	yashrs	0.4.4	pass
Or	yashrs	0.4.5	pass
Or	yashrs	3.0.0	pass
Or	yashrs	3.0.1	pass
Or	yashrs	3.0.2	pass
Or	yashrs	3.0.3	pass
Or	yashrs	3.0.4	pass
Or	yashrs	3.0.5	pass
Or	yashrs	3.0.7	pass
Or	yashrs	3.0.8	pass
Or	yashrs	3.1.0	pass
Or	yashrs	3.2.0	pass
Or	yash	2.10	pass
Or	yash	2.11	pass
Or	yash	2.12	pass
Or	yash	2.13	pass
Or	yash	2.14	pass
Or	yash	2.15	pass
Or	yash	2.16	pass
Or	yash	2.17	pass
Or	yash	2.18	pass
Or	yash	2.19	pass
Or	yash	2.20	pass
Or	yash	2.21	pass
Or	yash	2.22	pass
Or	yash	2.23	pass
Or	yash	2.24	pass
Or	yash	2.25	pass
Or	yash	2.26.1	pass
Or	yash	2.27	pass
Or	yash	2.28	pass
Or	yash	2.29	pass
Or	yash	2.30	pass
Or	yash	2.31	pass
Or	yash	2.32.1	pass
Or	yash	2.33.1	pass
Or	yash	2.34	pass
Or	yash	2.35	pass
Or	yash	2.36	pass
Or	yash	2.37	pass
Or	yash	2.38	pass
Or	yash	2.39	pass
Or	yash	2.40	pass
Or	yash	2.41	pass
Or	yash	2.42	pass
Or	yash	2.43	pass
Or	yash	2.44	pass
Or	yash	2.45	pass
Or	yash	2.46	pass
Or	yash	2.47	pass
Or	yash	2.48	pass
Or	yash	2.49	pass
Or	yash	2.50	pass
Or	yash	2.51	pass
Or	yash	2.52	pass
Or	yash	2.53	pass
Or	yash	2.54	pass
Or	yash	2.55	pass
Or	yash	2.56.1	pass
Or	yash	2.57	pass
Or	yash	2.58.1	pass
Or	yash	2.59	pass
Or	yash	2.60	pass
Or	yash	2.61	pass
Or	zsh	4.0.9	pass
Or	zsh	4.2.7	pass
Or	zsh	5.0.8	pass
Or	zsh	5.1.1	pass
Or	zsh	5.2	pass
Or	zsh	5.3.1	pass
Or	zsh	5.4.2	pass
Or	zsh	5.5.1	pass
Or	zsh	5.6.2	pass
Or	zsh	5.7.1	pass
Or	zsh	5.8.1	pass
Or	zsh	5.9.1	pass
Sequence	ash	1.2.2	pass
Sequence	ash	1.2.2.1	pass
Sequence	ash	1.19.4	pass
Sequence	ash	1.20.2	pass
Sequence	ash	1.21.1	pass
Sequence	ash	1.22.1	pass
Sequence	ash	1.23.2	pass
Sequence	ash	1.24.2	pass
Sequence	ash	1.25.1	pass
Sequence	ash	1.26.2	pass
Sequence	ash	1.27.2	pass
Sequence	ash	1.28.4	pass
Sequence	ash	1.29.3	pass
Sequence	ash	1.30.1	pass
Sequence	ash	1.31.1	pass
Sequence	ash	1.32.1	pass
Sequence	ash	1.33.2	pass
Sequence	ash	1.34.1	pass
Sequence	ash	1.35.0	pass
Sequence	ash	1.36.1	pass
Sequence	ash	1.37.0	pass
Sequence	ash	1.38.0	pass
Sequence	bash	2.01.0	pass
Sequence	bash	2.02.0	pass
Sequence	bash	2.03.0	pass
Sequence	bash	2.04.0	pass
Sequence	bash	2.05a.0	pass
Sequence	bash	2.05b.13	pass
Sequence	bash	2.05.0	pass
Sequence	bash	3.0.22	pass
Sequence	bash	3.1.23	pass
Sequence	bash	3.2.57	pass
Sequence	bash	4.0.44	pass
Sequence	bash	4.1.17	pass
Sequence	bash	4.2.53	pass
Sequence	bash	4.3.48	pass
Sequence	bash	4.4.23	pass
Sequence	bash	5.0.18	pass
Sequence	bash	5.1.16	pass
Sequence	bash	5.2.37	pass
Sequence	bash	5.3.9	pass
Sequence	brush	0.2.23	pass
Sequence	brush	0.3.0	pass
Sequence	brush	0.4.0	pass
Sequence	dash	0.5.3	pass
Sequence	dash	0.5.4	pass
Sequence	dash	0.5.5.1	pass
Sequence	dash	0.5.6.1	pass
Sequence	dash	0.5.7	pass
Sequence	dash	0.5.8	pass
Sequence	dash	0.5.9.1	pass
Sequence	dash	0.5.10.2	pass
Sequence	dash	0.5.11.5	pass
Sequence	dash	0.5.12	pass
Sequence	dash	0.5.13.4	pass
Sequence	hush	1.19.4	pass
Sequence	hush	1.20.2	pass
Sequence	hush	1.21.1	pass
Sequence	hush	1.22.1	pass
Sequence	hush	1.23.2	pass
Sequence	hush	1.24.2	pass
Sequence	hush	1.25.1	pass
Sequence	hush	1.26.2	pass
Sequence	hush	1.27.2	pass
Sequence	hush	1.28.4	pass
Sequence	hush	1.29.3	pass
Sequence	hush	1.30.1	pass
Sequence	hush	1.31.1	pass
Sequence	hush	1.32.1	pass
Sequence	hush	1.33.2	pass
Sequence	hush	1.34.1	pass
Sequence	hush	1.35.0	pass
Sequence	hush	1.36.1	pass
Sequence	hush	1.37.0	pass
Sequence	hush	1.38.0	pass
Sequence	ksh	shvrA93uplusm-v1.0.1	pass
Sequence	ksh	shvrA93uplusm-v1.0.2	pass
Sequence	ksh	shvrA93uplusm-v1.0.3	pass
Sequence	ksh	shvrA93uplusm-v1.0.4	pass
Sequence	ksh	shvrA93uplusm-v1.0.6	pass
Sequence	ksh	shvrA93uplusm-v1.0.7	pass
Sequence	ksh	shvrA93uplusm-v1.0.8	pass
Sequence	ksh	shvrA93uplusm-v1.0.9	pass
Sequence	ksh	shvrA93uplusm-v1.0.10	pass
Sequence	ksh	shvrB2020-2020.0.0	pass
Sequence	ksh	shvrChistory-b_2007-01-11	pass
Sequence	ksh	shvrChistory-b_2008-02-02	pass
Sequence	ksh	shvrChistory-b_2008-06-08	pass
Sequence	ksh	shvrChistory-b_2008-11-04	pass
Sequence	ksh	shvrChistory-b_2010-06-21	pass
Sequence	ksh	shvrChistory-b_2010-10-26	pass
Sequence	ksh	shvrChistory-b_2011-03-10	pass
Sequence	ksh	shvrChistory-b_2012-08-01	pass
Sequence	ksh	shvrChistory-b_2016-01-10	pass
Sequence	loksh	6.7.5	pass
Sequence	loksh	6.8.1	pass
Sequence	loksh	6.9	pass
Sequence	loksh	7.0	pass
Sequence	loksh	7.1	pass
Sequence	loksh	7.2	pass
Sequence	loksh	7.3	pass
Sequence	loksh	7.4	pass
Sequence	loksh	7.5	pass
Sequence	loksh	7.6	pass
Sequence	loksh	7.7	pass
Sequence	loksh	7.8	pass
Sequence	loksh	7.9	pass
Sequence	mksh	R30	pass
Sequence	mksh	R31d	pass
Sequence	mksh	R32	pass
Sequence	mksh	R33d	pass
Sequence	mksh	R35b	pass
Sequence	mksh	R36b	pass
Sequence	mksh	R37c	pass
Sequence	mksh	R38c	pass
Sequence	mksh	R39c	pass
Sequence	mksh	R40f	pass
Sequence	mksh	R41c	pass
Sequence	mksh	R42b	pass
Sequence	mksh	R43	pass
Sequence	mksh	R44	pass
Sequence	mksh	R45	pass
Sequence	mksh	R46	pass
Sequence	mksh	R47	pass
Sequence	mksh	R48b	pass
Sequence	mksh	R49	pass
Sequence	mksh	R50f	pass
Sequence	mksh	R51	pass
Sequence	mksh	R52c	pass
Sequence	mksh	R53a	pass
Sequence	mksh	R54	pass
Sequence	mksh	R55	pass
Sequence	mksh	R56c	pass
Sequence	mksh	R57	pass
Sequence	mksh	R58	pass
Sequence	mksh	R59c	pass
Sequence	oksh	6.5	pass
Sequence	oksh	6.6	pass
Sequence	oksh	6.7.1	pass
Sequence	oksh	6.8.1	pass
Sequence	oksh	6.9	pass
Sequence	oksh	7.0	pass
Sequence	oksh	7.1	pass
Sequence	oksh	7.2	pass
Sequence	oksh	7.3	pass
Sequence	oksh	7.4	pass
Sequence	oksh	7.5	pass
Sequence	oksh	7.6	pass
Sequence	oksh	7.7	pass
Sequence	oksh	7.8	pass
Sequence	oksh	7.9	pass
Sequence	osh	0.25.0	pass
Sequence	osh	0.26.0	pass
Sequence	osh	0.27.0	pass
Sequence	osh	0.28.0	pass
Sequence	osh	0.29.0	pass
Sequence	osh	0.30.0	pass
Sequence	osh	0.31.0	pass
Sequence	osh	0.32.0	pass
Sequence	osh	0.33.0	pass
Sequence	osh	0.34.0	pass
Sequence	osh	0.35.0	pass
Sequence	osh	0.36.0	pass
Sequence	osh	0.37.0	pass
Sequence	posh	0.12.6	pass
Sequence	posh	0.13.2	pass
Sequence	posh	0.14.5	pass
Sequence	yashrs	0.3.0	pass
Sequence	yashrs	0.4.0	pass
Sequence	yashrs	0.4.1	pass
Sequence	yashrs	0.4.2	pass
Sequence	yashrs	0.4.3	pass
Sequence	yashrs	0.4.4	pass
Sequence	yashrs	0.4.5	pass
Sequence	yashrs	3.0.0	pass
Sequence	yashrs	3.0.1	pass
Sequence	yashrs	3.0.2	pass
Sequence	yashrs	3.0.3	pass
Sequence	yashrs	3.0.4	pass
Sequence	yashrs	3.0.5	pass
Sequence	yashrs	3.0.7	pass
Sequence	yashrs	3.0.8	pass
Sequence	yashrs	3.1.0	pass
Sequence	yashrs	3.2.0	pass
Sequence	yash	2.10	pass
Sequence	yash	2.11	pass
Sequence	yash	2.12	pass
Sequence	yash	2.13	pass
Sequence	yash	2.14	pass
Sequence	yash	2.15	pass
Sequence	yash	2.16	pass
Sequence	yash	2.17	pass
Sequence	yash	2.18	pass
Sequence	yash	2.19	pass
Sequence	yash	2.20	pass
Sequence	yash	2.21	pass
Sequence	yash	2.22	pass
Sequence	yash	2.23	pass
Sequence	yash	2.24	pass
Sequence	yash	2.25	pass
Sequence	yash	2.26.1	pass
Sequence	yash	2.27	pass
Sequence	yash	2.28	pass
Sequence	yash	2.29	pass
Sequence	yash	2.30	pass
Sequence	yash	2.31	pass
Sequence	yash	2.32.1	pass
Sequence	yash	2.33.1	pass
Sequence	yash	2.34	pass
Sequence	yash	2.35	pass
Sequence	yash	2.36	pass
Sequence	yash	2.37	pass
Sequence	yash	2.38	pass
Sequence	yash	2.39	pass
Sequence	yash	2.40	pass
Sequence	yash	2.41	pass
Sequence	yash	2.42	pass
Sequence	yash	2.43	pass
Sequence	yash	2.44	pass
Sequence	yash	2.45	pass
Sequence	yash	2.46	pass
Sequence	yash	2.47	pass
Sequence	yash	2.48	pass
Sequence	yash	2.49	pass
Sequence	yash	2.50	pass
Sequence	yash	2.51	pass
Sequence	yash	2.52	pass
Sequence	yash	2.53	pass
Sequence	yash	2.54	pass
Sequence	yash	2.55	pass
Sequence	yash	2.56.1	pass
Sequence	yash	2.57	pass
Sequence	yash	2.58.1	pass
Sequence	yash	2.59	pass
Sequence	yash	2.60	pass
Sequence	yash	2.61	pass
Sequence	zsh	4.0.9	pass
Sequence	zsh	4.2.7	pass
Sequence	zsh	5.0.8	pass
Sequence	zsh	5.1.1	pass
Sequence	zsh	5.2	pass
Sequence	zsh	5.3.1	pass
Sequence	zsh	5.4.2	pass
Sequence	zsh	5.5.1	pass
Sequence	zsh	5.6.2	pass
Sequence	zsh	5.7.1	pass
Sequence	zsh	5.8.1	pass
Sequence	zsh	5.9.1	pass
