# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Character Class	ash	1.2.2	pass
Character Class	ash	1.2.2.1	pass
Character Class	ash	1.19.4	pass
Character Class	ash	1.20.2	pass
Character Class	ash	1.21.1	pass
Character Class	ash	1.22.1	pass
Character Class	ash	1.23.2	pass
Character Class	ash	1.24.2	pass
Character Class	ash	1.25.1	pass
Character Class	ash	1.26.2	pass
Character Class	ash	1.27.2	pass
Character Class	ash	1.28.4	pass
Character Class	ash	1.29.3	pass
Character Class	ash	1.30.1	pass
Character Class	ash	1.31.1	pass
Character Class	ash	1.32.1	pass
Character Class	ash	1.33.2	pass
Character Class	ash	1.34.1	pass
Character Class	ash	1.35.0	pass
Character Class	ash	1.36.1	pass
Character Class	ash	1.37.0	pass
Character Class	ash	1.38.0	pass
Character Class	bash	2.01.0	pass
Character Class	bash	2.02.0	pass
Character Class	bash	2.03.0	pass
Character Class	bash	2.04.0	pass
Character Class	bash	2.05a.0	pass
Character Class	bash	2.05b.13	pass
Character Class	bash	2.05.0	pass
Character Class	bash	3.0.22	pass
Character Class	bash	3.1.23	pass
Character Class	bash	3.2.57	pass
Character Class	bash	4.0.44	pass
Character Class	bash	4.1.17	pass
Character Class	bash	4.2.53	pass
Character Class	bash	4.3.48	pass
Character Class	bash	4.4.23	pass
Character Class	bash	5.0.18	pass
Character Class	bash	5.1.16	pass
Character Class	bash	5.2.37	pass
Character Class	bash	5.3.9	pass
Character Class	brush	0.2.23	pass
Character Class	brush	0.3.0	pass
Character Class	brush	0.4.0	pass
Character Class	dash	0.5.3	pass
Character Class	dash	0.5.4	pass
Character Class	dash	0.5.5.1	pass
Character Class	dash	0.5.6.1	pass
Character Class	dash	0.5.7	pass
Character Class	dash	0.5.8	pass
Character Class	dash	0.5.9.1	pass
Character Class	dash	0.5.10.2	pass
Character Class	dash	0.5.11.5	pass
Character Class	dash	0.5.12	pass
Character Class	dash	0.5.13.4	pass
Character Class	hush	1.19.4	pass
Character Class	hush	1.20.2	pass
Character Class	hush	1.21.1	pass
Character Class	hush	1.22.1	pass
Character Class	hush	1.23.2	pass
Character Class	hush	1.24.2	pass
Character Class	hush	1.25.1	pass
Character Class	hush	1.26.2	pass
Character Class	hush	1.27.2	pass
Character Class	hush	1.28.4	pass
Character Class	hush	1.29.3	pass
Character Class	hush	1.30.1	pass
Character Class	hush	1.31.1	pass
Character Class	hush	1.32.1	pass
Character Class	hush	1.33.2	pass
Character Class	hush	1.34.1	pass
Character Class	hush	1.35.0	pass
Character Class	hush	1.36.1	pass
Character Class	hush	1.37.0	pass
Character Class	hush	1.38.0	pass
Character Class	ksh	shvrA93uplusm-v1.0.1	pass
Character Class	ksh	shvrA93uplusm-v1.0.2	pass
Character Class	ksh	shvrA93uplusm-v1.0.3	pass
Character Class	ksh	shvrA93uplusm-v1.0.4	pass
Character Class	ksh	shvrA93uplusm-v1.0.6	pass
Character Class	ksh	shvrA93uplusm-v1.0.7	pass
Character Class	ksh	shvrA93uplusm-v1.0.8	pass
Character Class	ksh	shvrA93uplusm-v1.0.9	pass
Character Class	ksh	shvrA93uplusm-v1.0.10	pass
Character Class	ksh	shvrB2020-2020.0.0	pass
Character Class	ksh	shvrChistory-b_2007-01-11	pass
Character Class	ksh	shvrChistory-b_2008-02-02	pass
Character Class	ksh	shvrChistory-b_2008-06-08	pass
Character Class	ksh	shvrChistory-b_2008-11-04	pass
Character Class	ksh	shvrChistory-b_2010-06-21	pass
Character Class	ksh	shvrChistory-b_2010-10-26	pass
Character Class	ksh	shvrChistory-b_2011-03-10	pass
Character Class	ksh	shvrChistory-b_2012-08-01	pass
Character Class	ksh	shvrChistory-b_2016-01-10	pass
Character Class	loksh	6.7.5	pass
Character Class	loksh	6.8.1	pass
Character Class	loksh	6.9	pass
Character Class	loksh	7.0	pass
Character Class	loksh	7.1	pass
Character Class	loksh	7.2	pass
Character Class	loksh	7.3	pass
Character Class	loksh	7.4	pass
Character Class	loksh	7.5	pass
Character Class	loksh	7.6	pass
Character Class	loksh	7.7	pass
Character Class	loksh	7.8	pass
Character Class	loksh	7.9	pass
Character Class	mksh	R30	pass
Character Class	mksh	R31d	pass
Character Class	mksh	R32	pass
Character Class	mksh	R33d	pass
Character Class	mksh	R35b	pass
Character Class	mksh	R36b	pass
Character Class	mksh	R37c	pass
Character Class	mksh	R38c	pass
Character Class	mksh	R39c	pass
Character Class	mksh	R40f	pass
Character Class	mksh	R41c	pass
Character Class	mksh	R42b	pass
Character Class	mksh	R43	pass
Character Class	mksh	R44	pass
Character Class	mksh	R45	pass
Character Class	mksh	R46	pass
Character Class	mksh	R47	pass
Character Class	mksh	R48b	pass
Character Class	mksh	R49	pass
Character Class	mksh	R50f	pass
Character Class	mksh	R51	pass
Character Class	mksh	R52c	pass
Character Class	mksh	R53a	pass
Character Class	mksh	R54	pass
Character Class	mksh	R55	pass
Character Class	mksh	R56c	pass
Character Class	mksh	R57	pass
Character Class	mksh	R58	pass
Character Class	mksh	R59c	pass
Character Class	oksh	6.5	pass
Character Class	oksh	6.6	pass
Character Class	oksh	6.7.1	pass
Character Class	oksh	6.8.1	pass
Character Class	oksh	6.9	pass
Character Class	oksh	7.0	pass
Character Class	oksh	7.1	pass
Character Class	oksh	7.2	pass
Character Class	oksh	7.3	pass
Character Class	oksh	7.4	pass
Character Class	oksh	7.5	pass
Character Class	oksh	7.6	pass
Character Class	oksh	7.7	pass
Character Class	oksh	7.8	pass
Character Class	oksh	7.9	pass
Character Class	osh	0.25.0	pass
Character Class	osh	0.26.0	pass
Character Class	osh	0.27.0	pass
Character Class	osh	0.28.0	pass
Character Class	osh	0.29.0	pass
Character Class	osh	0.30.0	pass
Character Class	osh	0.31.0	pass
Character Class	osh	0.32.0	pass
Character Class	osh	0.33.0	pass
Character Class	osh	0.34.0	pass
Character Class	osh	0.35.0	pass
Character Class	osh	0.36.0	pass
Character Class	osh	0.37.0	pass
Character Class	posh	0.12.6	pass
Character Class	posh	0.13.2	pass
Character Class	posh	0.14.5	pass
Character Class	yashrs	0.3.0	pass
Character Class	yashrs	0.4.0	pass
Character Class	yashrs	0.4.1	pass
Character Class	yashrs	0.4.2	pass
Character Class	yashrs	0.4.3	pass
Character Class	yashrs	0.4.4	pass
Character Class	yashrs	0.4.5	pass
Character Class	yashrs	3.0.0	pass
Character Class	yashrs	3.0.1	pass
Character Class	yashrs	3.0.2	pass
Character Class	yashrs	3.0.3	pass
Character Class	yashrs	3.0.4	pass
Character Class	yashrs	3.0.5	pass
Character Class	yashrs	3.0.7	pass
Character Class	yashrs	3.0.8	pass
Character Class	yashrs	3.1.0	pass
Character Class	yashrs	3.2.0	pass
Character Class	yash	2.10	pass
Character Class	yash	2.11	pass
Character Class	yash	2.12	pass
Character Class	yash	2.13	pass
Character Class	yash	2.14	pass
Character Class	yash	2.15	pass
Character Class	yash	2.16	pass
Character Class	yash	2.17	pass
Character Class	yash	2.18	pass
Character Class	yash	2.19	pass
Character Class	yash	2.20	pass
Character Class	yash	2.21	pass
Character Class	yash	2.22	pass
Character Class	yash	2.23	pass
Character Class	yash	2.24	pass
Character Class	yash	2.25	pass
Character Class	yash	2.26.1	pass
Character Class	yash	2.27	pass
Character Class	yash	2.28	pass
Character Class	yash	2.29	pass
Character Class	yash	2.30	pass
Character Class	yash	2.31	pass
Character Class	yash	2.32.1	pass
Character Class	yash	2.33.1	pass
Character Class	yash	2.34	pass
Character Class	yash	2.35	pass
Character Class	yash	2.36	pass
Character Class	yash	2.37	pass
Character Class	yash	2.38	pass
Character Class	yash	2.39	pass
Character Class	yash	2.40	pass
Character Class	yash	2.41	pass
Character Class	yash	2.42	pass
Character Class	yash	2.43	pass
Character Class	yash	2.44	pass
Character Class	yash	2.45	pass
Character Class	yash	2.46	pass
Character Class	yash	2.47	pass
Character Class	yash	2.48	pass
Character Class	yash	2.49	pass
Character Class	yash	2.50	pass
Character Class	yash	2.51	pass
Character Class	yash	2.52	pass
Character Class	yash	2.53	pass
Character Class	yash	2.54	pass
Character Class	yash	2.55	pass
Character Class	yash	2.56.1	pass
Character Class	yash	2.57	pass
Character Class	yash	2.58.1	pass
Character Class	yash	2.59	pass
Character Class	yash	2.60	pass
Character Class	yash	2.61	pass
Character Class	zsh	4.0.9	pass
Character Class	zsh	4.2.7	pass
Character Class	zsh	5.0.8	pass
Character Class	zsh	5.1.1	pass
Character Class	zsh	5.2	pass
Character Class	zsh	5.3.1	pass
Character Class	zsh	5.4.2	pass
Character Class	zsh	5.5.1	pass
Character Class	zsh	5.6.2	pass
Character Class	zsh	5.7.1	pass
Character Class	zsh	5.8.1	pass
Character Class	zsh	5.9.1	pass
Match Any	ash	1.2.2	pass
Match Any	ash	1.2.2.1	pass
Match Any	ash	1.19.4	pass
Match Any	ash	1.20.2	pass
Match Any	ash	1.21.1	pass
Match Any	ash	1.22.1	pass
Match Any	ash	1.23.2	pass
Match Any	ash	1.24.2	pass
Match Any	ash	1.25.1	pass
Match Any	ash	1.26.2	pass
Match Any	ash	1.27.2	pass
Match Any	ash	1.28.4	pass
Match Any	ash	1.29.3	pass
Match Any	ash	1.30.1	pass
Match Any	ash	1.31.1	pass
Match Any	ash	1.32.1	pass
Match Any	ash	1.33.2	pass
Match Any	ash	1.34.1	pass
Match Any	ash	1.35.0	pass
Match Any	ash	1.36.1	pass
Match Any	ash	1.37.0	pass
Match Any	ash	1.38.0	pass
Match Any	bash	2.01.0	pass
Match Any	bash	2.02.0	pass
Match Any	bash	2.03.0	pass
Match Any	bash	2.04.0	pass
Match Any	bash	2.05a.0	pass
Match Any	bash	2.05b.13	pass
Match Any	bash	2.05.0	pass
Match Any	bash	3.0.22	pass
Match Any	bash	3.1.23	pass
Match Any	bash	3.2.57	pass
Match Any	bash	4.0.44	pass
Match Any	bash	4.1.17	pass
Match Any	bash	4.2.53	pass
Match Any	bash	4.3.48	pass
Match Any	bash	4.4.23	pass
Match Any	bash	5.0.18	pass
Match Any	bash	5.1.16	pass
Match Any	bash	5.2.37	pass
Match Any	bash	5.3.9	pass
Match Any	brush	0.2.23	pass
Match Any	brush	0.3.0	pass
Match Any	brush	0.4.0	pass
Match Any	dash	0.5.3	pass
Match Any	dash	0.5.4	pass
Match Any	dash	0.5.5.1	pass
Match Any	dash	0.5.6.1	pass
Match Any	dash	0.5.7	pass
Match Any	dash	0.5.8	pass
Match Any	dash	0.5.9.1	pass
Match Any	dash	0.5.10.2	pass
Match Any	dash	0.5.11.5	pass
Match Any	dash	0.5.12	pass
Match Any	dash	0.5.13.4	pass
Match Any	hush	1.19.4	pass
Match Any	hush	1.20.2	pass
Match Any	hush	1.21.1	pass
Match Any	hush	1.22.1	pass
Match Any	hush	1.23.2	pass
Match Any	hush	1.24.2	pass
Match Any	hush	1.25.1	pass
Match Any	hush	1.26.2	pass
Match Any	hush	1.27.2	pass
Match Any	hush	1.28.4	pass
Match Any	hush	1.29.3	pass
Match Any	hush	1.30.1	pass
Match Any	hush	1.31.1	pass
Match Any	hush	1.32.1	pass
Match Any	hush	1.33.2	pass
Match Any	hush	1.34.1	pass
Match Any	hush	1.35.0	pass
Match Any	hush	1.36.1	pass
Match Any	hush	1.37.0	pass
Match Any	hush	1.38.0	pass
Match Any	ksh	shvrA93uplusm-v1.0.1	pass
Match Any	ksh	shvrA93uplusm-v1.0.2	pass
Match Any	ksh	shvrA93uplusm-v1.0.3	pass
Match Any	ksh	shvrA93uplusm-v1.0.4	pass
Match Any	ksh	shvrA93uplusm-v1.0.6	pass
Match Any	ksh	shvrA93uplusm-v1.0.7	pass
Match Any	ksh	shvrA93uplusm-v1.0.8	pass
Match Any	ksh	shvrA93uplusm-v1.0.9	pass
Match Any	ksh	shvrA93uplusm-v1.0.10	pass
Match Any	ksh	shvrB2020-2020.0.0	pass
Match Any	ksh	shvrChistory-b_2007-01-11	pass
Match Any	ksh	shvrChistory-b_2008-02-02	pass
Match Any	ksh	shvrChistory-b_2008-06-08	pass
Match Any	ksh	shvrChistory-b_2008-11-04	pass
Match Any	ksh	shvrChistory-b_2010-06-21	pass
Match Any	ksh	shvrChistory-b_2010-10-26	pass
Match Any	ksh	shvrChistory-b_2011-03-10	pass
Match Any	ksh	shvrChistory-b_2012-08-01	pass
Match Any	ksh	shvrChistory-b_2016-01-10	pass
Match Any	loksh	6.7.5	pass
Match Any	loksh	6.8.1	pass
Match Any	loksh	6.9	pass
Match Any	loksh	7.0	pass
Match Any	loksh	7.1	pass
Match Any	loksh	7.2	pass
Match Any	loksh	7.3	pass
Match Any	loksh	7.4	pass
Match Any	loksh	7.5	pass
Match Any	loksh	7.6	pass
Match Any	loksh	7.7	pass
Match Any	loksh	7.8	pass
Match Any	loksh	7.9	pass
Match Any	mksh	R30	pass
Match Any	mksh	R31d	pass
Match Any	mksh	R32	pass
Match Any	mksh	R33d	pass
Match Any	mksh	R35b	pass
Match Any	mksh	R36b	pass
Match Any	mksh	R37c	pass
Match Any	mksh	R38c	pass
Match Any	mksh	R39c	pass
Match Any	mksh	R40f	pass
Match Any	mksh	R41c	pass
Match Any	mksh	R42b	pass
Match Any	mksh	R43	pass
Match Any	mksh	R44	pass
Match Any	mksh	R45	pass
Match Any	mksh	R46	pass
Match Any	mksh	R47	pass
Match Any	mksh	R48b	pass
Match Any	mksh	R49	pass
Match Any	mksh	R50f	pass
Match Any	mksh	R51	pass
Match Any	mksh	R52c	pass
Match Any	mksh	R53a	pass
Match Any	mksh	R54	pass
Match Any	mksh	R55	pass
Match Any	mksh	R56c	pass
Match Any	mksh	R57	pass
Match Any	mksh	R58	pass
Match Any	mksh	R59c	pass
Match Any	oksh	6.5	pass
Match Any	oksh	6.6	pass
Match Any	oksh	6.7.1	pass
Match Any	oksh	6.8.1	pass
Match Any	oksh	6.9	pass
Match Any	oksh	7.0	pass
Match Any	oksh	7.1	pass
Match Any	oksh	7.2	pass
Match Any	oksh	7.3	pass
Match Any	oksh	7.4	pass
Match Any	oksh	7.5	pass
Match Any	oksh	7.6	pass
Match Any	oksh	7.7	pass
Match Any	oksh	7.8	pass
Match Any	oksh	7.9	pass
Match Any	osh	0.25.0	pass
Match Any	osh	0.26.0	pass
Match Any	osh	0.27.0	pass
Match Any	osh	0.28.0	pass
Match Any	osh	0.29.0	pass
Match Any	osh	0.30.0	pass
Match Any	osh	0.31.0	pass
Match Any	osh	0.32.0	pass
Match Any	osh	0.33.0	pass
Match Any	osh	0.34.0	pass
Match Any	osh	0.35.0	pass
Match Any	osh	0.36.0	pass
Match Any	osh	0.37.0	pass
Match Any	posh	0.12.6	pass
Match Any	posh	0.13.2	pass
Match Any	posh	0.14.5	pass
Match Any	yashrs	0.3.0	pass
Match Any	yashrs	0.4.0	pass
Match Any	yashrs	0.4.1	pass
Match Any	yashrs	0.4.2	pass
Match Any	yashrs	0.4.3	pass
Match Any	yashrs	0.4.4	pass
Match Any	yashrs	0.4.5	pass
Match Any	yashrs	3.0.0	pass
Match Any	yashrs	3.0.1	pass
Match Any	yashrs	3.0.2	pass
Match Any	yashrs	3.0.3	pass
Match Any	yashrs	3.0.4	pass
Match Any	yashrs	3.0.5	pass
Match Any	yashrs	3.0.7	pass
Match Any	yashrs	3.0.8	pass
Match Any	yashrs	3.1.0	pass
Match Any	yashrs	3.2.0	pass
Match Any	yash	2.10	pass
Match Any	yash	2.11	pass
Match Any	yash	2.12	pass
Match Any	yash	2.13	pass
Match Any	yash	2.14	pass
Match Any	yash	2.15	pass
Match Any	yash	2.16	pass
Match Any	yash	2.17	pass
Match Any	yash	2.18	pass
Match Any	yash	2.19	pass
Match Any	yash	2.20	pass
Match Any	yash	2.21	pass
Match Any	yash	2.22	pass
Match Any	yash	2.23	pass
Match Any	yash	2.24	pass
Match Any	yash	2.25	pass
Match Any	yash	2.26.1	pass
Match Any	yash	2.27	pass
Match Any	yash	2.28	pass
Match Any	yash	2.29	pass
Match Any	yash	2.30	pass
Match Any	yash	2.31	pass
Match Any	yash	2.32.1	pass
Match Any	yash	2.33.1	pass
Match Any	yash	2.34	pass
Match Any	yash	2.35	pass
Match Any	yash	2.36	pass
Match Any	yash	2.37	pass
Match Any	yash	2.38	pass
Match Any	yash	2.39	pass
Match Any	yash	2.40	pass
Match Any	yash	2.41	pass
Match Any	yash	2.42	pass
Match Any	yash	2.43	pass
Match Any	yash	2.44	pass
Match Any	yash	2.45	pass
Match Any	yash	2.46	pass
Match Any	yash	2.47	pass
Match Any	yash	2.48	pass
Match Any	yash	2.49	pass
Match Any	yash	2.50	pass
Match Any	yash	2.51	pass
Match Any	yash	2.52	pass
Match Any	yash	2.53	pass
Match Any	yash	2.54	pass
Match Any	yash	2.55	pass
Match Any	yash	2.56.1	pass
Match Any	yash	2.57	pass
Match Any	yash	2.58.1	pass
Match Any	yash	2.59	pass
Match Any	yash	2.60	pass
Match Any	yash	2.61	pass
Match Any	zsh	4.0.9	pass
Match Any	zsh	4.2.7	pass
Match Any	zsh	5.0.8	pass
Match Any	zsh	5.1.1	pass
Match Any	zsh	5.2	pass
Match Any	zsh	5.3.1	pass
Match Any	zsh	5.4.2	pass
Match Any	zsh	5.5.1	pass
Match Any	zsh	5.6.2	pass
Match Any	zsh	5.7.1	pass
Match Any	zsh	5.8.1	pass
Match Any	zsh	5.9.1	pass
Match One	ash	1.2.2	pass
Match One	ash	1.2.2.1	pass
Match One	ash	1.19.4	pass
Match One	ash	1.20.2	pass
Match One	ash	1.21.1	pass
Match One	ash	1.22.1	pass
Match One	ash	1.23.2	pass
Match One	ash	1.24.2	pass
Match One	ash	1.25.1	pass
Match One	ash	1.26.2	pass
Match One	ash	1.27.2	pass
Match One	ash	1.28.4	pass
Match One	ash	1.29.3	pass
Match One	ash	1.30.1	pass
Match One	ash	1.31.1	pass
Match One	ash	1.32.1	pass
Match One	ash	1.33.2	pass
Match One	ash	1.34.1	pass
Match One	ash	1.35.0	pass
Match One	ash	1.36.1	pass
Match One	ash	1.37.0	pass
Match One	ash	1.38.0	pass
Match One	bash	2.01.0	pass
Match One	bash	2.02.0	pass
Match One	bash	2.03.0	pass
Match One	bash	2.04.0	pass
Match One	bash	2.05a.0	pass
Match One	bash	2.05b.13	pass
Match One	bash	2.05.0	pass
Match One	bash	3.0.22	pass
Match One	bash	3.1.23	pass
Match One	bash	3.2.57	pass
Match One	bash	4.0.44	pass
Match One	bash	4.1.17	pass
Match One	bash	4.2.53	pass
Match One	bash	4.3.48	pass
Match One	bash	4.4.23	pass
Match One	bash	5.0.18	pass
Match One	bash	5.1.16	pass
Match One	bash	5.2.37	pass
Match One	bash	5.3.9	pass
Match One	brush	0.2.23	pass
Match One	brush	0.3.0	pass
Match One	brush	0.4.0	pass
Match One	dash	0.5.3	pass
Match One	dash	0.5.4	pass
Match One	dash	0.5.5.1	pass
Match One	dash	0.5.6.1	pass
Match One	dash	0.5.7	pass
Match One	dash	0.5.8	pass
Match One	dash	0.5.9.1	pass
Match One	dash	0.5.10.2	pass
Match One	dash	0.5.11.5	pass
Match One	dash	0.5.12	pass
Match One	dash	0.5.13.4	pass
Match One	hush	1.19.4	pass
Match One	hush	1.20.2	pass
Match One	hush	1.21.1	pass
Match One	hush	1.22.1	pass
Match One	hush	1.23.2	pass
Match One	hush	1.24.2	pass
Match One	hush	1.25.1	pass
Match One	hush	1.26.2	pass
Match One	hush	1.27.2	pass
Match One	hush	1.28.4	pass
Match One	hush	1.29.3	pass
Match One	hush	1.30.1	pass
Match One	hush	1.31.1	pass
Match One	hush	1.32.1	pass
Match One	hush	1.33.2	pass
Match One	hush	1.34.1	pass
Match One	hush	1.35.0	pass
Match One	hush	1.36.1	pass
Match One	hush	1.37.0	pass
Match One	hush	1.38.0	pass
Match One	ksh	shvrA93uplusm-v1.0.1	pass
Match One	ksh	shvrA93uplusm-v1.0.2	pass
Match One	ksh	shvrA93uplusm-v1.0.3	pass
Match One	ksh	shvrA93uplusm-v1.0.4	pass
Match One	ksh	shvrA93uplusm-v1.0.6	pass
Match One	ksh	shvrA93uplusm-v1.0.7	pass
Match One	ksh	shvrA93uplusm-v1.0.8	pass
Match One	ksh	shvrA93uplusm-v1.0.9	pass
Match One	ksh	shvrA93uplusm-v1.0.10	pass
Match One	ksh	shvrB2020-2020.0.0	pass
Match One	ksh	shvrChistory-b_2007-01-11	pass
Match One	ksh	shvrChistory-b_2008-02-02	pass
Match One	ksh	shvrChistory-b_2008-06-08	pass
Match One	ksh	shvrChistory-b_2008-11-04	pass
Match One	ksh	shvrChistory-b_2010-06-21	pass
Match One	ksh	shvrChistory-b_2010-10-26	pass
Match One	ksh	shvrChistory-b_2011-03-10	pass
Match One	ksh	shvrChistory-b_2012-08-01	pass
Match One	ksh	shvrChistory-b_2016-01-10	pass
Match One	loksh	6.7.5	pass
Match One	loksh	6.8.1	pass
Match One	loksh	6.9	pass
Match One	loksh	7.0	pass
Match One	loksh	7.1	pass
Match One	loksh	7.2	pass
Match One	loksh	7.3	pass
Match One	loksh	7.4	pass
Match One	loksh	7.5	pass
Match One	loksh	7.6	pass
Match One	loksh	7.7	pass
Match One	loksh	7.8	pass
Match One	loksh	7.9	pass
Match One	mksh	R30	pass
Match One	mksh	R31d	pass
Match One	mksh	R32	pass
Match One	mksh	R33d	pass
Match One	mksh	R35b	pass
Match One	mksh	R36b	pass
Match One	mksh	R37c	pass
Match One	mksh	R38c	pass
Match One	mksh	R39c	pass
Match One	mksh	R40f	pass
Match One	mksh	R41c	pass
Match One	mksh	R42b	pass
Match One	mksh	R43	pass
Match One	mksh	R44	pass
Match One	mksh	R45	pass
Match One	mksh	R46	pass
Match One	mksh	R47	pass
Match One	mksh	R48b	pass
Match One	mksh	R49	pass
Match One	mksh	R50f	pass
Match One	mksh	R51	pass
Match One	mksh	R52c	pass
Match One	mksh	R53a	pass
Match One	mksh	R54	pass
Match One	mksh	R55	pass
Match One	mksh	R56c	pass
Match One	mksh	R57	pass
Match One	mksh	R58	pass
Match One	mksh	R59c	pass
Match One	oksh	6.5	pass
Match One	oksh	6.6	pass
Match One	oksh	6.7.1	pass
Match One	oksh	6.8.1	pass
Match One	oksh	6.9	pass
Match One	oksh	7.0	pass
Match One	oksh	7.1	pass
Match One	oksh	7.2	pass
Match One	oksh	7.3	pass
Match One	oksh	7.4	pass
Match One	oksh	7.5	pass
Match One	oksh	7.6	pass
Match One	oksh	7.7	pass
Match One	oksh	7.8	pass
Match One	oksh	7.9	pass
Match One	osh	0.25.0	pass
Match One	osh	0.26.0	pass
Match One	osh	0.27.0	pass
Match One	osh	0.28.0	pass
Match One	osh	0.29.0	pass
Match One	osh	0.30.0	pass
Match One	osh	0.31.0	pass
Match One	osh	0.32.0	pass
Match One	osh	0.33.0	pass
Match One	osh	0.34.0	pass
Match One	osh	0.35.0	pass
Match One	osh	0.36.0	pass
Match One	osh	0.37.0	pass
Match One	posh	0.12.6	pass
Match One	posh	0.13.2	pass
Match One	posh	0.14.5	pass
Match One	yashrs	0.3.0	pass
Match One	yashrs	0.4.0	pass
Match One	yashrs	0.4.1	pass
Match One	yashrs	0.4.2	pass
Match One	yashrs	0.4.3	pass
Match One	yashrs	0.4.4	pass
Match One	yashrs	0.4.5	pass
Match One	yashrs	3.0.0	pass
Match One	yashrs	3.0.1	pass
Match One	yashrs	3.0.2	pass
Match One	yashrs	3.0.3	pass
Match One	yashrs	3.0.4	pass
Match One	yashrs	3.0.5	pass
Match One	yashrs	3.0.7	pass
Match One	yashrs	3.0.8	pass
Match One	yashrs	3.1.0	pass
Match One	yashrs	3.2.0	pass
Match One	yash	2.10	pass
Match One	yash	2.11	pass
Match One	yash	2.12	pass
Match One	yash	2.13	pass
Match One	yash	2.14	pass
Match One	yash	2.15	pass
Match One	yash	2.16	pass
Match One	yash	2.17	pass
Match One	yash	2.18	pass
Match One	yash	2.19	pass
Match One	yash	2.20	pass
Match One	yash	2.21	pass
Match One	yash	2.22	pass
Match One	yash	2.23	pass
Match One	yash	2.24	pass
Match One	yash	2.25	pass
Match One	yash	2.26.1	pass
Match One	yash	2.27	pass
Match One	yash	2.28	pass
Match One	yash	2.29	pass
Match One	yash	2.30	pass
Match One	yash	2.31	pass
Match One	yash	2.32.1	pass
Match One	yash	2.33.1	pass
Match One	yash	2.34	pass
Match One	yash	2.35	pass
Match One	yash	2.36	pass
Match One	yash	2.37	pass
Match One	yash	2.38	pass
Match One	yash	2.39	pass
Match One	yash	2.40	pass
Match One	yash	2.41	pass
Match One	yash	2.42	pass
Match One	yash	2.43	pass
Match One	yash	2.44	pass
Match One	yash	2.45	pass
Match One	yash	2.46	pass
Match One	yash	2.47	pass
Match One	yash	2.48	pass
Match One	yash	2.49	pass
Match One	yash	2.50	pass
Match One	yash	2.51	pass
Match One	yash	2.52	pass
Match One	yash	2.53	pass
Match One	yash	2.54	pass
Match One	yash	2.55	pass
Match One	yash	2.56.1	pass
Match One	yash	2.57	pass
Match One	yash	2.58.1	pass
Match One	yash	2.59	pass
Match One	yash	2.60	pass
Match One	yash	2.61	pass
Match One	zsh	4.0.9	pass
Match One	zsh	4.2.7	pass
Match One	zsh	5.0.8	pass
Match One	zsh	5.1.1	pass
Match One	zsh	5.2	pass
Match One	zsh	5.3.1	pass
Match One	zsh	5.4.2	pass
Match One	zsh	5.5.1	pass
Match One	zsh	5.6.2	pass
Match One	zsh	5.7.1	pass
Match One	zsh	5.8.1	pass
Match One	zsh	5.9.1	pass
