# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Backslash Escape	ash	1.2.2	pass
Backslash Escape	ash	1.2.2.1	pass
Backslash Escape	ash	1.19.4	pass
Backslash Escape	ash	1.20.2	pass
Backslash Escape	ash	1.21.1	pass
Backslash Escape	ash	1.22.1	pass
Backslash Escape	ash	1.23.2	pass
Backslash Escape	ash	1.24.2	pass
Backslash Escape	ash	1.25.1	pass
Backslash Escape	ash	1.26.2	pass
Backslash Escape	ash	1.27.2	pass
Backslash Escape	ash	1.28.4	pass
Backslash Escape	ash	1.29.3	pass
Backslash Escape	ash	1.30.1	pass
Backslash Escape	ash	1.31.1	pass
Backslash Escape	ash	1.32.1	pass
Backslash Escape	ash	1.33.2	pass
Backslash Escape	ash	1.34.1	pass
Backslash Escape	ash	1.35.0	pass
Backslash Escape	ash	1.36.1	pass
Backslash Escape	ash	1.37.0	pass
Backslash Escape	ash	1.38.0	pass
Backslash Escape	bash	2.01.0	pass
Backslash Escape	bash	2.02.0	pass
Backslash Escape	bash	2.03.0	pass
Backslash Escape	bash	2.04.0	pass
Backslash Escape	bash	2.05a.0	pass
Backslash Escape	bash	2.05b.13	pass
Backslash Escape	bash	2.05.0	pass
Backslash Escape	bash	3.0.22	pass
Backslash Escape	bash	3.1.23	pass
Backslash Escape	bash	3.2.57	pass
Backslash Escape	bash	4.0.44	pass
Backslash Escape	bash	4.1.17	pass
Backslash Escape	bash	4.2.53	pass
Backslash Escape	bash	4.3.48	pass
Backslash Escape	bash	4.4.23	pass
Backslash Escape	bash	5.0.18	pass
Backslash Escape	bash	5.1.16	pass
Backslash Escape	bash	5.2.37	pass
Backslash Escape	bash	5.3.9	pass
Backslash Escape	brush	0.2.23	pass
Backslash Escape	brush	0.3.0	pass
Backslash Escape	brush	0.4.0	pass
Backslash Escape	dash	0.5.3	pass
Backslash Escape	dash	0.5.4	pass
Backslash Escape	dash	0.5.5.1	pass
Backslash Escape	dash	0.5.6.1	pass
Backslash Escape	dash	0.5.7	pass
Backslash Escape	dash	0.5.8	pass
Backslash Escape	dash	0.5.9.1	pass
Backslash Escape	dash	0.5.10.2	pass
Backslash Escape	dash	0.5.11.5	pass
Backslash Escape	dash	0.5.12	pass
Backslash Escape	dash	0.5.13.4	pass
Backslash Escape	hush	1.19.4	pass
Backslash Escape	hush	1.20.2	pass
Backslash Escape	hush	1.21.1	pass
Backslash Escape	hush	1.22.1	pass
Backslash Escape	hush	1.23.2	pass
Backslash Escape	hush	1.24.2	pass
Backslash Escape	hush	1.25.1	pass
Backslash Escape	hush	1.26.2	pass
Backslash Escape	hush	1.27.2	pass
Backslash Escape	hush	1.28.4	pass
Backslash Escape	hush	1.29.3	pass
Backslash Escape	hush	1.30.1	pass
Backslash Escape	hush	1.31.1	pass
Backslash Escape	hush	1.32.1	pass
Backslash Escape	hush	1.33.2	pass
Backslash Escape	hush	1.34.1	pass
Backslash Escape	hush	1.35.0	pass
Backslash Escape	hush	1.36.1	pass
Backslash Escape	hush	1.37.0	pass
Backslash Escape	hush	1.38.0	pass
Backslash Escape	ksh	shvrA93uplusm-v1.0.1	pass
Backslash Escape	ksh	shvrA93uplusm-v1.0.2	pass
Backslash Escape	ksh	shvrA93uplusm-v1.0.3	pass
Backslash Escape	ksh	shvrA93uplusm-v1.0.4	pass
Backslash Escape	ksh	shvrA93uplusm-v1.0.6	pass
Backslash Escape	ksh	shvrA93uplusm-v1.0.7	pass
Backslash Escape	ksh	shvrA93uplusm-v1.0.8	pass
Backslash Escape	ksh	shvrA93uplusm-v1.0.9	pass
Backslash Escape	ksh	shvrA93uplusm-v1.0.10	pass
Backslash Escape	ksh	shvrB2020-2020.0.0	pass
Backslash Escape	ksh	shvrChistory-b_2007-01-11	pass
Backslash Escape	ksh	shvrChistory-b_2008-02-02	pass
Backslash Escape	ksh	shvrChistory-b_2008-06-08	pass
Backslash Escape	ksh	shvrChistory-b_2008-11-04	pass
Backslash Escape	ksh	shvrChistory-b_2010-06-21	pass
Backslash Escape	ksh	shvrChistory-b_2010-10-26	pass
Backslash Escape	ksh	shvrChistory-b_2011-03-10	pass
Backslash Escape	ksh	shvrChistory-b_2012-08-01	pass
Backslash Escape	ksh	shvrChistory-b_2016-01-10	pass
Backslash Escape	loksh	6.7.5	pass
Backslash Escape	loksh	6.8.1	pass
Backslash Escape	loksh	6.9	pass
Backslash Escape	loksh	7.0	pass
Backslash Escape	loksh	7.1	pass
Backslash Escape	loksh	7.2	pass
Backslash Escape	loksh	7.3	pass
Backslash Escape	loksh	7.4	pass
Backslash Escape	loksh	7.5	pass
Backslash Escape	loksh	7.6	pass
Backslash Escape	loksh	7.7	pass
Backslash Escape	loksh	7.8	pass
Backslash Escape	loksh	7.9	pass
Backslash Escape	mksh	R30	pass
Backslash Escape	mksh	R31d	pass
Backslash Escape	mksh	R32	pass
Backslash Escape	mksh	R33d	pass
Backslash Escape	mksh	R35b	pass
Backslash Escape	mksh	R36b	pass
Backslash Escape	mksh	R37c	pass
Backslash Escape	mksh	R38c	pass
Backslash Escape	mksh	R39c	pass
Backslash Escape	mksh	R40f	pass
Backslash Escape	mksh	R41c	pass
Backslash Escape	mksh	R42b	pass
Backslash Escape	mksh	R43	pass
Backslash Escape	mksh	R44	pass
Backslash Escape	mksh	R45	pass
Backslash Escape	mksh	R46	pass
Backslash Escape	mksh	R47	pass
Backslash Escape	mksh	R48b	pass
Backslash Escape	mksh	R49	pass
Backslash Escape	mksh	R50f	pass
Backslash Escape	mksh	R51	pass
Backslash Escape	mksh	R52c	pass
Backslash Escape	mksh	R53a	pass
Backslash Escape	mksh	R54	pass
Backslash Escape	mksh	R55	pass
Backslash Escape	mksh	R56c	pass
Backslash Escape	mksh	R57	pass
Backslash Escape	mksh	R58	pass
Backslash Escape	mksh	R59c	pass
Backslash Escape	oksh	6.5	pass
Backslash Escape	oksh	6.6	pass
Backslash Escape	oksh	6.7.1	pass
Backslash Escape	oksh	6.8.1	pass
Backslash Escape	oksh	6.9	pass
Backslash Escape	oksh	7.0	pass
Backslash Escape	oksh	7.1	pass
Backslash Escape	oksh	7.2	pass
Backslash Escape	oksh	7.3	pass
Backslash Escape	oksh	7.4	pass
Backslash Escape	oksh	7.5	pass
Backslash Escape	oksh	7.6	pass
Backslash Escape	oksh	7.7	pass
Backslash Escape	oksh	7.8	pass
Backslash Escape	oksh	7.9	pass
Backslash Escape	osh	0.25.0	pass
Backslash Escape	osh	0.26.0	pass
Backslash Escape	osh	0.27.0	pass
Backslash Escape	osh	0.28.0	pass
Backslash Escape	osh	0.29.0	pass
Backslash Escape	osh	0.30.0	pass
Backslash Escape	osh	0.31.0	pass
Backslash Escape	osh	0.32.0	pass
Backslash Escape	osh	0.33.0	pass
Backslash Escape	osh	0.34.0	pass
Backslash Escape	osh	0.35.0	pass
Backslash Escape	osh	0.36.0	pass
Backslash Escape	osh	0.37.0	pass
Backslash Escape	posh	0.12.6	pass
Backslash Escape	posh	0.13.2	pass
Backslash Escape	posh	0.14.5	pass
Backslash Escape	yashrs	0.3.0	pass
Backslash Escape	yashrs	0.4.0	pass
Backslash Escape	yashrs	0.4.1	pass
Backslash Escape	yashrs	0.4.2	pass
Backslash Escape	yashrs	0.4.3	pass
Backslash Escape	yashrs	0.4.4	pass
Backslash Escape	yashrs	0.4.5	pass
Backslash Escape	yashrs	3.0.0	pass
Backslash Escape	yashrs	3.0.1	pass
Backslash Escape	yashrs	3.0.2	pass
Backslash Escape	yashrs	3.0.3	pass
Backslash Escape	yashrs	3.0.4	pass
Backslash Escape	yashrs	3.0.5	pass
Backslash Escape	yashrs	3.0.7	pass
Backslash Escape	yashrs	3.0.8	pass
Backslash Escape	yashrs	3.1.0	pass
Backslash Escape	yashrs	3.2.0	pass
Backslash Escape	yash	2.10	pass
Backslash Escape	yash	2.11	pass
Backslash Escape	yash	2.12	pass
Backslash Escape	yash	2.13	pass
Backslash Escape	yash	2.14	pass
Backslash Escape	yash	2.15	pass
Backslash Escape	yash	2.16	pass
Backslash Escape	yash	2.17	pass
Backslash Escape	yash	2.18	pass
Backslash Escape	yash	2.19	pass
Backslash Escape	yash	2.20	pass
Backslash Escape	yash	2.21	pass
Backslash Escape	yash	2.22	pass
Backslash Escape	yash	2.23	pass
Backslash Escape	yash	2.24	pass
Backslash Escape	yash	2.25	pass
Backslash Escape	yash	2.26.1	pass
Backslash Escape	yash	2.27	pass
Backslash Escape	yash	2.28	pass
Backslash Escape	yash	2.29	pass
Backslash Escape	yash	2.30	pass
Backslash Escape	yash	2.31	pass
Backslash Escape	yash	2.32.1	pass
Backslash Escape	yash	2.33.1	pass
Backslash Escape	yash	2.34	pass
Backslash Escape	yash	2.35	pass
Backslash Escape	yash	2.36	pass
Backslash Escape	yash	2.37	pass
Backslash Escape	yash	2.38	pass
Backslash Escape	yash	2.39	pass
Backslash Escape	yash	2.40	pass
Backslash Escape	yash	2.41	pass
Backslash Escape	yash	2.42	pass
Backslash Escape	yash	2.43	pass
Backslash Escape	yash	2.44	pass
Backslash Escape	yash	2.45	pass
Backslash Escape	yash	2.46	pass
Backslash Escape	yash	2.47	pass
Backslash Escape	yash	2.48	pass
Backslash Escape	yash	2.49	pass
Backslash Escape	yash	2.50	pass
Backslash Escape	yash	2.51	pass
Backslash Escape	yash	2.52	pass
Backslash Escape	yash	2.53	pass
Backslash Escape	yash	2.54	pass
Backslash Escape	yash	2.55	pass
Backslash Escape	yash	2.56.1	pass
Backslash Escape	yash	2.57	pass
Backslash Escape	yash	2.58.1	pass
Backslash Escape	yash	2.59	pass
Backslash Escape	yash	2.60	pass
Backslash Escape	yash	2.61	pass
Backslash Escape	zsh	4.0.9	pass
Backslash Escape	zsh	4.2.7	pass
Backslash Escape	zsh	5.0.8	pass
Backslash Escape	zsh	5.1.1	pass
Backslash Escape	zsh	5.2	pass
Backslash Escape	zsh	5.3.1	pass
Backslash Escape	zsh	5.4.2	pass
Backslash Escape	zsh	5.5.1	pass
Backslash Escape	zsh	5.6.2	pass
Backslash Escape	zsh	5.7.1	pass
Backslash Escape	zsh	5.8.1	pass
Backslash Escape	zsh	5.9.1	pass
Double Quotes	ash	1.2.2	pass
Double Quotes	ash	1.2.2.1	pass
Double Quotes	ash	1.19.4	pass
Double Quotes	ash	1.20.2	pass
Double Quotes	ash	1.21.1	pass
Double Quotes	ash	1.22.1	pass
Double Quotes	ash	1.23.2	pass
Double Quotes	ash	1.24.2	pass
Double Quotes	ash	1.25.1	pass
Double Quotes	ash	1.26.2	pass
Double Quotes	ash	1.27.2	pass
Double Quotes	ash	1.28.4	pass
Double Quotes	ash	1.29.3	pass
Double Quotes	ash	1.30.1	pass
Double Quotes	ash	1.31.1	pass
Double Quotes	ash	1.32.1	pass
Double Quotes	ash	1.33.2	pass
Double Quotes	ash	1.34.1	pass
Double Quotes	ash	1.35.0	pass
Double Quotes	ash	1.36.1	pass
Double Quotes	ash	1.37.0	pass
Double Quotes	ash	1.38.0	pass
Double Quotes	bash	2.01.0	pass
Double Quotes	bash	2.02.0	pass
Double Quotes	bash	2.03.0	pass
Double Quotes	bash	2.04.0	pass
Double Quotes	bash	2.05a.0	pass
Double Quotes	bash	2.05b.13	pass
Double Quotes	bash	2.05.0	pass
Double Quotes	bash	3.0.22	pass
Double Quotes	bash	3.1.23	pass
Double Quotes	bash	3.2.57	pass
Double Quotes	bash	4.0.44	pass
Double Quotes	bash	4.1.17	pass
Double Quotes	bash	4.2.53	pass
Double Quotes	bash	4.3.48	pass
Double Quotes	bash	4.4.23	pass
Double Quotes	bash	5.0.18	pass
Double Quotes	bash	5.1.16	pass
Double Quotes	bash	5.2.37	pass
Double Quotes	bash	5.3.9	pass
Double Quotes	brush	0.2.23	pass
Double Quotes	brush	0.3.0	pass
Double Quotes	brush	0.4.0	pass
Double Quotes	dash	0.5.3	pass
Double Quotes	dash	0.5.4	pass
Double Quotes	dash	0.5.5.1	pass
Double Quotes	dash	0.5.6.1	pass
Double Quotes	dash	0.5.7	pass
Double Quotes	dash	0.5.8	pass
Double Quotes	dash	0.5.9.1	pass
Double Quotes	dash	0.5.10.2	pass
Double Quotes	dash	0.5.11.5	pass
Double Quotes	dash	0.5.12	pass
Double Quotes	dash	0.5.13.4	pass
Double Quotes	hush	1.19.4	pass
Double Quotes	hush	1.20.2	pass
Double Quotes	hush	1.21.1	pass
Double Quotes	hush	1.22.1	pass
Double Quotes	hush	1.23.2	pass
Double Quotes	hush	1.24.2	pass
Double Quotes	hush	1.25.1	pass
Double Quotes	hush	1.26.2	pass
Double Quotes	hush	1.27.2	pass
Double Quotes	hush	1.28.4	pass
Double Quotes	hush	1.29.3	pass
Double Quotes	hush	1.30.1	pass
Double Quotes	hush	1.31.1	pass
Double Quotes	hush	1.32.1	pass
Double Quotes	hush	1.33.2	pass
Double Quotes	hush	1.34.1	pass
Double Quotes	hush	1.35.0	pass
Double Quotes	hush	1.36.1	pass
Double Quotes	hush	1.37.0	pass
Double Quotes	hush	1.38.0	pass
Double Quotes	ksh	shvrA93uplusm-v1.0.1	pass
Double Quotes	ksh	shvrA93uplusm-v1.0.2	pass
Double Quotes	ksh	shvrA93uplusm-v1.0.3	pass
Double Quotes	ksh	shvrA93uplusm-v1.0.4	pass
Double Quotes	ksh	shvrA93uplusm-v1.0.6	pass
Double Quotes	ksh	shvrA93uplusm-v1.0.7	pass
Double Quotes	ksh	shvrA93uplusm-v1.0.8	pass
Double Quotes	ksh	shvrA93uplusm-v1.0.9	pass
Double Quotes	ksh	shvrA93uplusm-v1.0.10	pass
Double Quotes	ksh	shvrB2020-2020.0.0	pass
Double Quotes	ksh	shvrChistory-b_2007-01-11	pass
Double Quotes	ksh	shvrChistory-b_2008-02-02	pass
Double Quotes	ksh	shvrChistory-b_2008-06-08	pass
Double Quotes	ksh	shvrChistory-b_2008-11-04	pass
Double Quotes	ksh	shvrChistory-b_2010-06-21	pass
Double Quotes	ksh	shvrChistory-b_2010-10-26	pass
Double Quotes	ksh	shvrChistory-b_2011-03-10	pass
Double Quotes	ksh	shvrChistory-b_2012-08-01	pass
Double Quotes	ksh	shvrChistory-b_2016-01-10	pass
Double Quotes	loksh	6.7.5	pass
Double Quotes	loksh	6.8.1	pass
Double Quotes	loksh	6.9	pass
Double Quotes	loksh	7.0	pass
Double Quotes	loksh	7.1	pass
Double Quotes	loksh	7.2	pass
Double Quotes	loksh	7.3	pass
Double Quotes	loksh	7.4	pass
Double Quotes	loksh	7.5	pass
Double Quotes	loksh	7.6	pass
Double Quotes	loksh	7.7	pass
Double Quotes	loksh	7.8	pass
Double Quotes	loksh	7.9	pass
Double Quotes	mksh	R30	pass
Double Quotes	mksh	R31d	pass
Double Quotes	mksh	R32	pass
Double Quotes	mksh	R33d	pass
Double Quotes	mksh	R35b	pass
Double Quotes	mksh	R36b	pass
Double Quotes	mksh	R37c	pass
Double Quotes	mksh	R38c	pass
Double Quotes	mksh	R39c	pass
Double Quotes	mksh	R40f	pass
Double Quotes	mksh	R41c	pass
Double Quotes	mksh	R42b	pass
Double Quotes	mksh	R43	pass
Double Quotes	mksh	R44	pass
Double Quotes	mksh	R45	pass
Double Quotes	mksh	R46	pass
Double Quotes	mksh	R47	pass
Double Quotes	mksh	R48b	pass
Double Quotes	mksh	R49	pass
Double Quotes	mksh	R50f	pass
Double Quotes	mksh	R51	pass
Double Quotes	mksh	R52c	pass
Double Quotes	mksh	R53a	pass
Double Quotes	mksh	R54	pass
Double Quotes	mksh	R55	pass
Double Quotes	mksh	R56c	pass
Double Quotes	mksh	R57	pass
Double Quotes	mksh	R58	pass
Double Quotes	mksh	R59c	pass
Double Quotes	oksh	6.5	pass
Double Quotes	oksh	6.6	pass
Double Quotes	oksh	6.7.1	pass
Double Quotes	oksh	6.8.1	pass
Double Quotes	oksh	6.9	pass
Double Quotes	oksh	7.0	pass
Double Quotes	oksh	7.1	pass
Double Quotes	oksh	7.2	pass
Double Quotes	oksh	7.3	pass
Double Quotes	oksh	7.4	pass
Double Quotes	oksh	7.5	pass
Double Quotes	oksh	7.6	pass
Double Quotes	oksh	7.7	pass
Double Quotes	oksh	7.8	pass
Double Quotes	oksh	7.9	pass
Double Quotes	osh	0.25.0	pass
Double Quotes	osh	0.26.0	pass
Double Quotes	osh	0.27.0	pass
Double Quotes	osh	0.28.0	pass
Double Quotes	osh	0.29.0	pass
Double Quotes	osh	0.30.0	pass
Double Quotes	osh	0.31.0	pass
Double Quotes	osh	0.32.0	pass
Double Quotes	osh	0.33.0	pass
Double Quotes	osh	0.34.0	pass
Double Quotes	osh	0.35.0	pass
Double Quotes	osh	0.36.0	pass
Double Quotes	osh	0.37.0	pass
Double Quotes	posh	0.12.6	pass
Double Quotes	posh	0.13.2	pass
Double Quotes	posh	0.14.5	pass
Double Quotes	yashrs	0.3.0	pass
Double Quotes	yashrs	0.4.0	pass
Double Quotes	yashrs	0.4.1	pass
Double Quotes	yashrs	0.4.2	pass
Double Quotes	yashrs	0.4.3	pass
Double Quotes	yashrs	0.4.4	pass
Double Quotes	yashrs	0.4.5	pass
Double Quotes	yashrs	3.0.0	pass
Double Quotes	yashrs	3.0.1	pass
Double Quotes	yashrs	3.0.2	pass
Double Quotes	yashrs	3.0.3	pass
Double Quotes	yashrs	3.0.4	pass
Double Quotes	yashrs	3.0.5	pass
Double Quotes	yashrs	3.0.7	pass
Double Quotes	yashrs	3.0.8	pass
Double Quotes	yashrs	3.1.0	pass
Double Quotes	yashrs	3.2.0	pass
Double Quotes	yash	2.10	pass
Double Quotes	yash	2.11	pass
Double Quotes	yash	2.12	pass
Double Quotes	yash	2.13	pass
Double Quotes	yash	2.14	pass
Double Quotes	yash	2.15	pass
Double Quotes	yash	2.16	pass
Double Quotes	yash	2.17	pass
Double Quotes	yash	2.18	pass
Double Quotes	yash	2.19	pass
Double Quotes	yash	2.20	pass
Double Quotes	yash	2.21	pass
Double Quotes	yash	2.22	pass
Double Quotes	yash	2.23	pass
Double Quotes	yash	2.24	pass
Double Quotes	yash	2.25	pass
Double Quotes	yash	2.26.1	pass
Double Quotes	yash	2.27	pass
Double Quotes	yash	2.28	pass
Double Quotes	yash	2.29	pass
Double Quotes	yash	2.30	pass
Double Quotes	yash	2.31	pass
Double Quotes	yash	2.32.1	pass
Double Quotes	yash	2.33.1	pass
Double Quotes	yash	2.34	pass
Double Quotes	yash	2.35	pass
Double Quotes	yash	2.36	pass
Double Quotes	yash	2.37	pass
Double Quotes	yash	2.38	pass
Double Quotes	yash	2.39	pass
Double Quotes	yash	2.40	pass
Double Quotes	yash	2.41	pass
Double Quotes	yash	2.42	pass
Double Quotes	yash	2.43	pass
Double Quotes	yash	2.44	pass
Double Quotes	yash	2.45	pass
Double Quotes	yash	2.46	pass
Double Quotes	yash	2.47	pass
Double Quotes	yash	2.48	pass
Double Quotes	yash	2.49	pass
Double Quotes	yash	2.50	pass
Double Quotes	yash	2.51	pass
Double Quotes	yash	2.52	pass
Double Quotes	yash	2.53	pass
Double Quotes	yash	2.54	pass
Double Quotes	yash	2.55	pass
Double Quotes	yash	2.56.1	pass
Double Quotes	yash	2.57	pass
Double Quotes	yash	2.58.1	pass
Double Quotes	yash	2.59	pass
Double Quotes	yash	2.60	pass
Double Quotes	yash	2.61	pass
Double Quotes	zsh	4.0.9	pass
Double Quotes	zsh	4.2.7	pass
Double Quotes	zsh	5.0.8	pass
Double Quotes	zsh	5.1.1	pass
Double Quotes	zsh	5.2	pass
Double Quotes	zsh	5.3.1	pass
Double Quotes	zsh	5.4.2	pass
Double Quotes	zsh	5.5.1	pass
Double Quotes	zsh	5.6.2	pass
Double Quotes	zsh	5.7.1	pass
Double Quotes	zsh	5.8.1	pass
Double Quotes	zsh	5.9.1	pass
Single Quotes	ash	1.2.2	pass
Single Quotes	ash	1.2.2.1	pass
Single Quotes	ash	1.19.4	pass
Single Quotes	ash	1.20.2	pass
Single Quotes	ash	1.21.1	pass
Single Quotes	ash	1.22.1	pass
Single Quotes	ash	1.23.2	pass
Single Quotes	ash	1.24.2	pass
Single Quotes	ash	1.25.1	pass
Single Quotes	ash	1.26.2	pass
Single Quotes	ash	1.27.2	pass
Single Quotes	ash	1.28.4	pass
Single Quotes	ash	1.29.3	pass
Single Quotes	ash	1.30.1	pass
Single Quotes	ash	1.31.1	pass
Single Quotes	ash	1.32.1	pass
Single Quotes	ash	1.33.2	pass
Single Quotes	ash	1.34.1	pass
Single Quotes	ash	1.35.0	pass
Single Quotes	ash	1.36.1	pass
Single Quotes	ash	1.37.0	pass
Single Quotes	ash	1.38.0	pass
Single Quotes	bash	2.01.0	pass
Single Quotes	bash	2.02.0	pass
Single Quotes	bash	2.03.0	pass
Single Quotes	bash	2.04.0	pass
Single Quotes	bash	2.05a.0	pass
Single Quotes	bash	2.05b.13	pass
Single Quotes	bash	2.05.0	pass
Single Quotes	bash	3.0.22	pass
Single Quotes	bash	3.1.23	pass
Single Quotes	bash	3.2.57	pass
Single Quotes	bash	4.0.44	pass
Single Quotes	bash	4.1.17	pass
Single Quotes	bash	4.2.53	pass
Single Quotes	bash	4.3.48	pass
Single Quotes	bash	4.4.23	pass
Single Quotes	bash	5.0.18	pass
Single Quotes	bash	5.1.16	pass
Single Quotes	bash	5.2.37	pass
Single Quotes	bash	5.3.9	pass
Single Quotes	brush	0.2.23	pass
Single Quotes	brush	0.3.0	pass
Single Quotes	brush	0.4.0	pass
Single Quotes	dash	0.5.3	pass
Single Quotes	dash	0.5.4	pass
Single Quotes	dash	0.5.5.1	pass
Single Quotes	dash	0.5.6.1	pass
Single Quotes	dash	0.5.7	pass
Single Quotes	dash	0.5.8	pass
Single Quotes	dash	0.5.9.1	pass
Single Quotes	dash	0.5.10.2	pass
Single Quotes	dash	0.5.11.5	pass
Single Quotes	dash	0.5.12	pass
Single Quotes	dash	0.5.13.4	pass
Single Quotes	hush	1.19.4	pass
Single Quotes	hush	1.20.2	pass
Single Quotes	hush	1.21.1	pass
Single Quotes	hush	1.22.1	pass
Single Quotes	hush	1.23.2	pass
Single Quotes	hush	1.24.2	pass
Single Quotes	hush	1.25.1	pass
Single Quotes	hush	1.26.2	pass
Single Quotes	hush	1.27.2	pass
Single Quotes	hush	1.28.4	pass
Single Quotes	hush	1.29.3	pass
Single Quotes	hush	1.30.1	pass
Single Quotes	hush	1.31.1	pass
Single Quotes	hush	1.32.1	pass
Single Quotes	hush	1.33.2	pass
Single Quotes	hush	1.34.1	pass
Single Quotes	hush	1.35.0	pass
Single Quotes	hush	1.36.1	pass
Single Quotes	hush	1.37.0	pass
Single Quotes	hush	1.38.0	pass
Single Quotes	ksh	shvrA93uplusm-v1.0.1	pass
Single Quotes	ksh	shvrA93uplusm-v1.0.2	pass
Single Quotes	ksh	shvrA93uplusm-v1.0.3	pass
Single Quotes	ksh	shvrA93uplusm-v1.0.4	pass
Single Quotes	ksh	shvrA93uplusm-v1.0.6	pass
Single Quotes	ksh	shvrA93uplusm-v1.0.7	pass
Single Quotes	ksh	shvrA93uplusm-v1.0.8	pass
Single Quotes	ksh	shvrA93uplusm-v1.0.9	pass
Single Quotes	ksh	shvrA93uplusm-v1.0.10	pass
Single Quotes	ksh	shvrB2020-2020.0.0	pass
Single Quotes	ksh	shvrChistory-b_2007-01-11	pass
Single Quotes	ksh	shvrChistory-b_2008-02-02	pass
Single Quotes	ksh	shvrChistory-b_2008-06-08	pass
Single Quotes	ksh	shvrChistory-b_2008-11-04	pass
Single Quotes	ksh	shvrChistory-b_2010-06-21	pass
Single Quotes	ksh	shvrChistory-b_2010-10-26	pass
Single Quotes	ksh	shvrChistory-b_2011-03-10	pass
Single Quotes	ksh	shvrChistory-b_2012-08-01	pass
Single Quotes	ksh	shvrChistory-b_2016-01-10	pass
Single Quotes	loksh	6.7.5	pass
Single Quotes	loksh	6.8.1	pass
Single Quotes	loksh	6.9	pass
Single Quotes	loksh	7.0	pass
Single Quotes	loksh	7.1	pass
Single Quotes	loksh	7.2	pass
Single Quotes	loksh	7.3	pass
Single Quotes	loksh	7.4	pass
Single Quotes	loksh	7.5	pass
Single Quotes	loksh	7.6	pass
Single Quotes	loksh	7.7	pass
Single Quotes	loksh	7.8	pass
Single Quotes	loksh	7.9	pass
Single Quotes	mksh	R30	pass
Single Quotes	mksh	R31d	pass
Single Quotes	mksh	R32	pass
Single Quotes	mksh	R33d	pass
Single Quotes	mksh	R35b	pass
Single Quotes	mksh	R36b	pass
Single Quotes	mksh	R37c	pass
Single Quotes	mksh	R38c	pass
Single Quotes	mksh	R39c	pass
Single Quotes	mksh	R40f	pass
Single Quotes	mksh	R41c	pass
Single Quotes	mksh	R42b	pass
Single Quotes	mksh	R43	pass
Single Quotes	mksh	R44	pass
Single Quotes	mksh	R45	pass
Single Quotes	mksh	R46	pass
Single Quotes	mksh	R47	pass
Single Quotes	mksh	R48b	pass
Single Quotes	mksh	R49	pass
Single Quotes	mksh	R50f	pass
Single Quotes	mksh	R51	pass
Single Quotes	mksh	R52c	pass
Single Quotes	mksh	R53a	pass
Single Quotes	mksh	R54	pass
Single Quotes	mksh	R55	pass
Single Quotes	mksh	R56c	pass
Single Quotes	mksh	R57	pass
Single Quotes	mksh	R58	pass
Single Quotes	mksh	R59c	pass
Single Quotes	oksh	6.5	pass
Single Quotes	oksh	6.6	pass
Single Quotes	oksh	6.7.1	pass
Single Quotes	oksh	6.8.1	pass
Single Quotes	oksh	6.9	pass
Single Quotes	oksh	7.0	pass
Single Quotes	oksh	7.1	pass
Single Quotes	oksh	7.2	pass
Single Quotes	oksh	7.3	pass
Single Quotes	oksh	7.4	pass
Single Quotes	oksh	7.5	pass
Single Quotes	oksh	7.6	pass
Single Quotes	oksh	7.7	pass
Single Quotes	oksh	7.8	pass
Single Quotes	oksh	7.9	pass
Single Quotes	osh	0.25.0	pass
Single Quotes	osh	0.26.0	pass
Single Quotes	osh	0.27.0	pass
Single Quotes	osh	0.28.0	pass
Single Quotes	osh	0.29.0	pass
Single Quotes	osh	0.30.0	pass
Single Quotes	osh	0.31.0	pass
Single Quotes	osh	0.32.0	pass
Single Quotes	osh	0.33.0	pass
Single Quotes	osh	0.34.0	pass
Single Quotes	osh	0.35.0	pass
Single Quotes	osh	0.36.0	pass
Single Quotes	osh	0.37.0	pass
Single Quotes	posh	0.12.6	pass
Single Quotes	posh	0.13.2	pass
Single Quotes	posh	0.14.5	pass
Single Quotes	yashrs	0.3.0	pass
Single Quotes	yashrs	0.4.0	pass
Single Quotes	yashrs	0.4.1	pass
Single Quotes	yashrs	0.4.2	pass
Single Quotes	yashrs	0.4.3	pass
Single Quotes	yashrs	0.4.4	pass
Single Quotes	yashrs	0.4.5	pass
Single Quotes	yashrs	3.0.0	pass
Single Quotes	yashrs	3.0.1	pass
Single Quotes	yashrs	3.0.2	pass
Single Quotes	yashrs	3.0.3	pass
Single Quotes	yashrs	3.0.4	pass
Single Quotes	yashrs	3.0.5	pass
Single Quotes	yashrs	3.0.7	pass
Single Quotes	yashrs	3.0.8	pass
Single Quotes	yashrs	3.1.0	pass
Single Quotes	yashrs	3.2.0	pass
Single Quotes	yash	2.10	pass
Single Quotes	yash	2.11	pass
Single Quotes	yash	2.12	pass
Single Quotes	yash	2.13	pass
Single Quotes	yash	2.14	pass
Single Quotes	yash	2.15	pass
Single Quotes	yash	2.16	pass
Single Quotes	yash	2.17	pass
Single Quotes	yash	2.18	pass
Single Quotes	yash	2.19	pass
Single Quotes	yash	2.20	pass
Single Quotes	yash	2.21	pass
Single Quotes	yash	2.22	pass
Single Quotes	yash	2.23	pass
Single Quotes	yash	2.24	pass
Single Quotes	yash	2.25	pass
Single Quotes	yash	2.26.1	pass
Single Quotes	yash	2.27	pass
Single Quotes	yash	2.28	pass
Single Quotes	yash	2.29	pass
Single Quotes	yash	2.30	pass
Single Quotes	yash	2.31	pass
Single Quotes	yash	2.32.1	pass
Single Quotes	yash	2.33.1	pass
Single Quotes	yash	2.34	pass
Single Quotes	yash	2.35	pass
Single Quotes	yash	2.36	pass
Single Quotes	yash	2.37	pass
Single Quotes	yash	2.38	pass
Single Quotes	yash	2.39	pass
Single Quotes	yash	2.40	pass
Single Quotes	yash	2.41	pass
Single Quotes	yash	2.42	pass
Single Quotes	yash	2.43	pass
Single Quotes	yash	2.44	pass
Single Quotes	yash	2.45	pass
Single Quotes	yash	2.46	pass
Single Quotes	yash	2.47	pass
Single Quotes	yash	2.48	pass
Single Quotes	yash	2.49	pass
Single Quotes	yash	2.50	pass
Single Quotes	yash	2.51	pass
Single Quotes	yash	2.52	pass
Single Quotes	yash	2.53	pass
Single Quotes	yash	2.54	pass
Single Quotes	yash	2.55	pass
Single Quotes	yash	2.56.1	pass
Single Quotes	yash	2.57	pass
Single Quotes	yash	2.58.1	pass
Single Quotes	yash	2.59	pass
Single Quotes	yash	2.60	pass
Single Quotes	yash	2.61	pass
Single Quotes	zsh	4.0.9	pass
Single Quotes	zsh	4.2.7	pass
Single Quotes	zsh	5.0.8	pass
Single Quotes	zsh	5.1.1	pass
Single Quotes	zsh	5.2	pass
Single Quotes	zsh	5.3.1	pass
Single Quotes	zsh	5.4.2	pass
Single Quotes	zsh	5.5.1	pass
Single Quotes	zsh	5.6.2	pass
Single Quotes	zsh	5.7.1	pass
Single Quotes	zsh	5.8.1	pass
Single Quotes	zsh	5.9.1	pass
