# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
#
# SPDX-License-Identifier: ISC

Append Output	ash	1.2.2	pass
Append Output	ash	1.2.2.1	pass
Append Output	ash	1.19.4	pass
Append Output	ash	1.20.2	pass
Append Output	ash	1.21.1	pass
Append Output	ash	1.22.1	pass
Append Output	ash	1.23.2	pass
Append Output	ash	1.24.2	pass
Append Output	ash	1.25.1	pass
Append Output	ash	1.26.2	pass
Append Output	ash	1.27.2	pass
Append Output	ash	1.28.4	pass
Append Output	ash	1.29.3	pass
Append Output	ash	1.30.1	pass
Append Output	ash	1.31.1	pass
Append Output	ash	1.32.1	pass
Append Output	ash	1.33.2	pass
Append Output	ash	1.34.1	pass
Append Output	ash	1.35.0	pass
Append Output	ash	1.36.1	pass
Append Output	ash	1.37.0	pass
Append Output	ash	1.38.0	pass
Append Output	bash	2.01.0	pass
Append Output	bash	2.02.0	pass
Append Output	bash	2.03.0	pass
Append Output	bash	2.04.0	pass
Append Output	bash	2.05a.0	pass
Append Output	bash	2.05b.13	pass
Append Output	bash	2.05.0	pass
Append Output	bash	3.0.22	pass
Append Output	bash	3.1.23	pass
Append Output	bash	3.2.57	pass
Append Output	bash	4.0.44	pass
Append Output	bash	4.1.17	pass
Append Output	bash	4.2.53	pass
Append Output	bash	4.3.48	pass
Append Output	bash	4.4.23	pass
Append Output	bash	5.0.18	pass
Append Output	bash	5.1.16	pass
Append Output	bash	5.2.37	pass
Append Output	bash	5.3.9	pass
Append Output	brush	0.2.23	pass
Append Output	brush	0.3.0	pass
Append Output	brush	0.4.0	pass
Append Output	dash	0.5.3	pass
Append Output	dash	0.5.4	pass
Append Output	dash	0.5.5.1	pass
Append Output	dash	0.5.6.1	pass
Append Output	dash	0.5.7	pass
Append Output	dash	0.5.8	pass
Append Output	dash	0.5.9.1	pass
Append Output	dash	0.5.10.2	pass
Append Output	dash	0.5.11.5	pass
Append Output	dash	0.5.12	pass
Append Output	dash	0.5.13.4	pass
Append Output	hush	1.19.4	pass
Append Output	hush	1.20.2	pass
Append Output	hush	1.21.1	pass
Append Output	hush	1.22.1	pass
Append Output	hush	1.23.2	pass
Append Output	hush	1.24.2	pass
Append Output	hush	1.25.1	pass
Append Output	hush	1.26.2	pass
Append Output	hush	1.27.2	pass
Append Output	hush	1.28.4	pass
Append Output	hush	1.29.3	pass
Append Output	hush	1.30.1	pass
Append Output	hush	1.31.1	pass
Append Output	hush	1.32.1	pass
Append Output	hush	1.33.2	pass
Append Output	hush	1.34.1	pass
Append Output	hush	1.35.0	pass
Append Output	hush	1.36.1	pass
Append Output	hush	1.37.0	pass
Append Output	hush	1.38.0	pass
Append Output	ksh	shvrA93uplusm-v1.0.1	pass
Append Output	ksh	shvrA93uplusm-v1.0.2	pass
Append Output	ksh	shvrA93uplusm-v1.0.3	pass
Append Output	ksh	shvrA93uplusm-v1.0.4	pass
Append Output	ksh	shvrA93uplusm-v1.0.6	pass
Append Output	ksh	shvrA93uplusm-v1.0.7	pass
Append Output	ksh	shvrA93uplusm-v1.0.8	pass
Append Output	ksh	shvrA93uplusm-v1.0.9	pass
Append Output	ksh	shvrA93uplusm-v1.0.10	pass
Append Output	ksh	shvrB2020-2020.0.0	pass
Append Output	ksh	shvrChistory-b_2007-01-11	pass
Append Output	ksh	shvrChistory-b_2008-02-02	pass
Append Output	ksh	shvrChistory-b_2008-06-08	pass
Append Output	ksh	shvrChistory-b_2008-11-04	pass
Append Output	ksh	shvrChistory-b_2010-06-21	pass
Append Output	ksh	shvrChistory-b_2010-10-26	pass
Append Output	ksh	shvrChistory-b_2011-03-10	pass
Append Output	ksh	shvrChistory-b_2012-08-01	pass
Append Output	ksh	shvrChistory-b_2016-01-10	pass
Append Output	loksh	6.7.5	pass
Append Output	loksh	6.8.1	pass
Append Output	loksh	6.9	pass
Append Output	loksh	7.0	pass
Append Output	loksh	7.1	pass
Append Output	loksh	7.2	pass
Append Output	loksh	7.3	pass
Append Output	loksh	7.4	pass
Append Output	loksh	7.5	pass
Append Output	loksh	7.6	pass
Append Output	loksh	7.7	pass
Append Output	loksh	7.8	pass
Append Output	loksh	7.9	pass
Append Output	mksh	R30	pass
Append Output	mksh	R31d	pass
Append Output	mksh	R32	pass
Append Output	mksh	R33d	pass
Append Output	mksh	R35b	pass
Append Output	mksh	R36b	pass
Append Output	mksh	R37c	pass
Append Output	mksh	R38c	pass
Append Output	mksh	R39c	pass
Append Output	mksh	R40f	pass
Append Output	mksh	R41c	pass
Append Output	mksh	R42b	pass
Append Output	mksh	R43	pass
Append Output	mksh	R44	pass
Append Output	mksh	R45	pass
Append Output	mksh	R46	pass
Append Output	mksh	R47	pass
Append Output	mksh	R48b	pass
Append Output	mksh	R49	pass
Append Output	mksh	R50f	pass
Append Output	mksh	R51	pass
Append Output	mksh	R52c	pass
Append Output	mksh	R53a	pass
Append Output	mksh	R54	pass
Append Output	mksh	R55	pass
Append Output	mksh	R56c	pass
Append Output	mksh	R57	pass
Append Output	mksh	R58	pass
Append Output	mksh	R59c	pass
Append Output	oksh	6.5	pass
Append Output	oksh	6.6	pass
Append Output	oksh	6.7.1	pass
Append Output	oksh	6.8.1	pass
Append Output	oksh	6.9	pass
Append Output	oksh	7.0	pass
Append Output	oksh	7.1	pass
Append Output	oksh	7.2	pass
Append Output	oksh	7.3	pass
Append Output	oksh	7.4	pass
Append Output	oksh	7.5	pass
Append Output	oksh	7.6	pass
Append Output	oksh	7.7	pass
Append Output	oksh	7.8	pass
Append Output	oksh	7.9	pass
Append Output	osh	0.25.0	pass
Append Output	osh	0.26.0	pass
Append Output	osh	0.27.0	pass
Append Output	osh	0.28.0	pass
Append Output	osh	0.29.0	pass
Append Output	osh	0.30.0	pass
Append Output	osh	0.31.0	pass
Append Output	osh	0.32.0	pass
Append Output	osh	0.33.0	pass
Append Output	osh	0.34.0	pass
Append Output	osh	0.35.0	pass
Append Output	osh	0.36.0	pass
Append Output	osh	0.37.0	pass
Append Output	posh	0.12.6	pass
Append Output	posh	0.13.2	pass
Append Output	posh	0.14.5	pass
Append Output	yashrs	0.3.0	pass
Append Output	yashrs	0.4.0	pass
Append Output	yashrs	0.4.1	pass
Append Output	yashrs	0.4.2	pass
Append Output	yashrs	0.4.3	pass
Append Output	yashrs	0.4.4	pass
Append Output	yashrs	0.4.5	pass
Append Output	yashrs	3.0.0	pass
Append Output	yashrs	3.0.1	pass
Append Output	yashrs	3.0.2	pass
Append Output	yashrs	3.0.3	pass
Append Output	yashrs	3.0.4	pass
Append Output	yashrs	3.0.5	pass
Append Output	yashrs	3.0.7	pass
Append Output	yashrs	3.0.8	pass
Append Output	yashrs	3.1.0	pass
Append Output	yashrs	3.2.0	pass
Append Output	yash	2.10	pass
Append Output	yash	2.11	pass
Append Output	yash	2.12	pass
Append Output	yash	2.13	pass
Append Output	yash	2.14	pass
Append Output	yash	2.15	pass
Append Output	yash	2.16	pass
Append Output	yash	2.17	pass
Append Output	yash	2.18	pass
Append Output	yash	2.19	pass
Append Output	yash	2.20	pass
Append Output	yash	2.21	pass
Append Output	yash	2.22	pass
Append Output	yash	2.23	pass
Append Output	yash	2.24	pass
Append Output	yash	2.25	pass
Append Output	yash	2.26.1	pass
Append Output	yash	2.27	pass
Append Output	yash	2.28	pass
Append Output	yash	2.29	pass
Append Output	yash	2.30	pass
Append Output	yash	2.31	pass
Append Output	yash	2.32.1	pass
Append Output	yash	2.33.1	pass
Append Output	yash	2.34	pass
Append Output	yash	2.35	pass
Append Output	yash	2.36	pass
Append Output	yash	2.37	pass
Append Output	yash	2.38	pass
Append Output	yash	2.39	pass
Append Output	yash	2.40	pass
Append Output	yash	2.41	pass
Append Output	yash	2.42	pass
Append Output	yash	2.43	pass
Append Output	yash	2.44	pass
Append Output	yash	2.45	pass
Append Output	yash	2.46	pass
Append Output	yash	2.47	pass
Append Output	yash	2.48	pass
Append Output	yash	2.49	pass
Append Output	yash	2.50	pass
Append Output	yash	2.51	pass
Append Output	yash	2.52	pass
Append Output	yash	2.53	pass
Append Output	yash	2.54	pass
Append Output	yash	2.55	pass
Append Output	yash	2.56.1	pass
Append Output	yash	2.57	pass
Append Output	yash	2.58.1	pass
Append Output	yash	2.59	pass
Append Output	yash	2.60	pass
Append Output	yash	2.61	pass
Append Output	zsh	4.0.9	pass
Append Output	zsh	4.2.7	pass
Append Output	zsh	5.0.8	pass
Append Output	zsh	5.1.1	pass
Append Output	zsh	5.2	pass
Append Output	zsh	5.3.1	pass
Append Output	zsh	5.4.2	pass
Append Output	zsh	5.5.1	pass
Append Output	zsh	5.6.2	pass
Append Output	zsh	5.7.1	pass
Append Output	zsh	5.8.1	pass
Append Output	zsh	5.9.1	pass
Discard Output	ash	1.2.2	pass
Discard Output	ash	1.2.2.1	pass
Discard Output	ash	1.19.4	pass
Discard Output	ash	1.20.2	pass
Discard Output	ash	1.21.1	pass
Discard Output	ash	1.22.1	pass
Discard Output	ash	1.23.2	pass
Discard Output	ash	1.24.2	pass
Discard Output	ash	1.25.1	pass
Discard Output	ash	1.26.2	pass
Discard Output	ash	1.27.2	pass
Discard Output	ash	1.28.4	pass
Discard Output	ash	1.29.3	pass
Discard Output	ash	1.30.1	pass
Discard Output	ash	1.31.1	pass
Discard Output	ash	1.32.1	pass
Discard Output	ash	1.33.2	pass
Discard Output	ash	1.34.1	pass
Discard Output	ash	1.35.0	pass
Discard Output	ash	1.36.1	pass
Discard Output	ash	1.37.0	pass
Discard Output	ash	1.38.0	pass
Discard Output	bash	2.01.0	pass
Discard Output	bash	2.02.0	pass
Discard Output	bash	2.03.0	pass
Discard Output	bash	2.04.0	pass
Discard Output	bash	2.05a.0	pass
Discard Output	bash	2.05b.13	pass
Discard Output	bash	2.05.0	pass
Discard Output	bash	3.0.22	pass
Discard Output	bash	3.1.23	pass
Discard Output	bash	3.2.57	pass
Discard Output	bash	4.0.44	pass
Discard Output	bash	4.1.17	pass
Discard Output	bash	4.2.53	pass
Discard Output	bash	4.3.48	pass
Discard Output	bash	4.4.23	pass
Discard Output	bash	5.0.18	pass
Discard Output	bash	5.1.16	pass
Discard Output	bash	5.2.37	pass
Discard Output	bash	5.3.9	pass
Discard Output	brush	0.2.23	pass
Discard Output	brush	0.3.0	pass
Discard Output	brush	0.4.0	pass
Discard Output	dash	0.5.3	pass
Discard Output	dash	0.5.4	pass
Discard Output	dash	0.5.5.1	pass
Discard Output	dash	0.5.6.1	pass
Discard Output	dash	0.5.7	pass
Discard Output	dash	0.5.8	pass
Discard Output	dash	0.5.9.1	pass
Discard Output	dash	0.5.10.2	pass
Discard Output	dash	0.5.11.5	pass
Discard Output	dash	0.5.12	pass
Discard Output	dash	0.5.13.4	pass
Discard Output	hush	1.19.4	pass
Discard Output	hush	1.20.2	pass
Discard Output	hush	1.21.1	pass
Discard Output	hush	1.22.1	pass
Discard Output	hush	1.23.2	pass
Discard Output	hush	1.24.2	pass
Discard Output	hush	1.25.1	pass
Discard Output	hush	1.26.2	pass
Discard Output	hush	1.27.2	pass
Discard Output	hush	1.28.4	pass
Discard Output	hush	1.29.3	pass
Discard Output	hush	1.30.1	pass
Discard Output	hush	1.31.1	pass
Discard Output	hush	1.32.1	pass
Discard Output	hush	1.33.2	pass
Discard Output	hush	1.34.1	pass
Discard Output	hush	1.35.0	pass
Discard Output	hush	1.36.1	pass
Discard Output	hush	1.37.0	pass
Discard Output	hush	1.38.0	pass
Discard Output	ksh	shvrA93uplusm-v1.0.1	pass
Discard Output	ksh	shvrA93uplusm-v1.0.2	pass
Discard Output	ksh	shvrA93uplusm-v1.0.3	pass
Discard Output	ksh	shvrA93uplusm-v1.0.4	pass
Discard Output	ksh	shvrA93uplusm-v1.0.6	pass
Discard Output	ksh	shvrA93uplusm-v1.0.7	pass
Discard Output	ksh	shvrA93uplusm-v1.0.8	pass
Discard Output	ksh	shvrA93uplusm-v1.0.9	pass
Discard Output	ksh	shvrA93uplusm-v1.0.10	pass
Discard Output	ksh	shvrB2020-2020.0.0	pass
Discard Output	ksh	shvrChistory-b_2007-01-11	pass
Discard Output	ksh	shvrChistory-b_2008-02-02	pass
Discard Output	ksh	shvrChistory-b_2008-06-08	pass
Discard Output	ksh	shvrChistory-b_2008-11-04	pass
Discard Output	ksh	shvrChistory-b_2010-06-21	pass
Discard Output	ksh	shvrChistory-b_2010-10-26	pass
Discard Output	ksh	shvrChistory-b_2011-03-10	pass
Discard Output	ksh	shvrChistory-b_2012-08-01	pass
Discard Output	ksh	shvrChistory-b_2016-01-10	pass
Discard Output	loksh	6.7.5	pass
Discard Output	loksh	6.8.1	pass
Discard Output	loksh	6.9	pass
Discard Output	loksh	7.0	pass
Discard Output	loksh	7.1	pass
Discard Output	loksh	7.2	pass
Discard Output	loksh	7.3	pass
Discard Output	loksh	7.4	pass
Discard Output	loksh	7.5	pass
Discard Output	loksh	7.6	pass
Discard Output	loksh	7.7	pass
Discard Output	loksh	7.8	pass
Discard Output	loksh	7.9	pass
Discard Output	mksh	R30	pass
Discard Output	mksh	R31d	pass
Discard Output	mksh	R32	pass
Discard Output	mksh	R33d	pass
Discard Output	mksh	R35b	pass
Discard Output	mksh	R36b	pass
Discard Output	mksh	R37c	pass
Discard Output	mksh	R38c	pass
Discard Output	mksh	R39c	pass
Discard Output	mksh	R40f	pass
Discard Output	mksh	R41c	pass
Discard Output	mksh	R42b	pass
Discard Output	mksh	R43	pass
Discard Output	mksh	R44	pass
Discard Output	mksh	R45	pass
Discard Output	mksh	R46	pass
Discard Output	mksh	R47	pass
Discard Output	mksh	R48b	pass
Discard Output	mksh	R49	pass
Discard Output	mksh	R50f	pass
Discard Output	mksh	R51	pass
Discard Output	mksh	R52c	pass
Discard Output	mksh	R53a	pass
Discard Output	mksh	R54	pass
Discard Output	mksh	R55	pass
Discard Output	mksh	R56c	pass
Discard Output	mksh	R57	pass
Discard Output	mksh	R58	pass
Discard Output	mksh	R59c	pass
Discard Output	oksh	6.5	pass
Discard Output	oksh	6.6	pass
Discard Output	oksh	6.7.1	pass
Discard Output	oksh	6.8.1	pass
Discard Output	oksh	6.9	pass
Discard Output	oksh	7.0	pass
Discard Output	oksh	7.1	pass
Discard Output	oksh	7.2	pass
Discard Output	oksh	7.3	pass
Discard Output	oksh	7.4	pass
Discard Output	oksh	7.5	pass
Discard Output	oksh	7.6	pass
Discard Output	oksh	7.7	pass
Discard Output	oksh	7.8	pass
Discard Output	oksh	7.9	pass
Discard Output	osh	0.25.0	pass
Discard Output	osh	0.26.0	pass
Discard Output	osh	0.27.0	pass
Discard Output	osh	0.28.0	pass
Discard Output	osh	0.29.0	pass
Discard Output	osh	0.30.0	pass
Discard Output	osh	0.31.0	pass
Discard Output	osh	0.32.0	pass
Discard Output	osh	0.33.0	pass
Discard Output	osh	0.34.0	pass
Discard Output	osh	0.35.0	pass
Discard Output	osh	0.36.0	pass
Discard Output	osh	0.37.0	pass
Discard Output	posh	0.12.6	pass
Discard Output	posh	0.13.2	pass
Discard Output	posh	0.14.5	pass
Discard Output	yashrs	0.3.0	pass
Discard Output	yashrs	0.4.0	pass
Discard Output	yashrs	0.4.1	pass
Discard Output	yashrs	0.4.2	pass
Discard Output	yashrs	0.4.3	pass
Discard Output	yashrs	0.4.4	pass
Discard Output	yashrs	0.4.5	pass
Discard Output	yashrs	3.0.0	pass
Discard Output	yashrs	3.0.1	pass
Discard Output	yashrs	3.0.2	pass
Discard Output	yashrs	3.0.3	pass
Discard Output	yashrs	3.0.4	pass
Discard Output	yashrs	3.0.5	pass
Discard Output	yashrs	3.0.7	pass
Discard Output	yashrs	3.0.8	pass
Discard Output	yashrs	3.1.0	pass
Discard Output	yashrs	3.2.0	pass
Discard Output	yash	2.10	pass
Discard Output	yash	2.11	pass
Discard Output	yash	2.12	pass
Discard Output	yash	2.13	pass
Discard Output	yash	2.14	pass
Discard Output	yash	2.15	pass
Discard Output	yash	2.16	pass
Discard Output	yash	2.17	pass
Discard Output	yash	2.18	pass
Discard Output	yash	2.19	pass
Discard Output	yash	2.20	pass
Discard Output	yash	2.21	pass
Discard Output	yash	2.22	pass
Discard Output	yash	2.23	pass
Discard Output	yash	2.24	pass
Discard Output	yash	2.25	pass
Discard Output	yash	2.26.1	pass
Discard Output	yash	2.27	pass
Discard Output	yash	2.28	pass
Discard Output	yash	2.29	pass
Discard Output	yash	2.30	pass
Discard Output	yash	2.31	pass
Discard Output	yash	2.32.1	pass
Discard Output	yash	2.33.1	pass
Discard Output	yash	2.34	pass
Discard Output	yash	2.35	pass
Discard Output	yash	2.36	pass
Discard Output	yash	2.37	pass
Discard Output	yash	2.38	pass
Discard Output	yash	2.39	pass
Discard Output	yash	2.40	pass
Discard Output	yash	2.41	pass
Discard Output	yash	2.42	pass
Discard Output	yash	2.43	pass
Discard Output	yash	2.44	pass
Discard Output	yash	2.45	pass
Discard Output	yash	2.46	pass
Discard Output	yash	2.47	pass
Discard Output	yash	2.48	pass
Discard Output	yash	2.49	pass
Discard Output	yash	2.50	pass
Discard Output	yash	2.51	pass
Discard Output	yash	2.52	pass
Discard Output	yash	2.53	pass
Discard Output	yash	2.54	pass
Discard Output	yash	2.55	pass
Discard Output	yash	2.56.1	pass
Discard Output	yash	2.57	pass
Discard Output	yash	2.58.1	pass
Discard Output	yash	2.59	pass
Discard Output	yash	2.60	pass
Discard Output	yash	2.61	pass
Discard Output	zsh	4.0.9	pass
Discard Output	zsh	4.2.7	pass
Discard Output	zsh	5.0.8	pass
Discard Output	zsh	5.1.1	pass
Discard Output	zsh	5.2	pass
Discard Output	zsh	5.3.1	pass
Discard Output	zsh	5.4.2	pass
Discard Output	zsh	5.5.1	pass
Discard Output	zsh	5.6.2	pass
Discard Output	zsh	5.7.1	pass
Discard Output	zsh	5.8.1	pass
Discard Output	zsh	5.9.1	pass
Merge Stderr into Stdout	ash	1.2.2	pass
Merge Stderr into Stdout	ash	1.2.2.1	pass
Merge Stderr into Stdout	ash	1.19.4	pass
Merge Stderr into Stdout	ash	1.20.2	pass
Merge Stderr into Stdout	ash	1.21.1	pass
Merge Stderr into Stdout	ash	1.22.1	pass
Merge Stderr into Stdout	ash	1.23.2	pass
Merge Stderr into Stdout	ash	1.24.2	pass
Merge Stderr into Stdout	ash	1.25.1	pass
Merge Stderr into Stdout	ash	1.26.2	pass
Merge Stderr into Stdout	ash	1.27.2	pass
Merge Stderr into Stdout	ash	1.28.4	pass
Merge Stderr into Stdout	ash	1.29.3	pass
Merge Stderr into Stdout	ash	1.30.1	pass
Merge Stderr into Stdout	ash	1.31.1	pass
Merge Stderr into Stdout	ash	1.32.1	pass
Merge Stderr into Stdout	ash	1.33.2	pass
Merge Stderr into Stdout	ash	1.34.1	pass
Merge Stderr into Stdout	ash	1.35.0	pass
Merge Stderr into Stdout	ash	1.36.1	pass
Merge Stderr into Stdout	ash	1.37.0	pass
Merge Stderr into Stdout	ash	1.38.0	pass
Merge Stderr into Stdout	bash	2.01.0	pass
Merge Stderr into Stdout	bash	2.02.0	pass
Merge Stderr into Stdout	bash	2.03.0	pass
Merge Stderr into Stdout	bash	2.04.0	pass
Merge Stderr into Stdout	bash	2.05a.0	pass
Merge Stderr into Stdout	bash	2.05b.13	pass
Merge Stderr into Stdout	bash	2.05.0	pass
Merge Stderr into Stdout	bash	3.0.22	pass
Merge Stderr into Stdout	bash	3.1.23	pass
Merge Stderr into Stdout	bash	3.2.57	pass
Merge Stderr into Stdout	bash	4.0.44	pass
Merge Stderr into Stdout	bash	4.1.17	pass
Merge Stderr into Stdout	bash	4.2.53	pass
Merge Stderr into Stdout	bash	4.3.48	pass
Merge Stderr into Stdout	bash	4.4.23	pass
Merge Stderr into Stdout	bash	5.0.18	pass
Merge Stderr into Stdout	bash	5.1.16	pass
Merge Stderr into Stdout	bash	5.2.37	pass
Merge Stderr into Stdout	bash	5.3.9	pass
Merge Stderr into Stdout	brush	0.2.23	pass
Merge Stderr into Stdout	brush	0.3.0	pass
Merge Stderr into Stdout	brush	0.4.0	pass
Merge Stderr into Stdout	dash	0.5.3	pass
Merge Stderr into Stdout	dash	0.5.4	pass
Merge Stderr into Stdout	dash	0.5.5.1	pass
Merge Stderr into Stdout	dash	0.5.6.1	pass
Merge Stderr into Stdout	dash	0.5.7	pass
Merge Stderr into Stdout	dash	0.5.8	pass
Merge Stderr into Stdout	dash	0.5.9.1	pass
Merge Stderr into Stdout	dash	0.5.10.2	pass
Merge Stderr into Stdout	dash	0.5.11.5	pass
Merge Stderr into Stdout	dash	0.5.12	pass
Merge Stderr into Stdout	dash	0.5.13.4	pass
Merge Stderr into Stdout	hush	1.19.4	pass
Merge Stderr into Stdout	hush	1.20.2	pass
Merge Stderr into Stdout	hush	1.21.1	pass
Merge Stderr into Stdout	hush	1.22.1	pass
Merge Stderr into Stdout	hush	1.23.2	pass
Merge Stderr into Stdout	hush	1.24.2	pass
Merge Stderr into Stdout	hush	1.25.1	pass
Merge Stderr into Stdout	hush	1.26.2	pass
Merge Stderr into Stdout	hush	1.27.2	pass
Merge Stderr into Stdout	hush	1.28.4	pass
Merge Stderr into Stdout	hush	1.29.3	pass
Merge Stderr into Stdout	hush	1.30.1	pass
Merge Stderr into Stdout	hush	1.31.1	pass
Merge Stderr into Stdout	hush	1.32.1	pass
Merge Stderr into Stdout	hush	1.33.2	pass
Merge Stderr into Stdout	hush	1.34.1	pass
Merge Stderr into Stdout	hush	1.35.0	pass
Merge Stderr into Stdout	hush	1.36.1	pass
Merge Stderr into Stdout	hush	1.37.0	pass
Merge Stderr into Stdout	hush	1.38.0	pass
Merge Stderr into Stdout	ksh	shvrA93uplusm-v1.0.1	pass
Merge Stderr into Stdout	ksh	shvrA93uplusm-v1.0.2	pass
Merge Stderr into Stdout	ksh	shvrA93uplusm-v1.0.3	pass
Merge Stderr into Stdout	ksh	shvrA93uplusm-v1.0.4	pass
Merge Stderr into Stdout	ksh	shvrA93uplusm-v1.0.6	pass
Merge Stderr into Stdout	ksh	shvrA93uplusm-v1.0.7	pass
Merge Stderr into Stdout	ksh	shvrA93uplusm-v1.0.8	pass
Merge Stderr into Stdout	ksh	shvrA93uplusm-v1.0.9	pass
Merge Stderr into Stdout	ksh	shvrA93uplusm-v1.0.10	pass
Merge Stderr into Stdout	ksh	shvrB2020-2020.0.0	pass
Merge Stderr into Stdout	ksh	shvrChistory-b_2007-01-11	pass
Merge Stderr into Stdout	ksh	shvrChistory-b_2008-02-02	pass
Merge Stderr into Stdout	ksh	shvrChistory-b_2008-06-08	pass
Merge Stderr into Stdout	ksh	shvrChistory-b_2008-11-04	pass
Merge Stderr into Stdout	ksh	shvrChistory-b_2010-06-21	pass
Merge Stderr into Stdout	ksh	shvrChistory-b_2010-10-26	pass
Merge Stderr into Stdout	ksh	shvrChistory-b_2011-03-10	pass
Merge Stderr into Stdout	ksh	shvrChistory-b_2012-08-01	pass
Merge Stderr into Stdout	ksh	shvrChistory-b_2016-01-10	pass
Merge Stderr into Stdout	loksh	6.7.5	pass
Merge Stderr into Stdout	loksh	6.8.1	pass
Merge Stderr into Stdout	loksh	6.9	pass
Merge Stderr into Stdout	loksh	7.0	pass
Merge Stderr into Stdout	loksh	7.1	pass
Merge Stderr into Stdout	loksh	7.2	pass
Merge Stderr into Stdout	loksh	7.3	pass
Merge Stderr into Stdout	loksh	7.4	pass
Merge Stderr into Stdout	loksh	7.5	pass
Merge Stderr into Stdout	loksh	7.6	pass
Merge Stderr into Stdout	loksh	7.7	pass
Merge Stderr into Stdout	loksh	7.8	pass
Merge Stderr into Stdout	loksh	7.9	pass
Merge Stderr into Stdout	mksh	R30	pass
Merge Stderr into Stdout	mksh	R31d	pass
Merge Stderr into Stdout	mksh	R32	pass
Merge Stderr into Stdout	mksh	R33d	pass
Merge Stderr into Stdout	mksh	R35b	pass
Merge Stderr into Stdout	mksh	R36b	pass
Merge Stderr into Stdout	mksh	R37c	pass
Merge Stderr into Stdout	mksh	R38c	pass
Merge Stderr into Stdout	mksh	R39c	pass
Merge Stderr into Stdout	mksh	R40f	pass
Merge Stderr into Stdout	mksh	R41c	pass
Merge Stderr into Stdout	mksh	R42b	pass
Merge Stderr into Stdout	mksh	R43	pass
Merge Stderr into Stdout	mksh	R44	pass
Merge Stderr into Stdout	mksh	R45	pass
Merge Stderr into Stdout	mksh	R46	pass
Merge Stderr into Stdout	mksh	R47	pass
Merge Stderr into Stdout	mksh	R48b	pass
Merge Stderr into Stdout	mksh	R49	pass
Merge Stderr into Stdout	mksh	R50f	pass
Merge Stderr into Stdout	mksh	R51	pass
Merge Stderr into Stdout	mksh	R52c	pass
Merge Stderr into Stdout	mksh	R53a	pass
Merge Stderr into Stdout	mksh	R54	pass
Merge Stderr into Stdout	mksh	R55	pass
Merge Stderr into Stdout	mksh	R56c	pass
Merge Stderr into Stdout	mksh	R57	pass
Merge Stderr into Stdout	mksh	R58	pass
Merge Stderr into Stdout	mksh	R59c	pass
Merge Stderr into Stdout	oksh	6.5	pass
Merge Stderr into Stdout	oksh	6.6	pass
Merge Stderr into Stdout	oksh	6.7.1	pass
Merge Stderr into Stdout	oksh	6.8.1	pass
Merge Stderr into Stdout	oksh	6.9	pass
Merge Stderr into Stdout	oksh	7.0	pass
Merge Stderr into Stdout	oksh	7.1	pass
Merge Stderr into Stdout	oksh	7.2	pass
Merge Stderr into Stdout	oksh	7.3	pass
Merge Stderr into Stdout	oksh	7.4	pass
Merge Stderr into Stdout	oksh	7.5	pass
Merge Stderr into Stdout	oksh	7.6	pass
Merge Stderr into Stdout	oksh	7.7	pass
Merge Stderr into Stdout	oksh	7.8	pass
Merge Stderr into Stdout	oksh	7.9	pass
Merge Stderr into Stdout	osh	0.25.0	pass
Merge Stderr into Stdout	osh	0.26.0	pass
Merge Stderr into Stdout	osh	0.27.0	pass
Merge Stderr into Stdout	osh	0.28.0	pass
Merge Stderr into Stdout	osh	0.29.0	pass
Merge Stderr into Stdout	osh	0.30.0	pass
Merge Stderr into Stdout	osh	0.31.0	pass
Merge Stderr into Stdout	osh	0.32.0	pass
Merge Stderr into Stdout	osh	0.33.0	pass
Merge Stderr into Stdout	osh	0.34.0	pass
Merge Stderr into Stdout	osh	0.35.0	pass
Merge Stderr into Stdout	osh	0.36.0	pass
Merge Stderr into Stdout	osh	0.37.0	pass
Merge Stderr into Stdout	posh	0.12.6	pass
Merge Stderr into Stdout	posh	0.13.2	pass
Merge Stderr into Stdout	posh	0.14.5	pass
Merge Stderr into Stdout	yashrs	0.3.0	pass
Merge Stderr into Stdout	yashrs	0.4.0	pass
Merge Stderr into Stdout	yashrs	0.4.1	pass
Merge Stderr into Stdout	yashrs	0.4.2	pass
Merge Stderr into Stdout	yashrs	0.4.3	pass
Merge Stderr into Stdout	yashrs	0.4.4	pass
Merge Stderr into Stdout	yashrs	0.4.5	pass
Merge Stderr into Stdout	yashrs	3.0.0	pass
Merge Stderr into Stdout	yashrs	3.0.1	pass
Merge Stderr into Stdout	yashrs	3.0.2	pass
Merge Stderr into Stdout	yashrs	3.0.3	pass
Merge Stderr into Stdout	yashrs	3.0.4	pass
Merge Stderr into Stdout	yashrs	3.0.5	pass
Merge Stderr into Stdout	yashrs	3.0.7	pass
Merge Stderr into Stdout	yashrs	3.0.8	pass
Merge Stderr into Stdout	yashrs	3.1.0	pass
Merge Stderr into Stdout	yashrs	3.2.0	pass
Merge Stderr into Stdout	yash	2.10	pass
Merge Stderr into Stdout	yash	2.11	pass
Merge Stderr into Stdout	yash	2.12	pass
Merge Stderr into Stdout	yash	2.13	pass
Merge Stderr into Stdout	yash	2.14	pass
Merge Stderr into Stdout	yash	2.15	pass
Merge Stderr into Stdout	yash	2.16	pass
Merge Stderr into Stdout	yash	2.17	pass
Merge Stderr into Stdout	yash	2.18	pass
Merge Stderr into Stdout	yash	2.19	pass
Merge Stderr into Stdout	yash	2.20	pass
Merge Stderr into Stdout	yash	2.21	pass
Merge Stderr into Stdout	yash	2.22	pass
Merge Stderr into Stdout	yash	2.23	pass
Merge Stderr into Stdout	yash	2.24	pass
Merge Stderr into Stdout	yash	2.25	pass
Merge Stderr into Stdout	yash	2.26.1	pass
Merge Stderr into Stdout	yash	2.27	pass
Merge Stderr into Stdout	yash	2.28	pass
Merge Stderr into Stdout	yash	2.29	pass
Merge Stderr into Stdout	yash	2.30	pass
Merge Stderr into Stdout	yash	2.31	pass
Merge Stderr into Stdout	yash	2.32.1	pass
Merge Stderr into Stdout	yash	2.33.1	pass
Merge Stderr into Stdout	yash	2.34	pass
Merge Stderr into Stdout	yash	2.35	pass
Merge Stderr into Stdout	yash	2.36	pass
Merge Stderr into Stdout	yash	2.37	pass
Merge Stderr into Stdout	yash	2.38	pass
Merge Stderr into Stdout	yash	2.39	pass
Merge Stderr into Stdout	yash	2.40	pass
Merge Stderr into Stdout	yash	2.41	pass
Merge Stderr into Stdout	yash	2.42	pass
Merge Stderr into Stdout	yash	2.43	pass
Merge Stderr into Stdout	yash	2.44	pass
Merge Stderr into Stdout	yash	2.45	pass
Merge Stderr into Stdout	yash	2.46	pass
Merge Stderr into Stdout	yash	2.47	pass
Merge Stderr into Stdout	yash	2.48	pass
Merge Stderr into Stdout	yash	2.49	pass
Merge Stderr into Stdout	yash	2.50	pass
Merge Stderr into Stdout	yash	2.51	pass
Merge Stderr into Stdout	yash	2.52	pass
Merge Stderr into Stdout	yash	2.53	pass
Merge Stderr into Stdout	yash	2.54	pass
Merge Stderr into Stdout	yash	2.55	pass
Merge Stderr into Stdout	yash	2.56.1	pass
Merge Stderr into Stdout	yash	2.57	pass
Merge Stderr into Stdout	yash	2.58.1	pass
Merge Stderr into Stdout	yash	2.59	pass
Merge Stderr into Stdout	yash	2.60	pass
Merge Stderr into Stdout	yash	2.61	pass
Merge Stderr into Stdout	zsh	4.0.9	pass
Merge Stderr into Stdout	zsh	4.2.7	pass
Merge Stderr into Stdout	zsh	5.0.8	pass
Merge Stderr into Stdout	zsh	5.1.1	pass
Merge Stderr into Stdout	zsh	5.2	pass
Merge Stderr into Stdout	zsh	5.3.1	pass
Merge Stderr into Stdout	zsh	5.4.2	pass
Merge Stderr into Stdout	zsh	5.5.1	pass
Merge Stderr into Stdout	zsh	5.6.2	pass
Merge Stderr into Stdout	zsh	5.7.1	pass
Merge Stderr into Stdout	zsh	5.8.1	pass
Merge Stderr into Stdout	zsh	5.9.1	pass
Redirect Input	ash	1.2.2	pass
Redirect Input	ash	1.2.2.1	pass
Redirect Input	ash	1.19.4	pass
Redirect Input	ash	1.20.2	pass
Redirect Input	ash	1.21.1	pass
Redirect Input	ash	1.22.1	pass
Redirect Input	ash	1.23.2	pass
Redirect Input	ash	1.24.2	pass
Redirect Input	ash	1.25.1	pass
Redirect Input	ash	1.26.2	pass
Redirect Input	ash	1.27.2	pass
Redirect Input	ash	1.28.4	pass
Redirect Input	ash	1.29.3	pass
Redirect Input	ash	1.30.1	pass
Redirect Input	ash	1.31.1	pass
Redirect Input	ash	1.32.1	pass
Redirect Input	ash	1.33.2	pass
Redirect Input	ash	1.34.1	pass
Redirect Input	ash	1.35.0	pass
Redirect Input	ash	1.36.1	pass
Redirect Input	ash	1.37.0	pass
Redirect Input	ash	1.38.0	pass
Redirect Input	bash	2.01.0	pass
Redirect Input	bash	2.02.0	pass
Redirect Input	bash	2.03.0	pass
Redirect Input	bash	2.04.0	pass
Redirect Input	bash	2.05a.0	pass
Redirect Input	bash	2.05b.13	pass
Redirect Input	bash	2.05.0	pass
Redirect Input	bash	3.0.22	pass
Redirect Input	bash	3.1.23	pass
Redirect Input	bash	3.2.57	pass
Redirect Input	bash	4.0.44	pass
Redirect Input	bash	4.1.17	pass
Redirect Input	bash	4.2.53	pass
Redirect Input	bash	4.3.48	pass
Redirect Input	bash	4.4.23	pass
Redirect Input	bash	5.0.18	pass
Redirect Input	bash	5.1.16	pass
Redirect Input	bash	5.2.37	pass
Redirect Input	bash	5.3.9	pass
Redirect Input	brush	0.2.23	pass
Redirect Input	brush	0.3.0	pass
Redirect Input	brush	0.4.0	pass
Redirect Input	dash	0.5.3	pass
Redirect Input	dash	0.5.4	pass
Redirect Input	dash	0.5.5.1	pass
Redirect Input	dash	0.5.6.1	pass
Redirect Input	dash	0.5.7	pass
Redirect Input	dash	0.5.8	pass
Redirect Input	dash	0.5.9.1	pass
Redirect Input	dash	0.5.10.2	pass
Redirect Input	dash	0.5.11.5	pass
Redirect Input	dash	0.5.12	pass
Redirect Input	dash	0.5.13.4	pass
Redirect Input	hush	1.19.4	pass
Redirect Input	hush	1.20.2	pass
Redirect Input	hush	1.21.1	pass
Redirect Input	hush	1.22.1	pass
Redirect Input	hush	1.23.2	pass
Redirect Input	hush	1.24.2	pass
Redirect Input	hush	1.25.1	pass
Redirect Input	hush	1.26.2	pass
Redirect Input	hush	1.27.2	pass
Redirect Input	hush	1.28.4	pass
Redirect Input	hush	1.29.3	pass
Redirect Input	hush	1.30.1	pass
Redirect Input	hush	1.31.1	pass
Redirect Input	hush	1.32.1	pass
Redirect Input	hush	1.33.2	pass
Redirect Input	hush	1.34.1	pass
Redirect Input	hush	1.35.0	pass
Redirect Input	hush	1.36.1	pass
Redirect Input	hush	1.37.0	pass
Redirect Input	hush	1.38.0	pass
Redirect Input	ksh	shvrA93uplusm-v1.0.1	pass
Redirect Input	ksh	shvrA93uplusm-v1.0.2	pass
Redirect Input	ksh	shvrA93uplusm-v1.0.3	pass
Redirect Input	ksh	shvrA93uplusm-v1.0.4	pass
Redirect Input	ksh	shvrA93uplusm-v1.0.6	pass
Redirect Input	ksh	shvrA93uplusm-v1.0.7	pass
Redirect Input	ksh	shvrA93uplusm-v1.0.8	pass
Redirect Input	ksh	shvrA93uplusm-v1.0.9	pass
Redirect Input	ksh	shvrA93uplusm-v1.0.10	pass
Redirect Input	ksh	shvrB2020-2020.0.0	pass
Redirect Input	ksh	shvrChistory-b_2007-01-11	pass
Redirect Input	ksh	shvrChistory-b_2008-02-02	pass
Redirect Input	ksh	shvrChistory-b_2008-06-08	pass
Redirect Input	ksh	shvrChistory-b_2008-11-04	pass
Redirect Input	ksh	shvrChistory-b_2010-06-21	pass
Redirect Input	ksh	shvrChistory-b_2010-10-26	pass
Redirect Input	ksh	shvrChistory-b_2011-03-10	pass
Redirect Input	ksh	shvrChistory-b_2012-08-01	pass
Redirect Input	ksh	shvrChistory-b_2016-01-10	pass
Redirect Input	loksh	6.7.5	pass
Redirect Input	loksh	6.8.1	pass
Redirect Input	loksh	6.9	pass
Redirect Input	loksh	7.0	pass
Redirect Input	loksh	7.1	pass
Redirect Input	loksh	7.2	pass
Redirect Input	loksh	7.3	pass
Redirect Input	loksh	7.4	pass
Redirect Input	loksh	7.5	pass
Redirect Input	loksh	7.6	pass
Redirect Input	loksh	7.7	pass
Redirect Input	loksh	7.8	pass
Redirect Input	loksh	7.9	pass
Redirect Input	mksh	R30	pass
Redirect Input	mksh	R31d	pass
Redirect Input	mksh	R32	pass
Redirect Input	mksh	R33d	pass
Redirect Input	mksh	R35b	pass
Redirect Input	mksh	R36b	pass
Redirect Input	mksh	R37c	pass
Redirect Input	mksh	R38c	pass
Redirect Input	mksh	R39c	pass
Redirect Input	mksh	R40f	pass
Redirect Input	mksh	R41c	pass
Redirect Input	mksh	R42b	pass
Redirect Input	mksh	R43	pass
Redirect Input	mksh	R44	pass
Redirect Input	mksh	R45	pass
Redirect Input	mksh	R46	pass
Redirect Input	mksh	R47	pass
Redirect Input	mksh	R48b	pass
Redirect Input	mksh	R49	pass
Redirect Input	mksh	R50f	pass
Redirect Input	mksh	R51	pass
Redirect Input	mksh	R52c	pass
Redirect Input	mksh	R53a	pass
Redirect Input	mksh	R54	pass
Redirect Input	mksh	R55	pass
Redirect Input	mksh	R56c	pass
Redirect Input	mksh	R57	pass
Redirect Input	mksh	R58	pass
Redirect Input	mksh	R59c	pass
Redirect Input	oksh	6.5	pass
Redirect Input	oksh	6.6	pass
Redirect Input	oksh	6.7.1	pass
Redirect Input	oksh	6.8.1	pass
Redirect Input	oksh	6.9	pass
Redirect Input	oksh	7.0	pass
Redirect Input	oksh	7.1	pass
Redirect Input	oksh	7.2	pass
Redirect Input	oksh	7.3	pass
Redirect Input	oksh	7.4	pass
Redirect Input	oksh	7.5	pass
Redirect Input	oksh	7.6	pass
Redirect Input	oksh	7.7	pass
Redirect Input	oksh	7.8	pass
Redirect Input	oksh	7.9	pass
Redirect Input	osh	0.25.0	pass
Redirect Input	osh	0.26.0	pass
Redirect Input	osh	0.27.0	pass
Redirect Input	osh	0.28.0	pass
Redirect Input	osh	0.29.0	pass
Redirect Input	osh	0.30.0	pass
Redirect Input	osh	0.31.0	pass
Redirect Input	osh	0.32.0	pass
Redirect Input	osh	0.33.0	pass
Redirect Input	osh	0.34.0	pass
Redirect Input	osh	0.35.0	pass
Redirect Input	osh	0.36.0	pass
Redirect Input	osh	0.37.0	pass
Redirect Input	posh	0.12.6	pass
Redirect Input	posh	0.13.2	pass
Redirect Input	posh	0.14.5	pass
Redirect Input	yashrs	0.3.0	pass
Redirect Input	yashrs	0.4.0	pass
Redirect Input	yashrs	0.4.1	pass
Redirect Input	yashrs	0.4.2	pass
Redirect Input	yashrs	0.4.3	pass
Redirect Input	yashrs	0.4.4	pass
Redirect Input	yashrs	0.4.5	pass
Redirect Input	yashrs	3.0.0	pass
Redirect Input	yashrs	3.0.1	pass
Redirect Input	yashrs	3.0.2	pass
Redirect Input	yashrs	3.0.3	pass
Redirect Input	yashrs	3.0.4	pass
Redirect Input	yashrs	3.0.5	pass
Redirect Input	yashrs	3.0.7	pass
Redirect Input	yashrs	3.0.8	pass
Redirect Input	yashrs	3.1.0	pass
Redirect Input	yashrs	3.2.0	pass
Redirect Input	yash	2.10	pass
Redirect Input	yash	2.11	pass
Redirect Input	yash	2.12	pass
Redirect Input	yash	2.13	pass
Redirect Input	yash	2.14	pass
Redirect Input	yash	2.15	pass
Redirect Input	yash	2.16	pass
Redirect Input	yash	2.17	pass
Redirect Input	yash	2.18	pass
Redirect Input	yash	2.19	pass
Redirect Input	yash	2.20	pass
Redirect Input	yash	2.21	pass
Redirect Input	yash	2.22	pass
Redirect Input	yash	2.23	pass
Redirect Input	yash	2.24	pass
Redirect Input	yash	2.25	pass
Redirect Input	yash	2.26.1	pass
Redirect Input	yash	2.27	pass
Redirect Input	yash	2.28	pass
Redirect Input	yash	2.29	pass
Redirect Input	yash	2.30	pass
Redirect Input	yash	2.31	pass
Redirect Input	yash	2.32.1	pass
Redirect Input	yash	2.33.1	pass
Redirect Input	yash	2.34	pass
Redirect Input	yash	2.35	pass
Redirect Input	yash	2.36	pass
Redirect Input	yash	2.37	pass
Redirect Input	yash	2.38	pass
Redirect Input	yash	2.39	pass
Redirect Input	yash	2.40	pass
Redirect Input	yash	2.41	pass
Redirect Input	yash	2.42	pass
Redirect Input	yash	2.43	pass
Redirect Input	yash	2.44	pass
Redirect Input	yash	2.45	pass
Redirect Input	yash	2.46	pass
Redirect Input	yash	2.47	pass
Redirect Input	yash	2.48	pass
Redirect Input	yash	2.49	pass
Redirect Input	yash	2.50	pass
Redirect Input	yash	2.51	pass
Redirect Input	yash	2.52	pass
Redirect Input	yash	2.53	pass
Redirect Input	yash	2.54	pass
Redirect Input	yash	2.55	pass
Redirect Input	yash	2.56.1	pass
Redirect Input	yash	2.57	pass
Redirect Input	yash	2.58.1	pass
Redirect Input	yash	2.59	pass
Redirect Input	yash	2.60	pass
Redirect Input	yash	2.61	pass
Redirect Input	zsh	4.0.9	pass
Redirect Input	zsh	4.2.7	pass
Redirect Input	zsh	5.0.8	pass
Redirect Input	zsh	5.1.1	pass
Redirect Input	zsh	5.2	pass
Redirect Input	zsh	5.3.1	pass
Redirect Input	zsh	5.4.2	pass
Redirect Input	zsh	5.5.1	pass
Redirect Input	zsh	5.6.2	pass
Redirect Input	zsh	5.7.1	pass
Redirect Input	zsh	5.8.1	pass
Redirect Input	zsh	5.9.1	pass
Redirect Output	ash	1.2.2	pass
Redirect Output	ash	1.2.2.1	pass
Redirect Output	ash	1.19.4	pass
Redirect Output	ash	1.20.2	pass
Redirect Output	ash	1.21.1	pass
Redirect Output	ash	1.22.1	pass
Redirect Output	ash	1.23.2	pass
Redirect Output	ash	1.24.2	pass
Redirect Output	ash	1.25.1	pass
Redirect Output	ash	1.26.2	pass
Redirect Output	ash	1.27.2	pass
Redirect Output	ash	1.28.4	pass
Redirect Output	ash	1.29.3	pass
Redirect Output	ash	1.30.1	pass
Redirect Output	ash	1.31.1	pass
Redirect Output	ash	1.32.1	pass
Redirect Output	ash	1.33.2	pass
Redirect Output	ash	1.34.1	pass
Redirect Output	ash	1.35.0	pass
Redirect Output	ash	1.36.1	pass
Redirect Output	ash	1.37.0	pass
Redirect Output	ash	1.38.0	pass
Redirect Output	bash	2.01.0	pass
Redirect Output	bash	2.02.0	pass
Redirect Output	bash	2.03.0	pass
Redirect Output	bash	2.04.0	pass
Redirect Output	bash	2.05a.0	pass
Redirect Output	bash	2.05b.13	pass
Redirect Output	bash	2.05.0	pass
Redirect Output	bash	3.0.22	pass
Redirect Output	bash	3.1.23	pass
Redirect Output	bash	3.2.57	pass
Redirect Output	bash	4.0.44	pass
Redirect Output	bash	4.1.17	pass
Redirect Output	bash	4.2.53	pass
Redirect Output	bash	4.3.48	pass
Redirect Output	bash	4.4.23	pass
Redirect Output	bash	5.0.18	pass
Redirect Output	bash	5.1.16	pass
Redirect Output	bash	5.2.37	pass
Redirect Output	bash	5.3.9	pass
Redirect Output	brush	0.2.23	pass
Redirect Output	brush	0.3.0	pass
Redirect Output	brush	0.4.0	pass
Redirect Output	dash	0.5.3	pass
Redirect Output	dash	0.5.4	pass
Redirect Output	dash	0.5.5.1	pass
Redirect Output	dash	0.5.6.1	pass
Redirect Output	dash	0.5.7	pass
Redirect Output	dash	0.5.8	pass
Redirect Output	dash	0.5.9.1	pass
Redirect Output	dash	0.5.10.2	pass
Redirect Output	dash	0.5.11.5	pass
Redirect Output	dash	0.5.12	pass
Redirect Output	dash	0.5.13.4	pass
Redirect Output	hush	1.19.4	pass
Redirect Output	hush	1.20.2	pass
Redirect Output	hush	1.21.1	pass
Redirect Output	hush	1.22.1	pass
Redirect Output	hush	1.23.2	pass
Redirect Output	hush	1.24.2	pass
Redirect Output	hush	1.25.1	pass
Redirect Output	hush	1.26.2	pass
Redirect Output	hush	1.27.2	pass
Redirect Output	hush	1.28.4	pass
Redirect Output	hush	1.29.3	pass
Redirect Output	hush	1.30.1	pass
Redirect Output	hush	1.31.1	pass
Redirect Output	hush	1.32.1	pass
Redirect Output	hush	1.33.2	pass
Redirect Output	hush	1.34.1	pass
Redirect Output	hush	1.35.0	pass
Redirect Output	hush	1.36.1	pass
Redirect Output	hush	1.37.0	pass
Redirect Output	hush	1.38.0	pass
Redirect Output	ksh	shvrA93uplusm-v1.0.1	pass
Redirect Output	ksh	shvrA93uplusm-v1.0.2	pass
Redirect Output	ksh	shvrA93uplusm-v1.0.3	pass
Redirect Output	ksh	shvrA93uplusm-v1.0.4	pass
Redirect Output	ksh	shvrA93uplusm-v1.0.6	pass
Redirect Output	ksh	shvrA93uplusm-v1.0.7	pass
Redirect Output	ksh	shvrA93uplusm-v1.0.8	pass
Redirect Output	ksh	shvrA93uplusm-v1.0.9	pass
Redirect Output	ksh	shvrA93uplusm-v1.0.10	pass
Redirect Output	ksh	shvrB2020-2020.0.0	pass
Redirect Output	ksh	shvrChistory-b_2007-01-11	pass
Redirect Output	ksh	shvrChistory-b_2008-02-02	pass
Redirect Output	ksh	shvrChistory-b_2008-06-08	pass
Redirect Output	ksh	shvrChistory-b_2008-11-04	pass
Redirect Output	ksh	shvrChistory-b_2010-06-21	pass
Redirect Output	ksh	shvrChistory-b_2010-10-26	pass
Redirect Output	ksh	shvrChistory-b_2011-03-10	pass
Redirect Output	ksh	shvrChistory-b_2012-08-01	pass
Redirect Output	ksh	shvrChistory-b_2016-01-10	pass
Redirect Output	loksh	6.7.5	pass
Redirect Output	loksh	6.8.1	pass
Redirect Output	loksh	6.9	pass
Redirect Output	loksh	7.0	pass
Redirect Output	loksh	7.1	pass
Redirect Output	loksh	7.2	pass
Redirect Output	loksh	7.3	pass
Redirect Output	loksh	7.4	pass
Redirect Output	loksh	7.5	pass
Redirect Output	loksh	7.6	pass
Redirect Output	loksh	7.7	pass
Redirect Output	loksh	7.8	pass
Redirect Output	loksh	7.9	pass
Redirect Output	mksh	R30	pass
Redirect Output	mksh	R31d	pass
Redirect Output	mksh	R32	pass
Redirect Output	mksh	R33d	pass
Redirect Output	mksh	R35b	pass
Redirect Output	mksh	R36b	pass
Redirect Output	mksh	R37c	pass
Redirect Output	mksh	R38c	pass
Redirect Output	mksh	R39c	pass
Redirect Output	mksh	R40f	pass
Redirect Output	mksh	R41c	pass
Redirect Output	mksh	R42b	pass
Redirect Output	mksh	R43	pass
Redirect Output	mksh	R44	pass
Redirect Output	mksh	R45	pass
Redirect Output	mksh	R46	pass
Redirect Output	mksh	R47	pass
Redirect Output	mksh	R48b	pass
Redirect Output	mksh	R49	pass
Redirect Output	mksh	R50f	pass
Redirect Output	mksh	R51	pass
Redirect Output	mksh	R52c	pass
Redirect Output	mksh	R53a	pass
Redirect Output	mksh	R54	pass
Redirect Output	mksh	R55	pass
Redirect Output	mksh	R56c	pass
Redirect Output	mksh	R57	pass
Redirect Output	mksh	R58	pass
Redirect Output	mksh	R59c	pass
Redirect Output	oksh	6.5	pass
Redirect Output	oksh	6.6	pass
Redirect Output	oksh	6.7.1	pass
Redirect Output	oksh	6.8.1	pass
Redirect Output	oksh	6.9	pass
Redirect Output	oksh	7.0	pass
Redirect Output	oksh	7.1	pass
Redirect Output	oksh	7.2	pass
Redirect Output	oksh	7.3	pass
Redirect Output	oksh	7.4	pass
Redirect Output	oksh	7.5	pass
Redirect Output	oksh	7.6	pass
Redirect Output	oksh	7.7	pass
Redirect Output	oksh	7.8	pass
Redirect Output	oksh	7.9	pass
Redirect Output	osh	0.25.0	pass
Redirect Output	osh	0.26.0	pass
Redirect Output	osh	0.27.0	pass
Redirect Output	osh	0.28.0	pass
Redirect Output	osh	0.29.0	pass
Redirect Output	osh	0.30.0	pass
Redirect Output	osh	0.31.0	pass
Redirect Output	osh	0.32.0	pass
Redirect Output	osh	0.33.0	pass
Redirect Output	osh	0.34.0	pass
Redirect Output	osh	0.35.0	pass
Redirect Output	osh	0.36.0	pass
Redirect Output	osh	0.37.0	pass
Redirect Output	posh	0.12.6	pass
Redirect Output	posh	0.13.2	pass
Redirect Output	posh	0.14.5	pass
Redirect Output	yashrs	0.3.0	pass
Redirect Output	yashrs	0.4.0	pass
Redirect Output	yashrs	0.4.1	pass
Redirect Output	yashrs	0.4.2	pass
Redirect Output	yashrs	0.4.3	pass
Redirect Output	yashrs	0.4.4	pass
Redirect Output	yashrs	0.4.5	pass
Redirect Output	yashrs	3.0.0	pass
Redirect Output	yashrs	3.0.1	pass
Redirect Output	yashrs	3.0.2	pass
Redirect Output	yashrs	3.0.3	pass
Redirect Output	yashrs	3.0.4	pass
Redirect Output	yashrs	3.0.5	pass
Redirect Output	yashrs	3.0.7	pass
Redirect Output	yashrs	3.0.8	pass
Redirect Output	yashrs	3.1.0	pass
Redirect Output	yashrs	3.2.0	pass
Redirect Output	yash	2.10	pass
Redirect Output	yash	2.11	pass
Redirect Output	yash	2.12	pass
Redirect Output	yash	2.13	pass
Redirect Output	yash	2.14	pass
Redirect Output	yash	2.15	pass
Redirect Output	yash	2.16	pass
Redirect Output	yash	2.17	pass
Redirect Output	yash	2.18	pass
Redirect Output	yash	2.19	pass
Redirect Output	yash	2.20	pass
Redirect Output	yash	2.21	pass
Redirect Output	yash	2.22	pass
Redirect Output	yash	2.23	pass
Redirect Output	yash	2.24	pass
Redirect Output	yash	2.25	pass
Redirect Output	yash	2.26.1	pass
Redirect Output	yash	2.27	pass
Redirect Output	yash	2.28	pass
Redirect Output	yash	2.29	pass
Redirect Output	yash	2.30	pass
Redirect Output	yash	2.31	pass
Redirect Output	yash	2.32.1	pass
Redirect Output	yash	2.33.1	pass
Redirect Output	yash	2.34	pass
Redirect Output	yash	2.35	pass
Redirect Output	yash	2.36	pass
Redirect Output	yash	2.37	pass
Redirect Output	yash	2.38	pass
Redirect Output	yash	2.39	pass
Redirect Output	yash	2.40	pass
Redirect Output	yash	2.41	pass
Redirect Output	yash	2.42	pass
Redirect Output	yash	2.43	pass
Redirect Output	yash	2.44	pass
Redirect Output	yash	2.45	pass
Redirect Output	yash	2.46	pass
Redirect Output	yash	2.47	pass
Redirect Output	yash	2.48	pass
Redirect Output	yash	2.49	pass
Redirect Output	yash	2.50	pass
Redirect Output	yash	2.51	pass
Redirect Output	yash	2.52	pass
Redirect Output	yash	2.53	pass
Redirect Output	yash	2.54	pass
Redirect Output	yash	2.55	pass
Redirect Output	yash	2.56.1	pass
Redirect Output	yash	2.57	pass
Redirect Output	yash	2.58.1	pass
Redirect Output	yash	2.59	pass
Redirect Output	yash	2.60	pass
Redirect Output	yash	2.61	pass
Redirect Output	zsh	4.0.9	pass
Redirect Output	zsh	4.2.7	pass
Redirect Output	zsh	5.0.8	pass
Redirect Output	zsh	5.1.1	pass
Redirect Output	zsh	5.2	pass
Redirect Output	zsh	5.3.1	pass
Redirect Output	zsh	5.4.2	pass
Redirect Output	zsh	5.5.1	pass
Redirect Output	zsh	5.6.2	pass
Redirect Output	zsh	5.7.1	pass
Redirect Output	zsh	5.8.1	pass
Redirect Output	zsh	5.9.1	pass
